#!/bin/bash
# Fix Debian Trixie security repo — live-build v3 generates the wrong URL format
# It creates "trixie/updates" but Trixie uses "trixie-security"
apt-get install -y --no-install-recommends gnupg 2>/dev/null || true

# Remove any broken security sources that use the old format
sed -i '/bookworm\/updates/d' /etc/apt/sources.list 2>/dev/null || true
rm -f /etc/apt/sources.list.d/security.list 2>/dev/null

# Write correct security and updates sources
echo "deb http://deb.debian.org/debian-security trixie-security main" > /etc/apt/sources.list.d/security.list
echo "deb http://deb.debian.org/debian trixie-updates main" > /etc/apt/sources.list.d/updates.list
apt-get update -qq 2>/dev/null || apt-get update 2>/dev/null || true

# ─── Merged from 0011-fix-dns.hook.chroot (DNS fix) on 20260425-005324 ───
# Ensure DNS resolution works inside chroot for package downloads
# /etc/resolv.conf may be a broken symlink to systemd-resolved
rm -f /etc/resolv.conf 2>/dev/null || true
cat > /etc/resolv.conf << 'RESOLV'
nameserver 9.9.9.9
nameserver 1.1.1.1
nameserver 8.8.8.8
RESOLV
echo "[DNS-FIX] Wrote resolvers to /etc/resolv.conf"
# Verify
getent hosts deb.debian.org && echo "[DNS-FIX] DNS working" || echo "[DNS-FIX] WARNING: DNS still broken"

# ─── Merged from 0012-fix-dpkg-noninteractive.hook.chroot (dpkg noninteractive) on 20260425-005324 ───
set +e
echo "[DPKG-FIX] Configuring non-interactive dpkg..."

# Force dpkg non-interactive defaults (confnew avoids ucf stops on e.g. calamares-settings-debian).
cat > /etc/dpkg/dpkg.cfg.d/force-confold << 'EOF'
force-confold
force-confdef
force-confnew
EOF

mkdir -p /etc/apt/apt.conf.d
cat > /etc/apt/apt.conf.d/99alfred-apt-noninteractive.conf <<'EOF'
Dpkg::Options {
   "--force-confdef";
   "--force-confnew";
};
APT::Get::Assume-Yes "true";
EOF

# Set non-interactive frontend for apt/dpkg
export DEBIAN_FRONTEND=noninteractive
echo 'DEBIAN_FRONTEND=noninteractive' >> /etc/environment

# Fix any half-configured packages now
DEBIAN_FRONTEND=noninteractive dpkg --configure -a 2>/dev/null || true

echo "[DPKG-FIX] COMPLETE"
