#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# ═══════════════════════════════════════════════════════════════
# HOOK 0050 — Alfred Linux MUST ship upstream-stable Linux 7.0.1 on the ISO
#
# Verified against kernel.org (2026-04-25): v7.x stable is 7.0.1
#   https://cdn.kernel.org/pub/linux/kernel/v7.x/linux-7.0.1.tar.xz
# mainline 7.0; stable 7.0.1 (e.g. 2026-04-22 on kernel.org listing).
#
# Alfred work from earlier 7.0-rc / 7.0.0 trees is merged onto linux-7.0.1
# (.config, LOCALVERSION, patches), then bindeb-pkg.
#
# linux-image-amd64 (Debian default) is intentionally NOT installed.
# Copy bindeb-pkg outputs into config/packages.chroot/ before `lb build`:
#   linux-image-*_amd64.deb   (binary package name MUST match ^linux-image-7\.0\.1)
#   linux-headers-*_amd64.deb (same build)
#
# Example (adjust Debian revision to your policy):
#   make bindeb-pkg LOCALVERSION= KDEB_PKGVERSION=7.0.1-1alfred
# ═══════════════════════════════════════════════════════════════
set -euo pipefail

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0050] Linux 7.0.1 (Alfred) — verify ISO kernel package set ║"
echo "╚═══════════════════════════════════════════════════════════╝"

if dpkg-query -W -f '${binary:Package}\n' 2>/dev/null | grep -qE '^linux-image-7\.0\.1'; then
  VER=$(dpkg-query -W -f '${binary:Package} ${Version}\n' | grep -E '^linux-image-7\.0\.1' | head -1)
  echo "[0050] OK — linux-image-7.0.1* present: $VER"
  echo "[0050] Same sovereign Alfred image also carries the Authorized King Jesus"
  echo "[0050] Version (AKJV) under /usr/share/alfred/bible/ (hook 0290) — not embedded in vmlinux."
  exit 0
fi

echo "[0050] FATAL: No linux-image-7.0.1* package in this chroot."
echo "[0050] ISO must ship kernel.org stable 7.0.1 + Alfred merge (not 7.0.0-only / not guessed versions)."
echo "[0050] Build from linux-7.0.1 sources, bindeb-pkg, copy .deb files into config/packages.chroot/"
exit 1
