#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# ═══════════════════════════════════════════════════════════════
# 0265-alfred-containers.hook.chroot — "The Armory"
# ═══════════════════════════════════════════════════════════════
# Ubuntu: "install Docker from this sketchy script"
# Fedora: "use Podman but also Docker but also..."
# Alfred: Podman + Buildah + kubectl + helm + k9s. Day one.
# Rootless containers by default. More secure than Docker.
# ═══════════════════════════════════════════════════════════════
set -e
# Fix /tmp permissions (may be restricted by earlier hooks in chroot)
chmod 1777 /tmp 2>/dev/null || true

echo "═══════════════════════════════════════════════════════"
echo "  ALFRED CONTAINER & CLOUD ARMORY"
echo "═══════════════════════════════════════════════════════"

export DEBIAN_FRONTEND=noninteractive
ARCH=$(dpkg --print-architecture)

# ── 1. Podman — Rootless containers (more secure than Docker) ──
echo "[CLOUD] Installing Podman..."
apt-get install -y --no-install-recommends \
    podman \
    buildah \
    skopeo \
    crun \
    slirp4netns \
    fuse-overlayfs \
    || true

# Configure rootless Podman for all users
mkdir -p /etc/containers
cat > /etc/containers/registries.conf.d/alfred.conf << 'REGISTRIES'
# Alfred Linux — Container Registries
# Podman will search these registries when pulling images
unqualified-search-registries = ["docker.io", "ghcr.io", "quay.io"]
REGISTRIES

# Docker compatibility alias
cat > /usr/local/bin/docker << 'DOCKER_COMPAT'
#!/bin/bash
# Alfred Linux uses Podman (rootless, daemonless, more secure)
# This alias provides Docker CLI compatibility
exec podman "$@"
DOCKER_COMPAT
chmod +x /usr/local/bin/docker

# docker-compose → podman-compose
pip3 install --break-system-packages --no-cache-dir podman-compose 2>/dev/null || true

# ── 2. kubectl ──
echo "[CLOUD] Installing kubectl..."
if [ "$ARCH" = "amd64" ]; then
    KUBE_VERSION=$(curl -fsSL https://dl.k8s.io/release/stable.txt 2>/dev/null || echo "v1.32.0")
    curl -fsSL "https://dl.k8s.io/release/${KUBE_VERSION}/bin/linux/amd64/kubectl" \
        -o /usr/local/bin/kubectl 2>/dev/null \
        && chmod +x /usr/local/bin/kubectl || true
fi

# kubectl autocomplete
mkdir -p /etc/bash_completion.d
kubectl completion bash > /etc/bash_completion.d/kubectl 2>/dev/null || true

# ── 3. Helm ──
echo "[CLOUD] Installing Helm..."
# MILITARY: Pre-staged binary preferred (air-gap safe)
if [ -f /build-assets/helm ]; then
    echo "[CLOUD] Using pre-staged Helm (air-gap safe)"
    install -m 755 /build-assets/helm /usr/local/bin/helm
elif [ "$ARCH" = "amd64" ]; then
    HELM_VERSION="3.17.0"
    wget -qO /tmp/helm.tar.gz \
        "https://get.helm.sh/helm-v${HELM_VERSION}-linux-amd64.tar.gz" \
        && tar xzf /tmp/helm.tar.gz -C /tmp/ linux-amd64/helm \
        && install -m 755 /tmp/linux-amd64/helm /usr/local/bin/helm \
        && rm -rf /tmp/helm.tar.gz /tmp/linux-amd64 || true
fi

# ── 4. k9s (Kubernetes TUI) ──
echo "[CLOUD] Installing k9s..."
if [ "$ARCH" = "amd64" ]; then
    K9S_VERSION="0.40.5"
    wget -qO /tmp/k9s.tar.gz \
        "https://github.com/derailed/k9s/releases/download/v${K9S_VERSION}/k9s_Linux_amd64.tar.gz" \
        && tar xzf /tmp/k9s.tar.gz -C /usr/local/bin/ k9s \
        && rm -f /tmp/k9s.tar.gz || true
fi

# ── 5. Terraform ──
echo "[CLOUD] Installing Terraform..."
(
    wget -qO- https://apt.releases.hashicorp.com/gpg \
        | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg 2>/dev/null
    # NOTE: do NOT use $VERSION_CODENAME — Alfred branding overrides it to "sovereign".
    # Hardcode the Debian base codename so the hashicorp repo resolves.
    echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com trixie main" \
        | tee /etc/apt/sources.list.d/hashicorp.list > /dev/null
    apt-get update -qq || true
    apt-get install -y --no-install-recommends terraform
) || echo "[CLOUD] Terraform install failed (non-fatal)"

# ── 6. Ansible ──
echo "[CLOUD] Installing Ansible..."
apt-get install -y --no-install-recommends ansible || true

echo "═══════════════════════════════════════════════════════"
echo "  CONTAINER & CLOUD ARMORY COMPLETE"
echo "  Podman + Buildah + kubectl + Helm + k9s + Terraform"
echo "═══════════════════════════════════════════════════════"
