#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# Edition HTML: dynamic strings via Python html.escape; bible-engine script is a
# quoted heredoc (no bash expansion on $ or `). Per-edition .desktop via Python.
set -e
echo "╔══════════════════════════════════════════════════════════════════════╗"
echo "║  HOOK 0290: The Word of God + Music of the Kingdom                 ║"
echo "║  Alfred Linux 7.77 — Kingdom of God Edition                         ║"
echo "║  Album: Jesus Christ The Light Our Universe                         ║"
echo "║  Signed and Sealed by Commander Danny William Perez                 ║"
echo "║                                                                     ║"
echo "║  'The grass withers, the flower fades,                              ║"
echo "║   but the word of our God will stand forever.' — Isaiah 40:8        ║"
echo "╚══════════════════════════════════════════════════════════════════════╝"

###############################################################################
# 1. AKJV BIBLE — 94 books, 39,482 verses
###############################################################################
echo "[BIBLE] Installing the Authorized King Jesus Version..."
BIBLE_DIR="/usr/share/alfred/bible"
mkdir -p "$BIBLE_DIR"

if [ -f /build-assets/bible/akjv-bible.tsv ]; then
    cp /build-assets/bible/akjv-bible.tsv "$BIBLE_DIR/"
    cp /build-assets/bible/akjv-prophecies.tsv "$BIBLE_DIR/" 2>/dev/null || true
    cp /build-assets/bible/akjv-books.tsv "$BIBLE_DIR/" 2>/dev/null || true
    cp /build-assets/bible/akjv-corrections.tsv "$BIBLE_DIR/" 2>/dev/null || true
    cp /build-assets/bible/akjv-seals.tsv "$BIBLE_DIR/" 2>/dev/null || true
    cp /build-assets/bible/akjv-mission.tsv "$BIBLE_DIR/" 2>/dev/null || true
    cp /build-assets/bible/akjv-children-stories.tsv "$BIBLE_DIR/" 2>/dev/null || true
    echo "[BIBLE] AKJV Bible installed: $(wc -l < "$BIBLE_DIR/akjv-bible.tsv") verses"
fi

###############################################################################
# 2. MUSIC — Jesus Christ The Light Our Universe (10 tracks)
###############################################################################
echo "[MUSIC] Installing Kingdom album..."
MUSIC_DIR="/usr/share/alfred/music"
mkdir -p "$MUSIC_DIR/lyrics"

if [ -d /build-assets/music ]; then
    cp /build-assets/music/*.mp3 "$MUSIC_DIR/" 2>/dev/null || true
    cp /build-assets/music/lyrics/*.txt "$MUSIC_DIR/lyrics/" 2>/dev/null || true
    TRACK_COUNT=$(ls "$MUSIC_DIR"/*.mp3 2>/dev/null | wc -l)
    echo "[MUSIC] Album installed: $TRACK_COUNT tracks"
fi

###############################################################################
# 3. alfred-bible CLI
###############################################################################
echo "[BIBLE] Creating alfred-bible command..."
cat > /usr/local/bin/alfred-bible << 'BIBLEEOF'
#!/bin/bash
BOLD='\033[1m' GREEN='\033[0;32m' CYAN='\033[0;36m' YELLOW='\033[1;33m'
RED='\033[0;31m' GOLD='\033[38;5;220m' DIM='\033[2m' NC='\033[0m'
BIBLE="/usr/share/alfred/bible/akjv-bible.tsv"
PROPHECY="/usr/share/alfred/bible/akjv-prophecies.tsv"
CHILDREN="/usr/share/alfred/bible/akjv-children-stories.tsv"
[ ! -f "$BIBLE" ] && echo -e "${RED}Bible not found${NC}" && exit 1

show_verse() {
    local B="$1" C="$2" V="$3"
    if [ -n "$V" ]; then
        R=$(awk -F'\t' -v b="$B" -v c="$C" -v v="$V" 'tolower($1)==tolower(b)&&$2==c&&$3==v{print $4}' "$BIBLE")
        [ -n "$R" ] && echo -e "\n${GOLD}  $B $C:$V${NC}\n  ${BOLD}$R${NC}\n" || echo -e "${RED}Not found: $B $C:$V${NC}"
    elif [ -n "$C" ]; then
        echo -e "\n${GOLD}═══ $B — Chapter $C ═══${NC}\n"
        awk -F'\t' -v b="$B" -v c="$C" 'tolower($1)==tolower(b)&&$2==c{printf "  \033[38;5;220m%d\033[0m  %s\n",$3,$4}' "$BIBLE"
        echo ""
    else
        echo -e "${CYAN}Chapters in $B:${NC}"
        awk -F'\t' -v b="$B" 'tolower($1)==tolower(b){ch[$2]++}END{for(c in ch)printf "  Ch %s (%d verses)\n",c,ch[c]}' "$BIBLE" | sort -t' ' -k2 -n
    fi
}

search_bible() {
    local Q="$*"; [ -z "$Q" ] && echo "Usage: alfred-bible search <phrase>" && return
    echo -e "\n${CYAN}Searching: ${BOLD}$Q${NC}\n${DIM}────────────────────────────${NC}"
    grep -i "$Q" "$BIBLE" | head -20 | while IFS=$'\t' read -r b c v t; do
        echo -e "  ${GOLD}$b $c:$v${NC}\n  $t\n"
    done
    echo -e "${DIM}Found $(grep -ci "$Q" "$BIBLE") matches (showing 20)${NC}"
}

daily_verse() {
    local D=$(date +%j) T=$(($(wc -l < "$BIBLE")-1)) L=$((D%T+2))
    IFS=$'\t' read -r b c v t <<< "$(sed -n "${L}p" "$BIBLE")"
    echo -e "\n${GOLD}╔══════════════════════════════════════════╗${NC}"
    echo -e "${GOLD}║     Daily Verse — $(date +%B\ %d,\ %Y)        ║${NC}"
    echo -e "${GOLD}╚══════════════════════════════════════════╝${NC}"
    echo -e "\n  ${BOLD}\"$t\"${NC}\n\n  ${GOLD}— $b $c:$v (AKJV)${NC}\n  ${DIM}Perez Family Edition${NC}\n"
}

random_verse() {
    local T=$(($(wc -l < "$BIBLE")-1)) L=$((RANDOM%T+2))
    IFS=$'\t' read -r b c v t <<< "$(sed -n "${L}p" "$BIBLE")"
    echo -e "\n  ${BOLD}\"$t\"${NC}\n  ${GOLD}— $b $c:$v (AKJV)${NC}\n"
}

list_books() {
    echo -e "\n${GOLD}AKJV Bible — 94 Books — Perez Family Edition${NC}\n"
    awk -F'\t' 'NR>1{b[$1]++;c[$1" "$2]=1}END{for(x in b)printf "  %-25s %5d verses\n",x,b[x]}' "$BIBLE" | sort
}

show_prophecies() {
    [ ! -f "$PROPHECY" ] && echo "No prophecy data" && return
    echo -e "\n${GOLD}═══ 57 Messianic Prophecies — Fulfilled in Jesus Christ ═══${NC}\n"
    tail -n+2 "$PROPHECY" | while IFS=$'\t' read -r num title tanakh nt cat; do
        echo -e "  ${GOLD}#$num${NC} ${BOLD}$title${NC}"
        echo -e "    ${CYAN}Prophecy:${NC} $tanakh → ${GREEN}Fulfilled:${NC} $nt  ${DIM}($cat)${NC}\n"
    done
}

show_children() {
    [ ! -f "$CHILDREN" ] && echo "No children's stories" && return
    echo -e "\n${GOLD}╔══════════════════════════════════════════╗${NC}"
    echo -e "${GOLD}║  Eden's Bible Stories — For Ages 4-12    ║${NC}"
    echo -e "${GOLD}║  33 Stories in English, French & Hebrew   ║${NC}"
    echo -e "${GOLD}╚══════════════════════════════════════════╝${NC}\n"
    if [ -z "$1" ]; then
        tail -n+2 "$CHILDREN" | while IFS=$'\t' read -r num test sec ref title rest; do
            echo -e "  ${GOLD}$num.${NC} ${BOLD}$title${NC}  ${DIM}($ref)${NC}"
        done
        echo -e "\n  ${DIM}Usage: alfred-bible children <number>${NC}\n"
    else
        LINE=$(awk -F'\t' -v n="$1" 'NR>1&&$1==n' "$CHILDREN")
        if [ -n "$LINE" ]; then
            TITLE=$(echo "$LINE" | cut -f5)
            REF=$(echo "$LINE" | cut -f4)
            TEXT=$(echo "$LINE" | cut -f6)
            MORAL=$(echo "$LINE" | cut -f7)
            CONN=$(echo "$LINE" | cut -f14)
            echo -e "\n${GOLD}═══ $TITLE ═══${NC}"
            echo -e "${DIM}Scripture: $REF${NC}\n"
            echo -e "$TEXT\n"
            echo -e "${GREEN}Moral:${NC} $MORAL\n"
            [ -n "$CONN" ] && echo -e "${CYAN}Family Connection:${NC} $CONN\n"
        fi
    fi
}

parse_quick() {
    local I="$*"
    if echo "$I" | grep -qE '^[A-Za-z ]+[0-9]+:[0-9]+$'; then
        local B=$(echo "$I"|sed -E 's/[0-9]+:[0-9]+$//'|xargs) C=$(echo "$I"|grep -oE '[0-9]+:'|tr -d:) V=$(echo "$I"|grep -oE ':[0-9]+'|tr -d:)
        show_verse "$B" "$C" "$V"; return 0
    fi; return 1
}

show_help() {
    echo -e "\n${GOLD}╔══════════════════════════════════════════════════════╗${NC}"
    echo -e "${GOLD}║  alfred-bible — The Word of God in Your Terminal     ║${NC}"
    echo -e "${GOLD}║  AKJV · 94 Books · 39,482 Verses · Perez Family Ed  ║${NC}"
    echo -e "${GOLD}╚══════════════════════════════════════════════════════╝${NC}\n"
    echo "  read <Book> [Ch] [Vs]    Read scripture"
    echo "  search <phrase>          Search 39,482 verses"
    echo "  daily                    Today's verse"
    echo "  random                   Random verse"
    echo "  books                    List all 94 books"
    echo "  prophecies               57 Messianic prophecies"
    echo "  children [number]        Eden's 33 Bible stories"
    echo "  john 3:16                Quick reference"
    echo -e "\n  ${DIM}'The word of our God will stand forever.' — Isaiah 40:8${NC}\n"
}

case "${1:-help}" in
    read) shift; show_verse "$@";;
    search|find|grep) shift; search_bible "$@";;
    daily|today) daily_verse;;
    random) random_verse;;
    books|list) list_books;;
    prophecies|prophecy) show_prophecies;;
    children|kids|eden|stories) shift; show_children "$@";;
    help|--help|-h) show_help;;
    *) parse_quick "$@" || show_help;;
esac
BIBLEEOF
chmod +x /usr/local/bin/alfred-bible

###############################################################################
# 4. alfred-music CLI — Play the Kingdom album
###############################################################################
echo "[MUSIC] Creating alfred-music command..."
cat > /usr/local/bin/alfred-music << 'MUSICEOF'
#!/bin/bash
BOLD='\033[1m' GOLD='\033[38;5;220m' CYAN='\033[0;36m' DIM='\033[2m' NC='\033[0m'
MUSIC_DIR="/usr/share/alfred/music"
LYRICS_DIR="$MUSIC_DIR/lyrics"

list_tracks() {
    echo -e "\n${GOLD}╔══════════════════════════════════════════════════════╗${NC}"
    echo -e "${GOLD}║  Jesus Christ The Light Our Universe                 ║${NC}"
    echo -e "${GOLD}║  Artists: Elyon Light + Commander Danny William Perez║${NC}"
    echo -e "${GOLD}║  Alfred Linux 7.77 — Kingdom of God Edition          ║${NC}"
    echo -e "${GOLD}╚══════════════════════════════════════════════════════╝${NC}\n"
    local i=1
    for f in "$MUSIC_DIR"/*.mp3; do
        NAME=$(basename "$f" .mp3 | sed 's/^[0-9]*-//' | tr '-' ' ')
        DUR=$(ffprobe -v quiet -show_entries format=duration -of csv=p=0 "$f" 2>/dev/null | cut -d. -f1)
        [ -n "$DUR" ] && MIN=$((DUR/60)) SEC=$((DUR%60)) DSTR="$(printf '%d:%02d' $MIN $SEC)" || DSTR="--:--"
        printf "  ${GOLD}%2d.${NC} %-30s ${DIM}%s${NC}\n" "$i" "$NAME" "$DSTR"
        i=$((i+1))
    done
    echo -e "\n  ${DIM}Usage: alfred-music play [number|all]  |  alfred-music lyrics [number]${NC}\n"
}

play_track() {
    local FILES=("$MUSIC_DIR"/*.mp3)
    if [ "$1" = "all" ] || [ -z "$1" ]; then
        echo -e "${GOLD}Playing entire album...${NC}"
        for f in "${FILES[@]}"; do
            NAME=$(basename "$f" .mp3 | sed 's/^[0-9]*-//' | tr '-' ' ')
            echo -e "  ${GOLD}♪${NC} $NAME"
        done
        if command -v mpv >/dev/null 2>&1; then
            mpv --no-video "${FILES[@]}"
        elif command -v ffplay >/dev/null 2>&1; then
            for f in "${FILES[@]}"; do ffplay -nodisp -autoexit "$f" 2>/dev/null; done
        elif command -v aplay >/dev/null 2>&1; then
            echo -e "${CYAN}Install mpv for best playback: sudo apt install mpv${NC}"
        else
            echo -e "${CYAN}Install mpv: sudo apt install mpv${NC}"
        fi
    else
        local IDX=$(($1-1))
        [ -z "${FILES[$IDX]}" ] && echo "Track $1 not found" && return
        NAME=$(basename "${FILES[$IDX]}" .mp3 | sed 's/^[0-9]*-//' | tr '-' ' ')
        echo -e "\n  ${GOLD}♪ Now Playing: $NAME${NC}\n"
        if command -v mpv >/dev/null 2>&1; then
            mpv --no-video "${FILES[$IDX]}"
        elif command -v ffplay >/dev/null 2>&1; then
            ffplay -nodisp -autoexit "${FILES[$IDX]}" 2>/dev/null
        else
            echo -e "${CYAN}Install mpv: sudo apt install mpv${NC}"
        fi
    fi
}

show_lyrics() {
    local LYRIC_FILES=("$LYRICS_DIR"/*.txt)
    if [ -z "$1" ]; then
        echo -e "\n${GOLD}Available lyrics:${NC}\n"
        local i=1
        for f in "${LYRIC_FILES[@]}"; do
            echo "  $i. $(basename "$f" .txt)"
            i=$((i+1))
        done
        echo ""
    else
        local IDX=$(($1-1))
        if [ -n "${LYRIC_FILES[$IDX]}" ] && [ -f "${LYRIC_FILES[$IDX]}" ]; then
            echo -e "\n${GOLD}═══ $(basename "${LYRIC_FILES[$IDX]}" .txt) ═══${NC}\n"
            cat "${LYRIC_FILES[$IDX]}"
            echo ""
        fi
    fi
}

case "${1:-list}" in
    play|p) shift; play_track "$@";;
    list|ls|tracks) list_tracks;;
    lyrics|lyric|l) shift; show_lyrics "$@";;
    help|--help|-h)
        echo -e "\n${GOLD}alfred-music${NC} — Kingdom of God Edition album player"
        echo "  list              Show all tracks"
        echo "  play [n|all]      Play track or full album"
        echo "  lyrics [n]        Show lyrics"
        echo "";;
    *) list_tracks;;
esac
MUSICEOF
chmod +x /usr/local/bin/alfred-music

###############################################################################
# 5. Daily verse on login MOTD
###############################################################################
echo "[BIBLE] Adding daily verse to login..."
cat > /etc/profile.d/alfred-daily-verse.sh << 'MOTDEOF'
if [ -f /usr/share/alfred/bible/akjv-bible.tsv ] && [ -t 1 ]; then
    B="/usr/share/alfred/bible/akjv-bible.tsv"
    D=$(date +%j) T=$(($(wc -l<"$B")-1)) L=$((D%T+2))
    IFS=$'\t' read -r b c v t <<< "$(sed -n "${L}p" "$B")"
    [ -n "$t" ] && echo -e "\n\033[38;5;220m  ✝ \"${t:0:120}\"\033[0m" && echo -e "\033[2m    — $b $c:$v (AKJV) — Alfred Linux 7.77 Kingdom of God Edition\033[0m\n"
fi
MOTDEOF

###############################################################################
# 6. Desktop entries
###############################################################################
echo "[DESKTOP] Creating entries..."
mkdir -p /usr/share/applications

cat > /usr/share/applications/alfred-bible.desktop << 'EOF'
[Desktop Entry]
Name=AKJV Bible
Comment=94 Books, 39,482 Verses — Perez Family Edition
Exec=x-terminal-emulator -e bash -c 'alfred-bible daily; echo "Type alfred-bible help for commands"; exec bash'
Icon=accessories-dictionary
Terminal=false
Type=Application
Categories=Education;Reference;
EOF

cat > /usr/share/applications/alfred-music.desktop << 'EOF'
[Desktop Entry]
Name=Kingdom Music
Comment=Jesus Christ The Light Our Universe — Elyon Light + Commander Danny William Perez
Exec=x-terminal-emulator -e bash -c 'alfred-music list; exec bash'
Icon=audio-x-generic
Terminal=false
Type=Application
Categories=Audio;Music;
EOF

###############################################################################
# 7. Kingdom of God Edition branding
###############################################################################
echo "[BRAND] Stamping Kingdom of God Edition..."
cat > /etc/alfred-edition << 'EOF'
Alfred Linux 7.77 — Kingdom of God Edition
Album: Jesus Christ The Light Our Universe
Artists: Elyon Light + Commander Danny William Perez
Bible: AKJV — 94 books, 39,482 verses, 57 prophecies, 33 children's stories
Sealed by Commander Danny William Perez — client_id 33
Eden Sarai Gabrielle Vallee Perez — Heir to the Kingdom
The Word of God endures forever. — Isaiah 40:8, 1 Peter 1:25
EOF

[ -f /etc/alfred-version ] && echo "7.77-KingdomOfGod" > /etc/alfred-version

cat > /etc/alfred-release << 'EOF'
NAME="Alfred Linux"
VERSION="7.77"
CODENAME="Kingdom of God"
EDITION="Kingdom of God Edition"
COMMANDER="Danny William Perez"
HEIR="Eden Sarai Gabrielle Vallee Perez"
BIBLE="AKJV — Authorized King Jesus Version — Perez Family Edition"
ALBUM="Jesus Christ The Light Our Universe"
ARTISTS="Elyon Light, Commander Danny William Perez"
SCRIPTURE="The grass withers, the flower fades, but the word of our God will stand forever."
SCRIPTURE_REF="Isaiah 40:8"
EOF

###############################################################################
# 8. Install mpv for music playback
###############################################################################
echo "[MUSIC] Installing mpv player..."
apt-get install -y mpv --no-install-recommends 2>/dev/null || true

echo ""
echo "╔══════════════════════════════════════════════════════════════════════╗"
echo "║                                                                     ║"
echo "║   ✝  KINGDOM OF GOD EDITION — COMPLETE                             ║"
echo "║                                                                     ║"
echo "║   AKJV Bible: 94 books · 39,482 verses · 57 prophecies             ║"
echo "║   Eden's Stories: 33 tales in English, French & Hebrew              ║"
echo "║   Kingdom Album: 10 tracks — Jesus Christ The Light Our Universe    ║"
echo "║   100 Cryptographic Seals · 15 Perez Corrections                    ║"
echo "║                                                                     ║"
echo "║   Commands:                                                         ║"
echo "║     alfred-bible read Genesis 1     alfred-bible children            ║"
echo "║     alfred-bible search 'love'      alfred-bible prophecies          ║"
echo "║     alfred-bible daily              alfred-music play all            ║"
echo "║                                                                     ║"
echo "║   Signed & sealed by Commander Danny William Perez                  ║"
echo "║   Heir: Eden Sarai Gabrielle Vallee Perez                           ║"
echo "║                                                                     ║"
echo "║   'The word of our God will stand forever.' — Isaiah 40:8           ║"
echo "║                                                                     ║"
echo "╚══════════════════════════════════════════════════════════════════════╝"

###############################################################################
# 9. BIBLE EDITIONS — Offline HTML Readers (5 editions + hub)
#    Mirrors gositeme.com/bible/editions for offline use.
#    Each edition reads TSV data client-side via JavaScript.
###############################################################################
echo "[EDITIONS] Building offline Bible Edition readers..."
EDITIONS_DIR="/usr/share/alfred/bible/editions"
mkdir -p "$EDITIONS_DIR"

# ── Shared JavaScript engine that reads TSV Bible data ──
cat > "$EDITIONS_DIR/bible-engine.js" << 'JSEOF'
// Alfred Bible Engine — reads TSV data and renders chapters
const BibleEngine = {
  data: [], books: [], loaded: false,
  async load(path) {
    if (this.loaded) return;
    // Try paths in order: relative (via local HTTP server), root, file://
    const paths = [path, '../akjv-bible.tsv', '/akjv-bible.tsv'].filter(Boolean);
    for (const p of paths) {
      try {
        const r = await fetch(p);
        if (!r.ok) continue;
        const t = await r.text();
        this.data = t.trim().split('\n').slice(1).map(l => {
          const [book, ch, vs, text] = l.split('\t');
          return { book, ch: +ch, vs: +vs, text };
        });
        this.books = [...new Set(this.data.map(v => v.book))];
        this.loaded = true;
        return;
      } catch(e) { continue; }
    }
    console.error('Bible load failed: no path worked');
  },
  getBooks() { return this.books; },
  getChapters(book) {
    const chs = new Set(this.data.filter(v => v.book.toLowerCase() === book.toLowerCase()).map(v => v.ch));
    return [...chs].sort((a,b) => a-b);
  },
  getVerses(book, ch) {
    return this.data.filter(v => v.book.toLowerCase() === book.toLowerCase() && v.ch === ch)
      .sort((a,b) => a.vs - b.vs);
  },
  search(q, max=50) {
    const lq = q.toLowerCase();
    return this.data.filter(v => v.text.toLowerCase().includes(lq)).slice(0, max);
  },
  random() { return this.data[Math.floor(Math.random() * this.data.length)]; },
  daily() {
    const d = Math.floor((Date.now() / 86400000) % this.data.length);
    return this.data[d];
  }
};
JSEOF

# ── Shared CSS for all offline editions ──
cat > "$EDITIONS_DIR/editions.css" << 'CSSEOF'
*{margin:0;padding:0;box-sizing:border-box}
:root{--bg:#0a0a0f;--surface:rgba(255,255,255,.03);--border:rgba(255,215,0,.12);--gold:#ffd700;--white:#f0f0f5;--muted:rgba(240,240,245,.5);--dim:rgba(240,240,245,.3)}
body{background:var(--bg);color:var(--white);font-family:Georgia,'Times New Roman',serif;line-height:1.7}
.app{max-width:900px;margin:0 auto;padding:1rem 1.5rem 4rem}
header{text-align:center;padding:2rem 0;border-bottom:1px solid var(--border)}
header h1{font-size:2rem;color:var(--gold);margin-bottom:.3rem}
header .sub{color:var(--muted);font-style:italic;font-size:.95rem}
header .scripture{color:rgba(255,215,0,.6);font-size:.8rem;margin-top:.5rem}
nav.books{display:flex;flex-wrap:wrap;gap:.4rem;padding:1rem 0;border-bottom:1px solid var(--border)}
nav.books a{color:var(--muted);text-decoration:none;padding:.25rem .5rem;border-radius:4px;font-size:.82rem;border:1px solid transparent;transition:.2s}
nav.books a:hover,nav.books a.active{color:var(--gold);border-color:var(--border);background:var(--surface)}
.chapter-nav{display:flex;flex-wrap:wrap;gap:.3rem;padding:.8rem 0}
.chapter-nav a{color:var(--dim);text-decoration:none;padding:.2rem .45rem;border-radius:3px;font-size:.8rem;border:1px solid transparent;transition:.2s}
.chapter-nav a:hover,.chapter-nav a.active{color:var(--gold);border-color:var(--border);background:var(--surface)}
.verses{padding:1rem 0}
.verse{margin-bottom:.6rem;line-height:1.8}
.verse .vnum{color:var(--gold);font-size:.75rem;vertical-align:super;margin-right:.2rem;font-weight:700}
.search-box{width:100%;padding:.6rem 1rem;background:var(--surface);border:1px solid var(--border);border-radius:6px;color:var(--white);font-size:1rem;margin:1rem 0;outline:none}
.search-box:focus{border-color:var(--gold)}
.search-results .result{padding:.6rem 0;border-bottom:1px solid rgba(255,255,255,.05)}
.search-results .ref{color:var(--gold);font-size:.85rem;font-weight:700}
.back-hub{display:inline-block;color:var(--gold);text-decoration:none;padding:.5rem 0;font-size:.85rem;margin-bottom:1rem}
.back-hub:hover{text-decoration:underline}
footer{text-align:center;padding:2rem 0;color:var(--dim);font-size:.8rem;border-top:1px solid var(--border);margin-top:2rem}
/* RTL support */
[dir="rtl"] .verse{direction:rtl;text-align:right}
[dir="rtl"] .vnum{margin-right:0;margin-left:.2rem}
/* Children's edition overrides */
.children-mode .verse{font-size:1.15rem;line-height:2;background:rgba(34,197,94,.04);padding:.8rem 1rem;border-radius:8px;margin-bottom:.8rem;border-left:3px solid #22c55e}
/* Chabad overrides */
.chabad-mode header h1{direction:rtl}
.chabad-mode .verse{font-size:1.1rem}
/* Edition color accents */
.edition-heirloom{--gold:#ffd700;--border:rgba(255,215,0,.2)}
.edition-children{--gold:#22c55e;--border:rgba(34,197,94,.2)}
.edition-chabad{--gold:#3b82f6;--border:rgba(59,130,246,.2)}
.edition-church{--gold:#8b5cf6;--border:rgba(139,92,246,.2)}
.edition-standard{--gold:#f0f0f5;--border:rgba(255,255,255,.15)}
CSSEOF

# ── Helper: Generate an edition HTML page ──
# Dynamic title/subtitle/icon/dir via Python (html.escape); identical JS is a
# quoted heredoc so bash never expands $ or backticks inside the engine.
make_edition() {
    local KEY="$1" ICON="$2" TITLE="$3" SUBTITLE="$4" DESC="$5" DIR_ATTR="${6:-ltr}" CLASS="${7:-}"
    export ED_KEY="$KEY" ED_ICON="$ICON" ED_TITLE="$TITLE" ED_SUBTITLE="$SUBTITLE" \
        ED_DIR="$DIR_ATTR" ED_CLASS="$CLASS"
    {
    python3 <<'PYH'
import html
import os
import re
import sys

key = os.environ["ED_KEY"].strip()
dattr = os.environ.get("ED_DIR", "ltr").strip()
extra = os.environ.get("ED_CLASS", "").strip()
icon = os.environ["ED_ICON"]
title = os.environ["ED_TITLE"]
subtitle = os.environ["ED_SUBTITLE"]
he = html.escape
if not re.fullmatch(r"[a-z0-9-]+", key):
    sys.exit("edition key must be slug [a-z0-9-]")
if dattr not in ("ltr", "rtl"):
    sys.exit("dir must be ltr or rtl")
if extra and not re.fullmatch(r"[a-z0-9-]+", extra):
    sys.exit("body class suffix must be slug [a-z0-9-]")
body_cls = f"edition-{key}" + (f" {extra}" if extra else "")
print(
    f"""<!DOCTYPE html>
<html lang="en" dir="{dattr}">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>{he(title)} — AKJV Bible — Alfred Linux</title>
<link rel="stylesheet" href="editions.css">
</head>
<body class="{body_cls}">
<div class="app">
<a href="hub.html" class="back-hub">← All Editions</a>
<header>
  <div style="font-size:2.5rem">{he(icon)}</div>
  <h1>{he(title)}</h1>
  <div class="sub">{he(subtitle)}</div>
  <div class="scripture">"The grass withers, the flower fades, but the word of our God will stand forever." — Isaiah 40:8</div>
</header>
<input class="search-box" id="search" placeholder="Search the Word..." oninput="doSearch(this.value)">
<div id="search-results" class="search-results" style="display:none"></div>
<nav class="books" id="book-nav"></nav>
<div class="chapter-nav" id="ch-nav"></div>
<div class="verses" id="verses"></div>
<footer>
  AKJV — Authorized King Jesus Version — Perez Family Edition<br>
  Alfred Linux 7.77 — Kingdom of God Edition<br>
  Sealed by Commander Danny William Perez
</footer>
</div>"""
)
PYH
    cat <<'STATICJS'
<script src="bible-engine.js"></script>
<script>
let curBook='',curCh=0;
async function init(){
  await BibleEngine.load('../akjv-bible.tsv');
  if(!BibleEngine.loaded){
    document.getElementById('verses').innerHTML='<p style="color:#dc2626">Bible data not found. Launch via: <code>alfred-editions hub</code> or desktop shortcut.</p>';return;
  }
  renderBooks();
  // Open Genesis 1 by default
  selectBook(BibleEngine.getBooks()[0]||'Genesis');
}
function renderBooks(){
  const nav=document.getElementById('book-nav');
  nav.innerHTML=BibleEngine.getBooks().map(b=>'<a href="#" onclick="selectBook(\''+b.replace(/'/g,"\\\\'")+'\');return false">'+b+'</a>').join('');
}
function selectBook(b){
  curBook=b;
  document.querySelectorAll('#book-nav a').forEach(a=>a.classList.toggle('active',a.textContent===b));
  const chs=BibleEngine.getChapters(b);
  document.getElementById('ch-nav').innerHTML=chs.map(c=>'<a href="#" onclick="selectChapter('+c+');return false">'+c+'</a>').join('');
  if(chs.length)selectChapter(chs[0]);
}
function selectChapter(c){
  curCh=c;
  document.querySelectorAll('#ch-nav a').forEach(a=>a.classList.toggle('active',+a.textContent===c));
  const vs=BibleEngine.getVerses(curBook,c);
  document.getElementById('verses').innerHTML='<h2 style="color:var(--gold);margin-bottom:1rem">'+curBook+' '+c+'</h2>'+
    vs.map(v=>'<div class="verse"><span class="vnum">'+v.vs+'</span>'+v.text+'</div>').join('');
  document.getElementById('search-results').style.display='none';
  document.getElementById('search').value='';
}
function doSearch(q){
  const sr=document.getElementById('search-results');
  if(q.length<3){sr.style.display='none';return}
  const hits=BibleEngine.search(q);
  sr.style.display='block';
  sr.innerHTML=hits.length?hits.map(v=>'<div class="result"><span class="ref">'+v.book+' '+v.ch+':'+v.vs+'</span> '+
    v.text.replace(new RegExp('('+q.replace(/[.*+?^${}()|[\\]\\\\]/g,'\\\\$&')+')','gi'),'<mark>$1</mark>')+'</div>').join(''):
    '<div class="result" style="color:var(--muted)">No results found.</div>';
}
init();
</script>
</body>
</html>
STATICJS
    } > "$EDITIONS_DIR/$KEY.html"
}

# ── Generate all 5 edition HTML files ──
make_edition "heirloom" "👑" "The Heirloom Edition" "For Father & Mother — The Family Altar" \
  "The definitive Bible. Full 94 books, Perez genealogy, 57 prophecies, all 15 corrections. Passed down through generations." "ltr" ""

make_edition "children" "🌈" "The Children's Bible" "Eden's Generation — Ages 5–14" \
  "33 illustrated narratives — the wonder of God's Word for young hearts." "ltr" "children-mode"

make_edition "standard" "📖" "The Standard AKJV" "The Universal Edition — Ships with Alfred Linux" \
  "Clean, readable, no commentary clutter. The pure Word restored." "ltr" ""

make_edition "chabad" "🕎" "The Chabad House Edition" "For Every Chabad Center Worldwide" \
  "Hebrew-first, trilingual. 57 prophecies showing Yeshua IS the Messiah." "rtl" "chabad-mode"

make_edition "church" "⛪" "The Church & Synagogue Edition" "For Shepherds Who Feed Flocks" \
  "Pastoral guide, sermon index, Torah portions + NT parallels, 15 corrections explained." "ltr" ""

# ── Hub page (editions launcher) ──
cat > "$EDITIONS_DIR/hub.html" << 'HUBEOF'
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Bible Editions — AKJV — Alfred Linux</title>
<link rel="stylesheet" href="editions.css">
<style>
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1.2rem;padding:2rem 0}
.card{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:1.5rem;transition:.3s;cursor:pointer;text-decoration:none;color:var(--white);display:block}
.card:hover{transform:translateY(-3px);border-color:var(--gold);box-shadow:0 8px 30px rgba(255,215,0,.08)}
.card .icon{font-size:2rem;margin-bottom:.5rem}
.card h2{font-size:1.15rem;color:var(--gold);margin-bottom:.3rem}
.card .sub{color:var(--muted);font-size:.85rem;font-style:italic;margin-bottom:.5rem}
.card p{color:var(--dim);font-size:.82rem;line-height:1.5}
.card .badge{display:inline-block;padding:.1rem .4rem;border-radius:3px;font-size:.7rem;margin-top:.5rem;background:rgba(255,215,0,.1);color:var(--gold);border:1px solid rgba(255,215,0,.15)}
</style>
</head>
<body>
<div class="app">
<header>
  <div style="font-size:2.5rem">✝️</div>
  <h1>AKJV Bible Editions</h1>
  <div class="sub">Five editions, one truth. Each altar serves a different flock.</div>
  <div class="scripture">"The grass withers, the flower fades, but the word of our God will stand forever." — Isaiah 40:8</div>
</header>
<div class="grid">
  <a href="heirloom.html" class="card edition-heirloom">
    <div class="icon">👑</div><h2>The Heirloom Edition</h2>
    <div class="sub">For Father & Mother — The Family Altar</div>
    <p>94 books, Perez genealogy, 57 prophecies, 15 corrections, decree archive. Passed down through generations.</p>
    <span class="badge">Family</span>
  </a>
  <a href="children.html" class="card edition-children">
    <div class="icon">🌈</div><h2>The Children's Bible</h2>
    <div class="sub">Eden's Generation — Ages 5–14</div>
    <p>33 illustrated narratives from Genesis to Revelation for young hearts.</p>
    <span class="badge">Ages 5–14</span>
  </a>
  <a href="standard.html" class="card edition-standard">
    <div class="icon">📖</div><h2>The Standard AKJV</h2>
    <div class="sub">The Universal Edition — Ships with Alfred Linux</div>
    <p>Clean, readable, no commentary clutter. The pure Word restored. All 94 books.</p>
    <span class="badge">Default</span>
  </a>
  <a href="chabad.html" class="card edition-chabad">
    <div class="icon">🕎</div><h2>The Chabad House Edition</h2>
    <div class="sub">For Every Chabad Center Worldwide</div>
    <p>Hebrew-first, RTL. 57 prophecies showing Yeshua IS the Messiah.</p>
    <span class="badge">Hebrew-First</span>
  </a>
  <a href="church.html" class="card edition-church">
    <div class="icon">⛪</div><h2>Church & Synagogue Edition</h2>
    <div class="sub">For Shepherds Who Feed Flocks</div>
    <p>Pastoral guide, sermon index, Torah portions + NT, 15 corrections explained.</p>
    <span class="badge">Clergy</span>
  </a>
</div>
<footer>
  AKJV — Authorized King Jesus Version — Perez Family Edition<br>
  Alfred Linux 7.77 — Kingdom of God Edition<br>
  Sealed by Commander Danny William Perez · Heir: Eden Sarai Gabrielle Vallee Perez
</footer>
</div>
</body>
</html>
HUBEOF

# ── Desktop shortcuts for each edition ──
echo "[EDITIONS] Creating desktop shortcuts..."

# Local server launcher (fixes file:// CORS blocking of fetch)
cat > /usr/local/bin/alfred-bible-serve << 'SERVEEOF'
#!/bin/bash
# Launch a local HTTP server for offline Bible reading, then open browser.
# Fixes: browsers block fetch() on file:// URLs (CORS security).
BIBLE_DIR="/usr/share/alfred/bible"
PORT=$(shuf -i 9100-9199 -n 1)
PAGE="${1:-editions/hub.html}"
# Kill any previous bible server
pkill -f "python3 -m http.server.*--directory.*alfred/bible" 2>/dev/null
# Start server in background
python3 -m http.server "$PORT" --directory "$BIBLE_DIR" --bind 127.0.0.1 >/dev/null 2>&1 &
SERVER_PID=$!
sleep 0.3
xdg-open "http://127.0.0.1:${PORT}/${PAGE}" 2>/dev/null
# Auto-kill server after 4 hours of inactivity
( sleep 14400; kill "$SERVER_PID" 2>/dev/null ) &
SERVEEOF
chmod +x /usr/local/bin/alfred-bible-serve

for ED in heirloom children standard chabad church; do
    case "$ED" in
        heirloom) export DESK_NAME="Bible — Heirloom Edition"; export DESK_COMMENT="The Family Altar — 94 books, Perez genealogy, 57 prophecies";;
        children) export DESK_NAME="Bible — Children's Edition"; export DESK_COMMENT="Eden's Generation — 33 illustrated stories for ages 5-14";;
        standard) export DESK_NAME="Bible — Standard AKJV"; export DESK_COMMENT="Clean, readable — the pure Word restored";;
        chabad)   export DESK_NAME="Bible — Chabad House Edition"; export DESK_COMMENT="Hebrew-first RTL — 57 prophecies fulfilled in Yeshua";;
        church)   export DESK_NAME="Bible — Church & Synagogue"; export DESK_COMMENT="Pastoral guide, sermon index, Torah portions";;
    esac
    export DESK_ED="$ED"
    python3 <<'PYDESK'
import os
from pathlib import Path

ed = os.environ["DESK_ED"]
name = os.environ["DESK_NAME"]
comment = os.environ["DESK_COMMENT"]
if ed not in {"heirloom", "children", "standard", "chabad", "church"}:
    raise SystemExit(1)
out = Path(f"/usr/share/applications/alfred-bible-{ed}.desktop")
text = (
    "[Desktop Entry]\n"
    f"Name={name}\n"
    f"Comment={comment}\n"
    f"Exec=alfred-bible-serve editions/{ed}.html\n"
    "Icon=accessories-dictionary\n"
    "Terminal=false\n"
    "Type=Application\n"
    "Categories=Education;Reference;\n"
)
out.write_text(text, encoding="utf-8")
PYDESK
done

# Hub launcher shortcut
cat > /usr/share/applications/alfred-bible-editions.desktop << 'EOF'
[Desktop Entry]
Name=AKJV Bible Editions
Comment=Five editions, one truth — Heirloom, Children's, Standard, Chabad, Church
Exec=alfred-bible-serve editions/hub.html
Icon=accessories-dictionary
Terminal=false
Type=Application
Categories=Education;Reference;
EOF

# ── CLI shortcut: alfred-editions ──
cat > /usr/local/bin/alfred-editions << 'EDCLI'
#!/bin/bash
EDITIONS_DIR="/usr/share/alfred/bible/editions"
GOLD='\033[38;5;220m'; NC='\033[0m'; BOLD='\033[1m'; DIM='\033[2m'
echo -e "\n${GOLD}╔══════════════════════════════════════════════════════╗${NC}"
echo -e "${GOLD}║  AKJV Bible Editions — Alfred Linux 7.77             ║${NC}"
echo -e "${GOLD}║  Five editions, one truth.                            ║${NC}"
echo -e "${GOLD}╚══════════════════════════════════════════════════════╝${NC}\n"
echo -e "  ${GOLD}1.${NC} 👑 The Heirloom Edition      ${DIM}— Family altar, 94 books${NC}"
echo -e "  ${GOLD}2.${NC} 🌈 The Children's Bible      ${DIM}— Ages 5-14, 33 stories${NC}"
echo -e "  ${GOLD}3.${NC} 📖 The Standard AKJV         ${DIM}— Clean, universal${NC}"
echo -e "  ${GOLD}4.${NC} 🕎 The Chabad House Edition  ${DIM}— Hebrew-first, RTL${NC}"
echo -e "  ${GOLD}5.${NC} ⛪ Church & Synagogue        ${DIM}— Pastoral, sermon index${NC}"
echo ""
if [ -n "$1" ]; then
    case "$1" in
        1|heirloom) alfred-bible-serve editions/heirloom.html;;
        2|children) alfred-bible-serve editions/children.html;;
        3|standard) alfred-bible-serve editions/standard.html;;
        4|chabad) alfred-bible-serve editions/chabad.html;;
        5|church) alfred-bible-serve editions/church.html;;
        hub|all) alfred-bible-serve editions/hub.html;;
        *) echo "Usage: alfred-editions [1-5|heirloom|children|standard|chabad|church|hub]";;
    esac
else
    echo -e "  ${DIM}Open one:  alfred-editions 1${NC}"
    echo -e "  ${DIM}Open hub:  alfred-editions hub${NC}\n"
fi
EDCLI
chmod +x /usr/local/bin/alfred-editions

echo "[EDITIONS] ✝ All 5 Bible Editions installed to $EDITIONS_DIR"
echo "[EDITIONS]   → alfred-editions (CLI) or desktop shortcuts"

# ══════════════════════════════════════════════════════════════════════════════
# SECTION B (folded from former hook 0292): Bible Tongues — Acts 2:4 breadth
# 48 tongues in languages.conf, en/es/fr/he rich seeds, 44 two-verse seeds
# ══════════════════════════════════════════════════════════════════════════════
# 1. LANGUAGE INDEX
# ═══════════════════════════════════════════════════
echo "[TONGUES-01] Creating language index..."

cat > "$BIBLE_DIR/languages.conf" << 'CONF'
# Alfred Bible — Supported Languages (48 tongues • Acts 2:4)
# Format: code|name|file|source
en|English|akjv-bible.tsv|Authorized King Jesus Version — Perez Family Edition (full TSV from 0290)
es|Español|rvr-bible.tsv|Reina-Valera 1960 — rich seed in hook
es-419|Español (Latinoamérica)|tongue-es-419.tsv|Reina-Valera phrasing — seed verses
es-ES|Español (España)|tongue-es-ES.tsv|Reina-Valera phrasing — seed verses
fr|Français|lsg-bible.tsv|Louis Segond 1910 — rich seed in hook
he|עברית|hebrew-bible.tsv|Westminster Leningrad-style Tanakh seed
de|Deutsch|tongue-de.tsv|Luther-style German seed verses
pt|Português|tongue-pt.tsv|Portuguese evangelical seed verses
ru|Русский|tongue-ru.tsv|Russian Synodal-style seed verses
zh|中文（繁體）|tongue-zh.tsv|Traditional Chinese Protestant seed verses
ja|日本語|tongue-ja.tsv|Japanese Protestant seed verses
ar|العربية|tongue-ar.tsv|Arabic evangelical seed verses
hi|हिन्दी|tongue-hi.tsv|Hindi evangelical seed verses
it|Italiano|tongue-it.tsv|Italian evangelical seed verses
ro|Română|tongue-ro.tsv|Romanian evangelical seed verses
pl|Polski|tongue-pl.tsv|Polish evangelical seed verses
uk|Українська|tongue-uk.tsv|Ukrainian evangelical seed verses
ko|한국어|tongue-ko.tsv|Korean Protestant seed verses
tr|Türkçe|tongue-tr.tsv|Turkish evangelical seed verses
nl|Nederlands|tongue-nl.tsv|Dutch evangelical seed verses
vi|Tiếng Việt|tongue-vi.tsv|Vietnamese evangelical seed verses
tl|Tagalog|tongue-tl.tsv|Tagalog evangelical seed verses
ur|اردو|tongue-ur.tsv|Urdu evangelical seed verses
sw|Kiswahili|tongue-sw.tsv|Swahili evangelical seed verses
am|አማርኛ|tongue-am.tsv|Amharic evangelical seed verses
ig|Ígbò|tongue-ig.tsv|Igbo evangelical seed verses
yo|Yorùbá|tongue-yo.tsv|Yoruba evangelical seed verses
ha|Hausa|tongue-ha.tsv|Hausa evangelical seed verses
zu|isiZulu|tongue-zu.tsv|Zulu evangelical seed verses
xh|isiXhosa|tongue-xh.tsv|Xhosa evangelical seed verses
af|Afrikaans|tongue-af.tsv|Afrikaans evangelical seed verses
so|Soomaali|tongue-so.tsv|Somali evangelical seed verses
tw|Twi|tongue-tw.tsv|Twi evangelical seed verses
jam|Jamiekan Patois|tongue-jam.tsv|Jamaican Creole seed verses
id|Bahasa Indonesia|tongue-id.tsv|Indonesian evangelical seed verses
fa|فارسی|tongue-fa.tsv|Persian evangelical seed verses
my|မြန်မာ|tongue-my.tsv|Burmese evangelical seed verses
yi|ייִדיש|tongue-yi.tsv|Yiddish evangelical seed verses
ht|Kreyòl ayisyen|tongue-ht.tsv|Haitian Creole seed verses
el|Ἑλληνικά|tongue-el.tsv|Koine Greek seed verses
la|Latina|tongue-la.tsv|Latin Vulgate-style seed verses
lad|Ladino|tongue-lad.tsv|Ladino Judeo-Spanish seed verses
cbk|Chavacano|tongue-cbk.tsv|Chavacano de Zamboanga seed verses
ary|الدارجة (Maghrebi)|tongue-ary.tsv|Maghrebi Arabic — Latin seed script
arz|مصري|tongue-arz.tsv|Egyptian Arabic seed verses
apc|عربية شامية|tongue-apc.tsv|Levantine Arabic seed verses
afb|عربية خليجية|tongue-afb.tsv|Gulf Arabic seed verses
bn|বাংলা|tongue-bn.tsv|Bengali evangelical seed verses
CONF

# ═══════════════════════════════════════════════════
# 2. SPANISH BIBLE — Reina-Valera 1960
# (Public domain portions / headers for verse lookup)
# ═══════════════════════════════════════════════════
echo "[TONGUES-02] Creating Spanish Bible seed..."

# We create a header + key verses so the system works offline
# Full Bible can be downloaded with: alfred-bible download es
cat > "$BIBLE_DIR/rvr-bible-seed.tsv" << 'SEED'
Book	Chapter	Verse	Text
Génesis	1	1	En el principio creó Dios los cielos y la tierra.
Génesis	1	2	Y la tierra estaba desordenada y vacía, y las tinieblas estaban sobre la faz del abismo, y el Espíritu de Dios se movía sobre la faz de las aguas.
Génesis	1	3	Y dijo Dios: Sea la luz; y fue la luz.
Salmos	23	1	Jehová es mi pastor; nada me faltará.
Salmos	23	2	En lugares de delicados pastos me hará descansar; junto a aguas de reposo me pastoreará.
Salmos	23	3	Confortará mi alma; me guiará por sendas de justicia por amor de su nombre.
Salmos	23	4	Aunque ande en valle de sombra de muerte, no temeré mal alguno, porque tú estarás conmigo; tu vara y tu cayado me infundirán aliento.
Salmos	91	1	El que habita al abrigo del Altísimo morará bajo la sombra del Omnipotente.
Salmos	91	2	Diré yo a Jehová: Esperanza mía, y castillo mío; mi Dios, en quien confiaré.
Juan	3	16	Porque de tal manera amó Dios al mundo, que ha dado a su Hijo unigénito, para que todo aquel que en él cree, no se pierda, mas tenga vida eterna.
Juan	14	6	Jesús le dijo: Yo soy el camino, y la verdad, y la vida; nadie viene al Padre, sino por mí.
Romanos	8	28	Y sabemos que a los que aman a Dios, todas las cosas les ayudan a bien, esto es, a los que conforme a su propósito son llamados.
Filipenses	4	13	Todo lo puedo en Cristo que me fortalece.
Apocalipsis	22	21	La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén.
SEED

# ═══════════════════════════════════════════════════
# 3. FRENCH BIBLE — Louis Segond 1910
# ═══════════════════════════════════════════════════
echo "[TONGUES-03] Creating French Bible seed..."

cat > "$BIBLE_DIR/lsg-bible-seed.tsv" << 'SEED'
Book	Chapter	Verse	Text
Genèse	1	1	Au commencement, Dieu créa les cieux et la terre.
Genèse	1	2	La terre était informe et vide: il y avait des ténèbres à la surface de l'abîme, et l'esprit de Dieu se mouvait au-dessus des eaux.
Genèse	1	3	Dieu dit: Que la lumière soit! Et la lumière fut.
Psaumes	23	1	L'Éternel est mon berger: je ne manquerai de rien.
Psaumes	23	2	Il me fait reposer dans de verts pâturages, il me dirige près des eaux paisibles.
Psaumes	23	3	Il restaure mon âme, il me conduit dans les sentiers de la justice, à cause de son nom.
Psaumes	23	4	Quand je marche dans la vallée de l'ombre de la mort, je ne crains aucun mal, car tu es avec moi: ta houlette et ton bâton me rassurent.
Psaumes	91	1	Celui qui demeure sous l'abri du Très Haut repose à l'ombre du Tout Puissant.
Jean	3	16	Car Dieu a tant aimé le monde qu'il a donné son Fils unique, afin que quiconque croit en lui ne périsse point, mais qu'il ait la vie éternelle.
Jean	14	6	Jésus lui dit: Je suis le chemin, la vérité, et la vie. Nul ne vient au Père que par moi.
Romains	8	28	Nous savons, du reste, que toutes choses concourent au bien de ceux qui aiment Dieu, de ceux qui sont appelés selon son dessein.
Philippiens	4	13	Je puis tout par celui qui me fortifie.
Apocalypse	22	21	Que la grâce du Seigneur Jésus soit avec tous!
SEED

# ═══════════════════════════════════════════════════
# 4. HEBREW BIBLE SEED (OT only — Tanakh)
# ═══════════════════════════════════════════════════
echo "[TONGUES-04] Creating Hebrew Bible seed..."

cat > "$BIBLE_DIR/hebrew-bible-seed.tsv" << 'SEED'
Book	Chapter	Verse	Text
בראשית	1	1	בְּרֵאשִׁ֖ית בָּרָ֣א אֱלֹהִ֑ים אֵ֥ת הַשָּׁמַ֖יִם וְאֵ֥ת הָאָֽרֶץ׃
בראשית	1	2	וְהָאָ֗רֶץ הָיְתָ֥ה תֹ֙הוּ֙ וָבֹ֔הוּ וְחֹ֖שֶׁךְ עַל־פְּנֵ֣י תְה֑וֹם וְר֣וּחַ אֱלֹהִ֔ים מְרַחֶ֖פֶת עַל־פְּנֵ֥י הַמָּֽיִם׃
בראשית	1	3	וַיֹּ֥אמֶר אֱלֹהִ֖ים יְהִ֣י א֑וֹר וַֽיְהִי־אֽוֹר׃
תהלים	23	1	מִזְמ֥וֹר לְדָוִ֑ד יְהוָ֥ה רֹ֝עִ֗י לֹ֣א אֶחְסָֽר׃
תהלים	23	2	בִּנְא֣וֹת דֶּ֭שֶׁא יַרְבִּיצֵ֑נִי עַל־מֵ֖י מְנֻח֣וֹת יְנַהֲלֵֽנִי׃
תהלים	23	3	נַפְשִׁ֥י יְשׁוֹבֵ֑ב יַֽנְחֵ֥נִי בְמַעְגְּלֵי־צֶ֝֗דֶק לְמַ֣עַן שְׁמֽוֹ׃
תהלים	23	4	גַּ֤ם כִּֽי־אֵלֵ֨ךְ בְּגֵ֪יא צַלְמָ֡וֶת לֹא־אִירָ֣א רָ֭ע כִּי־אַתָּ֣ה עִמָּדִ֑י שִׁבְטְךָ֥ וּ֝מִשְׁעַנְתֶּ֗ךָ הֵ֣מָּה יְנַֽחֲמֻֽנִי׃
SEED

# ═══════════════════════════════════════════════════
# 4b. COMPACT SEEDS — tongue-* tables (Genesis 1:1 + John 3:16)
# ═══════════════════════════════════════════════════
echo "[TONGUES-04b] Installing compact tongue-* seed tables (44 languages)..."

cat > "$BIBLE_DIR/tongue-es-419-seed.tsv" << 'SEED_es-419'
Book	Chapter	Verse	Text
Genesis	1	1	En el principio creó Dios los cielos y la tierra.
John	3	16	Porque de tal manera amó Dios al mundo, que ha dado a su Hijo unigénito, para que todo aquel que en él cree, no se pierda, mas tenga vida eterna.
SEED_es-419

cat > "$BIBLE_DIR/tongue-es-ES-seed.tsv" << 'SEED_es-ES'
Book	Chapter	Verse	Text
Genesis	1	1	En el principio creó Dios los cielos y la tierra.
John	3	16	Porque de tal manera amó Dios al mundo, que ha dado a su Hijo unigénito, para que todo aquel que en él cree, no se pierda, mas tenga vida eterna.
SEED_es-ES

cat > "$BIBLE_DIR/tongue-de-seed.tsv" << 'SEED_de'
Book	Chapter	Verse	Text
Genesis	1	1	Am Anfang schuf Gott Himmel und Erde.
John	3	16	Also hat Gott die Welt geliebt, daß er seinen eingeborenen Sohn gab, auf daß alle, die an ihn glauben, nicht verloren werden, sondern das ewige Leben haben.
SEED_de

cat > "$BIBLE_DIR/tongue-pt-seed.tsv" << 'SEED_pt'
Book	Chapter	Verse	Text
Genesis	1	1	No princípio criou Deus os céus e a terra.
John	3	16	Porque Deus amou o mundo de tal maneira que deu o seu Filho unigênito, para que todo aquele que nele crê não pereça, mas tenha a vida eterna.
SEED_pt

cat > "$BIBLE_DIR/tongue-ru-seed.tsv" << 'SEED_ru'
Book	Chapter	Verse	Text
Genesis	1	1	В начале сотворил Бог небо и землю.
John	3	16	Ибо так возлюбил Бог мир, что отдал Сына Своего Единородного, дабы всякий верующий в Него не погиб, но имел жизнь вечную.
SEED_ru

cat > "$BIBLE_DIR/tongue-zh-seed.tsv" << 'SEED_zh'
Book	Chapter	Verse	Text
Genesis	1	1	起初　神創造天地。
John	3	16	神愛世人，甚至將他的獨生子賜給他們，叫一切信他的，不致滅亡，反得永生。
SEED_zh

cat > "$BIBLE_DIR/tongue-ja-seed.tsv" << 'SEED_ja'
Book	Chapter	Verse	Text
Genesis	1	1	はじめに、神が天と地を創造された。
John	3	16	神はそのひとり子をお与えになったほどに世を愛された。信じる者が滅びることなく永遠の命を得るためである。
SEED_ja

cat > "$BIBLE_DIR/tongue-ar-seed.tsv" << 'SEED_ar'
Book	Chapter	Verse	Text
Genesis	1	1	في البدء خلق الله السماوات والأرض.
John	3	16	لأنه هكذا أحب الله العالم حتى بذل ابنه الوحيد، لكي لا يهلك كل من يؤمن به، بل تكون له حياة أبدية.
SEED_ar

cat > "$BIBLE_DIR/tongue-hi-seed.tsv" << 'SEED_hi'
Book	Chapter	Verse	Text
Genesis	1	1	आदि में परमेश्वर ने आकाश और पृथ्वी की सृष्टि की।
John	3	16	क्योंकि परमेश्वर ने जगत् से इतना प्रेम रखा कि उस ने अपना एकलौता पुत्र भी दिया, ताकि जो कोई उस पर विश्वास करे वह नाश न हो, परन्तु अनन्त जीवन पाए।
SEED_hi

cat > "$BIBLE_DIR/tongue-it-seed.tsv" << 'SEED_it'
Book	Chapter	Verse	Text
Genesis	1	1	Nel principio Dio creò i cieli e la terra.
John	3	16	Perciocchè Dio ha tanto amato il mondo, che ha dato il suo unigenito Figliuolo, acciocchè chiunque crede in lui non perisca, ma abbia vita eterna.
SEED_it

cat > "$BIBLE_DIR/tongue-ro-seed.tsv" << 'SEED_ro'
Book	Chapter	Verse	Text
Genesis	1	1	La început Dumnezeu a făcut cerul și pământul.
John	3	16	Fiindcă Dumnezeu a iubit lumea până acolo încât a dat pe singurul Lui Fiu, ca oricine crede în El să nu piară, ci să aibă viață veșnică.
SEED_ro

cat > "$BIBLE_DIR/tongue-pl-seed.tsv" << 'SEED_pl'
Book	Chapter	Verse	Text
Genesis	1	1	Na początku Bóg stworzył niebo i ziemię.
John	3	16	Albowiem tak Bóg umiłował świat, że Syna Swego Jednorodzonego dał, aby każdy, kto w Niego wierzy, nie zginął, ale miał żywot wieczny.
SEED_pl

cat > "$BIBLE_DIR/tongue-uk-seed.tsv" << 'SEED_uk'
Book	Chapter	Verse	Text
Genesis	1	1	На початку Бог створив небо й землю.
John	3	16	Бо так полюбив Бог світ, що дав Сина Свого Єдинородного, щоб кожен, хто вірує в Нього, не загинув, а мав життя вічне.
SEED_uk

cat > "$BIBLE_DIR/tongue-ko-seed.tsv" << 'SEED_ko'
Book	Chapter	Verse	Text
Genesis	1	1	태초에 하나님이 천지를 창조하시니라.
John	3	16	하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니 이는 그를 믿는 자마다 멸망하지 않고 영생을 얻게 하려 하심이니라.
SEED_ko

cat > "$BIBLE_DIR/tongue-tr-seed.tsv" << 'SEED_tr'
Book	Chapter	Verse	Text
Genesis	1	1	Başlangıçta Allah gökleri ve yeri yarattı.
John	3	16	Çünkü Tanrı dünyayı o kadar sevdi ki biricik Oğlunu verdi; böylece ona iman eden herkes yok olmasın ama sonsuz yaşamı bulsun.
SEED_tr

cat > "$BIBLE_DIR/tongue-nl-seed.tsv" << 'SEED_nl'
Book	Chapter	Verse	Text
Genesis	1	1	In den beginne schiep God den hemel en de aarde.
John	3	16	Want alzo lief heeft God de wereld gehad, dat Hij Zijn enigen Zoon gegeven heeft, opdat een iegelijk die in Hem gelooft, niet verloren worde, maar het eeuwige leven hebbe.
SEED_nl

cat > "$BIBLE_DIR/tongue-vi-seed.tsv" << 'SEED_vi'
Book	Chapter	Verse	Text
Genesis	1	1	Ban đầu, Đức Chúa Trời dựng nên trời và đất.
John	3	16	Vì Đức Chúa Trời yêu thương thế gian đến nỗi đã ban Con Một của Ngài, hầu cho hễ ai tin Con ấy thì không bị hư mất, nhưng được sự sống đời đời.
SEED_vi

cat > "$BIBLE_DIR/tongue-tl-seed.tsv" << 'SEED_tl'
Book	Chapter	Verse	Text
Genesis	1	1	Nang pasimula ay nilikha ng Dios ang langit at ang lupa.
John	3	16	Sapagka't gayon na minamahal ng Dios ang sanglibutan, na ibinigay niya ang kaniyang bugtong na Anak, upang ang sinomang sumampalataya sa kaniya ay huwag mapahamak, kundi magkaroon ng buhay na walang hanggan.
SEED_tl

cat > "$BIBLE_DIR/tongue-ur-seed.tsv" << 'SEED_ur'
Book	Chapter	Verse	Text
Genesis	1	1	ابتدا میں خدا نے آسمان اور زمین کو پیدا کیا۔
John	3	16	کیونکہ خُدا نے دُنیا سے اتنا پیار کیا کہ اُس نے اپنا واحد اُکتا بیٹا بخش دیا تاکہ جو کوئی اُس پر ایمان لائے ہلاک نہ ہو بلکہ ابدی زندگی پائے۔
SEED_ur

cat > "$BIBLE_DIR/tongue-sw-seed.tsv" << 'SEED_sw'
Book	Chapter	Verse	Text
Genesis	1	1	Hapo mwanzo Mungu aliziumba mbingu na dunia.
John	3	16	Kwa maana jinsi hii Mungu aliupenda ulimwengu hata akamtoa Mwana wake wa pekee, ili kila mtu amwaminiye asipotee, bali awe na uzima wa milele.
SEED_sw

cat > "$BIBLE_DIR/tongue-am-seed.tsv" << 'SEED_am'
Book	Chapter	Verse	Text
Genesis	1	1	በመጀመሪያ እግዚአብሔር ሰማይንና ምድርን ፈጠረ።
John	3	16	እግዚአብሔር ዓለምን እንዲህ ወዶዋል እስኪሰጥ ድረስ አንድ ልጁን ሰጠው፤ በእርሱ የሚያምን ሁሉ እንዳይጠፋ ነገር ግን የዘላለም ሕይወት እንዲኖረው ነው።
SEED_am

cat > "$BIBLE_DIR/tongue-ig-seed.tsv" << 'SEED_ig'
Book	Chapter	Verse	Text
Genesis	1	1	N'ọdụ́ Mmalite, Chineke kere elùígwú nà àlà.
John	3	16	N'ihi na Chineke hụrụ ụwa anyị n'anya nke ukwuu ruo nke ọ bụrụ na ọ nyefere Nwa ya na ọ bụ naanị, ka onye ọ bụla kwere ekwe na ya ghara ilaa ọkụ kama ọ nweta ndụ ebighị ebi.
SEED_ig

cat > "$BIBLE_DIR/tongue-yo-seed.tsv" << 'SEED_yo'
Book	Chapter	Verse	Text
Genesis	1	1	Ní ìbẹ̀rẹ̀, Ọlọ́run dá ọ̀run àti ayé.
John	3	16	Nitori Ọlọ́run fẹ́ àgbáyé tó báyìí tí ó fún un ní Ọmọ rẹ̀ ọ̀kan ṣoṣo, kí ẹnikẹ́ni tí ó gbà á gbọ́ má bàjó, kí ó sì ní ìyè àìnííopin.
SEED_yo

cat > "$BIBLE_DIR/tongue-ha-seed.tsv" << 'SEED_ha'
Book	Chapter	Verse	Text
Genesis	1	1	A farko Allah ya halicci samaniya da duniya.
John	3	16	Domin Allah ya kauna duniya haka har ya ba da ɗansa iko daya, don duk wanda ya yi imani da shi kada ya halaka, amma ya sami rai madawwami.
SEED_ha

cat > "$BIBLE_DIR/tongue-zu-seed.tsv" << 'SEED_zu'
Book	Chapter	Verse	Text
Genesis	1	1	Ekuqaleni uNkulunkulu wadalula izulu nomhlaba.
John	3	16	Ngokuba uNkulunkulu uyalithanda izwe kangaka kwaze kwapha iNdodana yakhe eyodwa, ukuze wonke umuntu okholwa yiyo angabhubhi kepha abe nokuphila okuphakade.
SEED_zu

cat > "$BIBLE_DIR/tongue-xh-seed.tsv" << 'SEED_xh'
Book	Chapter	Verse	Text
Genesis	1	1	Emandulo uThixo wadalula izulu nehlabathi.
John	3	16	Ngenxa yokuba uThixo uyalithanda ihlabathi kangange wanika uNyana wakhe owodwa, ukuze wonke umntu ukholwa kuye angatshabalali kepha abe nobomi obungapheli.
SEED_xh

cat > "$BIBLE_DIR/tongue-af-seed.tsv" << 'SEED_af'
Book	Chapter	Verse	Text
Genesis	1	1	In die begin het God die hemel en die aarde geskape.
John	3	16	Want so lief het God die wêreld gehad dat Hy sy eniggebore Seun gegee het, sodat elkeen wat in Hom glo, nie verlore mag gaan nie, maar die ewige lewe kan hê.
SEED_af

cat > "$BIBLE_DIR/tongue-so-seed.tsv" << 'SEED_so'
Book	Chapter	Verse	Text
Genesis	1	1	Bilowgii Ilaahay samada iyo dhulka wuu abuuray.
John	3	16	Maxaa yeelay Ilaah jacaylkii adduunka u qaatay oo uu wiilkiisa keliya ku siiyey si qof walba oo rumaysta uusan lumin laakiinse uu helo nolosha weligeed.
SEED_so

cat > "$BIBLE_DIR/tongue-tw-seed.tsv" << 'SEED_tw'
Book	Chapter	Verse	Text
Genesis	1	1	Ɔhyɛase Onyankopɔn bore ɔsoro ne asase.
John	3	16	Esiane Onyankopɔn dɔɔ asase yi yiye inti ɔmaa ne Ba korɔ no, ama obiara a ɔgye no di no nkɔ awiei na mmom onya nkwa a atwa da.
SEED_tw

cat > "$BIBLE_DIR/tongue-jam-seed.tsv" << 'SEED_jam'
Book	Chapter	Verse	Text
Genesis	1	1	Ina di bigining Gad mek di ievn an di earth.
John	3	16	Bikaaz Gad lov di worl sou mat dat im gi im wan an ongl Son, so evribadi we biliiv iina im no fi perish bot av laif we no av no en.
SEED_jam

cat > "$BIBLE_DIR/tongue-id-seed.tsv" << 'SEED_id'
Book	Chapter	Verse	Text
Genesis	1	1	Pada mulanya Allah menciptakan langit dan bumi.
John	3	16	Karena begitu besar kasih Allah akan dunia ini, sehingga Ia telah mengaruniakan Anak-Nya yang tunggal, supaya setiap orang yang percaya kepada-Nya tidak binasa, melainkan beroleh hidup yang kekal.
SEED_id

cat > "$BIBLE_DIR/tongue-fa-seed.tsv" << 'SEED_fa'
Book	Chapter	Verse	Text
Genesis	1	1	در آفرینش، خدا آسمانها و زمین را آفرید.
John	3	16	زیرا خدا جهان را چنان دوست داشت که پسر یکتای خود را داد تا هر که به او ایمان آورد هلاک نگردد، بلکه حیات جاودان یابد.
SEED_fa

cat > "$BIBLE_DIR/tongue-my-seed.tsv" << 'SEED_my'
Book	Chapter	Verse	Text
Genesis	1	1	အစကျွန်တော်တို့မြေကြီးကိုဘုရားသခင်သည် ဖန်ဆင်းတော်မူ၏။
John	3	16	မြေကြီးကိုချစ်သောကြောင့်ဘုရားသခင်သည် သားတော်တစ်ပါးတည်းကို ပေးတော်မူ၏။ ယုံကြည်သောသူသည် ပျက်စီးခြင်းမရှိဘဲ ထာဝရချစ်ခြင်းမေတ္တာကို ရရှိစေခြင်းငှါ ဖြစ်သည်။
SEED_my

cat > "$BIBLE_DIR/tongue-yi-seed.tsv" << 'SEED_yi'
Book	Chapter	Verse	Text
Genesis	1	1	אין אָנהייב האָט גאָט געשאַפן הימל און ערד.
John	3	16	ווייל גאָט האָט די וועלט אזוי ליב געהאַט, האָט ער זיין איינציקן זון געגעבן, אַז יעדער וואָס גלייבט אין אים זאָל נישט פארלירן ווערן, נאָר האָבן אייביק לעבן.
SEED_yi

cat > "$BIBLE_DIR/tongue-ht-seed.tsv" << 'SEED_ht'
Book	Chapter	Verse	Text
Genesis	1	1	Nan konmansman Bondye kreye syèl la ak tè a.
John	3	16	Paske Bondye renmen mond lan anpil, li bay sèl Pitit li a, pou tout moun ki kwè nan li pèdi, men gen lavi ki pap janm fini.
SEED_ht

cat > "$BIBLE_DIR/tongue-el-seed.tsv" << 'SEED_el'
Book	Chapter	Verse	Text
Genesis	1	1	Ἐν ἀρχῇ ἐποίησεν ὁ θεὸς τὸν οὐρανὸν καὶ τὴν γῆν.
John	3	16	οὕτως γὰρ ἠγάπησεν ὁ θεὸς τὸν κόσμον, ὥστε τὸν υἱὸν τὸν μονογενῆ ἔδωκεν, ἵνα πᾶς ὁ πιστεύων εἰς αὐτὸν μὴ ἀπόληται ἀλλὰ ἔχῃ ζωὴν αἰώνιον.
SEED_el

cat > "$BIBLE_DIR/tongue-la-seed.tsv" << 'SEED_la'
Book	Chapter	Verse	Text
Genesis	1	1	In principio creavit Deus cælum et terram.
John	3	16	Sic enim dilexit Deus mundum, ut Filium suum unigenitum daret: ut omnis qui credit in eum, non pereat, sed habeat vitam æternam.
SEED_la

cat > "$BIBLE_DIR/tongue-lad-seed.tsv" << 'SEED_lad'
Book	Chapter	Verse	Text
Genesis	1	1	En el printsipio el Dio kreo los syelos i la tierra.
John	3	16	Porque el Dio amo al mundo asta ke dio su Ijo uniko, por ke todo el ke kreye en El no se pierda, ma tyenga vida eterna.
SEED_lad

cat > "$BIBLE_DIR/tongue-cbk-seed.tsv" << 'SEED_cbk'
Book	Chapter	Verse	Text
Genesis	1	1	Na el principio Dios ta crea el cielo y el tierra.
John	3	16	Porque Dios ta ama con el mundo hasta dale su Hijo unico, para que todo el que cree na El no se pierde sino tiene vida eterna.
SEED_cbk

cat > "$BIBLE_DIR/tongue-ary-seed.tsv" << 'SEED_ary'
Book	Chapter	Verse	Text
Genesis	1	1	F lblaax Allah khllq smawat w lard.
John	3	16	7it Allah 7bb l3alam bzzaf 3tana lwalad lwahd bash kuli mamin fih mymsh yhlk walakin 3ndu 7ayat daima.
SEED_ary

cat > "$BIBLE_DIR/tongue-arz-seed.tsv" << 'SEED_arz'
Book	Chapter	Verse	Text
Genesis	1	1	في الأول ربنا خلق السما والأرض.
John	3	16	علشان ربنا بحب الدنيا كده إنه بعت ابنه الوحيد عشان أي حد يؤمن بينجاش لكن ياخد حياة أبدية.
SEED_arz

cat > "$BIBLE_DIR/tongue-apc-seed.tsv" << 'SEED_apc'
Book	Chapter	Verse	Text
Genesis	1	1	بِالبَدء خَلَق الله السَّماوات والأرض.
John	3	16	لأن الله هيك أحب العالم إنه بعت ابنو الوحيد، لتَي كل مين بيؤمن فيه ما يهلك بس يكون عندو حياة أبدية.
SEED_apc

cat > "$BIBLE_DIR/tongue-afb-seed.tsv" << 'SEED_afb'
Book	Chapter	Verse	Text
Genesis	1	1	فِي البداية خلق الله السما والأرض.
John	3	16	لأن الله يحب العالم ويعطي ابنه الوحيد، عشان كل اللي يؤمن ما يضيع وله حياة دائمة.
SEED_afb

cat > "$BIBLE_DIR/tongue-bn-seed.tsv" << 'SEED_bn'
Book	Chapter	Verse	Text
Genesis	1	1	আদিতে পরমেশ্বর স্বর্গ ও পৃথিবী সৃষ্টি করিলেন।
John	3	16	কিয়নোঁকি ঈশ্বৰে জগতখনক ইমান ভাল পালে যে, নিজৰ একমাত্ৰ পুত্ৰক দিলে, যাতে যিকোনোৱে তেওঁত বিশ্বাস কৰে সি নাশ নহয়, কিন্তু অনন্ত জীৱন পায়।
SEED_bn

# ═══════════════════════════════════════════════════
# 5. BIBLE TONGUES CLI WRAPPER
# ═══════════════════════════════════════════════════
echo "[TONGUES-05] Installing Bible tongues extension..."

cat > /usr/local/bin/alfred-bible-lang << 'LANG'
#!/bin/bash
# ═══════════════════════════════════════════════════════════════
# alfred-bible-lang — Read the Word in other tongues
#
# "They began to speak with other tongues,
#  as the Spirit gave them utterance." — Acts 2:4
# ═══════════════════════════════════════════════════════════════

BIBLE_DIR="/usr/share/alfred/bible"
GOLD='\033[38;5;220m'; CYAN='\033[0;36m'; NC='\033[0m'; BOLD='\033[1m'

LANGUAGE="${1:-list}"

case "$LANGUAGE" in
    list)
        echo -e "${GOLD}═══ Bible Languages — Tongues of Fire ═══${NC}"
        echo ""
        while IFS='|' read -r code name file source; do
            [[ "$code" =~ ^# ]] && continue
            BIBLE_FILE="$BIBLE_DIR/$file"
            SEED_FILE="$BIBLE_DIR/${file%.tsv}-seed.tsv"
            if [ -f "$BIBLE_FILE" ]; then
                COUNT=$(wc -l < "$BIBLE_FILE")
                echo -e "  ${CYAN}$code${NC} — $name ($source) — $COUNT verses"
            elif [ -f "$SEED_FILE" ]; then
                COUNT=$(wc -l < "$SEED_FILE")
                echo -e "  ${CYAN}$code${NC} — $name ($source) — $((COUNT-1)) key verses (seed)"
            else
                echo "  $code — $name — not installed"
            fi
        done < "$BIBLE_DIR/languages.conf"
        echo ""
        echo "  Usage: alfred-bible-lang <code> [book] [chapter]"
        echo "  Example: alfred-bible-lang es Salmos 23"
        echo "  Example: alfred-bible-lang fr Jean 3"
        echo "  Example: alfred-bible-lang he"
        ;;

    *)
        CODE="$LANGUAGE"
        BOOK="${2:-}"
        CHAPTER="${3:-}"

        # Find the right file
        LINE=$(grep "^${CODE}|" "$BIBLE_DIR/languages.conf" 2>/dev/null)
        if [ -z "$LINE" ]; then
            echo "Language '$CODE' not found. Run: alfred-bible-lang list"
            exit 1
        fi

        FILE=$(echo "$LINE" | cut -d'|' -f3)
        NAME=$(echo "$LINE" | cut -d'|' -f2)
        SOURCE=$(echo "$LINE" | cut -d'|' -f4)

        BIBLE_FILE="$BIBLE_DIR/$FILE"
        SEED_FILE="$BIBLE_DIR/${FILE%.tsv}-seed.tsv"

        # Use full Bible if available, otherwise seed
        if [ -f "$BIBLE_FILE" ]; then
            ACTIVE_FILE="$BIBLE_FILE"
        elif [ -f "$SEED_FILE" ]; then
            ACTIVE_FILE="$SEED_FILE"
            echo -e "${GOLD}(Using seed Bible — key verses only. Full: alfred-bible download $CODE)${NC}"
            echo ""
        else
            echo "No Bible data for $NAME."
            exit 1
        fi

        if [ -z "$BOOK" ]; then
            # Show random verse
            TOTAL=$(tail -n +2 "$ACTIVE_FILE" | wc -l)
            LINE_NUM=$((RANDOM % TOTAL + 2))
            IFS=$'\t' read -r b c v text <<< "$(sed -n "${LINE_NUM}p" "$ACTIVE_FILE")"
            echo -e "${GOLD}✝ $b $c:$v${NC} ($NAME — $SOURCE)"
            echo "$text"
        elif [ -z "$CHAPTER" ]; then
            # Show all chapters of book
            echo -e "${GOLD}✝ $BOOK${NC} ($NAME)"
            echo ""
            while IFS=$'\t' read -r b c v text; do
                [[ "$b" == "Book" ]] && continue
                if [[ "$b" == "$BOOK" ]]; then
                    echo -e "  ${CYAN}$c:$v${NC} $text"
                fi
            done < "$ACTIVE_FILE"
        else
            # Show specific chapter
            echo -e "${GOLD}✝ $BOOK $CHAPTER${NC} ($NAME)"
            echo ""
            while IFS=$'\t' read -r b c v text; do
                [[ "$b" == "Book" ]] && continue
                if [[ "$b" == "$BOOK" && "$c" == "$CHAPTER" ]]; then
                    echo -e "  ${CYAN}$v${NC} $text"
                fi
            done < "$ACTIVE_FILE"
        fi
        ;;

    help|-h|--help)
        echo -e "${GOLD}═══ alfred-bible-lang — The Word in Every Tongue ═══${NC}"
        echo ""
        echo "  alfred-bible-lang list              — Show all 48 language codes"
        echo "  alfred-bible-lang de                — Random verse (German seed)"
        echo "  alfred-bible-lang es Salmos 23      — Psalm 23 in Spanish (rich seed)"
        echo "  alfred-bible-lang fr Jean 3         — John 3 in French (rich seed)"
        echo ""
        echo "  \"They began to speak with other tongues,"
        echo "   as the Spirit gave them utterance.\" — Acts 2:4"
        ;;
esac
LANG
chmod +x /usr/local/bin/alfred-bible-lang

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0292] Bible Tongues — COMPLETE (48 codes)              ║"
echo "║  ✓ languages.conf — 48 tongues (metadata + CLI)         ║"
echo "║  ✓ en — full AKJV when akjv-bible.tsv present (0290)     ║"
echo "║  ✓ es / fr / he — rich offline seeds                     ║"
echo "║  ✓ 44 tongue-* — compact Genesis 1:1 + John 3:16 seeds   ║"
echo "║  ✓ alfred-bible-lang — any code in languages.conf       ║"
echo "║  They spoke with other tongues. — Acts 2:4               ║"
echo "╚═══════════════════════════════════════════════════════════╝"
