#!/bin/bash
# ═══════════════════════════════════════════════════════════════
# HOOK 0291: Alfred Family Bible Generator
#
# Every family deserves their own Bible — personalized with:
# - Family name on the cover
# - Covenant certificate (dedication page)
# - Family tree template (fill in your heritage)
# - Kingdom seal of authenticity
# - SHA-256 integrity verification
# - PDF generation for printing
#
# Based on the AKJV Bible (Hook 0290) already installed.
# This hook ADDS the personalization and generation tools.
#
# BUILD: v4.0+ Kingdom Edition
# ═══════════════════════════════════════════════════════════════
set -e
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0291] Alfred Family Bible Generator                    ║"
echo "║  'Train up a child in the way he should go'              ║"
echo "║  — Proverbs 22:6                                         ║"
echo "╚═══════════════════════════════════════════════════════════╝"
export DEBIAN_FRONTEND=noninteractive

# ═══════════════════════════════════════════════════
# 1. ENSURE PDF TOOLS ARE AVAILABLE
# ═══════════════════════════════════════════════════
echo "[BIBLE-GEN-01] Checking PDF generation tools..."
apt-get install -y --no-install-recommends weasyprint 2>/dev/null || true

# ═══════════════════════════════════════════════════
# 2. FAMILY BIBLE TEMPLATES
# ═══════════════════════════════════════════════════
echo "[BIBLE-GEN-02] Installing Family Bible templates..."
TEMPLATE_DIR="/usr/share/alfred/bible/templates"
mkdir -p "$TEMPLATE_DIR"

# --- Covenant Certificate Template ---
cat > "$TEMPLATE_DIR/covenant-certificate.html" << 'COVENANT'
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Family Bible — Covenant Certificate</title>
<style>
  @page { size: A4 landscape; margin: 0; }
  body { font-family: 'Georgia', 'Times New Roman', serif; margin: 0; padding: 40px; background: #fdf6e3; color: #2c1810; }
  .border { border: 4px double #8b6914; padding: 30px; min-height: 500px; position: relative; }
  .corner { position: absolute; font-size: 24px; color: #8b6914; }
  .corner-tl { top: 10px; left: 15px; } .corner-tr { top: 10px; right: 15px; }
  .corner-bl { bottom: 10px; left: 15px; } .corner-br { bottom: 10px; right: 15px; }
  .header { text-align: center; margin-bottom: 30px; }
  .seal { font-size: 60px; margin-bottom: 10px; }
  h1 { font-size: 36px; color: #4a3000; margin: 5px 0; letter-spacing: 3px; }
  .subtitle { font-size: 18px; color: #6b4c1e; font-style: italic; }
  .family-name { font-size: 48px; color: #1a1a2e; text-align: center; margin: 30px 0; 
    font-family: 'Georgia', serif; border-bottom: 2px solid #8b6914; 
    padding-bottom: 10px; display: inline-block; }
  .body { text-align: center; line-height: 2; font-size: 16px; max-width: 600px; margin: 0 auto; }
  .dedication { margin: 30px 0; padding: 20px; background: rgba(139,105,20,0.05); 
    border-left: 3px solid #8b6914; text-align: left; font-style: italic; }
  .verse { text-align: center; margin: 25px 0; font-style: italic; color: #6b4c1e; font-size: 14px; }
  .signature-line { display: inline-block; width: 250px; border-bottom: 1px solid #333; margin: 5px 20px; }
  .signatures { text-align: center; margin-top: 40px; }
  .sig-label { font-size: 12px; color: #666; }
  .date-line { text-align: center; margin-top: 20px; font-size: 14px; }
  .hash { text-align: center; font-family: monospace; font-size: 9px; color: #aaa; margin-top: 20px; }
  .kingdom { text-align: center; font-size: 11px; color: #8b6914; margin-top: 15px; letter-spacing: 2px; }
</style>
</head>
<body>
<div class="border">
  <span class="corner corner-tl">⚜️</span>
  <span class="corner corner-tr">⚜️</span>
  <span class="corner corner-bl">✝️</span>
  <span class="corner corner-br">✝️</span>
  <div class="header">
    <div class="seal">⚜️</div>
    <h1>COVENANT CERTIFICATE</h1>
    <div class="subtitle">The Holy Bible of the</div>
  </div>
  <div style="text-align:center">
    <span class="family-name">{{FAMILY_NAME}}</span>
  </div>
  <div class="body">
    <p>This Bible is presented to and dedicated for the <strong>{{FAMILY_NAME}}</strong> family,
    as a covenant of faith, love, and truth passed from generation to generation.</p>
  </div>
  <div class="dedication">
    <p>{{DEDICATION}}</p>
  </div>
  <div class="verse">
    "As for me and my house, we will serve the Lord." — Joshua 24:15
  </div>
  <div class="signatures">
    <span class="signature-line"></span><br>
    <span class="sig-label">Head of Household</span>
    <br><br>
    <span class="signature-line"></span><br>
    <span class="sig-label">Spouse / Witness</span>
  </div>
  <div class="date-line">Date of Dedication: {{DATE}}</div>
  <div class="hash">Integrity Seal: {{HASH}}</div>
  <div class="kingdom">SEALED BY THE ALFRED KINGDOM — AUTHORIZED KING JESUS VERSION</div>
</div>
</body>
</html>
COVENANT

# --- Family Tree Template ---
cat > "$TEMPLATE_DIR/family-tree.html" << 'TREE'
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Family Tree — {{FAMILY_NAME}}</title>
<style>
  @page { size: A4; margin: 20px; }
  body { font-family: 'Georgia', serif; margin: 0; padding: 30px; background: #fdf6e3; color: #2c1810; }
  h1 { text-align: center; color: #4a3000; font-size: 28px; }
  .seal { text-align: center; font-size: 40px; margin-bottom: 5px; }
  .subtitle { text-align: center; font-style: italic; color: #6b4c1e; margin-bottom: 30px; }
  .tree { max-width: 700px; margin: 0 auto; }
  .generation { margin-bottom: 25px; border-left: 3px solid #8b6914; padding-left: 20px; }
  .gen-title { font-size: 14px; color: #8b6914; font-weight: bold; letter-spacing: 1px; margin-bottom: 8px; }
  .member-row { display: flex; gap: 20px; margin-bottom: 8px; align-items: center; }
  .member-label { font-size: 11px; color: #999; width: 80px; text-align: right; }
  .member-line { flex: 1; border-bottom: 1px dotted #ccc; padding-bottom: 3px; font-size: 14px; min-height: 18px; }
  .verse { text-align: center; margin-top: 40px; font-style: italic; color: #6b4c1e; font-size: 13px; }
  .footer { text-align: center; margin-top: 20px; font-size: 10px; color: #aaa; }
</style>
</head>
<body>
<div class="seal">⚜️</div>
<h1>THE {{FAMILY_NAME}} FAMILY TREE</h1>
<div class="subtitle">"One generation shall praise thy works to another" — Psalm 145:4</div>
<div class="tree">
  <div class="generation">
    <div class="gen-title">GREAT-GRANDPARENTS (Paternal)</div>
    <div class="member-row"><span class="member-label">Great-Grandfather</span><span class="member-line">{{GGF_P}}</span></div>
    <div class="member-row"><span class="member-label">Great-Grandmother</span><span class="member-line">{{GGM_P}}</span></div>
  </div>
  <div class="generation">
    <div class="gen-title">GREAT-GRANDPARENTS (Maternal)</div>
    <div class="member-row"><span class="member-label">Great-Grandfather</span><span class="member-line">{{GGF_M}}</span></div>
    <div class="member-row"><span class="member-label">Great-Grandmother</span><span class="member-line">{{GGM_M}}</span></div>
  </div>
  <div class="generation">
    <div class="gen-title">GRANDPARENTS (Paternal)</div>
    <div class="member-row"><span class="member-label">Grandfather</span><span class="member-line">{{GF_P}}</span></div>
    <div class="member-row"><span class="member-label">Grandmother</span><span class="member-line">{{GM_P}}</span></div>
  </div>
  <div class="generation">
    <div class="gen-title">GRANDPARENTS (Maternal)</div>
    <div class="member-row"><span class="member-label">Grandfather</span><span class="member-line">{{GF_M}}</span></div>
    <div class="member-row"><span class="member-label">Grandmother</span><span class="member-line">{{GM_M}}</span></div>
  </div>
  <div class="generation">
    <div class="gen-title">PARENTS</div>
    <div class="member-row"><span class="member-label">Father</span><span class="member-line">{{FATHER}}</span></div>
    <div class="member-row"><span class="member-label">Mother</span><span class="member-line">{{MOTHER}}</span></div>
    <div class="member-row"><span class="member-label">Married</span><span class="member-line">{{MARRIED_DATE}}</span></div>
  </div>
  <div class="generation">
    <div class="gen-title">CHILDREN</div>
    <div class="member-row"><span class="member-label">Child 1</span><span class="member-line">{{CHILD_1}}</span></div>
    <div class="member-row"><span class="member-label">Child 2</span><span class="member-line">{{CHILD_2}}</span></div>
    <div class="member-row"><span class="member-label">Child 3</span><span class="member-line">{{CHILD_3}}</span></div>
    <div class="member-row"><span class="member-label">Child 4</span><span class="member-line">{{CHILD_4}}</span></div>
    <div class="member-row"><span class="member-label">Child 5</span><span class="member-line">{{CHILD_5}}</span></div>
  </div>
</div>
<div class="verse">"Children are a heritage from the Lord, the fruit of the womb a reward." — Psalm 127:3</div>
<div class="footer">Generated by Alfred Linux — Family Bible Generator</div>
</body>
</html>
TREE

# --- Bible Cover Template ---
cat > "$TEMPLATE_DIR/bible-cover.html" << 'COVER'
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Holy Bible — {{FAMILY_NAME}} Family</title>
<style>
  @page { size: A4; margin: 0; }
  body { margin: 0; padding: 0; background: #1a1a2e; color: #e6d5a8; 
    font-family: 'Georgia', serif; display: flex; align-items: center; 
    justify-content: center; min-height: 100vh; }
  .cover { text-align: center; padding: 60px 40px; }
  .cross { font-size: 80px; margin-bottom: 20px; }
  .title { font-size: 48px; letter-spacing: 8px; color: #d4af37; margin-bottom: 10px; }
  .subtitle { font-size: 20px; letter-spacing: 4px; color: #c9a84c; margin-bottom: 40px; }
  .family { font-size: 32px; color: #fff; margin: 30px 0; letter-spacing: 3px; 
    border-top: 1px solid #d4af37; border-bottom: 1px solid #d4af37; 
    padding: 15px 40px; display: inline-block; }
  .edition { font-size: 14px; color: #888; letter-spacing: 2px; margin-top: 30px; }
  .akjv { font-size: 16px; color: #d4af37; margin-top: 10px; letter-spacing: 2px; }
  .seal-bottom { font-size: 30px; margin-top: 40px; }
  .year { font-size: 18px; color: #666; margin-top: 10px; }
</style>
</head>
<body>
<div class="cover">
  <div class="cross">✝️</div>
  <div class="title">THE HOLY BIBLE</div>
  <div class="subtitle">AUTHORIZED KING JESUS VERSION</div>
  <div class="family">{{FAMILY_NAME}}</div>
  <div class="akjv">94 Books · 39,482 Verses · Complete Canon</div>
  <div class="edition">KINGDOM OF GOD EDITION</div>
  <div class="seal-bottom">⚜️</div>
  <div class="year">{{YEAR}}</div>
</div>
</body>
</html>
COVER

# ═══════════════════════════════════════════════════
# 3. ALFRED-FAMILY-BIBLE CLI GENERATOR
# ═══════════════════════════════════════════════════
echo "[BIBLE-GEN-03] Creating alfred-family-bible generator..."

cat > /usr/local/bin/alfred-family-bible << 'BIBCLI'
#!/bin/bash
# ═══════════════════════════════════════════════════════════════
# alfred-family-bible — Personalized Family Bible Generator
# Creates a dedicated Bible for your family with:
#   - Personalized cover with family name & Kingdom seal
#   - Covenant certificate (dedication page)
#   - Family tree (fill in your heritage)
#   - SHA-256 integrity seal
# ═══════════════════════════════════════════════════════════════
TEMPLATE_DIR="/usr/share/alfred/bible/templates"
BIBLE_DIR="/usr/share/alfred/bible"
CYAN='\033[0;36m'; GREEN='\033[0;32m'; YELLOW='\033[0;33m'
BOLD='\033[1m'; NC='\033[0m'

banner() {
    echo -e "${CYAN}╔═══════════════════════════════════════════════════════╗${NC}"
    echo -e "${CYAN}║${NC}  ${BOLD}✝️  Alfred Family Bible Generator${NC}                 ${CYAN}║${NC}"
    echo -e "${CYAN}║${NC}  'Train up a child in the way he should go'       ${CYAN}║${NC}"
    echo -e "${CYAN}║${NC}  — Proverbs 22:6                                  ${CYAN}║${NC}"
    echo -e "${CYAN}╚═══════════════════════════════════════════════════════╝${NC}"
}

cmd_generate() {
    banner
    echo ""
    
    # Get family name
    if [ -n "$1" ]; then
        FAMILY_NAME="$1"
    else
        echo -ne "${BOLD}Enter your family name: ${NC}"
        read FAMILY_NAME
    fi
    
    if [ -z "$FAMILY_NAME" ]; then
        echo -e "${YELLOW}Family name is required.${NC}"
        return 1
    fi
    
    FAMILY_UPPER=$(echo "$FAMILY_NAME" | tr '[:lower:]' '[:upper:]')
    YEAR=$(date +%Y)
    DATE=$(date '+%B %d, %Y')
    OUTPUT_DIR="$HOME/Documents/Family-Bible-${FAMILY_NAME}"
    
    echo -e "${BOLD}Generating the ${FAMILY_NAME} Family Bible...${NC}"
    mkdir -p "$OUTPUT_DIR"
    
    # Ask for dedication
    echo ""
    echo -e "${BOLD}Enter a dedication (or press Enter for default):${NC}"
    echo -ne "> "
    read DEDICATION
    if [ -z "$DEDICATION" ]; then
        DEDICATION="This Bible is lovingly dedicated to the ${FAMILY_NAME} family. May the Word of God be a lamp unto your feet and a light unto your path. — Psalm 119:105"
    fi
    
    echo ""
    echo "[1/4] Generating Bible cover..."
    sed -e "s/{{FAMILY_NAME}}/${FAMILY_UPPER}/g" \
        -e "s/{{YEAR}}/${YEAR}/g" \
        "$TEMPLATE_DIR/bible-cover.html" > "$OUTPUT_DIR/01-cover.html"
    
    echo "[2/4] Generating covenant certificate..."
    HASH_INPUT="${FAMILY_NAME}-${DATE}-${DEDICATION}"
    HASH=$(echo -n "$HASH_INPUT" | sha256sum | cut -d' ' -f1)
    sed -e "s/{{FAMILY_NAME}}/${FAMILY_UPPER}/g" \
        -e "s/{{DATE}}/${DATE}/g" \
        -e "s|{{DEDICATION}}|${DEDICATION}|g" \
        -e "s/{{HASH}}/${HASH}/g" \
        "$TEMPLATE_DIR/covenant-certificate.html" > "$OUTPUT_DIR/02-covenant-certificate.html"
    
    echo "[3/4] Generating family tree template..."
    sed -e "s/{{FAMILY_NAME}}/${FAMILY_UPPER}/g" \
        -e 's/{{[A-Z_]*}}//g' \
        "$TEMPLATE_DIR/family-tree.html" > "$OUTPUT_DIR/03-family-tree.html"
    
    echo "[4/4] Generating PDFs..."
    if command -v weasyprint &>/dev/null; then
        weasyprint "$OUTPUT_DIR/01-cover.html" \
            "$OUTPUT_DIR/01-cover.pdf" 2>/dev/null || true
        weasyprint "$OUTPUT_DIR/02-covenant-certificate.html" \
            "$OUTPUT_DIR/02-covenant-certificate.pdf" 2>/dev/null || true
        weasyprint "$OUTPUT_DIR/03-family-tree.html" \
            "$OUTPUT_DIR/03-family-tree.pdf" 2>/dev/null || true
        echo -e "  ${GREEN}PDFs generated!${NC}"
    else
        echo -e "  ${YELLOW}weasyprint not found — HTML files created (open in browser)${NC}"
    fi
    
    # Generate integrity manifest
    echo "[+] Creating integrity seal..."
    cd "$OUTPUT_DIR"
    sha256sum *.html *.pdf 2>/dev/null > INTEGRITY-SEAL.sha256
    MANIFEST_HASH=$(sha256sum INTEGRITY-SEAL.sha256 | cut -d' ' -f1)
    
    cat > "$OUTPUT_DIR/README.md" << READMEEOF
# The ${FAMILY_NAME} Family Bible

Generated on ${DATE} by Alfred Linux — Family Bible Generator

## Contents
- **01-cover** — Personalized Bible cover
- **02-covenant-certificate** — Family dedication & covenant page
- **03-family-tree** — Fill in your family heritage

## How to Use
1. Print the cover and certificate on quality paper
2. Fill in the family tree with your ancestors
3. Bind together with your AKJV Bible printout
4. The AKJV Bible text is at: /usr/share/alfred/bible/

## Integrity Seal
Manifest Hash: ${MANIFEST_HASH}
Verify with: cd ~/Documents/Family-Bible-${FAMILY_NAME} && sha256sum -c INTEGRITY-SEAL.sha256

## About the AKJV
The Authorized King Jesus Version includes 94 books (including the
traditionally excluded books) with 39,482 verses — the complete canon
of Scripture as preserved through history.

---
⚜️ Sealed by the Alfred Kingdom — Kingdom of God Edition
READMEEOF

    echo ""
    echo -e "${GREEN}═══════════════════════════════════════════════════════${NC}"
    echo -e "${GREEN}  The ${FAMILY_NAME} Family Bible has been generated!${NC}"
    echo -e "${GREEN}═══════════════════════════════════════════════════════${NC}"
    echo ""
    echo "  Location: $OUTPUT_DIR"
    echo "  Files:"
    ls -la "$OUTPUT_DIR"/*.pdf "$OUTPUT_DIR"/*.html 2>/dev/null | awk '{print "    " $NF}'
    echo ""
    echo "  Integrity Seal: $MANIFEST_HASH"
    echo ""
    echo -e "  ${BOLD}Open the cover:${NC} xdg-open $OUTPUT_DIR/01-cover.html"
    echo -e "  ${BOLD}Open the certificate:${NC} xdg-open $OUTPUT_DIR/02-covenant-certificate.html"
    echo ""
    echo "  'As for me and my house, we will serve the Lord.' — Joshua 24:15"
}

cmd_help() {
    banner
    echo ""
    echo "Usage: alfred-family-bible [command] [family-name]"
    echo ""
    echo "Commands:"
    echo "  generate [name] — Create a personalized family Bible"
    echo "  templates       — List available templates"
    echo "  help            — Show this help"
    echo ""
    echo "Examples:"
    echo "  alfred-family-bible generate Perez"
    echo "  alfred-family-bible generate          # (interactive)"
    echo ""
    echo "Your family Bible will include:"
    echo "  ✝️  Personalized cover with family name"
    echo "  ⚜️  Covenant certificate (dedication page)"
    echo "  🌳 Family tree template"
    echo "  🔒 SHA-256 integrity seal"
    echo "  📄 PDF versions ready to print"
}

cmd_templates() {
    echo "Available templates:"
    ls -la "$TEMPLATE_DIR"/ 2>/dev/null
}

case "${1:-help}" in
    generate|create|new) cmd_generate "$2" ;;
    templates)           cmd_templates ;;
    help|*)              cmd_help ;;
esac
BIBCLI
chmod +x /usr/local/bin/alfred-family-bible

# ═══════════════════════════════════════════════════
# 4. DESKTOP SHORTCUT
# ═══════════════════════════════════════════════════
echo "[BIBLE-GEN-04] Creating desktop shortcut..."

cat > /usr/share/applications/alfred-family-bible.desktop << 'DESKTOP'
[Desktop Entry]
Name=Family Bible Generator
Comment=Create a personalized family Bible with covenant certificate and family tree
Exec=xfce4-terminal -e "alfred-family-bible generate"
Icon=bible
Terminal=false
Type=Application
Categories=Education;Office;
Keywords=bible;family;tree;covenant;faith;
DESKTOP

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0291] Alfred Family Bible Generator — INSTALLED        ║"
echo "║  ✝️  Personalized family Bible covers                    ║"
echo "║  ⚜️  Covenant certificates with Kingdom seal             ║"
echo "║  🌳 Family tree templates (4 generations)                ║"
echo "║  🔒 SHA-256 integrity seals                              ║"
echo "║  📄 PDF generation for printing                          ║"
echo "║  Run: alfred-family-bible generate YourName              ║"
echo "╚═══════════════════════════════════════════════════════════╝"
