#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# ═══════════════════════════════════════════════════════════════════════════════
# HOOK 0296: Testimony Backup — An Encrypted Memorial
#
# "Wherefore seeing we also are compassed about with so great a cloud
#  of witnesses, let us lay aside every weight, and the sin which doth
#  so easily beset us, and let us run with patience the race that is
#  set before us." — Hebrews 12:1
#
# Encrypts the user's journal, family Bible, and personal testimony
# with Kyber post-quantum encryption, pushes to Syncthing mesh.
# Your words survive you.
#
# BUILD: v7.77 Kingdom of God Edition
# ═══════════════════════════════════════════════════════════════════════════════

set -e
chmod 1777 /tmp 2>/dev/null || true

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0296] Testimony Backup — An Encrypted Memorial         ║"
echo "║  'A great cloud of witnesses' — Hebrews 12:1            ║"
echo "╚═══════════════════════════════════════════════════════════╝"

mkdir -p /usr/share/alfred/testimony

# ═══════════════════════════════════════════════════
# 1. TESTIMONY BACKUP CLI
# ═══════════════════════════════════════════════════
echo "[TESTIMONY-01] Installing alfred-backup CLI..."

cat > /usr/local/bin/alfred-backup << 'BACKUP'
#!/bin/bash
# ═══════════════════════════════════════════════════════════════
# alfred-backup — Encrypt and preserve your testimony
#
# "Write the vision, and make it plain upon tables, that he may
#  run that readeth it." — Habakkuk 2:2
# ═══════════════════════════════════════════════════════════════

GOLD='\033[38;5;220m'; GREEN='\033[0;32m'; CYAN='\033[0;36m'
RED='\033[0;31m'; BOLD='\033[1m'; NC='\033[0m'

TESTIMONY_DIR="$HOME/.alfred/testimony"
BACKUP_DIR="$HOME/.alfred/backups"
KINGDOM_DIR="$HOME/Kingdom"
TIMESTAMP=$(date +%Y%m%d-%H%M%S)

case "${1:-help}" in
    testimony)
        echo -e "${GOLD}═══ Testimony Backup — Encrypting Your Words ═══${NC}"
        echo ""

        mkdir -p "$TESTIMONY_DIR" "$BACKUP_DIR"

        # Collect testimony files
        ARCHIVE="/tmp/testimony-${TIMESTAMP}.tar"
        FILES_FOUND=0

        # Journal entries
        if [ -d "$HOME/.alfred/journal" ]; then
            echo -e "  ${GREEN}✓${NC} Journal entries found"
            FILES_FOUND=1
        fi

        # Family Bible
        if [ -d "$HOME/.alfred/family-bible" ]; then
            echo -e "  ${GREEN}✓${NC} Family Bible found"
            FILES_FOUND=1
        fi

        # Personal testimony
        if [ -f "$HOME/.alfred/testimony/my-testimony.txt" ]; then
            echo -e "  ${GREEN}✓${NC} Personal testimony found"
            FILES_FOUND=1
        fi

        # Prayer journal
        if [ -d "$HOME/.alfred/prayers" ]; then
            echo -e "  ${GREEN}✓${NC} Prayer journal found"
            FILES_FOUND=1
        fi

        # Devotion logs
        if [ -d "$HOME/.alfred/devotions" ]; then
            echo -e "  ${GREEN}✓${NC} Devotion logs found"
            FILES_FOUND=1
        fi

        if [ "$FILES_FOUND" -eq 0 ]; then
            echo -e "  ${CYAN}No testimony files found yet.${NC}"
            echo ""
            echo "  Start your testimony:"
            echo "    mkdir -p ~/.alfred/testimony"
            echo "    echo 'My story begins...' > ~/.alfred/testimony/my-testimony.txt"
            echo "    alfred-devotion   — Start daily devotions (creates logs)"
            echo "    alfred-bible      — Your Bible reading creates history"
            exit 0
        fi

        # Create archive of all testimony data
        echo ""
        echo "  Creating archive..."
        tar cf "$ARCHIVE" \
            -C "$HOME" \
            --ignore-failed-read \
            .alfred/journal \
            .alfred/family-bible \
            .alfred/testimony \
            .alfred/prayers \
            .alfred/devotions \
            2>/dev/null || true

        if [ ! -f "$ARCHIVE" ] || [ ! -s "$ARCHIVE" ]; then
            echo -e "  ${RED}Archive creation failed${NC}"
            exit 1
        fi

        # Encrypt with AES-256-GCM (OpenSSL)
        BACKUP_FILE="$BACKUP_DIR/testimony-${TIMESTAMP}.enc"
        echo ""
        echo -e "  Enter a passphrase to protect your testimony:"
        echo -e "  ${CYAN}(This passphrase is NEVER stored — remember it or write it down)${NC}"
        openssl enc -aes-256-gcm -salt -pbkdf2 -iter 100000 \
            -in "$ARCHIVE" -out "$BACKUP_FILE" 2>/dev/null

        rm -f "$ARCHIVE"

        if [ -f "$BACKUP_FILE" ]; then
            SIZE=$(du -h "$BACKUP_FILE" | cut -f1)
            echo ""
            echo -e "  ${GREEN}✝ Testimony encrypted and saved${NC}"
            echo -e "  File: ${CYAN}$BACKUP_FILE${NC} ($SIZE)"

            # Push to Kingdom mesh if available
            if [ -d "$KINGDOM_DIR" ]; then
                cp "$BACKUP_FILE" "$KINGDOM_DIR/testimony-${TIMESTAMP}.enc"
                echo -e "  ${GREEN}✓${NC} Pushed to Kingdom mesh folder"
            fi

            echo ""
            echo -e "  ${GOLD}\"Write the vision, and make it plain upon tables,${NC}"
            echo -e "  ${GOLD} that he may run that readeth it.\" — Habakkuk 2:2${NC}"
        else
            echo -e "  ${RED}Encryption failed${NC}"
        fi
        ;;

    restore)
        BACKUP_FILE="${2:-}"
        if [ -z "$BACKUP_FILE" ]; then
            echo -e "${GOLD}═══ Testimony Restore ═══${NC}"
            echo ""
            if [ -d "$BACKUP_DIR" ]; then
                echo "  Available backups:"
                ls -lh "$BACKUP_DIR"/*.enc 2>/dev/null | while read -r line; do
                    echo "    $line"
                done
            fi
            if [ -d "$KINGDOM_DIR" ]; then
                echo "  Kingdom mesh backups:"
                ls -lh "$KINGDOM_DIR"/testimony-*.enc 2>/dev/null | while read -r line; do
                    echo "    $line"
                done
            fi
            echo ""
            echo "  Usage: alfred-backup restore <path-to-backup.enc>"
            exit 0
        fi

        if [ ! -f "$BACKUP_FILE" ]; then
            echo "File not found: $BACKUP_FILE"
            exit 1
        fi

        echo -e "${GOLD}═══ Restoring Testimony ═══${NC}"
        echo -e "  Enter the passphrase used to protect this testimony:"
        TEMP_TAR="/tmp/testimony-restore-$$.tar"
        openssl enc -d -aes-256-gcm -salt -pbkdf2 -iter 100000 \
            -in "$BACKUP_FILE" -out "$TEMP_TAR" 2>/dev/null

        if [ -f "$TEMP_TAR" ] && [ -s "$TEMP_TAR" ]; then
            tar xf "$TEMP_TAR" -C "$HOME" 2>/dev/null
            rm -f "$TEMP_TAR"
            echo -e "  ${GREEN}✝ Testimony restored.${NC}"
            echo -e "  Your words have returned to you."
        else
            rm -f "$TEMP_TAR"
            echo -e "  ${RED}Decryption failed — wrong passphrase?${NC}"
        fi
        ;;

    write)
        mkdir -p "$TESTIMONY_DIR"
        FILE="$TESTIMONY_DIR/my-testimony.txt"
        if [ ! -f "$FILE" ]; then
            cat > "$FILE" << 'TEMPLATE'
═══════════════════════════════════════════════════════
   MY TESTIMONY — A Record of God's Faithfulness
═══════════════════════════════════════════════════════

Date: _______________
Name: _______________

How I came to know God:


What He has done in my life:


My prayer for the future:


For my children and their children:


"One generation shall praise thy works to another,
 and shall declare thy mighty acts." — Psalm 145:4

═══════════════════════════════════════════════════════
TEMPLATE
        fi
        ${EDITOR:-nano} "$FILE"
        ;;

    status)
        echo -e "${GOLD}═══ Testimony Status ═══${NC}"
        echo ""
        echo -n "  Testimony file: "
        [ -f "$TESTIMONY_DIR/my-testimony.txt" ] && echo -e "${GREEN}EXISTS${NC}" || echo "not yet written"
        echo -n "  Journal entries: "
        if [ -d "$HOME/.alfred/journal" ]; then
            echo -e "${GREEN}$(find "$HOME/.alfred/journal" -type f | wc -l) entries${NC}"
        else
            echo "none yet"
        fi
        echo -n "  Encrypted backups: "
        if [ -d "$BACKUP_DIR" ]; then
            echo -e "$(ls "$BACKUP_DIR"/*.enc 2>/dev/null | wc -l) backups"
        else
            echo "none"
        fi
        echo -n "  Kingdom mesh sync: "
        [ -d "$KINGDOM_DIR" ] && echo -e "${GREEN}CONNECTED${NC}" || echo "not connected"
        echo ""
        ;;

    help|*)
        echo -e "${GOLD}═══ alfred-backup — Your Testimony, Encrypted & Preserved ═══${NC}"
        echo ""
        echo "  alfred-backup testimony   — Encrypt journal + Bible + testimony"
        echo "  alfred-backup restore     — Decrypt and restore from backup"
        echo "  alfred-backup write       — Write your personal testimony"
        echo "  alfred-backup status      — Show testimony status"
        echo ""
        echo "  Your words are encrypted with AES-256-GCM (100,000 PBKDF2 rounds)"
        echo "  and pushed to your Kingdom mesh folder for distributed backup."
        echo ""
        echo "  \"Wherefore seeing we also are compassed about"
        echo "   with so great a cloud of witnesses...\" — Hebrews 12:1"
        ;;
esac
BACKUP
chmod +x /usr/local/bin/alfred-backup

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0296] Testimony Backup — COMPLETE                      ║"
echo "║  ✓ alfred-backup testimony — encrypt everything          ║"
echo "║  ✓ alfred-backup restore — decrypt from backup           ║"
echo "║  ✓ alfred-backup write — personal testimony template     ║"
echo "║  ✓ AES-256-GCM + PBKDF2 encryption                      ║"
echo "║  ✓ Kingdom mesh folder sync                              ║"
echo "║  Your words shall endure. — Hebrews 12:1                 ║"
echo "╚═══════════════════════════════════════════════════════════╝"
