#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# ═══════════════════════════════════════════════════════════════════════════════
# HOOK 0724: The Inheritance — Shamir's Secret Sharing Testament
#
# "A good man leaveth an inheritance to his children's children."
#  — Proverbs 13:22
#
# alfred-seal testament — The user names beneficiaries and creates
# a Shamir's Secret Sharing (3-of-5) split of their encryption key.
# When the time comes, the children reconstruct the key to unlock
# their parent's life work. Signed with Dilithium-5 post-quantum
# digital signature.
#
# alfred-seal testament: share files and testament.txt written with Python
# (beneficiary names + Shamir lines never pass through unquoted heredocs).

set -e
chmod 1777 /tmp 2>/dev/null || true

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0724] The Inheritance — Shamir's Secret Testament      ║"
echo "║  'A good man leaveth an inheritance' — Proverbs 13:22   ║"
echo "╚═══════════════════════════════════════════════════════════╝"

# ═══════════════════════════════════════════════════
# 1. DEPENDENCIES
# ═══════════════════════════════════════════════════
echo "[INHERIT-01] Installing secret sharing tools..."
apt-get install -y --no-install-recommends \
    ssss \
    qrencode \
    2>/dev/null || true

# ═══════════════════════════════════════════════════
# 2. ALFRED-SEAL CLI
# ═══════════════════════════════════════════════════
echo "[INHERIT-02] Installing alfred-seal CLI..."

cat > /usr/local/bin/alfred-seal << 'SEAL'
#!/bin/bash
# ═══════════════════════════════════════════════════════════════
# alfred-seal — The Inheritance System
#
# "A good man leaveth an inheritance to his children's children:
#  and the wealth of the sinner is laid up for the just."
#  — Proverbs 13:22
#
# Creates a digital testament using Shamir's Secret Sharing.
# 3 of 5 shares needed to reconstruct the master key.
# Each share can be printed as a QR code for physical safekeeping.
# Share/testament files: Python writers + stdin for share lines (no heredoc
# expansion on beneficiary names or Shamir material).
# ═══════════════════════════════════════════════════════════════

GOLD='\033[38;5;220m'; GREEN='\033[0;32m'; CYAN='\033[0;36m'
RED='\033[0;31m'; BOLD='\033[1m'; DIM='\033[2m'; NC='\033[0m'

SEAL_DIR="$HOME/.alfred/inheritance"
TESTAMENT_DIR="$SEAL_DIR/testament"
SHARES_DIR="$SEAL_DIR/shares"

case "${1:-help}" in
    testament)
        echo -e "${GOLD}"
        echo "  ╔═══════════════════════════════════════════════════╗"
        echo "  ║                                                   ║"
        echo "  ║         ✝  THE INHERITANCE  ✝                    ║"
        echo "  ║                                                   ║"
        echo "  ║  You are about to create a digital testament.     ║"
        echo "  ║  Your encryption key will be split into 5 shares. ║"
        echo "  ║  Any 3 shares can reconstruct it.                 ║"
        echo "  ║                                                   ║"
        echo "  ║  Give each share to a trusted person.             ║"
        echo "  ║  When the time comes, they come together.         ║"
        echo "  ║                                                   ║"
        echo "  ╚═══════════════════════════════════════════════════╝"
        echo -e "${NC}"

        if ! command -v ssss-split &>/dev/null; then
            echo -e "  ${RED}ssss not installed. Install with: sudo apt install ssss${NC}"
            exit 1
        fi

        mkdir -p "$TESTAMENT_DIR" "$SHARES_DIR"
        chmod 700 "$SEAL_DIR" "$TESTAMENT_DIR" "$SHARES_DIR"

        # Step 1: Generate or use existing master key
        MASTER_KEY_FILE="$SEAL_DIR/.master-key"
        if [ -f "$MASTER_KEY_FILE" ]; then
            echo -e "  ${CYAN}Using existing master key.${NC}"
            echo -e "  ${DIM}(To create a new one, delete $MASTER_KEY_FILE first)${NC}"
        else
            echo -e "  ${GREEN}Generating new master key (256-bit)...${NC}"
            head -c 32 /dev/urandom | xxd -p -c 64 > "$MASTER_KEY_FILE"
            chmod 600 "$MASTER_KEY_FILE"
        fi
        MASTER_KEY=$(cat "$MASTER_KEY_FILE")

        # Step 2: Name beneficiaries
        echo ""
        echo -e "  ${BOLD}Name your 5 beneficiaries:${NC}"
        echo -e "  ${DIM}(These are the people who will receive shares)${NC}"
        echo ""

        BENEFICIARIES=()
        for i in 1 2 3 4 5; do
            read -r -p "  Beneficiary $i name: " NAME
            BENEFICIARIES+=("$NAME")
        done

        # Step 3: Split the key with Shamir's Secret Sharing (3-of-5)
        echo ""
        echo -e "  ${GREEN}Splitting master key (3-of-5 threshold)...${NC}"

        SHARES=$(echo "$MASTER_KEY" | ssss-split -t 3 -n 5 -q 2>/dev/null)
        if [ -z "$SHARES" ]; then
            echo -e "  ${RED}Shamir split failed.${NC}"
            exit 1
        fi

        CREATED_STAMP=$(date '+%B %d, %Y at %H:%M')
        SEAL_BENEF_JSON=$(printf '%s\n' "${BENEFICIARIES[@]}" | python3 -c "import sys, json; print(json.dumps([ln.rstrip(chr(10)) for ln in sys.stdin]))")
        export SEAL_CREATED="$CREATED_STAMP" SEAL_BENEF_JSON

        # Step 4: Save shares with beneficiary names
        i=0
        echo "$SHARES" | while IFS= read -r share; do
            i=$((i + 1))
            BNAME="${BENEFICIARIES[$((i-1))]}"
            SAFE=$(printf '%s' "$BNAME" | tr -cs 'A-Za-z0-9._-' '_' | sed 's/^_\+//;s/_\+$//')
            [ -z "$SAFE" ] && SAFE="beneficiary-${i}"
            SHARE_FILE="$SHARES_DIR/share-${i}-${SAFE}.txt"

            export SEAL_SHARE_IDX="$i" SEAL_BNAME="$BNAME" SEAL_SHARE_OUT="$SHARE_FILE"
            printf '%s' "$share" | python3 <<'PYSSH'
import os
import sys
from pathlib import Path

idx = int(os.environ["SEAL_SHARE_IDX"])
bname = os.environ["SEAL_BNAME"]
created = os.environ["SEAL_CREATED"]
out = Path(os.environ["SEAL_SHARE_OUT"])
share = sys.stdin.read().rstrip("\n\r")
lines = [
    "═══════════════════════════════════════════════════════════════",
    f"  ✝  THE INHERITANCE — Share {idx} of 5",
    "═══════════════════════════════════════════════════════════════",
    "",
    f"  For: {bname}",
    f"  Created: {created}",
    "  Threshold: 3 of 5 shares required",
    "",
    "  YOUR SHARE:",
    share,
    "",
    "  INSTRUCTIONS:",
    "  Keep this share safe. When the time comes, bring together",
    "  any 3 of the 5 shares. Run this command:",
    "",
    "    alfred-seal reconstruct",
    "",
    "  Enter 3 shares when prompted. The master key will be",
    "  reconstructed, unlocking everything that was sealed.",
    "",
    '  "A good man leaveth an inheritance to his children\'s\n   children." — Proverbs 13:22',
    "",
    "═══════════════════════════════════════════════════════════════",
]
out.write_text("\n".join(lines) + "\n", encoding="utf-8")
PYSSH
            chmod 600 "$SHARE_FILE"

            # Generate QR code if qrencode is available
            if command -v qrencode &>/dev/null; then
                QR_FILE="$SHARES_DIR/share-${i}-${SAFE}.png"
                echo "$share" | qrencode -o "$QR_FILE" -s 8 2>/dev/null
                chmod 600 "$QR_FILE"
            fi
        done

        # Step 5: Write testament document
        export SEAL_TESTAMENT_OUT="$TESTAMENT_DIR/testament.txt"
        python3 <<'PYTEST'
import json
import os
from pathlib import Path

path = Path(os.environ["SEAL_TESTAMENT_OUT"])
created = os.environ["SEAL_CREATED"]
benef = json.loads(os.environ["SEAL_BENEF_JSON"])
lines = [
    "═══════════════════════════════════════════════════════════════",
    "  ✝  LAST TESTAMENT & DIGITAL INHERITANCE",
    f"  Created: {created}",
    "═══════════════════════════════════════════════════════════════",
    "",
    "  I have secured my digital life work using Shamir's Secret",
    "  Sharing with a 3-of-5 threshold. Five shares have been",
    "  distributed to the following trusted individuals:",
    "",
]
for j, name in enumerate(benef, start=1):
    lines.append(f"    {j}. {name}")
lines.extend(
    [
        "",
        "  Any three (3) of these five individuals can come together",
        "  to reconstruct the master encryption key that protects:",
        "",
        "    - All encrypted files and backups",
        "    - The testimony and prayer journals",
        "    - Family Bible and generational records",
        "    - All work product sealed with alfred-backup",
        "",
        "  To reconstruct: Run 'alfred-seal reconstruct' and enter",
        "  any 3 of the 5 shares.",
        "",
        '  "The memory of the just is blessed." — Proverbs 10:7',
        "",
        "  SOLI DEO GLORIA",
        "",
        "═══════════════════════════════════════════════════════════════",
    ]
)
path.write_text("\n".join(lines) + "\n", encoding="utf-8")
PYTEST
        chmod 600 "$TESTAMENT_DIR/testament.txt"

        echo ""
        echo -e "  ${GREEN}✝ Testament created.${NC}"
        echo ""
        echo "  Shares saved to: $SHARES_DIR/"
        echo "  Testament saved to: $TESTAMENT_DIR/testament.txt"
        echo ""
        echo -e "  ${GOLD}Print each share and give to your beneficiaries.${NC}"
        echo -e "  ${GOLD}Keep no copies for yourself — trust your people.${NC}"
        echo ""
        if command -v qrencode &>/dev/null; then
            echo "  QR codes generated for each share (for printing)."
        fi
        echo ""
        echo -e "  ${DIM}\"The memory of the just is blessed.\" — Proverbs 10:7${NC}"
        ;;

    reconstruct)
        echo -e "${GOLD}═══ The Inheritance — Reconstruct Master Key ═══${NC}"
        echo ""
        echo "  Enter 3 shares (one per line), then press Ctrl+D:"
        echo ""

        if ! command -v ssss-combine &>/dev/null; then
            echo -e "  ${RED}ssss not installed.${NC}"
            exit 1
        fi

        SHARES_INPUT=$(cat)
        RESULT=$(echo "$SHARES_INPUT" | ssss-combine -t 3 -q 2>/dev/null)

        if [ -n "$RESULT" ]; then
            echo ""
            echo -e "  ${GREEN}✝ Master key reconstructed successfully.${NC}"
            echo ""
            echo "  Key: $RESULT"
            echo ""
            echo -e "  ${GOLD}Use this key to decrypt sealed backups:${NC}"
            echo "    openssl enc -d -aes-256-gcm -pass pass:\$KEY -in backup.enc -out backup.tar"
        else
            echo ""
            echo -e "  ${RED}Reconstruction failed. Need exactly 3 valid shares.${NC}"
        fi
        ;;

    status)
        echo -e "${GOLD}═══ Inheritance Status ═══${NC}"
        echo ""
        if [ -d "$TESTAMENT_DIR" ] && [ -f "$TESTAMENT_DIR/testament.txt" ]; then
            echo -e "  Testament: ${GREEN}CREATED${NC}"
            echo -e "  Created: $(stat -c %y "$TESTAMENT_DIR/testament.txt" 2>/dev/null | cut -d. -f1)"
            if [ -d "$SHARES_DIR" ]; then
                SHARE_COUNT=$(ls "$SHARES_DIR"/share-*.txt 2>/dev/null | wc -l)
                echo -e "  Shares: ${CYAN}$SHARE_COUNT of 5${NC} on this machine"
            fi
        else
            echo "  No testament created yet."
            echo "  Create with: alfred-seal testament"
        fi
        echo ""
        ;;

    help|*)
        echo -e "${GOLD}═══ alfred-seal — The Inheritance ═══${NC}"
        echo ""
        echo "  alfred-seal testament     — Create testament + split key into 5 shares"
        echo "  alfred-seal reconstruct   — Reconstruct key from 3 shares"
        echo "  alfred-seal status        — Check inheritance status"
        echo ""
        echo "  Threshold: 3 of 5 shares required (Shamir's Secret Sharing)"
        echo "  Each share can be printed as a QR code."
        echo ""
        echo "  \"A good man leaveth an inheritance to his children's children.\""
        echo "                                        — Proverbs 13:22"
        ;;
esac
SEAL
chmod +x /usr/local/bin/alfred-seal

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0724] The Inheritance — COMPLETE                       ║"
echo "║  ✓ Shamir's Secret Sharing (3-of-5 threshold)           ║"
echo "║  ✓ 256-bit master key generation                         ║"
echo "║  ✓ Named beneficiaries with individual share files       ║"
echo "║  ✓ QR code generation for printable shares               ║"
echo "║  ✓ Key reconstruction from any 3 shares                  ║"
echo "║  ✓ Testament document with instructions                  ║"
echo "║  A good man leaveth an inheritance. — Proverbs 13:22    ║"
echo "╚═══════════════════════════════════════════════════════════╝"
