# alfredlinux

./: .gitignore  .gitmodules  .htaccess  404.html  AGENT-INSTRUCTIONS-v14.16.md  AGENT-INSTRUCTIONS.md  BUILD-MANIFEST.json  BUILD-MANIFEST.json.asc  CHANGELOG.md  CONTRIBUTING.md  Dockerfile.builder  FORGE-REPO-DESCRIPTION.txt  INSTALL.md  KERNEL-7.0.3-HASHES.txt  LICENSE  LICENSING.md  MANIFESTO.md  README.md  README.txt  STOP-READ-FIRST-AGENT-INSTRUCTIONS.md  TROUBLESHOOTING.md  apps.php  binary.packages  covenant-chain.json  fix-pulse.sh  iso-assembly.sh  lb-docker-build.log.preclean-20260508-rerun  lb-docker-build.log.prepack-20260508-  merge-extras.sh  night-shift-state.txt  packages.json  preflight.sh  recover-bootstrap.sh  recovery-rerun-hooks.sh  run-build-patched.sh  run-dashboard-wrapper.sh  run-fast-build-v3.sh  run_inventory.sh  security-kernel.php  vault-bake.sh
.forgejo/workflows/: release-iso.yml  security-audit.yml
.gitea/workflows/: README.txt  alfred-tests.yml  security-audit.yml
.github/workflows/: alfred-tests.yml  security-audit.yml
alfred-models-v2/: download_v2.sh
api/: version.json
auto/: config
build-assets/: ollama  sudo su with ubtuntu.txt
build-assets/bible/: akjv-seals.tsv
build-assets/kernel-7.0.3-debs/: README.txt
build-assets/kingdom-documents/: README.txt
config/: alfred-automator.conf  binary  kernel-hardened.config  kernel.env
config/archives/: howdy.key.chroot  kernel-blacklist.pref.chroot  mkusb.key.chroot  no-default-kernel.pref.chroot
config/hooks/: 0000-base-users.chroot_early  0010-alfred-bootstrap.hook.chroot  0150-alfred-hardware.hook.chroot  0166-alfred-quantum.hook.chroot  0250-alfred-ai.hook.chroot  0292-alfred-bible-tongues.hook.chroot  0600-alfred-installer.hook.chroot  0605-alfred-callings.hook.chroot  0702-alfred-accessibility.hook.chroot  0703-alfred-hearth.hook.chroot  0710-alfred-update.hook.chroot  0722-alfred-sabbath.hook.chroot  0724-alfred-inheritance.hook.chroot  0725-alfred-assembly.hook.chroot  0810-alfred-chess.hook.chroot  0999-kernel7-menu.hook.binary  9990-kernel7-initrd.hook.chroot
config/package-lists/: 0500-alfred-userland.list.chroot  alfred-b2.list.chroot  alfred-fix.list.chroot  alfred-hardening.list.chroot  alfred.list.chroot  desktop.list.chroot  level-000-advanced-fs-core.list.chroot  level-010-base.list.chroot  (+29 more)
docs/: 2026-05-07-live-build-local-repo-note.md  2026-05-10-PRODUCTION-LAYOUT-FINAL.md  2026-05-10-bitnet-iso-staging.md  2026-05-10-kernel7-iso-rebuild.md  APPARMOR-ALFRED-MESH.txt  COVENANT-AND-CANONICAL-ISO-20260426.txt  FORGE-REPO-DESCRIPTION.txt  GOFORGE-INFRASTRUCTURE-UPGRADE.txt  HOOK-COUNT-DOCTRINE.md  ISO-BUILD-RISK-REGISTER.txt  ISO-STAGING-SHIP-GAPS.txt  KERNEL-7.0.1-SECURITY-MANIFEST.txt  KERNEL-7.0.1-SUPPLY-CHAIN-AUDIT.txt  KERNEL-7.0.3-SUPPLY-CHAIN-AUDIT.txt  KERNEL-7.0.4-SUPPLY-CHAIN-AUDIT.txt  MANIFEST-v1.txt  MEGA-PLAN-L1-L9.txt  PRIVATE-DATA-LOCATIONS.md  README.txt  SBOM-EXPORT.txt  SECURITY-FINDINGS.md  SERVER-GIT-REMOTES.txt  TESTING-AND-CI.md  UPSTREAM-SECURITY-SIGNALS.txt
mobile_html/: apps.css  apps.js  index.html  interactive_phone.css  interactive_phone.js  manifesto.html  script.js  styles.css
mobile_html/archive_2026/android/app/: build.gradle
mobile_html/archive_2026/android/app/src/main/java/com/gositeme/veil/: LauncherActivity.java
mobile_html/archive_2026/android/app/src/main/res/layout/: activity_browser.xml
mobile_html/archive_2026/android/app/src/main/res/values/: strings.xml
mobile_html/archive_2026/android/app/src/main/res/xml/: network_security_config.xml
mobile_html/archive_2026/domains/alfred-mobile.com/android-alfred/app/: build.gradle  proguard-rules.pro
night-shift-logs/: ops-events.jsonl
public-status-site/: index.html  styles.css
public_html/: .htaccess  .user.ini  1335-hooks.php  24-systems.php  404.html  404.php  BIBLE-MANIFEST.json  BUILD-MANIFEST.json  FORGE-REPO-DESCRIPTION.txt  How does it feel to hold the keys to the Matrix.txt  LICENSE  MILESTONES.md  README.txt  about.php  ai-stack.php  akjesusbible.php  alfred-capabilities.php  alfred-evolution.php  alfredlinux-hook-index.md  alfredlinux-public-wow.html  alfredlinux-wave-execution-log.md  apps.php  armand.php  ascension-protocol.php  build_unified.php  builder.php  community.php  compare.php  cyber-capabilities.php  daily-bread.php  dark-matter.php  developers.php  docs.php  download.php  downloads.php  downloads.php.old  downloads_iso.php  features.php  forge-pin-set.php  getting-started.php  (+63 more)
scripts/: 9999-secure-boot.sh  DASHBOARD_RULES.md  README.txt  SECURITY-WAVES.txt  alfred-build-root-cleanup.sh  alfred-build.sh  alfred-repo-health.sh  audit-law-wrappers.sh  build-manifest.sh  build-on-ubuntu.sh  check-lb-docker-status.sh  copy-kernel-debs-to-chroot.sh  dashboard-websocket-client.html  emit-manifest-stub.sh  fetch-meta-dome-assets.sh  fetch-offline-assets.sh  finalize-iso.sh  fuse-packages.sh  generate-package-db.py  generate-torrent.sh  goal_orchestrator.sh  guard-disposable-edits.sh  inner-lb-binary-only-fast.sh  iso-preflight.sh  iso-signer-daemon.sh  kernel-bindeb-pkg-nohup.sh  kernel-docker-bindeb.sh  kernel-docker-inner-bindeb.sh  kernel-download-7.0.1.sh  kernel-download-7.0.3.sh  kernel-download-7.0.4.sh  kernel-download.sh  kernel-install-build-deps.sh  kernel-swap-iso.sh  lb-docker-build.sh  lb-docker-inner-build.sh  lb-nap-helpers.sh  monitor-build.sh  ota_awe_wonder.sh  ota_plasma6_hologram.sh  (+30 more)
state/: README-experience-overlay.md
tests/: README.md  boot-test.sh  hook-lint.sh  security-audit.sh
(+5450 files in other folders)
