7zip	25.01+dfsg-1~deb13u1
acl	2.3.2-2+b1
adduser	3.152
adwaita-icon-theme	48.1-1
aide	0.19.1-2+deb13u2
aide-common	0.19.1-2+deb13u2
alfred-browser	4.0.0
alsa-utils	1.2.14-1
apparmor	4.1.0-1
apparmor-profiles	4.1.0-1
apparmor-profiles-extra	1.35
apparmor-utils	4.1.0-1
apt	3.0.3
apt-listchanges	4.8
apt-utils	3.0.3
arc-theme	20221218-1
at-spi2-common	2.56.2-1+deb13u1
audacious	4.4.2-1
audacious-plugins:amd64	4.4.2-2+b1
audacious-plugins-data	4.4.2-2
auditd	1:4.0.2-2+b2
avahi-daemon	0.8-16
avahi-utils	0.8-16
baobab	48.0-2+b1
base-files	13.8+deb13u4
base-passwd	3.6.7
bash	5.2.37-2+b8
binutils	2.44-3
binutils-common:amd64	2.44-3
binutils-x86-64-linux-gnu	2.44-3
bsdutils	1:2.41-5
bubblewrap	0.11.0-2
build-essential	12.12
busybox	1:1.37.0-6+b7
bzip2	1.0.8-6
ca-certificates	20250419
chkrootkit	0.58b-5+b6
chntpw	140201-1.2
chrony	4.6.1-3+deb13u1
clamav	1.4.3+dfsg-1
clamav-base	1.4.3+dfsg-1
clamav-daemon	1.4.3+dfsg-1
clamav-freshclam	1.4.3+dfsg-1
clevis	20-1
clevis-luks	20-1
clevis-tpm2	20-1
cmake	3.31.6-2
cmake-data	3.31.6-2
coinor-libcbc3.1:amd64	2.10.12+ds-1
coinor-libcgl1:amd64	0.60.9+ds-1
coinor-libclp1:amd64	1.17.10+ds-1
coinor-libcoinmp0:amd64	1.8.4+dfsg-2
coinor-libcoinutils3v5:amd64	2.11.11+ds-5
coinor-libosi1v5:amd64	0.108.10+ds-2
coreutils	9.7-3
cpio	2.15+dfsg-2
cpp	4:14.2.0-1
cpp-14	14.2.0-19
cpp-14-x86-64-linux-gnu	14.2.0-19
cpp-x86-64-linux-gnu	4:14.2.0-1
cracklib-runtime	2.9.6-5.2+b1
cryptsetup	2:2.7.5-2
cryptsetup-bin	2:2.7.5-2
cryptsetup-initramfs	2:2.7.5-2
curl	8.14.1-2+deb13u2
dash	0.5.12-12
dbus	1.16.2-2
dbus-bin	1.16.2-2
dbus-daemon	1.16.2-2
dbus-session-bus-common	1.16.2-2
dbus-system-bus-common	1.16.2-2
dbus-user-session	1.16.2-2
dconf-gsettings-backend:amd64	0.40.0-5
dconf-service	0.40.0-5
debconf	1.5.91
debian-archive-keyring	2025.1
debianutils	5.23.2
desktop-file-utils	0.28-1
dictionaries-common	1.30.10
diffutils	1:3.10-4
dirmngr	2.4.7-21+deb13u1+b2
distro-info-data	0.66+deb13u1
dmidecode	3.6-2
dmsetup	2:1.02.205-2
dpkg	1.22.22
dpkg-dev	1.22.22
dracut-install	106-6
efibootmgr	18-2
efivar	38-3.1+b1
emacsen-common	3.0.8
evince	48.1-3
evince-common	48.1-3
exo-utils	4.20.0-1
fail2ban	1.1.0-8
fastfetch	2.40.4+dfsg-1
file	1:5.46-5
file-roller	44.5-1
findutils	4.10.0-3
firefox-esr	140.8.0esr-1~deb13u1
firmware-amd-graphics	20250410-2
firmware-linux	20250410-2
firmware-linux-free	20241210-2
firmware-linux-nonfree	20250410-2
firmware-misc-nonfree	20250410-2
fontconfig	2.15.0-2.3
fontconfig-config	2.15.0-2.3
fonts-cantarell	0.303.1-4
fonts-dejavu	2.37-8
fonts-dejavu-core	2.37-8
fonts-dejavu-extra	2.37-8
fonts-dejavu-mono	2.37-8
fonts-jetbrains-mono	2.304+ds-5
fonts-noto	20201225-2
fonts-noto-color-emoji	2.051-0+deb13u1
fonts-noto-core	20201225-2
fonts-noto-mono	20201225-2
fonts-opensymbol	4:102.12+LibO25.2.3-2+deb13u3
fonts-urw-base35	20200910-8
fuse3	3.17.2-3
fwupd	2.0.8-3
g++	4:14.2.0-1
g++-14	14.2.0-19
g++-14-x86-64-linux-gnu	14.2.0-19
g++-x86-64-linux-gnu	4:14.2.0-1
gcc	4:14.2.0-1
gcc-14	14.2.0-19
gcc-14-base:amd64	14.2.0-19
gcc-14-x86-64-linux-gnu	14.2.0-19
gcc-x86-64-linux-gnu	4:14.2.0-1
gcompris-qt	25.0.12-1
gcompris-qt-data	25.0.12-1
gdal-data	3.10.3+dfsg-1
gdal-plugins:amd64	3.10.3+dfsg-1
gddrescue	1.29-1
gettext-base	0.23.1-2
gimp	3.0.4-3+deb13u7
gimp-data	3.0.4-3+deb13u7
gir1.2-atk-1.0:amd64	2.56.2-1+deb13u1
gir1.2-babl-0.1:amd64	1:0.1.114-2
gir1.2-freedesktop:amd64	1.84.0-1
gir1.2-gdkpixbuf-2.0:amd64	2.42.12+dfsg-4
gir1.2-gegl-0.4:amd64	1:0.4.62-2+deb13u2
gir1.2-gimp-3.0:amd64	3.0.4-3+deb13u7
gir1.2-girepository-2.0:amd64	1.84.0-1
gir1.2-glib-2.0:amd64	2.84.4-3~deb13u2
gir1.2-gtk-3.0:amd64	3.24.49-3
gir1.2-harfbuzz-0.0:amd64	10.2.0-1+b1
gir1.2-pango-1.0:amd64	1.56.3-1
git	1:2.47.3-0+deb13u1
git-man	1:2.47.3-0+deb13u1
glib-networking:amd64	2.80.1-1
glib-networking-common	2.80.1-1
glib-networking-services	2.80.1-1
gnome-desktop3-data	44.3-3
gnome-themes-extra:amd64	3.28-4
gnome-themes-extra-data	3.28-4
gnucash	1:5.10-0.1+b1
gnucash-common	1:5.10-0.1
gnupg	2.4.7-21+deb13u1
gnupg-l10n	2.4.7-21+deb13u1
gpart	1:0.3-10
gparted	1.6.0-2
gparted-common	1.6.0-2
gpg	2.4.7-21+deb13u1+b2
gpg-agent	2.4.7-21+deb13u1+b2
gpgconf	2.4.7-21+deb13u1+b2
gpgsm	2.4.7-21+deb13u1+b2
graphviz	2.42.4-3
grep	3.11-4
grub-common	2.12-9+deb13u1
grub-efi-amd64-bin	2.12-9+deb13u1
grub-efi-amd64-signed	1+2.12+9+deb13u1
grub-efi-amd64-unsigned	2.12-9+deb13u1
grub-pc-bin	2.12-9+deb13u1
grub2-common	2.12-9+deb13u1
gsettings-desktop-schemas	48.0-1
gstreamer1.0-plugins-base:amd64	1.26.2-1
gstreamer1.0-plugins-good:amd64	1.26.2-1
gtk-update-icon-cache	4.18.6+ds-2
gtk2-engines-murrine:amd64	0.98.2-4+b1
gtk2-engines-pixbuf:amd64	2.24.33-7
guile-3.0	3.0.10+really3.0.10-4
guile-3.0-libs:amd64	3.0.10+really3.0.10-4
gzip	1.13-1
hicolor-icon-theme	0.18-2
hostname	3.25
htop	3.4.1-5
hunspell-en-us	1:2020.12.07-4
hwinfo	21.82-1.1+b2
hyphen-en-us	2.8.8-7
imagemagick	8:7.1.1.43+dfsg1-1+deb13u5
imagemagick-7-common	8:7.1.1.43+dfsg1-1+deb13u5
imagemagick-7.q16	8:7.1.1.43+dfsg1-1+deb13u5
init-system-helpers	1.69~deb13u1
initramfs-tools	0.148.3
initramfs-tools-bin	0.148.3
initramfs-tools-core	0.148.3
inkscape	1.4-6
intel-microcode	3.20251111.1~deb13u1
inxi	3.3.38-1-1
iproute2	6.15.0-1
iptables	1.8.11-2
ipxe	1.21.1+git20250501.dad20602+dfsg-1
iso-codes	4.18.0-1
isolinux	3:6.04~git20190206.bf6db5b4+dfsg1-3.1
iucode-tool	2.3.1-3
jose	14-2
jq	1.7.1-6+deb13u1
keepassxc	2.7.10+dfsg1-1
keepassxc-full	2.7.10+dfsg1-1
klibc-utils	2.0.14-1
kmod	34.2-2
lib2geom1.4.0:amd64	1.4-4
libaa1:amd64	1.4p5-51.1+b1
libabsl20240722:amd64	20240722.0-4
libabw-0.1-1:amd64	0.1.3-1+b2
libacl1:amd64	2.3.2-2+b1
libadwaita-1-0:amd64	1.7.6-1~deb13u1
libaec0:amd64	1.1.3-1+b1
libalgorithm-c3-perl	0.11-2
libamd3:amd64	1:7.10.1+dfsg-1
libann0	1.1.2+doc-9+b1
libaom3:amd64	3.12.1-1
libapparmor1:amd64	4.1.0-1
libappstream-glib8:amd64	0.8.3-1
libappstream5:amd64	1.0.5-1
libapt-pkg7.0:amd64	3.0.3
libaqbanking-data	6.6.0-1
libaqbanking44:amd64	6.6.0-1
libarchive-zip-perl	1.68-1
libarchive13t64:amd64	3.7.4-4
libargon2-1:amd64	0~20190702+dfsg-4+b2
libaribb24-0t64:amd64	1.0.3-2.1+b2
libarmadillo14	1:14.2.3+dfsg-1+b1
libarpack2t64:amd64	3.9.1-6
libasan8:amd64	14.2.0-19
libasound2-data	1.2.14-1
libasound2-plugins:amd64	1.2.12-2+b1
libasound2t64:amd64	1.2.14-1
libaspell15:amd64	0.60.8.1-4
libass9:amd64	1:0.17.3-1+b1
libassuan9:amd64	3.0.2-2
libasyncns0:amd64	0.8-6+b5
libatk-bridge2.0-0t64:amd64	2.56.2-1+deb13u1
libatk1.0-0t64:amd64	2.56.2-1+deb13u1
libatkmm-1.6-1v5:amd64	2.28.4-1+b2
libatomic1:amd64	14.2.0-19
libatopology2t64:amd64	1.2.14-1
libatspi2.0-0t64:amd64	2.56.2-1+deb13u1
libattr1:amd64	1:2.5.2-3
libaudcore5t64:amd64	4.4.2-1
libaudgui6:amd64	4.4.2-1
libaudit-common	1:4.0.2-2
libaudit1:amd64	1:4.0.2-2+b2
libaudqt3:amd64	4.4.2-1
libaudtag3t64:amd64	4.4.2-1
libauparse0t64:amd64	1:4.0.2-2+b2
libavahi-client3:amd64	0.8-16
libavahi-common-data:amd64	0.8-16
libavahi-common3:amd64	0.8-16
libavahi-core7:amd64	0.8-16
libavc1394-0:amd64	0.5.4-5+b2
libavcodec61:amd64	7:7.1.3-0+deb13u1
libavformat61:amd64	7:7.1.3-0+deb13u1
libavif16:amd64	1.2.1-1.2
libavutil59:amd64	7:7.1.3-0+deb13u1
libayatana-appindicator3-1	0.5.94-1
libayatana-ido3-0.4-0:amd64	0.10.4-1
libayatana-indicator3-7:amd64	0.9.4-1+b1
libb-hooks-endofscope-perl	0.28-2
libb-hooks-op-check-perl:amd64	0.22-3+b2
libb2-1:amd64	0.98.1-1.1+b2
libbabl-0.1-0:amd64	1:0.1.114-2
libbinutils:amd64	2.44-3
libblas3:amd64	3.12.1-6
libblkid1:amd64	2.41-5
libblosc1:amd64	1.21.5+ds-1+b2
libbluetooth3:amd64	5.82-1.1
libbluray2:amd64	1:1.3.4-1+b2
libboost-filesystem1.83.0:amd64	1.83.0-4.2
libboost-iostreams1.83.0:amd64	1.83.0-4.2
libboost-locale1.83.0:amd64	1.83.0-4.2
libboost-program-options1.83.0:amd64	1.83.0-4.2
libboost-thread1.83.0:amd64	1.83.0-4.2
libbotan-2-19:amd64	2.19.5+dfsg-4
libbox2d2:amd64	2.4.1-3+b3
libbpf1:amd64	1:1.5.0-3
libbrotli1:amd64	1.1.0-2+b7
libbs2b0:amd64	3.1.0+dfsg-8+b1
libbsd0:amd64	0.12.2-2
libburn4t64:amd64	1.5.6-1.1+b1
libbytes-random-secure-perl	0.29-3
libbz2-1.0:amd64	1.0.8-6
libc-bin	2.41-12+deb13u2
libc-dev-bin	2.41-12+deb13u2
libc6:amd64	2.41-12+deb13u2
libc6-dev:amd64	2.41-12+deb13u2
libcaca0:amd64	0.99.beta20-5
libcairo-gobject2:amd64	1.18.4-1+b1
libcairo-script-interpreter2:amd64	1.18.4-1+b1
libcairo2:amd64	1.18.4-1+b1
libcairomm-1.0-1v5:amd64	1.14.5-2+b1
libcamd3:amd64	1:7.10.1+dfsg-1
libcap-ng0:amd64	0.8.5-4+b1
libcap2:amd64	1:2.75-10+b8
libcap2-bin	1:2.75-10+b8
libcbor0.10:amd64	0.10.2-2
libcc1-0:amd64	14.2.0-19
libccolamd3:amd64	1:7.10.1+dfsg-1
libcddb2	1.3.2-7.1
libcdio-cdda2t64:amd64	10.2+2.0.2-1+b1
libcdio19t64:amd64	2.2.0-4
libcdparanoia0:amd64	3.10.2+debian-14+b1
libcdr-0.1-1:amd64	0.1.7-1+b3
libcdt5:amd64	2.42.4-3
libcfitsio10t64:amd64	4.6.2-2
libcgi-pm-perl	4.68-1
libcgraph6:amd64	2.42.4-3
libcharls2:amd64	2.4.2-2+b2
libcholmod5:amd64	1:7.10.1+dfsg-1
libchromaprint1:amd64	1.5.1-7
libcjson1:amd64	1.7.18-3.1+deb13u1
libclamav12:amd64	1.4.3+dfsg-1
libclass-c3-perl	0.35-2
libclass-data-inheritable-perl	0.10-1
libclass-inspector-perl	1.36-3
libclass-method-modifiers-perl	2.15-1
libclass-singleton-perl	1.6-2
libclone-perl:amd64	0.47-1+b1
libcloudproviders0:amd64	0.3.6-2
libclucene-contribs1t64:amd64	2.3.3.4+dfsg-1.2+b1
libclucene-core1t64:amd64	2.3.3.4+dfsg-1.2+b1
libcmis-0.6-6t64	0.6.2-2.1+b1
libcodec2-1.2:amd64	1.2.0-3
libcolamd3:amd64	1:7.10.1+dfsg-1
libcolord2:amd64	1.4.7-3
libcom-err2:amd64	1.47.2-3+b10
libcrack2:amd64	2.9.6-5.2+b1
libcrypt-dev:amd64	1:4.4.38-1
libcrypt-random-seed-perl	0.03-3
libcrypt-rc4-perl	2.02-5
libcrypt-ssleay-perl	0.73.06-2+b4
libcrypt1:amd64	1:4.4.38-1
libcryptsetup12:amd64	2:2.7.5-2
libctf-nobfd0:amd64	2.44-3
libctf0:amd64	2.44-3
libcue2:amd64	2.2.1-4.1+b2
libcups2t64:amd64	2.4.10-3+deb13u2
libcurl3t64-gnutls:amd64	8.14.1-2+deb13u2
libcurl4t64:amd64	8.14.1-2+deb13u2
libdaemon0:amd64	0.14-7.1+b3
libdata-optlist-perl	0.114-1
libdate-manip-perl	6.98-1
libdatetime-format-strptime-perl	1.7900-1
libdatetime-locale-perl	1:1.41-1
libdatetime-perl	2:1.65-1+b2
libdatetime-timezone-perl	1:2.65-1+2025b
libdatrie1:amd64	0.2.13-3+b1
libdav1d7:amd64	1.5.1-1
libdb5.3t64:amd64	5.3.28+dfsg2-9
libdbi1t64:amd64	0.9.0-6.1+b1
libdbus-1-3:amd64	1.16.2-2
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-4
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-4
libdc1394-25:amd64	2.2.6-5
libdconf1:amd64	0.40.0-5
libde265-0:amd64	1.0.15-1+b3
libdebconfclient0:amd64	0.280
libdecor-0-0:amd64	0.2.2-2
libdeflate0:amd64	1.23-2
libdevel-callchecker-perl:amd64	0.009-2
libdevel-stacktrace-perl	2.0500-1
libdevmapper1.02.1:amd64	2:1.02.205-2
libdigest-perl-md5-perl	1.9-5
libdisplay-info2:amd64	0.2.0-2
libdjvulibre-text	3.5.28-2.2
libdjvulibre21:amd64	3.5.28-2.2
libdouble-conversion3:amd64	3.3.1-1
libdpkg-perl	1.22.22
libdrm-amdgpu1:amd64	2.4.124-2
libdrm-common	2.4.124-2
libdrm-intel1:amd64	2.4.124-2
libdrm2:amd64	2.4.124-2
libduktape207:amd64	2.7.0-2+b2
libdv4t64:amd64	1.0.0-17.1+b1
libdvbpsi10:amd64	1.3.3-1+b2
libdvdnav4:amd64	6.1.1-3+b1
libdvdread8t64:amd64	6.1.3-2
libdynaloader-functions-perl	0.004-2
libe-book-0.1-1:amd64	0.1.3-2+b4
libebml5:amd64	1.4.5-1+b1
libebur128-1:amd64	1.2.6-1+b2
libedit2:amd64	3.1-20250104-1
libefiboot1t64:amd64	38-3.1+b1
libefisec1t64:amd64	38-3.1+b1
libefivar1t64:amd64	38-3.1+b1
libegl-mesa0:amd64	25.0.7-2
libegl1:amd64	1.7.0-1+b2
libelf1t64:amd64	0.192-4
libenchant-2-2:amd64	2.8.2+dfsg1-3
libencode-locale-perl	1.05-3
libeot0:amd64	0.01-5+b2
libepoxy0:amd64	1.5.10-2
libepubgen-0.1-1:amd64	0.1.1-1+b2
liberror-perl	0.17030-1
libetonyek-0.1-1:amd64	0.1.12-1
libeval-closure-perl	0.14-3
libevdev2:amd64	1.13.4+dfsg-1
libevdocument3-4t64:amd64	48.1-3
libevent-2.1-7t64:amd64	2.1.12-stable-10+b1
libevent-core-2.1-7t64:amd64	2.1.12-stable-10+b1
libevview3-3t64:amd64	48.1-3
libexception-class-perl	1.45-1
libexif12:amd64	0.6.25-1
libexiv2-28:amd64	0.28.5+dfsg-1
libexiv2-data	0.28.5+dfsg-1
libexo-2-0:amd64	4.20.0-1
libexo-common	4.20.0-1
libexpat1:amd64	2.7.1-2
libext2fs2t64:amd64	1.47.2-3+b10
libexttextcat-2.0-0:amd64	3.4.7-1+b1
libexttextcat-data	3.4.7-1
libfaad2:amd64	2.11.2-1
libffi8:amd64	3.4.8-2
libfftw3-double3:amd64	3.3.10-2+b1
libfftw3-single3:amd64	3.3.10-2+b1
libfido2-1:amd64	1.15.0-1+b1
libfile-listing-perl	6.16-1
libfile-sharedir-perl	1.118-3
libfinance-quote-perl	1.65-1
libflac14:amd64	1.5.0+ds-2
libflashrom1:amd64	1.4.0-3
libflite1:amd64	2.2-7
libfluidsynth3:amd64	2.4.4+dfsg-1+deb13u2
libfontconfig1:amd64	2.15.0-2.3
libfontenc1:amd64	1:1.1.8-1+b2
libfreehand-0.1-1	0.1.2-3
libfreetype6:amd64	2.13.3+dfsg-1
libfreexl1:amd64	2.0.0-1+b3
libfribidi0:amd64	1.0.16-1
libftdi1-2:amd64	1.5-10
libfuse3-4:amd64	3.17.2-3
libfwupd3:amd64	2.0.8-3
libfyba0t64:amd64	4.1.1-11+b1
libgarcon-1-0:amd64	4.20.0-1
libgarcon-common	4.20.0-1
libgarcon-gtk3-1-0:amd64	4.20.0-1
libgav1-1:amd64	0.19.0-3+b1
libgbm1:amd64	25.0.7-2
libgc1:amd64	1:8.2.8-1
libgcc-14-dev:amd64	14.2.0-19
libgcc-s1:amd64	14.2.0-19
libgck-2-2:amd64	4.4.0.1-3
libgcr-4-4:amd64	4.4.0.1-3
libgcrypt20:amd64	1.11.0-7
libgd3:amd64	2.3.3-13
libgdal36:amd64	3.10.3+dfsg-1
libgdbm-compat4t64:amd64	1.24-2
libgdbm6t64:amd64	1.24-2
libgdcm3.0t64:amd64	3.0.24-5+b3
libgdk-pixbuf-2.0-0:amd64	2.42.12+dfsg-4
libgdk-pixbuf2.0-common	2.42.12+dfsg-4
libgegl-0.4-0t64:amd64	1:0.4.62-2+deb13u2
libgegl-common	1:0.4.62-2+deb13u2
libgeos-c1t64:amd64	3.13.1-1
libgeos3.13.1:amd64	3.13.1-1
libgeotiff5:amd64	1.7.4-1
libgexiv2-2:amd64	0.14.3-1+b1
libgfortran5:amd64	14.2.0-19
libgif7:amd64	5.2.2-1+b1
libgimp-3.0-0:amd64	3.0.4-3+deb13u7
libgirepository-1.0-1:amd64	1.84.0-1
libgl1:amd64	1.7.0-1+b2
libgl1-mesa-dri:amd64	25.0.7-2
libgles2:amd64	1.7.0-1+b2
libglib2.0-0t64:amd64	2.84.4-3~deb13u2
libglibmm-2.4-1t64:amd64	2.66.8-1
libglvnd0:amd64	1.7.0-1+b2
libglx-mesa0:amd64	25.0.7-2
libglx0:amd64	1.7.0-1+b2
libgme0:amd64	0.6.3-7+b2
libgmp10:amd64	2:6.3.0+dfsg-3
libgnome-desktop-3-20t64:amd64	44.3-3
libgnutls30t64:amd64	3.8.9-3+deb13u2
libgomp1:amd64	14.2.0-19
libgpg-error0:amd64	1.51-4
libgpgme11t64:amd64	1.24.2-3
libgpgmepp6t64:amd64	1.24.2-3
libgphoto2-6t64:amd64	2.5.31-4
libgphoto2-port12t64:amd64	2.5.31-4
libgpm2:amd64	1.20.7-11+b2
libgprofng0:amd64	2.44-3
libgraphene-1.0-0:amd64	1.10.8-5
libgraphite2-3:amd64	1.3.14-2+b1
libgs-common	10.05.1~dfsg-1+deb13u1
libgs10:amd64	10.05.1~dfsg-1+deb13u1
libgs10-common	10.05.1~dfsg-1+deb13u1
libgsl28:amd64	2.8+dfsg-5
libgslcblas0:amd64	2.8+dfsg-5
libgsm1:amd64	1.0.22-1+b2
libgspell-1-3:amd64	1.14.0-2+b1
libgspell-1-common	1.14.0-2
libgssapi-krb5-2:amd64	1.21.3-5
libgstreamer-gl1.0-0:amd64	1.26.2-1
libgstreamer-plugins-base1.0-0:amd64	1.26.2-1
libgstreamer1.0-0:amd64	1.26.2-2
libgtk-3-0t64:amd64	3.24.49-3
libgtk-3-common	3.24.49-3
libgtk-4-1:amd64	4.18.6+ds-2
libgtk-4-common	4.18.6+ds-2
libgtk-layer-shell0	0.9.0-2
libgtk2.0-0t64:amd64	2.24.33-7
libgtk2.0-common	2.24.33-7
libgtkmm-3.0-1t64:amd64	3.24.10-1
libgtksourceview-4-0:amd64	4.8.4-6
libgtksourceview-4-common	4.8.4-6
libgtop-2.0-11:amd64	2.41.3-1+b2
libgtop2-common	2.41.3-1
libgts-0.7-5t64:amd64	0.7.6+darcs121130-5.2+b1
libgudev-1.0-0:amd64	238-6
libgusb2:amd64	0.4.9-1+b1
libgvc6	2.42.4-3
libgvpr2:amd64	2.42.4-3
libgwengui-gtk3-79t64:amd64	5.12.0-1
libgwenhywfar-data	5.12.0-1
libgwenhywfar79t64:amd64	5.12.0-1
libgxps2t64:amd64	0.3.2-4+b2
libhandy-1-0:amd64	1.8.3-2
libharfbuzz-gobject0:amd64	10.2.0-1+b1
libharfbuzz-icu0:amd64	10.2.0-1+b1
libharfbuzz-subset0:amd64	10.2.0-1+b1
libharfbuzz0b:amd64	10.2.0-1+b1
libhd21t64:amd64	21.82-1.1+b2
libhdf4-0-alt:amd64	4.3.0-1+b1
libhdf5-310:amd64	1.14.5+repack-3
libhdf5-hl-310:amd64	1.14.5+repack-3
libheif-plugin-dav1d:amd64	1.19.8-1
libheif-plugin-libde265:amd64	1.19.8-1
libheif1:amd64	1.19.8-1
libhidapi-hidraw0:amd64	0.14.0-1+b2
libhogweed6t64:amd64	3.10.1-1
libhtml-parser-perl:amd64	3.83-1+b2
libhtml-selector-xpath-perl	0.28-1
libhtml-tableextract-perl	2.15-2
libhtml-tagset-perl	3.24-1
libhtml-tree-perl	5.07-3
libhtml-treebuilder-xpath-perl	0.14-1.1
libhttp-cookiejar-perl	0.014-2
libhttp-cookies-perl	6.11-1
libhttp-date-perl	6.06-1
libhttp-message-perl	7.00-2
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:amd64	1.7.2+really1.7.2-10+b4
libhwasan0:amd64	14.2.0-19
libhwloc15:amd64	2.12.0-4
libhwy1t64:amd64	1.2.0-2+b2
libhyphen0:amd64	2.8.8-7+b2
libice6:amd64	2:1.1.1-1
libicu76:amd64	76.1-4
libidn12:amd64	1.43-1
libidn2-0:amd64	2.3.8-2
libiec61883-0:amd64	1.2.0-7
libieee1284-3t64:amd64	0.2.11-14.1+b1
libijs-0.35:amd64	0.35-15.2
libimagequant0:amd64	2.18.0-1+b2
libimath-3-1-29t64:amd64	3.1.12-1+b3
libindi-data	1.9.9+dfsg-3
libindiclient1:amd64	1.9.9+dfsg-3+b5
libinih1:amd64	59-1
libinireader0:amd64	59-1
libinput-bin	1.28.1-1
libinput10:amd64	1.28.1-1
libinstpatch-1.0-2:amd64	1.1.6-1+b2
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.089-1
libio-string-perl	1.08-4
libio-stringy-perl	2.113-2
libip4tc2:amd64	1.8.11-2
libip6tc2:amd64	1.8.11-2
libipsec-mb2	2.0-1+b1
libisl23:amd64	0.27-1
libisofs6t64:amd64	1.5.6.pl01-1.1+b1
libitm1:amd64	14.2.0-19
libixml11t64:amd64	1:1.14.20-1
libjack-jackd2-0:amd64	1.9.22~dfsg-4
libjansson4:amd64	2.14-2+b3
libjavascriptcoregtk-4.1-0:amd64	2.50.4-1~deb13u1
libjaylink0:amd64	0.4.0-1
libjbig0:amd64	2.1-6.1+b2
libjbig2dec0:amd64	0.20-1+b3
libjcat1:amd64	0.2.3-1
libjcode-pm-perl	2.06-1.1
libjemalloc2:amd64	5.3.0-3
libjose0:amd64	14-2
libjpeg62-turbo:amd64	1:2.1.5-4
libjq1:amd64	1.7.1-6+deb13u1
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjson-c5:amd64	0.18+ds-1
libjson-glib-1.0-0:amd64	1.10.6+ds-2
libjson-glib-1.0-common	1.10.6+ds-2
libjson-parse-perl	0.62-1+b4
libjson-perl	4.10000-1
libjsoncpp26:amd64	1.9.6-3
libjte2:amd64	1.22-4+b2
libjudydebian1	1.0.5-5.1
libjxl0.11:amd64	0.11.1-4
libk5crypto3:amd64	1.21.3-5
libkate1:amd64	0.4.3-1
libkeybinder-3.0-0:amd64	0.3.2-1.1+b3
libkeyutils1:amd64	1.6.3-6
libklibc:amd64	2.0.14-1
libkmlbase1t64:amd64	1.3.0-12+b2
libkmldom1t64:amd64	1.3.0-12+b2
libkmlengine1t64:amd64	1.3.0-12+b2
libkmod2:amd64	34.2-2
libkpathsea6:amd64	2024.20240313.70630+ds-6
libkrb5-3:amd64	1.21.3-5
libkrb5support0:amd64	1.21.3-5
libksba8:amd64	1.6.7-2+b1
liblab-gamut1:amd64	2.42.4-3
liblangtag-common	0.6.7-1
liblangtag1:amd64	0.6.7-1+b2
liblapack3:amd64	3.12.1-6
liblastlog2-2:amd64	2.41-5
liblcms2-2:amd64	2.16-2
libldap2:amd64	2.6.10+dfsg-1
liblerc4:amd64	4.0.0+ds-5
liblightdm-gobject-1-0:amd64	1.32.0-6+b2
liblilv-0-0:amd64	0.24.26-1
liblirc-client0t64:amd64	0.10.2-0.10
libllvm19:amd64	1:19.1.7-3+b1
liblockfile-bin	1.17-2
liblockfile1:amd64	1.17-2
liblqr-1-0:amd64	0.4.2-2.1+b2
liblsan0:amd64	14.2.0-19
liblsof0	4.99.4+dfsg-2
libltdl7:amd64	2.5.4-4
liblua5.2-0:amd64	5.2.4-3+b3
libluksmeta0:amd64	9-4+deb13u1
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.14-1
liblz4-1:amd64	1.10.0-4
liblzma5:amd64	5.8.1-1
liblzo2-2:amd64	2.10-3+b1
libmad0:amd64	0.15.1b-11+b1
libmagic-mgc	1:5.46-5
libmagic1t64:amd64	1:5.46-5
libmagickcore-7.q16-10:amd64	8:7.1.1.43+dfsg1-1+deb13u5
libmagickwand-7.q16-10:amd64	8:7.1.1.43+dfsg1-1+deb13u5
libmanette-0.2-0:amd64	0.2.12-1
libmariadb3:amd64	1:11.8.6-0+deb13u1
libmath-random-isaac-perl	1.004-2
libmatroska7:amd64	1.7.1-1+b2
libmbedcrypto16:amd64	3.6.5-0.1~deb13u1
libmbim-glib4:amd64	1.32.0-1
libmbim-proxy	1.32.0-1
libmd0:amd64	1.1.0-2+b1
libmd4c0:amd64	0.5.2-2+b1
libmhash2:amd64	0.9.9.9-10
libminizip1t64:amd64	1:1.3.dfsg+really1.3.1-1+b1
libmm-glib0:amd64	1.24.0-1+deb13u1
libmms0:amd64	0.6.4-3+b2
libmng1:amd64	1.0.10+dfsg-3.1+b6
libmnl0:amd64	1.0.5-3
libmodplug1:amd64	1:0.8.9.0-3+b2
libmodule-implementation-perl	0.09-2
libmodule-runtime-perl	0.018-1
libmount1:amd64	2.41-5
libmousepad0:amd64	0.6.3-1
libmp3lame0:amd64	3.100-6+b3
libmpc3:amd64	1.3.1-1+b3
libmpcdec6:amd64	2:0.1~r495-3
libmpfr6:amd64	4.2.2-1
libmpg123-0t64:amd64	1.32.10-1+deb13u1
libmro-compat-perl	0.15-2
libmspack0t64:amd64	0.11-1.1+b1
libmspub-0.1-1:amd64	0.1.4-3+b5
libmtdev1t64:amd64	1.1.7-1
libmtp-common	1.1.22-1
libmtp9t64:amd64	1.1.22-1
libmwaw-0.3-3:amd64	0.3.22-1+b2
libmypaint-1.5-1:amd64	1.6.0-4
libmypaint-common	1.6.0-4
libmysofa1:amd64	1.3.3+dfsg-1
libmythes-1.2-0:amd64	2:1.2.5-1+b2
libnamespace-autoclean-perl	0.31-1
libnamespace-clean-perl	0.27-2
libnautilus-extension4:amd64	48.3-2
libncurses6:amd64	6.5+20250216-2
libncursesw6:amd64	6.5+20250216-2
libndp0:amd64	1.9-1+b1
libneon27t64-gnutls:amd64	0.34.2-1
libnet-http-perl	6.23-1
libnet-ssleay-perl:amd64	1.94-3
libnetcdf22:amd64	1:4.9.3-1
libnetfilter-conntrack3:amd64	1.1.0-1
libnettle8t64:amd64	3.10.1-1
libnewt0.52:amd64	0.52.25-1
libnfnetlink0:amd64	1.0.2-3
libnfs14:amd64	5.0.2-1+b2
libnftables1:amd64	1.1.3-1
libnftnl11:amd64	1.2.9-1
libnghttp2-14:amd64	1.64.0-1.1
libnghttp3-9:amd64	1.8.0-1
libngtcp2-16:amd64	1.11.0-1
libngtcp2-crypto-gnutls8:amd64	1.11.0-1
libnlopt-cxx0:amd64	2.7.1-6+b4
libnm0:amd64	1.52.1-1
libnma-common	1.10.6-5
libnma0:amd64	1.10.6-5
libnorm1t64:amd64	1.5.9+dfsg-3.1+b2
libnotify4:amd64	0.8.6-1
libnova-0.16-0t64:amd64	0.16-5.1+b1
libnpth0t64:amd64	1.8-3
libnspr4:amd64	2:4.36-1
libnss-mdns:amd64	0.15.1-4+b1
libnss3:amd64	2:3.110-1+deb13u1
libntfs-3g89t64:amd64	1:2022.10.3-5
libnuma1:amd64	2.0.19-1
libnumbertext-1.0-0:amd64	1.0.11-4+b2
libnumbertext-data	1.0.11-4
libodbc2:amd64	2.3.12-2
libodbcinst2:amd64	2.3.12-2
libodfgen-0.1-1:amd64	0.1.8-2+b2
libofx7t64:amd64	1:0.10.9-1.1+b2
libogdi4.1:amd64	4.1.1+ds-5
libogg0:amd64	1.3.5-3+b2
libole-storage-lite-perl	0.22-1
libonig5:amd64	6.9.9-1+b1
libopencore-amrnb0:amd64	0.1.6-1+b2
libopencore-amrwb0:amd64	0.1.6-1+b2
libopencv-core410:amd64	4.10.0+dfsg-5
libopencv-imgcodecs410:amd64	4.10.0+dfsg-5
libopencv-imgproc410:amd64	4.10.0+dfsg-5
libopenexr-3-1-30:amd64	3.1.13-2
libopengl0:amd64	1.7.0-1+b2
libopenjp2-7:amd64	2.5.3-2.1~deb13u1
libopenmpt-modplug1:amd64	0.8.9.0-openmpt1-2+b3
libopenmpt0t64:amd64	0.7.13-1+b1
libopus0:amd64	1.5.2-2
libopusfile0:amd64	0.12-4+b3
liborc-0.4-0t64:amd64	1:0.4.41-1
liborcus-0.18-0:amd64	0.19.2-6+b1
liborcus-parser-0.18-0:amd64	0.19.2-6+b1
libosp5	1.5.2-15.2
libp11-kit0:amd64	0.25.5-3
libpackage-stash-perl	0.40-1
libpackagekit-glib2-18:amd64	1.3.1-1
libpagemaker-0.0-0:amd64	0.0.4-1+b2
libpam-modules:amd64	1.7.0-5
libpam-modules-bin	1.7.0-5
libpam-pwquality:amd64	1.4.5-5
libpam-runtime	1.7.0-5
libpam-systemd:amd64	257.9-1~deb13u1
libpam0g:amd64	1.7.0-5
libpango-1.0-0:amd64	1.56.3-1
libpangocairo-1.0-0:amd64	1.56.3-1
libpangoft2-1.0-0:amd64	1.56.3-1
libpangomm-1.4-1v5:amd64	2.46.4-1+b2
libpangoxft-1.0-0:amd64	1.56.3-1
libpaper2:amd64	2.2.5-0.3+b2
libparams-classify-perl:amd64	0.015-2+b4
libparams-util-perl	1.102-3+b1
libparams-validationcompiler-perl	0.31-1
libparse-recdescent-perl	1.967015+dfsg-4
libparted-fs-resize0t64:amd64	3.6-5
libparted2t64:amd64	3.6-5
libpathplan4:amd64	2.42.4-3
libpci3:amd64	1:3.13.0-2
libpciaccess0:amd64	0.17-3+b3
libpcre2-16-0:amd64	10.46-1~deb13u1
libpcre2-8-0:amd64	10.46-1~deb13u1
libpcsclite1:amd64	2.3.3-1
libperl5.40:amd64	5.40.1-6
libpgm-5.3-0t64:amd64	5.3.128~dfsg-2.1+b1
libpipewire-0.3-0t64:amd64	1.4.2-1
libpixman-1-0:amd64	0.44.0-3
libplymouth5:amd64	24.004.60-5
libpng16-16t64:amd64	1.6.48-1+deb13u3
libpolkit-agent-1-0:amd64	126-2
libpolkit-gobject-1-0:amd64	126-2
libpolkit-qt5-1-1:amd64	0.200.0-4+b1
libpoppler-glib8t64:amd64	25.03.0-5+deb13u2
libpoppler147:amd64	25.03.0-5+deb13u2
libpopt0:amd64	1.19+dfsg-2
libpostproc58:amd64	7:7.1.3-0+deb13u1
libpotrace0:amd64	1.16-2+b2
libpq5:amd64	17.9-0+deb13u1
libproc2-0:amd64	2:4.0.4-9
libproj25:amd64	9.6.0-1
libprotobuf-c1:amd64	1.5.1-1
libprotobuf-lite32t64:amd64	3.21.12-11
libproxy1v5:amd64	0.5.9-1
libpsl5t64:amd64	0.21.2-1.1+b1
libpulse-mainloop-glib0:amd64	17.0+dfsg1-2+b1
libpulse0:amd64	17.0+dfsg1-2+b1
libpulsedsp:amd64	17.0+dfsg1-2+b1
libpwquality-common	1.4.5-5
libpwquality-tools	1.4.5-5
libpwquality1:amd64	1.4.5-5
libpython3-stdlib:amd64	3.13.5-1
libpython3.13:amd64	3.13.5-2
libpython3.13-minimal:amd64	3.13.5-2
libpython3.13-stdlib:amd64	3.13.5-2
libqhull-r8.0:amd64	2020.2-6+b2
libqmi-glib5:amd64	1.36.0-1
libqmi-proxy	1.36.0-1
libqrencode4:amd64	4.1.1-2
libqrtr-glib0:amd64	1.2.2-1+b2
libqt5charts5:amd64	5.15.15-2
libqt5concurrent5t64:amd64	5.15.15+dfsg-6+deb13u1
libqt5core5t64:amd64	5.15.15+dfsg-6+deb13u1
libqt5dbus5t64:amd64	5.15.15+dfsg-6+deb13u1
libqt5gui5t64:amd64	5.15.15+dfsg-6+deb13u1
libqt5multimedia5:amd64	5.15.15-2
libqt5multimediawidgets5:amd64	5.15.15-2
libqt5network5t64:amd64	5.15.15+dfsg-6+deb13u1
libqt5positioning5:amd64	5.15.15+dfsg-3+b1
libqt5printsupport5t64:amd64	5.15.15+dfsg-6+deb13u1
libqt5qml5:amd64	5.15.15+dfsg-3
libqt5qmlmodels5:amd64	5.15.15+dfsg-3
libqt5quick5:amd64	5.15.15+dfsg-3
libqt5quickwidgets5:amd64	5.15.15+dfsg-3
libqt5qxlsx0t64:amd64	1.4.4-1.1+b4
libqt5script5:amd64	5.15.15+dfsg-2
libqt5serialport5:amd64	5.15.15-2
libqt5svg5:amd64	5.15.15-2
libqt5webchannel5:amd64	5.15.15-2
libqt5webengine-data	5.15.18+dfsg-2
libqt5webenginecore5:amd64	5.15.18+dfsg-2+b1
libqt5webenginewidgets5:amd64	5.15.18+dfsg-2+b1
libqt5widgets5t64:amd64	5.15.15+dfsg-6+deb13u1
libqt5x11extras5:amd64	5.15.15-2
libqt6charts6:amd64	6.8.2-2
libqt6core6t64:amd64	6.8.2+dfsg-9+deb13u1
libqt6dbus6:amd64	6.8.2+dfsg-9+deb13u1
libqt6gui6:amd64	6.8.2+dfsg-9+deb13u1
libqt6multimedia6:amd64	6.8.2-8
libqt6network6:amd64	6.8.2+dfsg-9+deb13u1
libqt6opengl6:amd64	6.8.2+dfsg-9+deb13u1
libqt6openglwidgets6:amd64	6.8.2+dfsg-9+deb13u1
libqt6qml6:amd64	6.8.2+dfsg-7
libqt6qmlmeta6:amd64	6.8.2+dfsg-7
libqt6qmlmodels6:amd64	6.8.2+dfsg-7
libqt6qmlworkerscript6:amd64	6.8.2+dfsg-7
libqt6quick6:amd64	6.8.2+dfsg-7
libqt6quickcontrols2-6:amd64	6.8.2+dfsg-7
libqt6quickshapes6:amd64	6.8.2+dfsg-7
libqt6quicktemplates2-6:amd64	6.8.2+dfsg-7
libqt6sensors6:amd64	6.8.2-3
libqt6svg6:amd64	6.8.2-3
libqt6widgets6:amd64	6.8.2+dfsg-9+deb13u1
libquadmath0:amd64	14.2.0-19
libqxp-0.0-0	0.0.2-1+b4
librabbitmq4:amd64	0.15.0-1
libraptor2-0:amd64	2.0.16-6
libraqm0:amd64	0.10.2-1
librasqal3t64:amd64	0.9.33-2.1+b2
librav1e0.7:amd64	0.7.1-9+b2
libraw1394-11:amd64	2.1.2-2+b2
libraw23t64:amd64	0.21.4-2
librdf0t64:amd64	1.0.17-4+b1
libreadline8t64:amd64	8.2-6
libreadonly-perl	2.050-3
libreoffice-base-core	4:25.2.3-2+deb13u3
libreoffice-calc	4:25.2.3-2+deb13u3
libreoffice-common	4:25.2.3-2+deb13u3
libreoffice-core	4:25.2.3-2+deb13u3
libreoffice-draw	4:25.2.3-2+deb13u3
libreoffice-gnome	4:25.2.3-2+deb13u3
libreoffice-gtk3	4:25.2.3-2+deb13u3
libreoffice-impress	4:25.2.3-2+deb13u3
libreoffice-math	4:25.2.3-2+deb13u3
libreoffice-style-colibre	4:25.2.3-2+deb13u3
libreoffice-uiconfig-calc	4:25.2.3-2+deb13u3
libreoffice-uiconfig-common	4:25.2.3-2+deb13u3
libreoffice-uiconfig-draw	4:25.2.3-2+deb13u3
libreoffice-uiconfig-impress	4:25.2.3-2+deb13u3
libreoffice-uiconfig-math	4:25.2.3-2+deb13u3
libreoffice-uiconfig-writer	4:25.2.3-2+deb13u3
libreoffice-writer	4:25.2.3-2+deb13u3
libresid-builder0c2a:amd64	2.1.1-16
librevenge-0.0-0:amd64	0.0.5-3+b2
librhash1:amd64	1.4.5-1
librist4:amd64	0.2.11+dfsg-1
librole-tiny-perl	2.002004-1
librsvg2-2:amd64	2.60.0+dfsg-1
librsvg2-common:amd64	2.60.0+dfsg-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b5
librttopo1:amd64	1.1.0-4
libsamplerate0:amd64	0.2.2-4+b2
libsane-common	1.3.1-3
libsane1:amd64	1.3.1-3+b1
libsasl2-2:amd64	2.1.28+dfsg1-9
libsasl2-modules-db:amd64	2.1.28+dfsg1-9
libsctp1:amd64	1.0.21+dfsg-1
libsdl2-2.0-0:amd64	2.32.4+dfsg-1
libseccomp2:amd64	2.6.0-2
libsecret-1-0:amd64	0.21.7-1
libsecret-common	0.21.7-1
libselinux1:amd64	3.8.1-1
libsemanage-common	3.8.1-1
libsemanage2:amd64	3.8.1-1
libsensors-config	1:3.6.2-2
libsensors5:amd64	1:3.6.2-2
libsepol2:amd64	3.8.1-1
libserd-0-0:amd64	0.32.4-1
libsframe1:amd64	2.44-3
libsharpyuv0:amd64	1.5.0-0.1
libshine3:amd64	3.1.1-2+b2
libshout3:amd64	2.4.6-1+b3
libsidplay2:amd64	2.1.1-16
libsidplayfp6:amd64	2.12.0-1
libsigc++-2.0-0v5:amd64	2.12.1-3
libslang2:amd64	2.3.3-5+b2
libsm6:amd64	2:1.2.6-1
libsmartcols1:amd64	2.41-5
libsnappy1v5:amd64	1.2.2-1
libsndfile1:amd64	1.2.2-2+deb13u1
libsndio7.0:amd64	1.10.0-0.1
libsnmp-base	5.9.4+dfsg-2+deb13u1
libsnmp40t64:amd64	5.9.4+dfsg-2+deb13u1
libsocket++1:amd64	1.12.13+git20131030.5d039ba-1+b2
libsodium23:amd64	1.0.18-1+deb13u1
libsord-0-0:amd64	0.16.18-1
libsoup-2.4-1:amd64	2.74.3-10.1
libsoup-3.0-0:amd64	3.6.5-3
libsoup-3.0-common	3.6.5-3
libsoup2.4-common	2.74.3-10.1
libsoxr0:amd64	0.1.3-4+b2
libspa-0.2-modules:amd64	1.4.2-1
libspatialaudio0t64:amd64	0.3.0+git20180730+dfsg1-2.1+b1
libspatialite8t64:amd64	5.1.0-3+b2
libspecio-perl	0.50-1
libspectre1:amd64	0.2.12-1+b2
libspeex1:amd64	1.2.1-3
libspeexdsp1:amd64	1.2.1-3
libspreadsheet-parseexcel-perl	0.6600-1
libspreadsheet-writeexcel-perl	2.40-4
libspreadsheet-xlsx-perl	0.18-1
libsqlite3-0:amd64	3.46.1-7+deb13u1
libsratom-0-0:amd64	0.6.18-1
libsrt1.5-gnutls:amd64	1.5.4-1
libssh-4:amd64	0.11.2-1+deb13u1
libssh2-1t64:amd64	1.11.1-1
libssl-dev:amd64	3.5.5-1~deb13u1
libssl3t64:amd64	3.5.5-1~deb13u1
libstaroffice-0.0-0:amd64	0.0.7-1+b2
libstartup-notification0:amd64	0.12-8
libstdc++-14-dev:amd64	14.2.0-19
libstdc++6:amd64	14.2.0-19
libstemmer0d:amd64	2.2.0-4+b2
libstring-util-perl	1.35-1
libsub-exporter-perl	0.990-1
libsub-exporter-progressive-perl	0.001013-3
libsub-identify-perl	0.14-3+b3
libsub-install-perl	0.929-1
libsub-name-perl:amd64	0.28-1
libsub-quote-perl	2.006008-1
libsuitesparseconfig7:amd64	1:7.10.1+dfsg-1
libsvtav1enc2:amd64	2.3.0+dfsg-1
libswresample5:amd64	7:7.1.3-0+deb13u1
libswscale8:amd64	7:7.1.3-0+deb13u1
libsynctex2:amd64	2024.20240313.70630+ds-6
libsystemd-shared:amd64	257.9-1~deb13u1
libsystemd0:amd64	257.9-1~deb13u1
libsz2:amd64	1.1.3-1+b1
libtag-c2:amd64	2.0.2-2
libtag2:amd64	2.0.2-2
libtasn1-6:amd64	4.20.0-2
libtbb12:amd64	2022.1.0-1+deb13u1
libtbbbind-2-5:amd64	2022.1.0-1+deb13u1
libtbbmalloc2:amd64	2022.1.0-1+deb13u1
libtdb1:amd64	2:1.4.13+samba4.22.8+dfsg-0+deb13u1
libteamdctl0:amd64	1.31-1+b2
libtext-charwidth-perl:amd64	0.04-11+b4
libtext-iconv-perl:amd64	1.7-8+b4
libtext-template-perl	1.61-1
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2
libthai0:amd64	0.1.29-2+b1
libtheora0:amd64	1.2.0~alpha1+dfsg-6
libtheoradec1:amd64	1.2.0~alpha1+dfsg-6
libtheoraenc1:amd64	1.2.0~alpha1+dfsg-6
libthunarx-3-0:amd64	4.20.2-1+deb13u1
libtiff6:amd64	4.7.0-3+deb13u1
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.5+20250216-2
libtirpc-common	1.3.6+ds-1
libtirpc3t64:amd64	1.3.6+ds-1
libtry-tiny-perl	0.32-1
libts0t64:amd64	1.22-1.1+b1
libtsan2:amd64	14.2.0-19
libtspi1	0.3.15-0.4
libtss2-esys-3.0.2-0t64:amd64	4.1.3-1.2
libtss2-fapi1t64:amd64	4.1.3-1.2
libtss2-mu-4.0.1-0t64:amd64	4.1.3-1.2
libtss2-rc0t64:amd64	4.1.3-1.2
libtss2-sys1t64:amd64	4.1.3-1.2
libtss2-tcti-cmd0t64:amd64	4.1.3-1.2
libtss2-tcti-device0t64:amd64	4.1.3-1.2
libtss2-tcti-libtpms0t64:amd64	4.1.3-1.2
libtss2-tcti-mssim0t64:amd64	4.1.3-1.2
libtss2-tcti-spi-helper0t64:amd64	4.1.3-1.2
libtss2-tcti-swtpm0t64:amd64	4.1.3-1.2
libtss2-tctildr0t64:amd64	4.1.3-1.2
libtwolame0:amd64	0.4.0-2+b2
libubsan1:amd64	14.2.0-19
libudev1:amd64	257.9-1~deb13u1
libudfread0:amd64	1.1.2-1+b2
libumfpack6:amd64	1:7.10.1+dfsg-1
libunibreak6:amd64	6.1-3
libunicode-map-perl	0.112-13+b5
libunistring5:amd64	1.3-2
libuniversal-require-perl	0.19-3
libuno-cppu3t64	4:25.2.3-2+deb13u3
libuno-cppuhelpergcc3-3t64	4:25.2.3-2+deb13u3
libuno-purpenvhelpergcc3-3t64	4:25.2.3-2+deb13u3
libuno-sal3t64	4:25.2.3-2+deb13u3
libuno-salhelpergcc3-3t64	4:25.2.3-2+deb13u3
libupnp17t64:amd64	1:1.14.20-1
libupower-glib3:amd64	1.90.9-1
liburi-perl	5.30-1
liburiparser1:amd64	0.9.8+dfsg-2
libusb-1.0-0:amd64	2:1.0.28-1
libutempter0:amd64	1.2.1-4
libuuid1:amd64	2.41-5
libuv1t64:amd64	1.50.0-2
libv4l-0t64:amd64	1.30.1-1
libv4lconvert0t64:amd64	1.30.1-1
libva-drm2:amd64	2.22.0-3
libva-wayland2:amd64	2.22.0-3
libva-x11-2:amd64	2.22.0-3
libva2:amd64	2.22.0-3
libvariable-magic-perl	0.64-1+b1
libvdpau1:amd64	1.5-3+b1
libvisio-0.1-1:amd64	0.1.7-1+b5
libvisual-0.4-0:amd64	0.4.2-2+b2
libvlc-bin:amd64	3.0.23-0+deb13u1
libvlc5:amd64	3.0.23-0+deb13u1
libvlccore9:amd64	3.0.23-0+deb13u1
libvorbis0a:amd64	1.3.7-3
libvorbisenc2:amd64	1.3.7-3
libvorbisfile3:amd64	1.3.7-3
libvpl2	1:2.14.0-1+b1
libvpx9:amd64	1.15.0-2.1+deb13u1
libvte-2.91-0:amd64	0.80.1-1
libvte-2.91-common	0.80.1-1
libvulkan1:amd64	1.4.309.0-1
libwacom-common	2.14.0-1
libwacom9:amd64	2.14.0-1
libwavpack1:amd64	5.8.1-1
libwayland-client0:amd64	1.23.1-3
libwayland-cursor0:amd64	1.23.1-3
libwayland-egl1:amd64	1.23.1-3
libwayland-server0:amd64	1.23.1-3
libweb-scraper-perl	0.38-2
libwebkit2gtk-4.1-0:amd64	2.50.4-1~deb13u1
libwebp7:amd64	1.5.0-0.1
libwebpdemux2:amd64	1.5.0-0.1
libwebpmux3:amd64	1.5.0-0.1
libwebrtc-audio-processing-1-3:amd64	1.3-3+b1
libwmf-0.2-7:amd64	0.2.13-1.1+b3
libwmflite-0.2-7:amd64	0.2.13-1.1+b3
libwnck-3-0:amd64	43.2-1
libwnck-3-common	43.2-1
libwoff1:amd64	1.0.2-2+b2
libwpd-0.10-10:amd64	0.10.3-2+b2
libwpg-0.3-3:amd64	0.3.4-3+b2
libwps-0.4-4:amd64	0.4.14-2+b2
libwrap0:amd64	7.6.q-36
libwtmpdb0:amd64	0.73.0-3+deb13u1
libwww-perl	6.78-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.12-1
libx11-data	2:1.8.12-1
libx11-xcb1:amd64	2:1.8.12-1
libx264-164:amd64	2:0.164.3108+git31e19f9-2+b1
libx265-215:amd64	4.1-2
libx86emu3:amd64	3.5-1.1
libxau6:amd64	1:1.0.11-1
libxaw7:amd64	2:1.0.16-1
libxcb-cursor0:amd64	0.1.5-1
libxcb-dri3-0:amd64	1.17.0-2+b1
libxcb-glx0:amd64	1.17.0-2+b1
libxcb-icccm4:amd64	0.4.2-1
libxcb-image0:amd64	0.4.0-2+b2
libxcb-keysyms1:amd64	0.4.1-1
libxcb-present0:amd64	1.17.0-2+b1
libxcb-randr0:amd64	1.17.0-2+b1
libxcb-render-util0:amd64	0.3.10-1
libxcb-render0:amd64	1.17.0-2+b1
libxcb-shape0:amd64	1.17.0-2+b1
libxcb-shm0:amd64	1.17.0-2+b1
libxcb-sync1:amd64	1.17.0-2+b1
libxcb-util1:amd64	0.4.1-1
libxcb-xfixes0:amd64	1.17.0-2+b1
libxcb-xinerama0:amd64	1.17.0-2+b1
libxcb-xinput0:amd64	1.17.0-2+b1
libxcb-xkb1:amd64	1.17.0-2+b1
libxcb-xv0:amd64	1.17.0-2+b1
libxcb1:amd64	1.17.0-2+b1
libxcomposite1:amd64	1:0.4.6-1
libxcursor1:amd64	1:1.2.3-1
libxdamage1:amd64	1:1.1.6-1+b2
libxdmcp6:amd64	1:1.1.5-1
libxerces-c3.2t64:amd64	3.2.4+debian-1.3+b2
libxext6:amd64	2:1.3.4-1+b3
libxfce4panel-2.0-4	4.20.4-1
libxfce4ui-2-0:amd64	4.20.1-1
libxfce4ui-common	4.20.1-1
libxfce4ui-utils	4.20.1-1
libxfce4util-common	4.20.1-1
libxfce4util7:amd64	4.20.1-1
libxfce4windowing-0-0:amd64	4.20.2-1
libxfce4windowing-common	4.20.2-1
libxfconf-0-3:amd64	4.20.0-1
libxfixes3:amd64	1:6.0.0-2+b4
libxft2:amd64	2.3.6-1+b4
libxi6:amd64	2:1.8.2-1
libxinerama1:amd64	2:1.1.4-3+b4
libxkbcommon-x11-0:amd64	1.7.0-2
libxkbcommon0:amd64	1.7.0-2
libxkbfile1:amd64	1:1.1.0-1+b4
libxkbregistry0:amd64	1.7.0-2
libxklavier16:amd64	5.4-5+b2
libxml-libxml-perl	2.0207+dfsg+really+2.0134-5+b2
libxml-namespacesupport-perl	1.12-2
libxml-sax-base-perl	1.09-3
libxml-sax-perl	1.02+dfsg-4
libxml-xpathengine-perl	0.14-2
libxml2:amd64	2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxmlb2:amd64	0.3.22-1
libxmlsec1t64:amd64	1.2.41-1+b1
libxmlsec1t64-nss:amd64	1.2.41-1+b1
libxmu6:amd64	2:1.1.3-3+b4
libxmuu1:amd64	2:1.1.3-3+b4
libxnvctrl0:amd64	535.171.04-1+b2
libxpm4:amd64	1:3.5.17-1+b3
libxpresent1:amd64	1.0.1-1+b2
libxrandr2:amd64	2:1.5.4-1+b3
libxrender1:amd64	1:0.9.12-1
libxres1:amd64	2:1.2.1-1+b2
libxshmfence1:amd64	1.3.3-1
libxslt1.1:amd64	1.1.35-1.2+deb13u2
libxss1:amd64	1:1.2.3-1+b3
libxstring-perl:amd64	0.005-2+b4
libxt6t64:amd64	1:1.2.1-1.2+b2
libxtables12:amd64	1.8.11-2
libxtst6:amd64	2:1.2.5-1
libxvidcore4:amd64	2:1.3.7-1+b2
libxxf86vm1:amd64	1:1.1.4-1+b4
libxxhash0:amd64	0.8.3-2
libyajl2:amd64	2.1.0-5+b2
libyaml-0-2:amd64	0.2.5-2
libyaml-perl	1.31-1
libyuv0:amd64	0.0.1904.20250204-1
libyyjson0:amd64	0.10.0+ds-1+b1
libz3-4:amd64	4.13.3-1
libzix-0-0:amd64	0.6.2-1
libzmf-0.0-0:amd64	0.0.2-1+b9
libzmq5:amd64	4.3.5-1+b3
libzopfli1	1.0.3-3
libzstd1:amd64	1.5.7+dfsg-1
libzvbi-common	0.2.44-1
libzvbi0t64:amd64	0.2.44-1
libzxcvbn0:amd64	2.5+dfsg-2+b2
libzxing3:amd64	2.3.0-4
lightdm	1.32.0-6+b2
lightdm-gtk-greeter	2.0.9-1
linux-base	4.12.1
linux-headers-7.0.4	7.0.4-1alfred
linux-image-6.12.73+deb13-rt-amd64	6.12.73-1
linux-image-7.0.4	7.0.4-1alfred
linux-image-rt-amd64	6.12.73-1
linux-libc-dev:amd64	7.0.4-1alfred
live-boot	1:20250815~deb13u1
live-boot-initramfs-tools	1:20250815~deb13u1
live-config	11.0.5
live-config-systemd	11.0.5
lm-sensors	1:3.6.2-2
login	1:4.16.0-2+really2.41-5
login.defs	1:4.17.4-2
logrotate	3.22.0-1
logsave	1.47.2-3+b10
lsb-release	12.1-1
lshw	02.19.git.2021.06.19.996aaad9c7-2.1
lsof	4.99.4+dfsg-2
luksmeta	9-4+deb13u1
make	4.4.1-2
mariadb-common	1:11.8.6-0+deb13u1
mawk	1.3.4.20250131-1
media-types	13.0.0
memtest86+	7.20-1
mesa-libgallium:amd64	25.0.7-2
mokutil	0.7.2-1
mount	2.41-5
mousepad	0.6.3-1
mtools	4.0.48-1
mtr-tiny	0.95-1.1+b1
mysql-common	5.8+1.1.1
nano	8.4-1
ncurses-base	6.5+20250216-2
ncurses-bin	6.5+20250216-2
net-tools	2.10-1.3
netbase	6.5
network-manager	1.52.1-1
network-manager-applet	1.36.0-3+b1
network-manager-gnome	1.36.0-3+b1
nftables	1.1.3-1
ninja-build	1.12.1-1
nm-connection-editor	1.36.0-3+b1
ntfs-3g	1:2022.10.3-5
ocl-icd-libopencl1:amd64	2.3.3-1
openssh-client	1:10.0p1-7+deb13u1
openssh-server	1:10.0p1-7+deb13u1
openssh-sftp-server	1:10.0p1-7+deb13u1
openssl	3.5.5-1~deb13u1
openssl-provider-legacy	3.5.5-1~deb13u1
p7zip-full	16.02+transitional.1
papirus-icon-theme	20250501-1
parted	3.6-5
passwd	1:4.17.4-2
patch	2.8-2
pci.ids	0.0~2025.06.09-1
pciutils	1:3.13.0-2
perl	5.40.1-6
perl-base	5.40.1-6
perl-modules-5.40	5.40.1-6
perl-openssl-defaults:amd64	7+b2
pinentry-curses	1.3.1-2
pkexec	126-2
plymouth	24.004.60-5
plymouth-label	24.004.60-5
plymouth-themes	24.004.60-5
polkitd	126-2
poppler-data	0.4.12-1
procps	2:4.0.4-9
proj-data	9.6.0-1
pulseaudio	17.0+dfsg1-2+b1
pulseaudio-utils	17.0+dfsg1-2+b1
python-apt-common	3.0.0
python-tinycss2-common	1.4.0-2
python3	3.13.5-1
python3-apparmor	4.1.0-1
python3-apt	3.0.0
python3-attr	25.3.0-1
python3-brotli	1.1.0-2+b7
python3-cffi	1.17.1-3
python3-cffi-backend:amd64	1.17.1-3
python3-cssselect2	0.7.0-3
python3-dbus	1.4.0-1
python3-debconf	1.5.91
python3-decorator	5.2.1-2
python3-distro-info	1.13
python3-fonttools	4.57.0-1+deb13u1
python3-fs	2.4.16-7
python3-gi	3.50.0-4+b1
python3-html5lib	1.2-2
python3-libapparmor	4.1.0-1
python3-lxml:amd64	5.4.0-1
python3-lz4	4.4.0+dfsg-2
python3-minimal	3.13.5-1
python3-mpmath	1.3.0-1
python3-numpy	1:2.2.4+ds-1
python3-numpy-dev:amd64	1:2.2.4+ds-1
python3-packaging	25.0-1
python3-pil:amd64	11.1.0-5+deb13u1
python3-pip	25.1.1+dfsg-1
python3-platformdirs	4.3.7-1
python3-ply	3.11-9
python3-pycparser	2.22-2
python3-pydyf	0.11.0-5
python3-pyphen	0.16.0-1
python3-scipy	1.15.3-1
python3-sympy	1.13.3-5
python3-systemd	235-1+b6
python3-tinycss2	1.4.0-2
python3-ufolib2	0.17.1+dfsg1-1
python3-unicodedata2	15.1.0+ds-1+b4
python3-urllib3	2.3.0-3+deb13u1
python3-webencodings	0.5.1-5
python3-wheel	0.46.1-2
python3-zopfli	0.2.3.post1-1+b1
python3.13	3.13.5-2
python3.13-minimal	3.13.5-2
qml6-module-qtcharts:amd64	6.8.2-2
qml6-module-qtmultimedia:amd64	6.8.2-8
qml6-module-qtqml:amd64	6.8.2+dfsg-7
qml6-module-qtqml-models:amd64	6.8.2+dfsg-7
qml6-module-qtqml-workerscript:amd64	6.8.2+dfsg-7
qml6-module-qtquick:amd64	6.8.2+dfsg-7
qml6-module-qtquick-controls:amd64	6.8.2+dfsg-7
qml6-module-qtquick-effects:amd64	6.8.2+dfsg-7
qml6-module-qtquick-layouts:amd64	6.8.2+dfsg-7
qml6-module-qtquick-particles:amd64	6.8.2+dfsg-7
qml6-module-qtquick-shapes:amd64	6.8.2+dfsg-7
qml6-module-qtquick-templates:amd64	6.8.2+dfsg-7
qml6-module-qtquick-window:amd64	6.8.2+dfsg-7
qml6-module-qtsensors:amd64	6.8.2-3
qrencode	4.1.1-2
qt6-image-formats-plugins	6.8.2-4
qt6-svg-plugins:amd64	6.8.2-3
readline-common	8.2-6
resolvconf	1.94
ristretto	0.13.3-1
rkhunter	1.4.6-13
rpcsvc-proto	1.4.3-1
rsync	3.4.1+ds1-5+deb13u1
runit-helper	2.16.4
sbsigntool	0.9.4-3.2
sed	4.9-2
sensible-utils	0.0.25
sgml-base	1.31+nmu1
shared-mime-info	2.4-5+b2
shim-helpers-amd64-signed	1+15.8+1
shim-signed:amd64	1.47+15.8-1
shim-signed-common	1.47+15.8-1
shim-unsigned:amd64	15.8-1
simple-scan	46.0-2
smartmontools	7.4-3
sqv	1.3.0-3+b2
stellarium	24.3-1
stellarium-data	24.3-1
stockfish	17-1
stress-ng	0.19.02-1
sudo	1.9.16p2-3+deb13u1
syslinux	3:6.04~git20190206.bf6db5b4+dfsg1-3.1
syslinux-common	3:6.04~git20190206.bf6db5b4+dfsg1-3.1
syslinux-utils	3:6.04~git20190206.bf6db5b4+dfsg1-3.1
systemd	257.9-1~deb13u1
systemd-sysv	257.9-1~deb13u1
sysvinit-utils	3.14-4
tar	1.35+dfsg-3.1
testdisk	7.2-0.1
thunar	4.20.2-1+deb13u1
thunar-archive-plugin:amd64	0.5.3-1
thunar-data	4.20.2-1+deb13u1
thunar-media-tags-plugin:amd64	0.4.0-2+b1
timgm6mb-soundfont	1.3-5
tmux	3.5a-3
tpm-udev	0.6+nmu1
tpm2-tools	5.7-1
tree	2.2.1-1
tzdata	2026a-0+deb13u1
ucf	3.0052
udev	257.9-1~deb13u1
ufw	0.36.2-9
ukui-polkit	1.2.2.2-1.1+b1
unattended-upgrades	2.12
unicode-data	15.1.0-1
unixodbc-common	2.3.12-2
uno-libs-private	4:25.2.3-2+deb13u3
unzip	6.0-29
ure	4:25.2.3-2+deb13u3
usbutils	1:018-2
util-linux	2.41-5
vim	2:9.1.1230-2
vim-common	2:9.1.1230-2
vim-runtime	2:9.1.1230-2
vlc	3.0.23-0+deb13u1
vlc-bin	3.0.23-0+deb13u1
vlc-data	3.0.23-0+deb13u1
vlc-plugin-base:amd64	3.0.23-0+deb13u1
vlc-plugin-qt:amd64	3.0.23-0+deb13u1
vlc-plugin-video-output:amd64	3.0.23-0+deb13u1
weasyprint	62.3-1
wget	1.25.0-2
wireguard	1.0.20210914-3
wireguard-tools	1.0.20210914-3
x11-common	1:7.7+24+deb13u1
x11-xkb-utils	7.7+9
x11-xserver-utils	7.7+11
xdg-dbus-proxy	0.1.6-1
xdg-utils	1.2.1-2
xfburn	0.7.2-1
xfce4	4.20.1
xfce4-appfinder	4.20.0-2
xfce4-battery-plugin:amd64	1.1.5-1+b3
xfce4-clipman	2:1.6.6-1
xfce4-clipman-plugin	2:1.6.6-1
xfce4-cpufreq-plugin:amd64	1.2.8-2+b3
xfce4-cpugraph-plugin:amd64	1.2.10-1+b2
xfce4-dict	0.8.8-1
xfce4-diskperf-plugin:amd64	2.7.0-1+b3
xfce4-fsguard-plugin:amd64	1.1.3-1+b3
xfce4-genmon-plugin:amd64	4.1.1-1+b3
xfce4-goodies:amd64	4.20.0
xfce4-helpers	4.20.1-1
xfce4-mailwatch-plugin	1.3.1-1+b2
xfce4-netload-plugin:amd64	1.4.1-1+b3
xfce4-notes	1.11.1-1
xfce4-notes-plugin	1.11.1-1
xfce4-notifyd	0.9.7-2
xfce4-panel	4.20.4-1
xfce4-places-plugin:amd64	1.8.3-1+b3
xfce4-pulseaudio-plugin:amd64	0.4.9-1
xfce4-screenshooter	1.11.1-1
xfce4-sensors-plugin	1.4.4-1+b1
xfce4-session	4.20.2-2
xfce4-settings	4.20.1-1
xfce4-smartbookmark-plugin:amd64	0.5.2-1+b3
xfce4-systemload-plugin:amd64	1.3.2-2+b3
xfce4-taskmanager	1.5.8-1
xfce4-terminal	1.1.4-1
xfce4-timer-plugin:amd64	1.7.3-1
xfce4-verve-plugin:amd64	2.0.3-1+b3
xfce4-wavelan-plugin:amd64	0.6.3-1+b3
xfce4-weather-plugin:amd64	0.11.3-1
xfce4-whiskermenu-plugin	2.9.2-1
xfce4-xkb-plugin:amd64	1:0.8.5-1
xfconf	4.20.0-1
xfdesktop4	4.20.1-1
xfdesktop4-data	4.20.1-1
xfonts-encodings	1:1.0.4-2.2
xfonts-utils	1:7.7+7
xfwm4	4.20.0-1
xkb-data	2.42-1
xml-core	0.19
xz-utils	5.8.1-1
zlib1g:amd64	1:1.3.dfsg+really1.3.1-1+b1
