<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_post"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_new_post_short"
        android:shortcutLongLabel="@string/shortcut_new_post_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://gositeme.com/pulse.php?action=new" />
    </shortcut>
    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_search_short"
        android:shortcutLongLabel="@string/shortcut_search_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://gositeme.com/pulse.php?tab=search" />
    </shortcut>
    <shortcut
        android:shortcutId="trending"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_trending_short"
        android:shortcutLongLabel="@string/shortcut_trending_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://gositeme.com/pulse.php?tab=trending" />
    </shortcut>
    <shortcut
        android:shortcutId="notifications"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_notifications_short"
        android:shortcutLongLabel="@string/shortcut_notifications_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://gositeme.com/pulse.php?tab=notifications" />
    </shortcut>
</shortcuts>
