# Alfred Linux 7.77 — Sovereign GRUB Theme
desktop-image: "background.png"
desktop-color: "#050510"
title-text: ""
terminal-font: "Unifont Regular 16"

+ boot_menu {
    left = 25%
    width = 50%
    top = 35%
    height = 45%
    item_font = "Unifont Regular 16"
    item_color = "#b0b8c8"
    selected_item_font = "Unifont Regular 16"
    selected_item_color = "#FFD700"
    item_height = 32
    item_spacing = 6
    item_padding = 12
    icon_width = 0
    icon_height = 0
    scrollbar = false
    menu_pixmap_style = "trans_*.png"
}

+ label {
    left = 28%
    top = 92%
    width = 44%
    text = "Use ↑↓ to select · Enter to boot · E to edit · C for console"
    color = "#4a4a6a"
    font = "Unifont Regular 16"
    align = "center"
}
