[0:v]scale=7680:4320,setsar=1,zoompan=z='min(zoom+0.001042,1.25)':d=240:s=3840x2160:fps=24:x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)'[zp0];
[1:v]scale=7680:4320,setsar=1,zoompan=z='max(zoom+-0.001042,1.0)':d=240:s=3840x2160:fps=24:x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)'[zp1];
[2:v]scale=7680:4320,setsar=1,zoompan=z='min(zoom+0.000833,1.2)':d=240:s=3840x2160:fps=24:x='min(iw/2-(iw/zoom/2)+on*0.3,iw-iw/zoom)':y='ih/2-(ih/zoom/2)'[zp2];
[3:v]scale=7680:4320,setsar=1,zoompan=z='min(zoom+0.000833,1.2)':d=240:s=3840x2160:fps=24:x='max(iw/2-(iw/zoom/2)-on*0.3,0)':y='ih/2-(ih/zoom/2)'[zp3];
[4:v]scale=7680:4320,setsar=1,zoompan=z='min(zoom+0.000625,1.15)':d=240:s=3840x2160:fps=24:x='iw/2-(iw/zoom/2)':y='min(ih/2-(ih/zoom/2)+on*0.2,ih-ih/zoom)'[zp4];
[5:v]scale=7680:4320,setsar=1,zoompan=z='max(zoom+-0.001042,1.0)':d=240:s=3840x2160:fps=24:x='iw/2-(iw/zoom/2)':y='max(ih/2-(ih/zoom/2)-on*0.2,0)'[zp5];
[6:v]scale=7680:4320,setsar=1,zoompan=z='min(zoom+0.001250,1.3)':d=240:s=3840x2160:fps=24:x='on*0.15':y='on*0.1'[zp6];
[7:v]scale=7680:4320,setsar=1,zoompan=z='max(zoom+-0.001250,1.0)':d=240:s=3840x2160:fps=24:x='iw-iw/zoom-on*0.1':y='on*0.1'[zp7];
[8:v]scale=7680:4320,setsar=1,zoompan=z='min(zoom+0.000625,1.15)':d=240:s=3840x2160:fps=24:x='min(on*0.2,iw-iw/zoom)':y='min(on*0.15,ih-ih/zoom)'[zp8];
[9:v]scale=7680:4320,setsar=1,zoompan=z='min(zoom+0.001042,1.25)':d=240:s=3840x2160:fps=24:x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)'[zp9];
[10:v]scale=7680:4320,setsar=1,zoompan=z='max(zoom+-0.001042,1.0)':d=240:s=3840x2160:fps=24:x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)'[zp10];
[11:v]scale=7680:4320,setsar=1,zoompan=z='min(zoom+0.000833,1.2)':d=240:s=3840x2160:fps=24:x='min(iw/2-(iw/zoom/2)+on*0.3,iw-iw/zoom)':y='ih/2-(ih/zoom/2)'[zp11];
[12:v]scale=7680:4320,setsar=1,zoompan=z='min(zoom+0.000833,1.2)':d=240:s=3840x2160:fps=24:x='max(iw/2-(iw/zoom/2)-on*0.3,0)':y='ih/2-(ih/zoom/2)'[zp12];
[13:v]scale=7680:4320,setsar=1,zoompan=z='min(zoom+0.000625,1.15)':d=240:s=3840x2160:fps=24:x='iw/2-(iw/zoom/2)':y='min(ih/2-(ih/zoom/2)+on*0.2,ih-ih/zoom)'[zp13];
[14:v]scale=7680:4320,setsar=1,zoompan=z='max(zoom+-0.001042,1.0)':d=240:s=3840x2160:fps=24:x='iw/2-(iw/zoom/2)':y='max(ih/2-(ih/zoom/2)-on*0.2,0)'[zp14];
[15:v]scale=7680:4320,setsar=1,zoompan=z='min(zoom+0.001250,1.3)':d=240:s=3840x2160:fps=24:x='on*0.15':y='on*0.1'[zp15];
[16:v]scale=7680:4320,setsar=1,zoompan=z='max(zoom+-0.001250,1.0)':d=240:s=3840x2160:fps=24:x='iw-iw/zoom-on*0.1':y='on*0.1'[zp16];
[17:v]scale=7680:4320,setsar=1,zoompan=z='min(zoom+0.000625,1.15)':d=240:s=3840x2160:fps=24:x='min(on*0.2,iw-iw/zoom)':y='min(on*0.15,ih-ih/zoom)'[zp17];
[zp0][zp1]xfade=transition=fade:duration=1.5:offset=8.5[xf1];
[xf1][zp2]xfade=transition=dissolve:duration=1.5:offset=17.0[xf2];
[xf2][zp3]xfade=transition=slideright:duration=1.5:offset=25.5[xf3];
[xf3][zp4]xfade=transition=slideleft:duration=1.5:offset=34.0[xf4];
[xf4][zp5]xfade=transition=circleopen:duration=1.5:offset=42.5[xf5];
[xf5][zp6]xfade=transition=radial:duration=1.5:offset=51.0[xf6];
[xf6][zp7]xfade=transition=wiperight:duration=1.5:offset=59.5[xf7];
[xf7][zp8]xfade=transition=wipeleft:duration=1.5:offset=68.0[xf8];
[xf8][zp9]xfade=transition=smoothup:duration=1.5:offset=76.5[xf9];
[xf9][zp10]xfade=transition=smoothdown:duration=1.5:offset=85.0[xf10];
[xf10][zp11]xfade=transition=fade:duration=1.5:offset=93.5[xf11];
[xf11][zp12]xfade=transition=dissolve:duration=1.5:offset=102.0[xf12];
[xf12][zp13]xfade=transition=slideright:duration=1.5:offset=110.5[xf13];
[xf13][zp14]xfade=transition=slideleft:duration=1.5:offset=119.0[xf14];
[xf14][zp15]xfade=transition=circleopen:duration=1.5:offset=127.5[xf15];
[xf15][zp16]xfade=transition=radial:duration=1.5:offset=136.0[xf16];
[xf16][zp17]xfade=transition=wiperight:duration=1.5:offset=144.5[xf17]