# Alfred Linux v2.0 — Desktop Packages (Debian Bookworm)

# === Desktop Environment ===
xfce4
xfce4-goodies
xfce4-terminal
thunar
thunar-archive-plugin
lightdm
lightdm-gtk-greeter

# === Networking ===
network-manager
network-manager-gnome
wireguard
wireguard-tools
firefox-esr
curl
wget
openssh-client
openssh-server

# === Security & Encryption ===
gnupg
keepassxc
ufw
fail2ban

# === Development Tools ===
git
vim
nano
python3
python3-pip
build-essential

# === System Utilities ===
htop
fastfetch
rsync
tmux
tree
unzip
p7zip-full
gparted
baobab
file-roller
sudo

# === Multimedia ===
vlc
pulseaudio
alsa-utils

# === Fonts ===
fonts-jetbrains-mono
fonts-noto
fonts-noto-color-emoji
fonts-dejavu

# === Themes ===
arc-theme
papirus-icon-theme

# === Branding & Boot ===
plymouth
plymouth-themes
imagemagick

# === Kernel ===
linux-image-amd64
firmware-linux-free

# === Live System ===
live-boot
live-config
live-config-systemd
syslinux-utils
