# Alfred Linux v2.0-b2 — Desktop Packages (Debian Bookworm)
# CHANGE from b1: Removed firefox-esr, added WebKitGTK deps for Alfred Browser

# === Desktop Environment ===
xfce4
xfce4-goodies
xfce4-terminal
thunar
thunar-archive-plugin
lightdm
lightdm-gtk-greeter

# === Networking ===
network-manager
network-manager-gnome
wireguard
wireguard-tools
curl
wget
openssh-client
openssh-server

# === Alfred Browser Dependencies ===
libwebkit2gtk-4.1-0
libgtk-3-0
libayatana-appindicator3-1

# === Security & Encryption ===
gnupg
keepassxc
ufw
fail2ban
apparmor
apparmor-utils
apparmor-profiles
apparmor-profiles-extra
auditd
aide
aide-common
clamav
clamav-freshclam
clamav-daemon
rkhunter
chkrootkit
libpam-pwquality
chrony
nftables
unattended-upgrades
apt-listchanges
cryptsetup
cryptsetup-initramfs

# === Development Tools ===
git
vim
nano
python3
python3-pip
build-essential

# === System Utilities ===
htop
fastfetch
rsync
tmux
tree
unzip
p7zip-full
gparted
baobab
file-roller
sudo

# === Multimedia ===
vlc
pulseaudio
alsa-utils

# === Fonts ===
fonts-jetbrains-mono
fonts-noto
fonts-noto-color-emoji
fonts-dejavu

# === Themes ===
arc-theme
papirus-icon-theme

# === Branding & Boot ===
plymouth
plymouth-themes
imagemagick

# === Productivity Suite ===
libreoffice-writer
libreoffice-calc
libreoffice-impress
libreoffice-draw
libreoffice-math
libreoffice-gtk3
libreoffice-gnome
weasyprint
evince
simple-scan
gnucash
gimp
inkscape

# === Education ===
gcompris-qt
stellarium

# === Mesh Cloud ===
avahi-daemon
avahi-utils
libnss-mdns
qrencode
resolvconf

# === Chess ===
stockfish

# === Post-Quantum Build Dependencies ===
cmake
ninja-build
libssl-dev

# === Kernel ===
linux-image-amd64
firmware-linux-free

# === Music / Worship ===
audacious
audacious-plugins

# === Live System ===
live-boot
live-config
live-config-systemd
syslinux-utils
