# Alfred Linux v2.0-b2 — Desktop Packages (Debian Trixie (13))
# CHANGE from b1: Removed firefox-esr, added WebKitGTK deps for Alfred Browser

# === Desktop Environment ===
kde-plasma-desktop
sddm
plasma-nm
konsole
dolphin
xserver-xorg
xserver-xorg-video-all
xserver-xorg-input-all
xinit

# === Networking ===
network-manager
golang-go
curl
wget
openssh-client

# === Alfred Browser Dependencies ===
libwebkit2gtk-4.1-0
libgtk-3-0
libayatana-appindicator3-1

# === Security & Encryption ===
gnupg
keepassxc
ufw
fail2ban
apparmor
apparmor-utils
apparmor-profiles
apparmor-profiles-extra
auditd
aide
aide-common
clamav
clamav-freshclam
clamav-daemon
rkhunter
chkrootkit
libpam-pwquality
nftables
unattended-upgrades
apt-listchanges
cryptsetup
cryptsetup-initramfs

# === Development Tools ===
vim
nano
python3

# === System Utilities ===
fastfetch
rsync
baobab
file-roller
sudo

# === Multimedia ===
alsa-utils

# === Fonts ===
fonts-jetbrains-mono
fonts-noto-color-emoji
fonts-dejavu

# === Themes ===
arc-theme
papirus-icon-theme

# === Branding & Boot ===


imagemagick

# === Productivity Suite ===
libreoffice-writer
libreoffice-calc
libreoffice-impress
libreoffice-draw
libreoffice-math
libreoffice-gtk3
libreoffice-gnome
weasyprint
evince
simple-scan
gnucash

# === Education ===
gcompris-qt
stellarium

# === Mesh Cloud ===
avahi-daemon
avahi-utils
libnss-mdns
qrencode

# === Chess ===
stockfish

# === Post-Quantum Build Dependencies ===
cmake
ninja-build
libssl-dev

# === Kernel ===
firmware-linux-free

# === Music / Worship ===
audacious
audacious-plugins

# === Live System ===
live-boot
live-config
live-config-systemd
syslinux-utils
initramfs-tools
kmod

# === Biblical / Kingdom Study Suite ===
bibletime
xiphos
diatheke
sword-text-kjv
sword-comm-mhcc
pkg-config
usr-is-merged
plymouth
plymouth-themes
