# Alfred Linux v2.0 — Desktop Packages (Debian 13 Trixie)

# === Desktop Environment ===
qemu-kvm
libvirt-daemon-system
virt-manager

# === Networking ===

# === Security & Encryption ===

# === Development Tools ===
python3-venv
portsentry
steghide
usbguard
tor
clevis-tpm2
tpm2-tools
sbsigntool
efitools
podman
podman-compose
scdaemon
pcscd
pinentry-curses
yubikey-manager
secure-delete
yggdrasil
netcat-traditional
ffmpeg
rsyslog
cron

# === The 10 Pillars of Sovereign Architecture Dependencies ===
syncthing
bpfcc-tools
xmrig
obfs4proxy
lm-sensors
mdk4
libpam-u2f
zbar-tools

# === System Utilities ===

# === Multimedia ===

# === Fonts ===

# === Themes ===

# === Branding & Boot ===

# === Kernel ===

# === Live System ===

open-vm-tools-desktop
open-vm-tools

# === VirtualBox & Kingdom ===
cifs-utils
grub-efi-amd64-signed
shim-signed
mokutil
smbclient
conky-all
python3-pyqt5
timeshift
yakuake

# GoHostMe Native Server Stack
nginx
mariadb-server
redis-server
proftpd-core
php-fpm
php-cli
php-mysql
php-curl
php-gd
php-mbstring
php-xml
php-zip

# System Software Center (Option 1)
plasma-discover
plasma-discover-backend-flatpak
flatpak
fwupd
calamares
calamares-settings-debian


ssl-cert

kscreen
qemu-guest-agent
spice-vdagent

# WiFi firmware for all major chipsets (added mid-build fix)
firmware-iwlwifi
firmware-realtek
firmware-atheros
firmware-brcm80211
modemmanager
usb-modeswitch
mobile-broadband-provider-info
gqrx-sdr
gnuradio
gr-satellites
batctl
aircrack-ng
inspectrum
recon-ng
macchanger
proxychains4
flashrom
avrdude
binwalk
zmap
masscan
hashcat
john
hcxtools
sqlmap
can-utils
mfoc
autopsy
onionshare
bettercap
bettercap-ui
apktool
satdump
linux-image-7.0.12
linux-headers-7.0.12
apt-transport-tor
