<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="command_center"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_command_center_short"
        android:shortcutLongLabel="@string/shortcut_command_center_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://gositeme.com/veil/command-center.php" />
    </shortcut>
    <shortcut
        android:shortcutId="new_message"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_new_message_short"
        android:shortcutLongLabel="@string/shortcut_new_message_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://gositeme.com/veil/?action=new" />
    </shortcut>
    <shortcut
        android:shortcutId="conference"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_conference_short"
        android:shortcutLongLabel="@string/shortcut_conference_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://gositeme.com/conference-room.php" />
    </shortcut>
    <shortcut
        android:shortcutId="voice"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_voice_short"
        android:shortcutLongLabel="@string/shortcut_voice_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://gositeme.com/alfred-voice-live/" />
    </shortcut>
    <shortcut
        android:shortcutId="agenda"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_agenda_short"
        android:shortcutLongLabel="@string/shortcut_agenda_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://gositeme.com/veil/agenda.php" />
    </shortcut>
    <shortcut
        android:shortcutId="black_vault"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_black_vault_short"
        android:shortcutLongLabel="@string/shortcut_black_vault_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://gositeme.com/veil/black-vault.php" />
    </shortcut>
</shortcuts>
