#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# Alfred Linux v4.0 — Update and Patch Baseline Hook

set -e
# Fix /tmp permissions (may be restricted by earlier hooks in chroot)
chmod 1777 /tmp 2>/dev/null || true
# Fix /tmp permissions (may be restricted by earlier hooks in chroot)
chmod 1777 /tmp 2>/dev/null || true

echo "[Alfred Update] Installing update subsystem..."

apt-get update -qq 2>/dev/null || true
apt-get install -y --no-install-recommends unattended-upgrades apt-listchanges needrestart 2>/dev/null || true

cat > /etc/apt/apt.conf.d/20auto-upgrades << 'EOF'
APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Download-Upgradeable-Packages "1";
APT::Periodic::AutocleanInterval "7";
APT::Periodic::Unattended-Upgrade "1";
EOF

cat > /etc/apt/apt.conf.d/52alfred-security << 'EOF'
Unattended-Upgrade::Remove-Unused-Kernel-Packages "true";
Unattended-Upgrade::Remove-Unused-Dependencies "true";
Unattended-Upgrade::Automatic-Reboot "false";
Unattended-Upgrade::Origins-Pattern {
        "origin=Debian,codename=${distro_codename},label=Debian";
        "origin=Debian,codename=${distro_codename}-security,label=Debian-Security";
};
EOF

install -d -m 0755 /usr/local/sbin
cat > /usr/local/sbin/alfred-update-healthcheck << 'EOF'
#!/bin/bash
set -e
# Fix /tmp permissions (may be restricted by earlier hooks in chroot)
chmod 1777 /tmp 2>/dev/null || true
# Fix /tmp permissions (may be restricted by earlier hooks in chroot)
chmod 1777 /tmp 2>/dev/null || true

LOG_DIR="/var/log/alfred"
mkdir -p "$LOG_DIR"
LOG_FILE="$LOG_DIR/update-health.log"

{
  echo "=== Alfred Update Healthcheck $(date -Iseconds) ==="
  apt-get update -qq || true
  unattended-upgrade --dry-run --debug || true
  echo "=== done ==="
} >> "$LOG_FILE" 2>&1
EOF
chmod 0755 /usr/local/sbin/alfred-update-healthcheck

cat > /etc/systemd/system/alfred-update-healthcheck.service << 'EOF'
[Unit]
Description=Alfred update healthcheck

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/alfred-update-healthcheck
EOF

cat > /etc/systemd/system/alfred-update-healthcheck.timer << 'EOF'
[Unit]
Description=Run Alfred update healthcheck weekly

[Timer]
OnCalendar=weekly
Persistent=true

[Install]
WantedBy=timers.target
EOF

systemctl enable alfred-update-healthcheck.timer 2>/dev/null || true

echo "[Alfred Update] COMPLETE"
