#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
export DEBIAN_FRONTEND=noninteractive
export NEEDRESTART_MODE=a
export NEEDRESTART_SUSPEND=1
apt-get remove -y needrestart || true
apt-get purge -y needrestart || true
apt-get install -y eatmydata
echo '[*] needrestart proactively purged.'

# Trap 119 and 129 fixes
mkdir -p /lib/udev /lib/ufw /lib/cryptsetup /lib/runit-helper
ln -sf /usr/lib/udev/ata_id /lib/udev/ata_id
ln -sf /usr/lib/udev/cdrom_id /lib/udev/cdrom_id
ln -sf /usr/lib/udev/scsi_id /lib/udev/scsi_id
ln -sf /usr/lib/udev/v4l_id /lib/udev/v4l_id
ln -sf /usr/lib/ufw/ufw-init /lib/ufw/ufw-init
mkdir -p /lib/cryptsetup \ln -sf /usr/lib/cryptsetup/functions /lib/cryptsetup/functions\ln -sf /usr/lib/cryptsetup/functions /lib/cryptsetup/functions touch /usr/lib/cryptsetup/functions \ln -sf /usr/lib/cryptsetup/functions /lib/cryptsetup/functions\ln -sf /usr/lib/cryptsetup/functions /lib/cryptsetup/functions ln -sf /usr/lib/cryptsetup/functions /lib/cryptsetup/functions
ln -sf /usr/lib/runit-helper/runit-helper /lib/runit-helper/runit-helper
