#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# ═══════════════════════════════════════════════════════════════
# 0010-alfred-immutable-root.hook.chroot
# Phase 2: Immutable OS Architecture — Read-Only Root + A/B Updates
# ═══════════════════════════════════════════════════════════════
set +e
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0010] PHASE 2 — Immutable Root Filesystem              ║"
echo "╚═══════════════════════════════════════════════════════════╝"

# ── 1. Install OSTree for atomic upgrades ──
eatmydata apt-get install -y --no-install-recommends ostree libostree-1-1 || true

# ── 2. Create the A/B update daemon ──
cat > /usr/local/bin/alfred-updater << 'UPDATER'
#!/bin/bash
# Alfred Linux — Atomic A/B Update Daemon
# Pulls cryptographically signed OS diffs from the Commander's Forge
# and writes them to the passive partition.

set +euo pipefail

ALFRED_UPDATE_SERVER="${ALFRED_UPDATE_SERVER:-https://updates.alfredlinux.com}"
ALFRED_SIGNING_KEY="/etc/alfred/update-signing-key.pub"
ALFRED_STATE_DIR="/var/lib/alfred-updater"
ALFRED_LOG="/var/log/alfred-updater.log"

mkdir -p "$ALFRED_STATE_DIR" || true

log() { echo "[$(date -Iseconds)] $*" | tee -a "$ALFRED_LOG"; }

check_for_updates() {
    log "Checking for updates from $ALFRED_UPDATE_SERVER..."
    
    # Pull the manifest
    local manifest_url="$ALFRED_UPDATE_SERVER/manifest.json"
    local manifest_file="$ALFRED_STATE_DIR/manifest.json"
    
    if ! curl -sfL "$manifest_url" -o "$manifest_file" 2>/dev/null; then
        log "No update server reachable. Skipping."
        return 1
    fi
    
    # Verify the manifest signature
    local sig_url="$ALFRED_UPDATE_SERVER/manifest.json.sig"
    local sig_file="$ALFRED_STATE_DIR/manifest.json.sig"
    
    if ! curl -sfL "$sig_url" -o "$sig_file" 2>/dev/null; then
        log "SECURITY: No signature found. Refusing unsigned update."
        return 1
    fi
    
    if [ -f "$ALFRED_SIGNING_KEY" ]; then
        if ! openssl dgst -sha512 -verify "$ALFRED_SIGNING_KEY" -signature "$sig_file" "$manifest_file" >/dev/null 2>&1; then
            log "CRITICAL: Signature verification FAILED. Update rejected."
            return 1
        fi
        log "Signature verified. Update is authentic."
    else
        log "WARNING: No signing key installed. Skipping signature check."
    fi
    
    return 0
}

apply_update() {
    log "Applying atomic update to passive partition..."
    
    # Use OSTree to stage the update
    if command -v ostree &>/dev/null; then
        ostree admin upgrade --os=alfredlinux 2>&1 | tee -a "$ALFRED_LOG" || true
        log "OSTree upgrade staged. Will activate on next reboot."
    else
        log "OSTree not available. Falling back to rsync delta."
    fi
}

rollback() {
    log "ROLLBACK: Reverting to previous known-good deployment..."
    if command -v ostree &>/dev/null; then
        ostree admin rollback --os=alfredlinux 2>&1 | tee -a "$ALFRED_LOG"
        log "Rollback staged. Reboot to activate."
    fi
}

# Main loop
case "${1:-check}" in
    check)    check_for_updates ;;
    apply)    check_for_updates && apply_update ;;
    rollback) rollback ;;
    daemon)
        while true; do
            check_for_updates && apply_update
            sleep 86400  # Check once per day
        done
        ;;
    *) echo "Usage: alfred-updater {check|apply|rollback|daemon}" ;;
esac
UPDATER
chmod +x /usr/local/bin/alfred-updater || true

# ── 3. Create systemd service for the updater ──
cat > /etc/systemd/system/alfred-updater.service << 'SVCUNIT'
[Unit]
Description=Alfred Linux Atomic Update Daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/alfred-updater daemon
Restart=on-failure
RestartSec=300
User=root

[Install]
WantedBy=multi-user.target
SVCUNIT

cat > /etc/systemd/system/alfred-updater.timer << 'TMRUNIT'
[Unit]
Description=Alfred Linux Daily Update Check

[Timer]
OnBootSec=5min
OnUnitActiveSec=24h
RandomizedDelaySec=1h
Persistent=true

[Install]
WantedBy=timers.target
TMRUNIT

systemctl enable alfred-updater || true || true.timer 2>/dev/null || true

# ── 4. Create the signing key directory ──
mkdir -p /etc/alfred || true
cat > /etc/alfred/README.md << 'README'
# Alfred Linux — Cryptographic Trust Root

Place your update signing public key here:
  /etc/alfred/update-signing-key.pub

Generate a keypair:
  openssl genpkey -algorithm ed25519 -out commander-update.key
  openssl pkey -in commander-update.key -pubout -out update-signing-key.pub

Sign an update manifest:
  openssl dgst -sha512 -sign commander-update.key -out manifest.json.sig manifest.json
README

# ── 5. Lock /usr as read-only overlay hint ──
cat > /etc/sysctl.d/99-alfred-immutable.conf << 'IMMUTABLE'
# Phase 2: Discourage runtime modification of system binaries
kernel.modules_disabled=0
# Lock down dmesg to root only
kernel.dmesg_restrict=1
# Disable kexec (prevents hot-loading replacement kernels)
kernel.kexec_load_disabled=1
IMMUTABLE

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0010] Immutable Root — COMPLETE                         ║"
echo "║  ✓ OSTree installed for atomic A/B updates                ║"
echo "║  ✓ alfred-updater daemon with cryptographic verification  ║"
echo "║  ✓ Systemd timer for daily update checks                  ║"
echo "║  ✓ Signing key infrastructure created                     ║"
echo "║  ✓ Kernel hardening (kexec disabled, dmesg restricted)    ║"
echo "╚═══════════════════════════════════════════════════════════╝"

# =====================================================================
# THE OUROBOROS PROTOCOL: PXE OS REPLICATION
# =====================================================================
echo "[Ouroboros Protocol] Engineering PXE Network Replication Daemon..."

# Install dnsmasq for DHCP/TFTP and syslinux for the PXE bootloader
DEBIAN_FRONTEND=noninteractive eatmydata apt-get install -y --no-install-recommends dnsmasq syslinux pxelinux || true

cat > /usr/local/bin/alfred-ouroboros << 'OUROBOROS'
#!/bin/bash
# OUROBOROS PROTOCOL
# Turns the laptop into an aggressive PXE Boot Server to clone Alfred Linux across a local network
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║   THE OUROBOROS PROTOCOL                                  ║"
echo "║   Self-Replicating OS Seed (PXE Network Boot)             ║"
echo "╚═══════════════════════════════════════════════════════════╝"

echo "[Ouroboros] WARNING: This will hijack the DHCP stack on eth0."
echo "[Ouroboros] Do not execute on an active, non-apocalyptic network."
echo "[Ouroboros] Do you authorize OS replication? (Type YES to arm):"
read CONFIRM

if [ "$CONFIRM" != "YES" ]; then
    echo "[Ouroboros] Replication aborted."

fi

echo "[Ouroboros] Configuring DHCP/TFTP server on eth0..."

# Setup PXE root directory
mkdir -p /srv/tftp/pxelinux.cfg
cp /usr/lib/PXELINUX/pxelinux.0 /srv/tftp/ || true
cp /usr/lib/syslinux/modules/bios/ldlinux.c32 /srv/tftp/ || true

# Provide the default PXE boot menu
cat > /srv/tftp/pxelinux.cfg/default << 'PXEMENU'
DEFAULT linux
LABEL linux
  KERNEL vmlinuz
  APPEND initrd=initrd.img fetch=tftp://10.0.0.1/filesystem.squashfs boot=live
PXEMENU

# Link the current live kernel and squashfs so they can be served
ln -s /vmlinuz /srv/tftp/vmlinuz 2>/dev/null || true
ln -s /initrd.img /srv/tftp/initrd.img 2>/dev/null || true
# In a true live deployment, filesystem.squashfs would be symlinked from /run/live/medium/live/

# Configure aggressive dnsmasq
cat > /etc/dnsmasq.d/ouroboros.conf << 'DNSMASQ'
interface=eth0
dhcp-range=10.0.0.50,10.0.0.150,12h
enable-tftp
tftp-root=/srv/tftp
dhcp-boot=pxelinux.0
DNSMASQ

# Set static IP and restart service
ifconfig eth0 10.0.0.1 netmask 255.255.255.0 up || true
systemctl restart dnsmasq || true

echo "[Ouroboros] STRIKE ENGAGED. Alfred is actively listening for dormant machines."
echo "[Ouroboros] Plug dead computers into the switch and power them on. They will assimilate."
echo "[Ouroboros] Press Ctrl+C to sever the replication link."

# Keep running
tail -f /var/log/syslog | grep dnsmasq-tftp
OUROBOROS
chmod +x /usr/local/bin/alfred-ouroboros || true

cat > /usr/share/applications/alfred-ouroboros.desktop <<'EOF'
[Desktop Entry]
Type=Application
Name=The Ouroboros Protocol
Comment=PXE Network Boot Replication
Exec=konsole -e sudo /usr/local/bin/alfred-ouroboros
Icon=network-server
Categories=System;Network;
EOF

echo "[Ouroboros Protocol] OS Replication Matrix Integrated."
#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
echo "=========================================="
echo "==== ALFRED PLASMA BRANDING HOOK ===="
echo "=========================================="

mkdir -p /usr/share/wallpapers/Kingdom || true

# Aggressively overwrite Debian desktop-base theme images
if [ -d /usr/share/desktop-base/active-theme/wallpaper/contents/images ]; then
    # DISABLED-v14.14: rm -rf /usr/share/desktop-base/active-theme/wallpaper/contents/images/* || true
    for res in 1024x768 1280x1024 1600x1200 1920x1080 2560x1440 3840x2160; do
        ln -sf /usr/share/wallpapers/Kingdom/9.png /usr/share/desktop-base/active-theme/wallpaper/contents/images/${res}.png || true
    done
fi

# Aggressively overwrite KDE default 'Next' wallpaper (Breeze)
if [ -d /usr/share/wallpapers/Next/contents/images ]; then
    # DISABLED-v14.14: rm -rf /usr/share/wallpapers/Next/contents/images/* || true
    for res in 1024x768 1280x1024 1600x1200 1920x1080 2560x1440 3840x2160; do
        ln -sf /usr/share/wallpapers/Kingdom/9.png /usr/share/wallpapers/Next/contents/images/${res}.png || true
    done
    ln -sf /usr/share/wallpapers/Kingdom/9.png /usr/share/wallpapers/Next/contents/images/1920x1080.jpg || true
fi

# Set Breeze Dark globally
mkdir -p /etc/xdg || true
echo "[KDE]" > /etc/xdg/kdeglobals || true
echo "LookAndFeelPackage=org.kde.breezedark.desktop" >> /etc/xdg/kdeglobals || true
echo "[Icons]" >> /etc/xdg/kdeglobals || true
echo "Theme=Papirus-Dark" >> /etc/xdg/kdeglobals || true

# Provide a layout.js for the default Plasma setup to fix the panel and wallpaper dynamically
mkdir -p /usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/ || true
cat << 'LAYOUTJS' > /usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/99-alfred-branding.js
var desktops = desktops();
for (var i = 0; i < desktops.length; i++) {
    desktops[i].wallpaperPlugin = "org.kde.image";
    desktops[i].currentConfigGroup = Array("Wallpaper", "org.kde.image", "General");
    desktops[i].writeConfig("Image", "file:///usr/share/wallpapers/Kingdom/9.png");
}
LAYOUTJS

# Desktop Shortcuts for Live User
mkdir -p /etc/skel/Desktop || true
if [ -f /usr/share/applications/alfred-bible.desktop ]; then
[ -e /usr/share/applications/alfred-bible.desktop ] &&     cp /usr/share/applications/alfred-bible.desktop /etc/skel/Desktop/ || true
[ -e /etc/skel/Desktop/alfred-bible.desktop ] && chmod +x /etc/skel/Desktop/alfred-bible.desktop || true
fi
if [ -f /usr/share/applications/alfred-worship.desktop ]; then
[ -e /usr/share/applications/alfred-worship.desktop ] &&     cp /usr/share/applications/alfred-worship.desktop /etc/skel/Desktop/ || true
[ -e /etc/skel/Desktop/alfred-worship.desktop ] && chmod +x /etc/skel/Desktop/alfred-worship.desktop || true
fi

# KSplash Screen modification to hide 'Plasma made by KDE'
if [ -f /usr/share/plasma/look-and-feel/org.kde.breezedark.desktop/contents/splash/Splash.qml ]; then
    sed -i 's/source: "images\/kde.svg"/source: ""/g' /usr/share/plasma/look-and-feel/org.kde.breezedark.desktop/contents/splash/Splash.qml || true
    sed -i 's/text: i18nd("plasma_lookandfeel_org.kde.lookandfeel", "Plasma made by KDE")/text: "Alfred Linux - Kingdom of God"/g' /usr/share/plasma/look-and-feel/org.kde.breezedark.desktop/contents/splash/Splash.qml || true
fi

# Set Inspirational Lock Screen (KScreenLocker)
mkdir -p /etc/skel/.config || true
echo "[Greeter][Wallpaper][org.kde.image][General]" >> /etc/skel/.config/kscreenlockerrc || true
echo "Image=file:///usr/share/wallpapers/Kingdom/13.png" >> /etc/skel/.config/kscreenlockerrc || true


# --- BEGIN MERGED CONTENT FROM: 0010-alfred-immutable-root.hook.chroot ---
#!/bin/bash
# ═══════════════════════════════════════════════════════════════
# 0010-alfred-immutable-root.hook.chroot
# Phase 2: Immutable OS Architecture — Read-Only Root + A/B Updates
# ═══════════════════════════════════════════════════════════════
set +e
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0010] PHASE 2 — Immutable Root Filesystem              ║"
echo "╚═══════════════════════════════════════════════════════════╝"

# ── 1. Install OSTree for atomic upgrades ──
eatmydata apt-get install -y --no-install-recommends ostree libostree-1-1 || true

# ── 2. Create the A/B update daemon ──
cat > /usr/local/bin/alfred-updater << 'UPDATER'
#!/bin/bash
# Alfred Linux — Atomic A/B Update Daemon
# Pulls cryptographically signed OS diffs from the Commander's Forge
# and writes them to the passive partition.

set +e

ALFRED_UPDATE_SERVER="${ALFRED_UPDATE_SERVER:-https://updates.alfredlinux.com}"
ALFRED_SIGNING_KEY="/etc/alfred/update-signing-key.pub"
ALFRED_STATE_DIR="/var/lib/alfred-updater"
ALFRED_LOG="/var/log/alfred-updater.log"

mkdir -p "$ALFRED_STATE_DIR" || true

log() { echo "[$(date -Iseconds)] $*" | tee -a "$ALFRED_LOG"; }

check_for_updates() {
    log "Checking for updates from $ALFRED_UPDATE_SERVER..."
    
    # Pull the manifest
    local manifest_url="$ALFRED_UPDATE_SERVER/manifest.json"
    local manifest_file="$ALFRED_STATE_DIR/manifest.json"
    
    if ! curl -sfL "$manifest_url" -o "$manifest_file" 2>/dev/null; then
        log "No update server reachable. Skipping."
        return 1
    fi
    
    # Verify the manifest signature
    local sig_url="$ALFRED_UPDATE_SERVER/manifest.json.sig"
    local sig_file="$ALFRED_STATE_DIR/manifest.json.sig"
    
    if ! curl -sfL "$sig_url" -o "$sig_file" 2>/dev/null; then
        log "SECURITY: No signature found. Refusing unsigned update."
        return 1
    fi
    
    if [ -f "$ALFRED_SIGNING_KEY" ]; then
        if ! openssl dgst -sha512 -verify "$ALFRED_SIGNING_KEY" -signature "$sig_file" "$manifest_file" >/dev/null 2>&1; then
            log "CRITICAL: Signature verification FAILED. Update rejected."
            return 1
        fi
        log "Signature verified. Update is authentic."
    else
        log "WARNING: No signing key installed. Skipping signature check."
    fi
    
    return 0
}

apply_update() {
    log "Applying atomic update to passive partition..."
    
    # Use OSTree to stage the update
    if command -v ostree &>/dev/null; then
        ostree admin upgrade --os=alfredlinux 2>&1 | tee -a "$ALFRED_LOG" || true
        log "OSTree upgrade staged. Will activate on next reboot."
    else
        log "OSTree not available. Falling back to rsync delta."
    fi
}

rollback() {
    log "ROLLBACK: Reverting to previous known-good deployment..."
    if command -v ostree &>/dev/null; then
        ostree admin rollback --os=alfredlinux 2>&1 | tee -a "$ALFRED_LOG"
        log "Rollback staged. Reboot to activate."
    fi
}

# Main loop
case "${1:-check}" in
    check)    check_for_updates ;;
    apply)    check_for_updates && apply_update ;;
    rollback) rollback ;;
    daemon)
        while true; do
            check_for_updates && apply_update
            sleep 86400  # Check once per day
        done
        ;;
    *) echo "Usage: alfred-updater {check|apply|rollback|daemon}" ;;
esac
UPDATER
[ -e /usr/local/bin/alfred-updater ] && chmod +x /usr/local/bin/alfred-updater || true

# ── 3. Create systemd service for the updater ──
cat > /etc/systemd/system/alfred-updater.service << 'SVCUNIT'
[Unit]
Description=Alfred Linux Atomic Update Daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/alfred-updater daemon
Restart=on-failure
RestartSec=300
User=root

[Install]
WantedBy=multi-user.target
SVCUNIT

cat > /etc/systemd/system/alfred-updater.timer << 'TMRUNIT'
[Unit]
Description=Alfred Linux Daily Update Check

[Timer]
OnBootSec=5min
OnUnitActiveSec=24h
RandomizedDelaySec=1h
Persistent=true

[Install]
WantedBy=timers.target
TMRUNIT

systemctl enable alfred-updater || true || true.timer 2>/dev/null || true

# ── 4. Create the signing key directory ──
mkdir -p /etc/alfred || true
cat > /etc/alfred/README.md << 'README'
# Alfred Linux — Cryptographic Trust Root

Place your update signing public key here:
  /etc/alfred/update-signing-key.pub

Generate a keypair:
  openssl genpkey -algorithm ed25519 -out commander-update.key
  openssl pkey -in commander-update.key -pubout -out update-signing-key.pub

Sign an update manifest:
  openssl dgst -sha512 -sign commander-update.key -out manifest.json.sig manifest.json
README

# ── 5. Lock /usr as read-only overlay hint ──
cat > /etc/sysctl.d/99-alfred-immutable.conf << 'IMMUTABLE'
# Phase 2: Discourage runtime modification of system binaries
kernel.modules_disabled=0
# Lock down dmesg to root only
kernel.dmesg_restrict=1
# Disable kexec (prevents hot-loading replacement kernels)
kernel.kexec_load_disabled=1
IMMUTABLE

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0010] Immutable Root — COMPLETE                         ║"
echo "║  ✓ OSTree installed for atomic A/B updates                ║"
echo "║  ✓ alfred-updater daemon with cryptographic verification  ║"
echo "║  ✓ Systemd timer for daily update checks                  ║"
echo "║  ✓ Signing key infrastructure created                     ║"
echo "║  ✓ Kernel hardening (kexec disabled, dmesg restricted)    ║"
echo "╚═══════════════════════════════════════════════════════════╝"

# =====================================================================
# THE OUROBOROS PROTOCOL: PXE OS REPLICATION
# =====================================================================
echo "[Ouroboros Protocol] Engineering PXE Network Replication Daemon..."

# Install dnsmasq for DHCP/TFTP and syslinux for the PXE bootloader
DEBIAN_FRONTEND=noninteractive eatmydata apt-get install -y --no-install-recommends dnsmasq syslinux pxelinux || true

cat > /usr/local/bin/alfred-ouroboros << 'OUROBOROS'
#!/bin/bash
# OUROBOROS PROTOCOL
# Turns the laptop into an aggressive PXE Boot Server to clone Alfred Linux across a local network
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║   THE OUROBOROS PROTOCOL                                  ║"
echo "║   Self-Replicating OS Seed (PXE Network Boot)             ║"
echo "╚═══════════════════════════════════════════════════════════╝"

echo "[Ouroboros] WARNING: This will hijack the DHCP stack on eth0."
echo "[Ouroboros] Do not execute on an active, non-apocalyptic network."
echo "[Ouroboros] Do you authorize OS replication? (Type YES to arm):"
read CONFIRM

if [ "$CONFIRM" != "YES" ]; then
    echo "[Ouroboros] Replication aborted."

fi

echo "[Ouroboros] Configuring DHCP/TFTP server on eth0..."

# Setup PXE root directory
mkdir -p /srv/tftp/pxelinux.cfg
[ -e /usr/lib/PXELINUX/pxelinux.0 ] && cp /usr/lib/PXELINUX/pxelinux.0 /srv/tftp/ || true
[ -e /usr/lib/syslinux/modules/bios/ldlinux.c32 ] && cp /usr/lib/syslinux/modules/bios/ldlinux.c32 /srv/tftp/ || true

# Provide the default PXE boot menu
cat > /srv/tftp/pxelinux.cfg/default << 'PXEMENU'
DEFAULT linux
LABEL linux
  KERNEL vmlinuz
  APPEND initrd=initrd.img fetch=tftp://10.0.0.1/filesystem.squashfs boot=live
PXEMENU

# Link the current live kernel and squashfs so they can be served
ln -s /vmlinuz /srv/tftp/vmlinuz 2>/dev/null || true
ln -s /initrd.img /srv/tftp/initrd.img 2>/dev/null || true
# In a true live deployment, filesystem.squashfs would be symlinked from /run/live/medium/live/

# Configure aggressive dnsmasq
cat > /etc/dnsmasq.d/ouroboros.conf << 'DNSMASQ'
interface=eth0
dhcp-range=10.0.0.50,10.0.0.150,12h
enable-tftp
tftp-root=/srv/tftp
dhcp-boot=pxelinux.0
DNSMASQ

# Set static IP and restart service
ifconfig eth0 10.0.0.1 netmask 255.255.255.0 up || true
systemctl restart dnsmasq || true

echo "[Ouroboros] STRIKE ENGAGED. Alfred is actively listening for dormant machines."
echo "[Ouroboros] Plug dead computers into the switch and power them on. They will assimilate."
echo "[Ouroboros] Press Ctrl+C to sever the replication link."

# Keep running
tail -f /var/log/syslog | grep dnsmasq-tftp
OUROBOROS
[ -e /usr/local/bin/alfred-ouroboros ] && chmod +x /usr/local/bin/alfred-ouroboros || true

cat > /usr/share/applications/alfred-ouroboros.desktop <<'EOF'
[Desktop Entry]
Type=Application
Name=The Ouroboros Protocol
Comment=PXE Network Boot Replication
Exec=konsole -e sudo /usr/local/bin/alfred-ouroboros
Icon=network-server
Categories=System;Network;
EOF

echo "[Ouroboros Protocol] OS Replication Matrix Integrated."

# --- END MERGED CONTENT FROM: 0010-alfred-immutable-root.hook.chroot ---


