#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[NET CORE] Enforcing DNS-over-HTTPS and Ghost Protocol MAC Spoofing..."

eatmydata apt-get install -y --no-install-recommends dnscrypt-proxy macchanger || true

# Configure DNSCrypt
mkdir -p /etc/dnscrypt-proxy
cat > /etc/dnscrypt-proxy/dnscrypt-proxy.toml << 'EOF'
server_names = ['cloudflare', 'google']
listen_addresses = ['127.0.2.1:53']
ipv4_servers = true
ipv6_servers = false
dnscrypt_servers = true
doh_servers = true
require_dnssec = true
EOF

systemctl enable dnscrypt-proxy || true || true 2>/dev/null || true

# Configure Systemd-Resolved to use DNSCrypt
mkdir -p /etc/systemd/resolved.conf.d
cat > /etc/systemd/resolved.conf.d/dns_servers.conf << 'EOF'
[Resolve]
DNS=127.0.2.1
Domains=~.
EOF

# Configure MAC Spoofing for NetworkManager
mkdir -p /etc/NetworkManager/conf.d
cat > /etc/NetworkManager/conf.d/00-macrandomize.conf << 'EOF'
[device]
wifi.scan-rand-mac-address=yes

[connection]
wifi.cloned-mac-address=random
ethernet.cloned-mac-address=random
EOF
