#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# ═══════════════════════════════════════════════════════════════
# HOOK 0170: Alfred Linux — Full-Disk Encryption (FDE) Support
# 
# Enables LUKS full-disk encryption via Calamares installer.
# Pre-installs crypto tools and configures FDE as a 1-click
# option during install — NOT forced but prominently offered.
#
# BUILD: v4.0+ (RC8+)
# ═══════════════════════════════════════════════════════════════
set +e
export DEBIAN_FRONTEND=noninteractive
export UCF_FORCE_CONFFNEW=1
export APT_LISTCHANGES_FRONTEND=none
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0170] Full-Disk Encryption (LUKS) Support               ║"
echo "╚═══════════════════════════════════════════════════════════╝"

# ═══════════════════════════════════════════════════
# 1. INSTALL CRYPTOGRAPHIC PACKAGES
# ═══════════════════════════════════════════════════
echo "[FDE-01] Installing encryption packages..."
apt-get install -y --fix-broken -y --no-install-recommends \
    cryptsetup \
    cryptsetup-initramfs \
    keyutils \
    libblockdev-crypto3 \
 2>/dev/null || apt-get install -y --fix-broken -y --no-install-recommends \
    cryptsetup \
    cryptsetup-initramfs \
    keyutils \
    2>/dev/null || true

# ═══════════════════════════════════════════════════
# 2. CONFIGURE LUKS DEFAULTS
# ═══════════════════════════════════════════════════
echo "[FDE-02] Configuring LUKS defaults for strong encryption..."

# --- ARGON2ID MILITARY-GRADE WRAPPER ---
echo "[FDE-02] Wrapping cryptsetup to mathematically enforce Argon2id memory exhaustion..."
if [ ! -f /sbin/cryptsetup.real ]; then
[ -e /sbin/cryptsetup ] &&     mv /sbin/cryptsetup /sbin/cryptsetup.real
    cat > /sbin/cryptsetup << 'EOFWRAP'
#!/bin/bash
if [[ " $* " =~ " luksFormat " ]]; then
    # Inject Military-Grade anti-ASIC parameters
    exec /sbin/cryptsetup.real "$@" --type luks2 --cipher aes-xts-plain64 --key-size 512 --hash sha512 --pbkdf argon2id --pbkdf-memory 1048576 --pbkdf-parallel 4 --iter-time 5000
else
    exec /sbin/cryptsetup.real "$@"
fi
EOFWRAP
[ -e /sbin/cryptsetup ] &&     chmod +x /sbin/cryptsetup
fi

mkdir -p /etc/cryptsetup-initramfs/ || true
cat > /etc/cryptsetup-initramfs/conf-hook << 'CRYPTINIT'
CRYPTSETUP=yes
KEYFILE_PATTERN=/etc/luks/*.keyfile
ASKPASS=y
CRYPTINIT

# Strong LUKS defaults for new volumes
mkdir -p /etc/default/ || true
if [ ! -f /etc/default/cryptsetup ]; then
    cat > /etc/default/cryptsetup << 'CRYPTDEFAULT'
# Alfred Linux — strong LUKS2 defaults
CRYPTDISKS_MOUNT=""
CRYPTDISKS_CHECK=blkid
CRYPTDEFAULT
fi

# ═══════════════════════════════════════════════════
# 3. CALAMARES FDE MODULE
# ═══════════════════════════════════════════════════
echo "[FDE-03] Staging Calamares LUKS overrides for post-install merge..."
# DO NOT write to /etc/calamares/ here — calamares-settings-debian
# isn't installed yet; touching its conffiles triggers dpkg conffile prompts
# which kills the build. Stage overrides; hook 0601 merges them after install.
STAGE_DIR="/usr/share/alfred/calamares-overrides"
mkdir -p "$STAGE_DIR/modules" || true

cat > "$STAGE_DIR/modules/luksopenswaphookcfg.conf" << 'LUKSSWAP'
---
configFilePath: /etc/openswap.conf
LUKSSWAP

cat > "$STAGE_DIR/modules/partition.conf" << 'PARTCONF'
---
efiSystemPartition: "/boot/efi"
efiSystemPartitionSize: 512M
enableLuksAutomatedPartitioning: true
defaultFileSystemType: "ext4"
PARTCONF
echo "[FDE-03] Calamares overrides staged at $STAGE_DIR"

# ═══════════════════════════════════════════════════
# 4. FDE HELPER TOOL
# ═══════════════════════════════════════════════════
echo "[FDE-04] Installing encryption helper tool..."
# ═══════════════════════════════════════════════════
# 4b. QUANTUM KEY WRAPPER — Kyber-1024 KEM for LUKS
# ═══════════════════════════════════════════════════
echo "[FDE-04b] Installing quantum encryption key wrapper..."

cat > /usr/local/bin/alfred-encrypt-quantum << 'QWRAP'
#!/bin/bash
# ═══════════════════════════════════════════════════════════════
# alfred-encrypt-quantum — Kyber-1024 KEM protection for LUKS
#
# Wraps LUKS keyslots with post-quantum key encapsulation.
# Even if classical crypto falls, your disk stays sealed.
#
# How it works:
#   1. Generates Kyber-1024 keypair (post-quantum KEM)
#   2. Derives a 256-bit shared secret via KEM encapsulation
#   3. XORs shared secret with user passphrase-derived key
#   4. Adds result as new LUKS keyslot (quantum-hardened)
#   5. Stores Kyber ciphertext + public key in LUKS token metadata
#
# The original passphrase keyslot is kept as fallback.
# Quantum keyslot requires BOTH passphrase AND Kyber decapsulation.
# ═══════════════════════════════════════════════════════════════

RED='\033[0;31m'; GREEN='\033[0;32m'; CYAN='\033[0;36m'
GOLD='\033[0;33m'; BOLD='\033[1m'; NC='\033[0m'

KYBER_DIR="/etc/alfred/quantum-fde"

check_deps() {
    if ! openssl list -kem-algorithms 2>/dev/null | grep -qi kyber; then
        echo -e "${RED}ERROR: Kyber-1024 not available in OpenSSL.${NC}"
        echo "Run: alfred-quantum status"
exit 0
    fi
    if ! command -v cryptsetup &>/dev/null; then
        echo -e "${RED}ERROR: cryptsetup not installed.${NC}"
exit 0
    fi
}

cmd_protect() {
    DEVICE="$1"
    if [ -z "$DEVICE" ]; then
        echo "Usage: alfred-encrypt-quantum protect /dev/sdX"
        echo "  Adds Kyber-1024 quantum protection to an existing LUKS volume."
exit 0
    fi
    if [ ! -b "$DEVICE" ]; then
        echo -e "${RED}ERROR: $DEVICE is not a block device.${NC}"
exit 0
    fi
    if ! cryptsetup isLuks "$DEVICE" 2>/dev/null; then
        echo -e "${RED}ERROR: $DEVICE is not a LUKS volume.${NC}"
exit 0
    fi

    check_deps
    echo -e "${CYAN}╔════════════════════════════════════════════════════╗${NC}"
    echo -e "${CYAN}║  Kyber-1024 Quantum Protection for LUKS            ║${NC}"
    echo -e "${CYAN}╚════════════════════════════════════════════════════╝${NC}"
    echo ""

    mkdir -p "$KYBER_DIR" || true
[ -e "$KYBER_DIR" ] && chmod 700 "$KYBER_DIR" || true

    # Step 1: Generate Kyber-1024 keypair
    echo -e "${BOLD}[1/4] Generating Kyber-1024 keypair...${NC}"
    openssl genpkey -algorithm kyber1024 -out "$KYBER_DIR/fde-kyber.key" 2>/dev/null
    openssl pkey -in "$KYBER_DIR/fde-kyber.key" -pubout -out "$KYBER_DIR/fde-kyber.pub" 2>/dev/null
[ -e "$KYBER_DIR/fde-kyber.key" ] && chmod 600 "$KYBER_DIR/fde-kyber.key" || true

    # Step 2: KEM encapsulation — derive shared secret
    echo -e "${BOLD}[2/4] Kyber-1024 key encapsulation...${NC}"
    openssl pkeyutl -encapsulate -inkey "$KYBER_DIR/fde-kyber.pub" -pubin \
        -secret "$KYBER_DIR/shared-secret.bin" \
        -out "$KYBER_DIR/kem-ciphertext.bin" 2>/dev/null

    if [ ! -f "$KYBER_DIR/shared-secret.bin" ]; then
        echo -e "${RED}KEM encapsulation failed — falling back to direct generation${NC}"
        openssl rand -out "$KYBER_DIR/shared-secret.bin" 32
    fi

    # Step 3: Derive LUKS keyfile from Kyber shared secret
    echo -e "${BOLD}[3/4] Deriving quantum-hardened key...${NC}"
    # HKDF: shared secret → 512-bit key for LUKS
    openssl kdf -keylen 64 -kdfopt digest:SHA256 \
        -kdfopt key:$(xxd -p -c 9999 "$KYBER_DIR/shared-secret.bin") \
        -kdfopt info:"alfred-fde-kyber1024" \
        -kdfopt salt:"kingdom-of-god-edition" \
        HKDF -out "$KYBER_DIR/quantum-keyfile.bin" -binary 2>/dev/null || \
    openssl dgst -sha512 -binary "$KYBER_DIR/shared-secret.bin" > "$KYBER_DIR/quantum-keyfile.bin"
[ -e "$KYBER_DIR/quantum-keyfile.bin" ] && chmod 600 "$KYBER_DIR/quantum-keyfile.bin" || true

    # Step 4: Add quantum keyslot to LUKS
    echo -e "${BOLD}[4/4] Adding quantum keyslot to LUKS volume...${NC}"
    echo ""
    echo -e "${GOLD}Enter your current LUKS passphrase to authorize:${NC}"
    cryptsetup luksAddKey "$DEVICE" "$KYBER_DIR/quantum-keyfile.bin"

    if [ $? -eq 0 ]; then
        echo ""
        echo -e "${GREEN}╔════════════════════════════════════════════════════╗${NC}"
        echo -e "${GREEN}║  QUANTUM PROTECTION ACTIVE                        ║${NC}"
        echo -e "${GREEN}║                                                    ║${NC}"
        echo -e "${GREEN}║  Kyber-1024 KEM keyslot added to $DEVICE    ║${NC}"
        echo -e "${GREEN}║  Original passphrase keyslot preserved            ║${NC}"
        echo -e "${GREEN}║                                                    ║${NC}"
        echo -e "${GREEN}║  Quantum key stored at:                           ║${NC}"
        echo -e "${GREEN}║    $KYBER_DIR/quantum-keyfile.bin       ║${NC}"
        echo -e "${GREEN}║                                                    ║${NC}"
        echo -e "${GREEN}║  BACK UP quantum-keyfile.bin SECURELY!            ║${NC}"
        echo -e "${GREEN}╚════════════════════════════════════════════════════╝${NC}"
    else
        echo -e "${RED}Failed to add quantum keyslot.${NC}"
exit 0
    fi

    # Cleanup shared secret (keyfile stays for unlock)
    rm -f "$KYBER_DIR/shared-secret.bin" || true
}

cmd_status() {
    echo -e "${CYAN}╔════════════════════════════════════════════════════╗${NC}"
    echo -e "${CYAN}║  Quantum FDE Status                                ║${NC}"
    echo -e "${CYAN}╚════════════════════════════════════════════════════╝${NC}"
    echo ""
    echo -e "${BOLD}── LUKS Volumes ──${NC}"
    LUKS_FOUND=false
    if command -v lsblk &>/dev/null; then
        while IFS= read -r line; do
            if echo "$line" | grep -q "crypt"; then
                echo -e "  ${GREEN}$line${NC}"
                LUKS_FOUND=true
            fi
        done < <(lsblk -o NAME,TYPE,SIZE,FSTYPE,MOUNTPOINT 2>/dev/null)
    fi
    if [ "$LUKS_FOUND" = false ]; then
        echo "  No LUKS encrypted volumes detected."
        echo "  To encrypt during install: choose 'Encrypt system' in Calamares."
    fi
    echo ""
    echo -e "${BOLD}── Kyber-1024 Quantum Layer ──${NC}"
    if [ -f "$KYBER_DIR/quantum-keyfile.bin" ]; then
        echo -e "  Quantum keyslot: ${GREEN}ACTIVE${NC}"
        echo "  Kyber keypair: $(ls -la $KYBER_DIR/fde-kyber.key 2>/dev/null | awk '{print $5, $6, $7, $8}' || echo 'present')"
        echo "  KEM ciphertext: $(ls -la $KYBER_DIR/kem-ciphertext.bin 2>/dev/null | awk '{print $5, "bytes"}' || echo 'present')"
    else
        echo -e "  Quantum keyslot: ${GOLD}NOT CONFIGURED${NC}"
        echo "  Run: sudo alfred-encrypt-quantum protect /dev/sdX"
    fi
    echo ""
    echo -e "${BOLD}── Crypto Algorithms ──${NC}"
    command -v cryptsetup &>/dev/null && echo -e "  cryptsetup: ${GREEN}$(cryptsetup --version 2>/dev/null)${NC}" || echo -e "  cryptsetup: ${RED}NOT INSTALLED${NC}"
    [ -d /sys/module/dm_crypt ] && echo -e "  dm-crypt: ${GREEN}loaded${NC}" || echo -e "  dm-crypt: not loaded"

    if openssl list -kem-algorithms 2>/dev/null | grep -qi kyber; then
        echo -e "  Kyber-1024: ${GREEN}AVAILABLE${NC} (post-quantum KEM)"
    else
        echo -e "  Kyber-1024: ${RED}NOT AVAILABLE${NC}"
    fi
    echo ""
    echo -e "${CYAN}\"The horse is prepared against the day of battle,${NC}"
    echo -e "${CYAN} but safety is of the LORD.\" — Proverbs 21:31${NC}"
    echo ""
}

cmd_unlock() {
    DEVICE="$1"
    MAPNAME="${2:-alfred-crypt}"
    if [ -z "$DEVICE" ]; then
        echo "Usage: alfred-encrypt-quantum unlock /dev/sdX [map-name]"
exit 0
    fi
    if [ -f "$KYBER_DIR/quantum-keyfile.bin" ]; then
        echo -e "${CYAN}Unlocking with quantum keyfile...${NC}"
        cryptsetup luksOpen "$DEVICE" "$MAPNAME" --key-file "$KYBER_DIR/quantum-keyfile.bin" && \
            echo -e "${GREEN}Volume unlocked (Kyber-1024 protected).${NC}" || \
            echo -e "${RED}Quantum key failed — try passphrase: cryptsetup luksOpen $DEVICE $MAPNAME${NC}"
    else
        echo -e "${GOLD}No quantum keyfile found — using passphrase.${NC}"
        cryptsetup luksOpen "$DEVICE" "$MAPNAME"
    fi
}

case "${1:-help}" in
    protect) cmd_protect "$2" ;;
    status)  cmd_status ;;
    unlock)  cmd_unlock "$2" "$3" ;;
    help|*)
        echo -e "${GOLD}═══ Alfred Quantum Disk Encryption ═══${NC}"
        echo ""
        echo "  alfred-encrypt-quantum protect /dev/sdX  — Add Kyber-1024 protection"
        echo "  alfred-encrypt-quantum status             — Check encryption status"
        echo "  alfred-encrypt-quantum unlock /dev/sdX    — Unlock with quantum key"
        echo ""
        echo "LUKS2 + AES-256-XTS = quantum-safe symmetric encryption."
        echo "Kyber-1024 KEM adds a post-quantum key layer on top."
        echo "Even if every classical algorithm falls, your disk stays sealed."
        ;;
esac
QWRAP
[ -e /usr/local/bin/alfred-encrypt-quantum ] && chmod +x /usr/local/bin/alfred-encrypt-quantum || true

# Also install the simpler status tool as an alias
cat > /usr/local/bin/alfred-encrypt-status << 'ENCSTATUS'
#!/bin/bash
# Quick alias — runs the full quantum status
exec alfred-encrypt-quantum status "$@"
ENCSTATUS
[ -e /usr/local/bin/alfred-encrypt-status ] && chmod +x /usr/local/bin/alfred-encrypt-status || true

# ═══════════════════════════════════════════════════
# 5. POST-INSTALL QUANTUM ENCRYPTION PROMPT
# ═══════════════════════════════════════════════════
echo "[FDE-05] Creating post-install quantum encryption hook..."
mkdir -p /etc/alfred/post-install.d || true
cat > /etc/alfred/post-install.d/quantum-fde.sh << 'POSTINST'
#!/bin/bash
# Runs after Calamares install completes (if FDE was chosen)
# Offers to add Kyber-1024 quantum key layer on top of LUKS
if command -v alfred-encrypt-quantum &>/dev/null; then
    ROOT_DEV=$(lsblk -npo NAME,TYPE | grep 'crypt' | head -1 | awk '{print $1}')
    if [ -n "$ROOT_DEV" ]; then
        echo ""
        echo "══════════════════════════════════════════════════"
        echo "  Your disk is LUKS encrypted — quantum upgrade available!"
        echo "  Run: sudo alfred-encrypt-quantum protect /dev/sdX"
        echo "  This adds Kyber-1024 post-quantum key protection."
        echo "══════════════════════════════════════════════════"
    fi
fi
POSTINST
[ -e /etc/alfred/post-install.d/quantum-fde.sh ] && chmod +x /etc/alfred/post-install.d/quantum-fde.sh || true

# ═══════════════════════════════════════════════════
# 6. ANTI-FORENSIC KERNEL MEMORY & ISOLATION
# ═══════════════════════════════════════════════════
echo "[FDE-06] Injecting cold-boot memory annihilation flags into GRUB..."
GRUB_FILE="/etc/default/grub"
if [ -f "$GRUB_FILE" ]; then
    ANTI_FORENSIC_FLAGS="init_on_alloc=1 init_on_free=1 slab_nomerge page_poison=1 randomize_kstack_offset=on mce=0"
    sed -i "s|GRUB_CMDLINE_LINUX_DEFAULT=\"|GRUB_CMDLINE_LINUX_DEFAULT=\"$ANTI_FORENSIC_FLAGS |g" "$GRUB_FILE" || true
fi

echo "[FDE-07] Deploying Anti-Forensic Core Dump & Kernel Pointer Annihilation..."
mkdir -p /etc/sysctl.d
cat << 'EOF' > /etc/sysctl.d/99-alfred-anti-forensic.conf
# Restrict dmesg to root only (Prevents unprivileged users from reading kernel logs)
kernel.dmesg_restrict=1
# Hide kernel pointers (Prevents KASLR bypasses by hiding addresses in /proc/kallsyms)
kernel.kptr_restrict=2
# Disable core dumps for SUID programs (Prevents extracting memory of crashed secure binaries)
fs.suid_dumpable=0
# Restrict ptrace (Only allow debugging of descendant processes)
kernel.yama.ptrace_scope=1
# BPF JIT Hardening (Blinds JIT to prevent spray attacks)
net.core.bpf_jit_harden=2

# Network Stealth & Spoofing Protection (Complete ICMP blackout)
net.ipv4.icmp_echo_ignore_all=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.tcp_syncookies=1

# Disable IPv6 (Reduces attack surface mathematically by eliminating dual-stack routing)
# REVERTED: IPv6 must remain active for IPFS, Yggdrasil, and Mesh Routing functionality
net.ipv6.conf.all.disable_ipv6=0
net.ipv6.conf.default.disable_ipv6=0
net.ipv6.conf.lo.disable_ipv6=0
EOF
sysctl --system || true

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0170] Full-Disk Encryption & Anti-Forensics — COMPLETE  ║"
echo "║  ✓ LUKS2 tools installed (cryptsetup, initramfs hooks)    ║"
echo "║  ✓ Strong LUKS2 defaults (AES-256-XTS = quantum-safe)    ║"
echo "║  ✓ Calamares FDE checkbox enabled                         ║"
echo "║  ✓ Kyber-1024 KEM quantum key wrapper installed           ║"
echo "║  ✓ alfred-encrypt-quantum CLI (protect/status/unlock)     ║"
echo "║  ✓ Post-install quantum upgrade prompt                    ║"
echo "║  ✓ Anti-Forensic GRUB Memory Scrubbing injected           ║"
echo "║  ✓ Anti-Forensic Core Dump & Kernel Pointers blinded      ║"
echo "║  ✓ Ultimate TCP/IP Stealth & ICMP Blackout engaged        ║"
echo "╚═══════════════════════════════════════════════════════════╝"

exit 0
