#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# Early chroot: make dpkg/apt never block live-build on conffile prompts
# (e.g. calamares-settings-debian / ucf on luksopenswaphookcfg.conf).
set -euo pipefail
export DEBIAN_FRONTEND=noninteractive

mkdir -p /etc/apt/apt.conf.d /etc/dpkg/dpkg.cfg.d

cat > /etc/apt/apt.conf.d/99alfred-dpkg-noninteractive.conf <<'EOF'
Dpkg::Options {
   "--force-confdef";
   "--force-confnew";
};
APT::Get::Assume-Yes "true";
EOF

cat > /etc/dpkg/dpkg.cfg.d/99alfred-lb-nointerrupt <<'EOF'
force-confdef
force-confnew
EOF

echo "[0095] dpkg/apt non-interactive defaults installed"
