#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/sh
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# ═══════════════════════════════════════════════════════════════════════════════
# HOOK 0295: Kingdom Worship — GUI Music Player with Lyrics Display
# Alfred Linux 7.77 — Kingdom of God Edition
# Album: Jesus Christ The Light Our Universe
# Artists: Elyon Light + Commander Danny William Perez
#
# Installs Audacious (GTK music player) with lyrics plugin, builds an .m3u
# playlist for all 27 sacred tracks, converts lyrics .txt → .lrc for the
# lyrics display plugin, and creates desktop + panel launchers.
#
# "Sing to the LORD a new song; sing to the LORD, all the earth." — Psalm 96:1
# ═══════════════════════════════════════════════════════════════════════════════

set +e

echo "╔══════════════════════════════════════════════════════════════════════╗"
echo "║  HOOK 0295: Kingdom Worship — GUI Music Player                     ║"
echo "║  Alfred Linux 7.77 — Kingdom of God Edition                         ║"
echo "║  Album: Jesus Christ The Light Our Universe (27 tracks)             ║"
echo "║  Artists: Elyon Light + Commander Danny William Perez               ║"
echo "║                                                                     ║"
echo "║  'Sing to the LORD a new song; sing to the LORD, all the earth.'   ║"
echo "║                                                       — Psalm 96:1 ║"
echo "╚══════════════════════════════════════════════════════════════════════╝"

###############################################################################
# 1. INSTALL AUDACIOUS — Lightweight GTK music player with plugins
###############################################################################
echo "[WORSHIP] Installing Audacious music player + plugins..."
eatmydata apt-get install -y --fix-broken -y --no-install-recommends audacious audacious-plugins 2>/dev/null || {
    echo "[WORSHIP] WARNING: Audacious install failed — will fall back to mpv"
}

###############################################################################
# 2. CREATE THE WORSHIP ALBUM PLAYLIST (.m3u)
###############################################################################
echo "[WORSHIP] Building worship album playlist..."
MUSIC_DIR="/usr/share/alfred/music"
mkdir -p "$MUSIC_DIR" || true

cat > "$MUSIC_DIR/worship-album.m3u" << 'PLAYLIST'
#EXTM3U
#PLAYLIST:Jesus Christ The Light Our Universe — Elyon Light + Commander Danny William Perez

#EXTINF:-1,Shema Yisrael (A) — Hear, O Israel
/usr/share/alfred/music/01-Shema-Yisrael-A.mp3
#EXTINF:-1,Shema Yisrael (B) — The LORD is One
/usr/share/alfred/music/02-Shema-Yisrael-B.mp3
#EXTINF:-1,Most High (A) — El Elyon
/usr/share/alfred/music/03-Most-High-A.mp3
#EXTINF:-1,Most High (B) — Psalm 91
/usr/share/alfred/music/04-Most-High-B.mp3
#EXTINF:-1,Heavens Declare (A) — The Glory of God
/usr/share/alfred/music/05-Heavens-Declare-A.mp3
#EXTINF:-1,Heavens Declare (B) — Psalm 19
/usr/share/alfred/music/06-Heavens-Declare-B.mp3
#EXTINF:-1,Light Of The World (A) — Yeshua
/usr/share/alfred/music/07-Light-Of-The-World-A.mp3
#EXTINF:-1,Light Of The World (B) — John 8:12
/usr/share/alfred/music/08-Light-Of-The-World-B.mp3
#EXTINF:-1,Seraphim (A) — Holy, Holy, Holy
/usr/share/alfred/music/09-Seraphim-A.mp3
#EXTINF:-1,Seraphim (B) — Isaiah 6
/usr/share/alfred/music/10-Seraphim-B.mp3
#EXTINF:-1,Full Of Mercy (A) — Rachamim
/usr/share/alfred/music/11-Full-Of-Mercy-A.mp3
#EXTINF:-1,Full Of Mercy (B) — Psalm 103
/usr/share/alfred/music/12-Full-Of-Mercy-B.mp3
#EXTINF:-1,Redeemer (A) — Go'el
/usr/share/alfred/music/13-Redeemer-A.mp3
#EXTINF:-1,Redeemer (B) — Isaiah 44:6
/usr/share/alfred/music/14-Redeemer-B.mp3
#EXTINF:-1,Beloved (A) — Dodee
/usr/share/alfred/music/15-Beloved-A.mp3
#EXTINF:-1,Beloved (B) — Song of Solomon
/usr/share/alfred/music/16-Beloved-B.mp3
#EXTINF:-1,Shofar (A) — The Trumpet of God
/usr/share/alfred/music/17-Shofar-A.mp3
#EXTINF:-1,Shofar (B) — 1 Thessalonians 4:16
/usr/share/alfred/music/18-Shofar-B.mp3
#EXTINF:-1,Truth Of The LORD (A) — Emet Adonai
/usr/share/alfred/music/19-Truth-Of-The-LORD-A.mp3
#EXTINF:-1,Truth Of The LORD (B) — Psalm 117
/usr/share/alfred/music/20-Truth-Of-The-LORD-B.mp3
#EXTINF:-1,Yeshua (A) — Jesus, The Salvation
/usr/share/alfred/music/21-Yeshua-A.mp3
#EXTINF:-1,Yeshua (B) — Matthew 1:21
/usr/share/alfred/music/22-Yeshua-B.mp3
#EXTINF:-1,Your Mercy (A) — Chasdecha
/usr/share/alfred/music/23-Your-Mercy-A.mp3
#EXTINF:-1,Your Mercy (B) — Lamentations 3:22
/usr/share/alfred/music/24-Your-Mercy-B.mp3
#EXTINF:-1,Zion (A) — The City of God
/usr/share/alfred/music/25-Zion-A.mp3
#EXTINF:-1,Zion (B) — Psalm 87
/usr/share/alfred/music/26-Zion-B.mp3
#EXTINF:-1,All Honor To Your Name — Finale
/usr/share/alfred/music/27-All-Honor-To-Your-Name.mp3
PLAYLIST

echo "[WORSHIP] Playlist created: 27 tracks"

###############################################################################
# 3. CONVERT LYRICS .txt → .lrc FOR THE LYRICS PLUGIN
###############################################################################
echo "[WORSHIP] Converting lyrics to .lrc format for display..."
LYRICS_SRC="$MUSIC_DIR/lyrics"
mkdir -p "$LYRICS_SRC" || true

# Map lyrics files to their MP3 pairs (A+B versions share the same lyrics)
LYRICS_MAP="01-Shema-Yisrael:01-Shema-Yisrael-A 02-Shema-Yisrael-B
02-Most-High:03-Most-High-A 04-Most-High-B
03-Heavens-Declare:05-Heavens-Declare-A 06-Heavens-Declare-B
04-Light-Of-The-World:07-Light-Of-The-World-A 08-Light-Of-The-World-B
05-Seraphim:09-Seraphim-A 10-Seraphim-B
06-Full-Of-Mercy:11-Full-Of-Mercy-A 12-Full-Of-Mercy-B
07-Redeemer:13-Redeemer-A 14-Redeemer-B
08-Beloved:15-Beloved-A 16-Beloved-B
09-Shofar:17-Shofar-A 18-Shofar-B
10-Truth-Of-The-LORD:19-Truth-Of-The-LORD-A 20-Truth-Of-The-LORD-B
11-Yeshua:21-Yeshua-A 22-Yeshua-B
12-Your-Mercy:23-Your-Mercy-A 24-Your-Mercy-B
13-Zion:25-Zion-A 26-Zion-B"

LRC_COUNT=0
OIFS="$IFS"
IFS='
'
for entry in $LYRICS_MAP; do
    lyrics_base="${entry%%:*}"
    mp3_bases="${entry#*:}"
    
    txt_file="$LYRICS_SRC/${lyrics_base}.txt"
    if [ ! -f "$txt_file" ]; then
        echo "[WORSHIP]   Skipping $lyrics_base — no .txt found"
        continue
    fi

    IFS="$OIFS"
    for mp3_base in $mp3_bases; do
        lrc_file="$MUSIC_DIR/${mp3_base}.lrc"
        {
            echo "[ti:$(echo "$mp3_base" | sed 's/-/ /g; s/^ *[0-9]* //' )]"
            echo "[ar:Elyon Light + Commander Danny William Perez]"
            echo "[al:Jesus Christ The Light Our Universe]"
            echo ""
            line_num=0
            while IFS= read -r line || [ -n "$line" ]; do
                # Skip empty lines and metadata headers
                if [ -z "$line" ]; then
                    continue
                fi
                minutes=$((line_num * 10 / 60))
                seconds=$((line_num * 10 % 60))
                printf "[%02d:%02d.00]%s\n" "$minutes" "$seconds" "$line"
                line_num=$((line_num + 1))
            done < "$txt_file"
        } > "$lrc_file"
        LRC_COUNT=$((LRC_COUNT + 1))
    done
    IFS='
'
done
IFS="$OIFS"

# Handle track 27 — All Honor To Your Name (standalone, no A/B pair)
# Use album notes or create a simple praise lyric
lrc27="$MUSIC_DIR/27-All-Honor-To-Your-Name.lrc"
cat > "$lrc27" << 'LRC27'
[ti:All Honor To Your Name]
[ar:Elyon Light + Commander Danny William Perez]
[al:Jesus Christ The Light Our Universe]

[00:00.00]All honor to Your name
[00:10.00]All glory to the Most High
[00:20.00]Yeshua, King of Kings
[00:30.00]LORD of Lords, Light of the World
[00:40.00]We lift Your name above all names
[00:50.00]Blessed be the name of the LORD
[01:00.00]From the rising of the sun
[01:10.00]To the going down of the same
[01:20.00]The name of the LORD is to be praised
[01:30.00]Hallelujah, Amen
LRC27
LRC_COUNT=$((LRC_COUNT + 1))

echo "[WORSHIP] Created $LRC_COUNT .lrc lyrics files"

###############################################################################
# 4. CONFIGURE AUDACIOUS DEFAULTS (skeleton user)
###############################################################################
echo "[WORSHIP] Configuring Audacious defaults..."

# Audacious config for skeleton (applies to all new users)
SKEL_AUD="/etc/skel/.config/audacious"
mkdir -p "$SKEL_AUD" || true

cat > "$SKEL_AUD/config" << 'AUDCFG'
[audacious]
shuffle = FALSE
repeat = TRUE
show_filepopup_for_tuple = TRUE
filepopup_delay = 5
output_bit_depth = 0
default_gain = 0
enable_replay_gain = TRUE
enable_clipping_prevention = TRUE
replay_gain_album = FALSE
replay_gain_preamp = 0
step_size = 5
sw_volume_left = 100
sw_volume_right = 100
equalizer_active = FALSE
record = FALSE
close_jtf_dialog = TRUE
close_eqpresetimportexport_dialog = TRUE

[gtkui]
infoarea_show_vis = TRUE
infoarea_show_art = TRUE
menu_visible = TRUE
player_width = 800
player_height = 600
playlist_headers = TRUE
autoscroll = TRUE
column_expand = 1

[search-tool]
monitor = TRUE

[lyrics-gtk]
enable = TRUE
local-first = TRUE
local-path = /usr/share/alfred/music
AUDCFG

# Also set the default playlist
mkdir -p "$SKEL_AUD/playlists" || true
cat > "$SKEL_AUD/playlists/1001.audpl" << 'AUDPL'
title=Kingdom Worship — Jesus Christ The Light Our Universe
AUDPL

# Append all 27 track URIs
for f in \
    01-Shema-Yisrael-A 02-Shema-Yisrael-B \
    03-Most-High-A 04-Most-High-B \
    05-Heavens-Declare-A 06-Heavens-Declare-B \
    07-Light-Of-The-World-A 08-Light-Of-The-World-B \
    09-Seraphim-A 10-Seraphim-B \
    11-Full-Of-Mercy-A 12-Full-Of-Mercy-B \
    13-Redeemer-A 14-Redeemer-B \
    15-Beloved-A 16-Beloved-B \
    17-Shofar-A 18-Shofar-B \
    19-Truth-Of-The-LORD-A 20-Truth-Of-The-LORD-B \
    21-Yeshua-A 22-Yeshua-B \
    23-Your-Mercy-A 24-Your-Mercy-B \
    25-Zion-A 26-Zion-B \
    27-All-Honor-To-Your-Name; do
    echo "uri=file:///usr/share/alfred/music/${f}.mp3" >> "$SKEL_AUD/playlists/1001.audpl" || true
done

echo "[WORSHIP] Audacious config + default playlist written to /etc/skel"

###############################################################################
# 5. DESKTOP LAUNCHER — Kingdom Worship
###############################################################################
echo "[WORSHIP] Creating Kingdom Worship desktop launcher..."

cat > /usr/share/applications/kingdom-worship.desktop << 'DESKTOP'
[Desktop Entry]
Type=Application
Name=Kingdom Worship
GenericName=Sacred Music Player
Comment=Worship album — Jesus Christ The Light Our Universe — Elyon Light + Commander Danny William Perez
Exec=audacious /usr/share/alfred/music/worship-album.m3u
Icon=audacious
Terminal=false
Categories=Audio;Music;
Keywords=worship;music;bible;kingdom;god;yeshua;elyon;
StartupNotify=true
DESKTOP

echo "[WORSHIP] Desktop launcher installed: kingdom-worship.desktop"

###############################################################################
# 6. PLASMA SHORTCUT
###############################################################################
echo "[WORSHIP] Adding Plasma shortcut..."

# Plasma shortcut
PANEL_DIR="/etc/skel/.config/worship"
mkdir -p "$PANEL_DIR" || true

# Symlink the .desktop file into the launcher directory
ln -sf /usr/share/applications/kingdom-worship.desktop "$PANEL_DIR/kingdom-worship.desktop"

# Create autostart entry
mkdir -p /etc/skel/.config/autostart || true
cat > /etc/skel/.config/autostart/kingdom-worship-reminder.desktop << 'AUTOSTART'
[Desktop Entry]
Type=Application
Name=Kingdom Worship Reminder
Comment=Remind the user that sacred music is available
Exec=bash -c 'sleep 30 && notify-send -i audacious "Kingdom Worship" "♪ 27 sacred tracks ready — click Kingdom Worship in your menu\n\"Sing to the LORD a new song\" — Psalm 96:1" 2>/dev/null || true'
Terminal=false
Hidden=false
X-GNOME-Autostart-enabled=true
AUTOSTART

echo "[WORSHIP] Plasma shortcut configured"

###############################################################################
# 7. CLI LAUNCHER — alfred-worship
###############################################################################
echo "[WORSHIP] Installing alfred-worship CLI launcher..."

cat > /usr/local/bin/alfred-worship << 'WORSHIP_CLI'
#!/bin/bash
# ═══════════════════════════════════════════════════════════════
# Kingdom Worship — Launch the sacred music player
# Album: Jesus Christ The Light Our Universe
# Artists: Elyon Light + Commander Danny William Perez
# ═══════════════════════════════════════════════════════════════

MUSIC_DIR="/usr/share/alfred/music"
PLAYLIST="$MUSIC_DIR/worship-album.m3u"

case "${1:-play}" in
    play|launch)
        echo ""
        echo "  ♪  Kingdom Worship — Elyon Light album"
        echo "  ✝  \"Hear, O Israel: The LORD our God, the LORD is One.\""
        echo "                                        — Deuteronomy 6:4"
        echo ""
        if command -v audacious &>/dev/null; then
            audacious "$PLAYLIST" &
            echo "  Audacious launched with 27 sacred tracks."
        elif command -v mpv &>/dev/null; then
            echo "  (Falling back to mpv — no GUI lyrics)"
            mpv --playlist="$PLAYLIST" --no-video
        else
            echo "  ERROR: No music player found. Install audacious or mpv."
exit 0
        fi
        ;;
    list)
        echo ""
        echo "  ═══ Jesus Christ The Light Our Universe ═══"
        echo "  Artists: Elyon Light + Commander Danny William Perez"
        echo ""
        i=1
        grep -v '^#' "$PLAYLIST" | while IFS= read -r track; do
            [ -z "$track" ] && continue
            name=$(basename "$track" .mp3 | sed 's/-/ /g; s/^ *[0-9]* //')
            printf "  %2d. %s\n" "$i" "$name"
            i=$((i + 1))
        done
        echo ""
        echo "  \"Let everything that has breath praise the LORD.\" — Psalm 150:6"
        echo ""
        ;;
    lyrics)
        track="${2:-01-Shema-Yisrael}"
        # Find the lyrics file (find -print0 + first match — no newline/path quirks from | head -1)
        lrc_file=""
        while IFS= read -r -d '' f; do lrc_file="$f"; break; done < <(
            find "$MUSIC_DIR" -name "*${track}*.lrc" -type f -print0 2>/dev/null
        )
        txt_file=""
        while IFS= read -r -d '' f; do txt_file="$f"; break; done < <(
            find "${MUSIC_DIR}/lyrics" -name "*${track}*.txt" -type f -print0 2>/dev/null
        )
        if [ -n "$lrc_file" ]; then
            echo ""
            python3 -c ' || true
import re, sys
path = sys.argv[1]
with open(path, encoding="utf-8", errors="replace") as f:
    for line in f:
        for m in re.finditer(r"\]([^\[]+)", line):
            t = m.group(1).strip()
            if t:
                print(t)
' "$lrc_file"
            echo ""
        elif [ -n "$txt_file" ]; then
            echo ""
            cat "$txt_file"
            echo ""
        else
            echo "  No lyrics found for: $track"
            echo "  Try: alfred-worship lyrics Shema"
        fi
        ;;
    help|--help|-h)
        echo ""
        echo "  Kingdom Worship — Sacred Music Player"
        echo ""
        echo "  Usage:"
        echo "    alfred-worship              Launch GUI player with album"
        echo "    alfred-worship play          Same as above"
        echo "    alfred-worship list          List all 27 tracks"
        echo "    alfred-worship lyrics NAME   Show lyrics for a track"
        echo "    alfred-worship help          This message"
        echo ""
        echo "  \"Make a joyful noise unto the LORD, all the earth.\" — Psalm 100:1"
        echo ""
        ;;
    *)
        echo "  Unknown command: $1 — try 'alfred-worship help'"
        ;;
esac
WORSHIP_CLI

chmod +x /usr/local/bin/alfred-worship || true

echo "[WORSHIP] alfred-worship CLI installed"

###############################################################################
# COMPLETE
###############################################################################
echo ""
echo "╔══════════════════════════════════════════════════════════════════════╗"
echo "║                                                                     ║"
echo "║   ♪  KINGDOM WORSHIP — INSTALLED                                   ║"
echo "║                                                                     ║"
echo "║   Player:   Audacious (GTK) with lyrics display                     ║"
echo "║   Album:    Jesus Christ The Light Our Universe (27 tracks)         ║"
echo "║   Artists:  Elyon Light + Commander Danny William Perez             ║"
echo "║   Playlist: /usr/share/alfred/music/worship-album.m3u              ║"
echo "║   Lyrics:   $LRC_COUNT .lrc files for Audacious lyrics plugin             ║"
echo "║   CLI:      alfred-worship play | list | lyrics NAME               ║"
echo "║   Desktop:  Kingdom Worship in Applications > Audio                 ║" || true
echo "║                                                                     ║"
echo "║   'O come, let us sing unto the LORD:                               ║"
echo "║    let us make a joyful noise to the rock of our salvation.         ║"
echo "║    Let us come before his presence with thanksgiving,               ║"
echo "║    and make a joyful noise unto him with psalms.'                   ║"
echo "║                                            — Psalm 95:1-2          ║"
echo "║                                                                     ║"
echo "╚══════════════════════════════════════════════════════════════════════╝"

exit 0
