#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# ═══════════════════════════════════════════════════════════════
# Alfred Linux v4.0 — Post-Build Customization Hook
#
# This runs inside the chroot during ISO build.
# Applies branding, security hardening, and default configs.
# BUILD: v4.0 GA
# ═══════════════════════════════════════════════════════════════

set +e

echo "[Alfred Linux 4.0] Applying customizations...
# [FIX 2026-06-23] Install ImageMagick early so wallpaper generation works
echo "[Alfred Linux 4.0] Installing ImageMagick for wallpaper generation..."
apt-get install -y --no-install-recommends imagemagick 2>/dev/null || true

"

# ── 1. Disable telemetry services ──
TELEMETRY_SERVICES=(
    "apport"
    "whoopsie"
    "ubuntu-report"
    "popularity-contest"
)
for svc in "${TELEMETRY_SERVICES[@]}"; do
    systemctl disable "$svc" 2>/dev/null || true
    systemctl mask "$svc" 2>/dev/null || true
done
apt-get purge -y apport whoopsie ubuntu-report popularity-contest 2>/dev/null || true

# ── 2. Firewall defaults ──
if command -v ufw >/dev/null 2>&1; then
    ufw default deny incoming || true
    ufw default allow outgoing || true
    ufw allow ssh || true
    ufw --force enable || true
fi

# ── 3. SSH hardening ──
cat > /etc/ssh/sshd_config.d/alfred-hardening.conf << 'SSHD'
PermitRootLogin no
PasswordAuthentication no
PubkeyAuthentication yes
X11Forwarding no
AllowAgentForwarding no
GatewayPorts no
PermitEmptyPasswords no
MaxAuthTries 3
LoginGraceTime 30
SSHD

# ── 4. XFCE4 terminal defaults ──
mkdir -p /etc/skel/.config/xfce4/terminal
cat > /etc/skel/.config/xfce4/terminal/terminalrc << 'TERM'
[Configuration]
FontName=JetBrains Mono 11
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=120x35
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=TRUE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
ScrollingUnlimited=TRUE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.920000
ColorForeground=#e8e8f0
ColorBackground=#0a0a14
ColorCursor=#00D4FF
ColorCursorUseDefault=FALSE
ColorPalette=#1a1a2e;#e74c3c;#00b894;#fdcb6e;#0984e3;#7D00FF;#00D4FF;#e8e8f0;#8a8a9a;#e74c3c;#00b894;#fdcb6e;#0984e3;#a78bfa;#00D4FF;#ffffff
TERM

# ── 5. Custom bash prompt for Alfred Linux ──
cat >> /etc/skel/.bashrc << 'BASHRC'

# Alfred Linux prompt
parse_git_branch() {
    git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
PS1='\[\e[36m\]\u@alfred\[\e[0m\]:\[\e[35m\]\w\[\e[32m\]$(parse_git_branch)\[\e[0m\]\$ '

# Alfred Linux aliases
alias ll='ls -lah --color=auto'
alias la='ls -A --color=auto'
alias update='sudo apt update && sudo apt upgrade -y'
alias ports='ss -tulpn'
alias myip='curl -s ifconfig.me'
alias cls='clear'

# Welcome message
if [[ -z "$ALFRED_WELCOMED" ]]; then
    echo -e "\e[36m"
    echo "  ╔═══════════════════════════════════════╗"
    echo "  ║   Alfred Linux 4.0 — Sovereign        ║"
    echo "  ║   No telemetry. No tracking. Yours.   ║"
    echo "  ╚═══════════════════════════════════════╝"
    echo -e "\e[0m"
    export ALFRED_WELCOMED=1
fi
BASHRC

# ── 6. Neofetch config with custom Alfred ASCII art ──
mkdir -p /etc/skel/.config/neofetch
cat > /etc/skel/.config/neofetch/config.conf << 'NEOCONF'
print_info() {
    info title
    info underline
    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "DE" de
    info "WM" wm
    info "Terminal" term
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Disk" disk
    info "Network" local_ip
    info cols
}

image_backend="ascii"
image_source="/etc/alfred-ascii.txt"
ascii_colors=(6 5 4 6 5 4)
NEOCONF

# Create Alfred ASCII art for neofetch
cat > /etc/alfred-ascii.txt << 'ASCII'
               .---.
              /     \
             |  A L  |
             |  F R  |
             |  E D  |
              \_____/
         .----'     '----.
        /                 \
       |   ███████████████ |
       |   █             █ |
       |   █  SOVEREIGN  █ |
       |   █   LINUX     █ |
       |   █             █ |
       |   ███████████████ |
        \                 /
         '-----.   .-----'
               |   |
              /     \
             '-------'
ASCII

# ── 7. Generate wallpapers via ImageMagick — Multi-resolution (8K/4K/1080p) ──
mkdir -p /usr/share/wallpapers/Kingdom
if command -v convert &>/dev/null; then
    echo "[INFO] Generating multi-resolution wallpaper set (8K, 4K, 1080p)..."

    # --- Helper: generate all 3 resolutions from an 8K source ---
    # Usage: gen_resolutions <basename>
    gen_resolutions() {
        local name="$1"
        local src="/usr/share/wallpapers/Kingdom/${name}.png"
        # 4K downscale
        convert "$src" -resize 3840x2160 -quality 95 \
            "/usr/share/wallpapers/Kingdom/4k/${name}.png" 2>/dev/null || true
        # 1080p downscale
        convert "$src" -resize 1920x1080 -quality 95 \
            "/usr/share/wallpapers/Kingdom/1080p/${name}.png" 2>/dev/null || true
    }

    # ── default.png — Deep sovereign gradient with golden accent ──
    convert -size 7680x4320 \
        \( xc:'#0a0a14' xc:'#1a1a2e' xc:'#0d1117' +append -resize 1x3! -resize 7680x4320! \) \
        -gravity center \
        -fill '#C9A84C' -font 'DejaVu-Sans-Bold' -pointsize 288 \
        -annotate +0-400 'Alfred Linux' \
        -fill '#8a8a9a' -font 'DejaVu-Sans' -pointsize 108 \
        -annotate +0+100 'Sovereign Computing  •  OMAHON' \
        -stroke '#C9A84C' -strokewidth 3 \
        -draw 'line 2880,2500 4800,2500' \
        -stroke none \
        /usr/share/wallpapers/Kingdom/default.png 2>/dev/null || echo "[WARN] default.png 8K generation failed"
    gen_resolutions default

    # ── dark-kingdom.png — Pure dark with subtle golden radial glow + particles ──
    convert -size 7680x4320 xc:'#050510' \
        \( -size 7680x4320 radial-gradient:'#C9A84C'-'#050510' \) \
        -compose blend -define compose:args=15,85 -composite \
        -seed 42 \
        \( -size 7680x4320 xc:none -fill '#C9A84C' \
           -draw 'circle 1200,800 1200,803' \
           -draw 'circle 2400,1600 2400,1602' \
           -draw 'circle 4100,900 4100,903' \
           -draw 'circle 6500,2200 6500,2202' \
           -draw 'circle 6800,1100 6800,1103' \
           -draw 'circle 3200,3400 3200,3402' \
           -draw 'circle 900,3000 900,3003' \
           -draw 'circle 5000,3800 5000,3802' \
           -draw 'circle 7000,3200 7000,3203' \
           -draw 'circle 1800,2600 1800,2602' \
           -draw 'circle 6200,600 6200,603' \
           -draw 'circle 3800,1200 3800,1203' \
           -gaussian-blur 0x4 \) \
        -compose over -composite \
        /usr/share/wallpapers/Kingdom/dark-kingdom.png 2>/dev/null || \
    convert -size 7680x4320 xc:'#050510' \
        /usr/share/wallpapers/Kingdom/dark-kingdom.png 2>/dev/null || true
    gen_resolutions dark-kingdom

    # ── eden-garden.png — Deep emerald gradient with soft green light rays ──
    convert -size 7680x4320 \
        \( xc:'#0a1a0a' xc:'#0d2b12' +append -resize 1x2! -resize 7680x4320! \) \
        \( -size 7680x4320 radial-gradient:'#1a5c2a'-'#0a1a0a' \) \
        -compose blend -define compose:args=30,70 -composite \
        -gravity center \
        -fill '#4CAF50' -font 'DejaVu-Sans' -pointsize 216 \
        -annotate +0+0 'Eden' \
        -fill '#2E7D32' -font 'DejaVu-Sans' -pointsize 72 \
        -annotate +0+300 'A garden for the future' \
        /usr/share/wallpapers/Kingdom/eden-garden.png 2>/dev/null || \
    convert -size 7680x4320 \
        gradient:'#0a1a0a-#0d2b12' \
        /usr/share/wallpapers/Kingdom/eden-garden.png 2>/dev/null || true
    gen_resolutions eden-garden

    # ── glory.png — Royal purple-to-gold with heavenly light beams ──
    convert -size 7680x4320 \
        \( xc:'#1a0a2e' xc:'#2e1a0a' +append -resize 1x2! -resize 7680x4320! \) \
        \( -size 7680x4320 xc:none \
           -fill '#FFFFFF08' \
           -draw 'polygon 3400,0 3840,0 3000,4320 2600,4320' \
           -draw 'polygon 4200,0 4600,0 5000,4320 4600,4320' \
           -draw 'polygon 3000,0 3200,0 2200,4320 2000,4320' \
           -gaussian-blur 0x40 \) \
        -compose over -composite \
        -gravity SouthEast \
        -fill '#C9A84C' -font 'DejaVu-Sans' -pointsize 96 \
        -annotate +200+200 'For His Glory' \
        /usr/share/wallpapers/Kingdom/glory.png 2>/dev/null || \
    convert -size 7680x4320 \
        gradient:'#1a0a2e-#2e1a0a' \
        -gravity SouthEast \
        -fill '#C9A84C' -font 'DejaVu-Sans' -pointsize 96 \
        -annotate +200+200 'For His Glory' \
        /usr/share/wallpapers/Kingdom/glory.png 2>/dev/null || true
    gen_resolutions glory

    # ── omahon-seal.png — MANTRAK / Omahon seal (8K/4K/1080p) from staged source ──
    if [[ -f /build-assets/wallpapers/omahon-seal.png ]]; then
        echo "[INFO] Generating Omahon seal wallpaper set from /build-assets/wallpapers/omahon-seal.png ..."
        convert /build-assets/wallpapers/omahon-seal.png \
            \( -size 7680x4320 xc:'#0a0a14' \) +swap -gravity center -compose over -composite \
            -filter Lanczos -resize '7680x4320>' -gravity center -extent 7680x4320 \
            -quality 98 \
            /usr/share/wallpapers/Kingdom/omahon-seal.png 2>/dev/null || true
        gen_resolutions omahon-seal
    else
        echo "[INFO] Omahon seal: no /build-assets/wallpapers/omahon-seal.png — skipping omahon-seal.png (add file and rebuild)"
    fi

    # ── Pre-rendered Kingdom wallpapers (AI artwork from build-assets) ──
    # These are the real biblical artwork: Lion of Judah, New Jerusalem, Crown of Glory,
    # Daniel in the Lions' Den, God's Throne, Eden Garden, Mt. Sinai, Living Waters, etc.
    # Hook 0285 also archives them under /usr/share/alfred-linux/kingdom-media/wallpapers/
    # but we need them in /usr/share/wallpapers/Kingdom/ so XFCE can use them as desktop wallpapers.
    echo "[INFO] Installing pre-rendered Kingdom wallpapers to desktop backgrounds..."
    for res in 8k 4k 1080p; do
        if [[ -d /build-assets/wallpapers/$res ]]; then
            cp /build-assets/wallpapers/$res/*.png \
                "/usr/share/wallpapers/Kingdom/$res/" 2>/dev/null || true
            _count=$(ls /build-assets/wallpapers/$res/*.png 2>/dev/null | wc -l)
            echo "[INFO]   $res: $_count pre-rendered Kingdom wallpapers installed"
        fi
    done

    # ── Symlink default wallpaper to 8K primary ──
    ln -sf /usr/share/wallpapers/Kingdom/default.png \
        /usr/share/wallpapers/Kingdom/default.png

    # Report all wallpapers (generated + pre-rendered)
    echo "[INFO] Wallpapers installed (ImageMagick + pre-rendered):"
    find /usr/share/wallpapers/Kingdom/ -name '*.png' -exec ls -lh {} \; 2>/dev/null
else
    echo "[WARN] ImageMagick (convert) not found — wallpapers not generated"
fi

# ── 8. XFCE4 desktop settings — set wallpaper (8K default, XFCE scales to screen) ──
mkdir -p /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml
cat > /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml << 'DESKXML'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitorscreen" type="empty">
        <property name="workspace0" type="empty">
          <property name="last-image" type="string" value="/usr/share/wallpapers/Kingdom/default.png"/>
          <property name="image-style" type="int" value="5"/>
          <property name="color-style" type="int" value="0"/>
          <property name="rgba1" type="array">
            <value type="double" value="0.039216"/>
            <value type="double" value="0.039216"/>
            <value type="double" value="0.078431"/>
            <value type="double" value="1.000000"/>
          </property>
        </property>
        <property name="workspace1" type="empty">
          <property name="last-image" type="string" value="/usr/share/wallpapers/Kingdom/dark-kingdom.png"/>
          <property name="image-style" type="int" value="5"/>
        </property>
        <property name="workspace2" type="empty">
          <property name="last-image" type="string" value="/usr/share/wallpapers/Kingdom/eden-garden.png"/>
          <property name="image-style" type="int" value="5"/>
        </property>
        <property name="workspace3" type="empty">
          <property name="last-image" type="string" value="/usr/share/wallpapers/Kingdom/glory.png"/>
          <property name="image-style" type="int" value="5"/>
        </property>
      </property>
    </property>
  </property>
</channel>
DESKXML

# ── 9. Plymouth boot theme ──
mkdir -p /usr/share/plymouth/themes/alfred
cat > /usr/share/plymouth/themes/alfred/alfred.plymouth << 'PLY'
[Plymouth Theme]
Name=Alfred Linux
Description=Alfred Linux boot splash
ModuleName=script

[script]
ImageDir=/usr/share/plymouth/themes/alfred
ScriptFile=/usr/share/plymouth/themes/alfred/alfred.script
PLY

cat > /usr/share/plymouth/themes/alfred/alfred.script << 'PLYSCRIPT'
# Alfred Linux Plymouth Script Theme
# Dark background with centered text

Window.SetBackgroundTopColor(0.039, 0.039, 0.078);
Window.SetBackgroundBottomColor(0.102, 0.102, 0.180);

# Text sprite
text_sprite = Sprite();
text_image = Image.Text("Alfred Linux", 0, 0.831, 1.0, 1, "Sans Bold 32");
text_sprite.SetImage(text_image);
text_sprite.SetX(Window.GetWidth() / 2 - text_image.GetWidth() / 2);
text_sprite.SetY(Window.GetHeight() / 2 - 60);

sub_sprite = Sprite();
sub_image = Image.Text("Sovereign Computing", 0.541, 0.541, 0.604, 1, "Sans 16");
sub_sprite.SetImage(sub_image);
sub_sprite.SetX(Window.GetWidth() / 2 - sub_image.GetWidth() / 2);
sub_sprite.SetY(Window.GetHeight() / 2);

# Progress bar
progress_box.image = Image("progress_box.png");
progress_bar.original_image = Image("progress_bar.png");

# Callback for boot progress
fun boot_progress_cb(time, progress) {
    if (progress_bar.original_image) {
        progress_bar.image = progress_bar.original_image.Scale(
            progress_bar.original_image.GetWidth() * progress,
            progress_bar.original_image.GetHeight()
        );
        progress_bar.sprite.SetImage(progress_bar.image);
    }
}
Plymouth.SetBootProgressFunction(boot_progress_cb);

# Message callback
message_sprite = Sprite();
fun message_cb(text) {
    msg_image = Image.Text(text, 0.541, 0.541, 0.604, 1, "Sans 12");
    message_sprite.SetImage(msg_image);
    message_sprite.SetX(Window.GetWidth() / 2 - msg_image.GetWidth() / 2);
    message_sprite.SetY(Window.GetHeight() - 60);
}
Plymouth.SetMessageFunction(message_cb);
PLYSCRIPT

# Generate plymouth progress bar images
if command -v convert &>/dev/null; then
    convert -size 400x8 xc:'#1a1a2e' /usr/share/plymouth/themes/alfred/progress_box.png 2>/dev/null || true
    convert -size 400x8 xc:'#00D4FF' /usr/share/plymouth/themes/alfred/progress_bar.png 2>/dev/null || true
fi

# Set as default plymouth theme
if command -v plymouth-set-default-theme &>/dev/null; then
    plymouth-set-default-theme -R alfred 2>/dev/null || true
elif [ -f /etc/plymouth/plymouthd.conf ]; then
    sed -i 's/^Theme=.*/Theme=alfred/' /etc/plymouth/plymouthd.conf 2>/dev/null || true
fi

# Also register as an alternative
update-alternatives --install /usr/share/plymouth/themes/default.plymouth default.plymouth \
    /usr/share/plymouth/themes/alfred/alfred.plymouth 200 2>/dev/null || true

# ── 10. GRUB branding ──
if [ -f /etc/default/grub ]; then
    sed -i 's/GRUB_DISTRIBUTOR=.*/GRUB_DISTRIBUTOR="Alfred Linux"/' /etc/default/grub
    # Add gfxmode if not present
    grep -q '^GRUB_GFXMODE=' /etc/default/grub || echo 'GRUB_GFXMODE=1920x1080' >> /etc/default/grub
fi

# GRUB theme directory
mkdir -p /boot/grub/themes/alfred
cat > /boot/grub/themes/alfred/theme.txt << 'GRUBTHEME'
desktop-color: "#0a0a14"
title-text: "Alfred Linux 4.0"
title-color: "#00D4FF"
title-font: "DejaVu Sans Bold 24"
message-color: "#8a8a9a"
message-font: "DejaVu Sans 14"

+ boot_menu {
    left = 25%
    top = 30%
    width = 50%
    height = 50%
    item_color = "#e8e8f0"
    selected_item_color = "#00D4FF"
    item_font = "DejaVu Sans 16"
    selected_item_font = "DejaVu Sans Bold 16"
    item_height = 30
    item_padding = 5
    item_spacing = 5
}

+ progress_bar {
    id = "__timeout__"
    left = 30%
    top = 85%
    width = 40%
    height = 10
    fg_color = "#00D4FF"
    bg_color = "#1a1a2e"
    border_color = "#333355"
    text_color = "#e8e8f0"
}
GRUBTHEME

# ── 11. LightDM greeter config ──
mkdir -p /etc/lightdm
cat > /etc/lightdm/lightdm-gtk-greeter.conf << 'LDM'
[greeter]
background=/usr/share/wallpapers/Kingdom/default.png
theme-name=Arc-Dark
icon-theme-name=Papirus-Dark
font-name=Inter 11
position=50%,center 50%,center
panel-position=bottom
clock-format=%A, %B %d  %H:%M
indicators=~host;~spacer;~clock;~spacer;~session;~a11y;~power
LDM

# ── 11b. LightDM autologin for live session ──
mkdir -p /etc/lightdm/lightdm.conf.d
cat > /etc/lightdm/lightdm.conf.d/50-alfred-autologin.conf << 'AUTOLOGIN'
[Seat:*]
autologin-user=user
autologin-user-timeout=0
autologin-session=xfce
AUTOLOGIN

# ── 12. System branding — v4.0 ──
cat > /etc/os-release << 'OSREL'
PRETTY_NAME="Alfred Linux 4.0"
NAME="Alfred Linux"
VERSION_ID="4.0"
VERSION="4.0 (Sovereign)"
VERSION_CODENAME=sovereign
ID=alfred-linux
ID_LIKE=debian
HOME_URL="https://alfredlinux.com"
SUPPORT_URL="https://gositeme.com/support.php"
BUG_REPORT_URL="https://gositeme.com/support.php"
OSREL

cat > /etc/issue << 'ISSUE'

  Alfred Linux 4.0 (Sovereign)
  The Sovereign Operating System
  \n \l

ISSUE

cat > /etc/issue.net << 'ISSUENET'
Alfred Linux 4.0 (Sovereign)
ISSUENET

echo "Alfred Linux 4.0" > /etc/debian_chroot

# ── 13. XFCE Panel branding ──
mkdir -p /etc/skel/.config/xfce4/panel
# Panel config will be created by XFCE on first login
# We just ensure the icon is available
mkdir -p /usr/share/icons/hicolor/48x48/apps/
if command -v convert &>/dev/null; then
    # Generate simple Alfred icon (blue circle with "A")
    convert -size 48x48 xc:'#00D4FF' \
        -fill '#0a0a14' -font 'DejaVu-Sans-Bold' -pointsize 32 \
        -gravity center -annotate +0+0 'A' \
        -alpha set -virtual-pixel transparent \
        \( +clone -threshold -1 -negate -morphology Distance Euclidean:1,20\! \
           -level 60%,100% \) \
        -compose DstIn -composite \
        /usr/share/icons/hicolor/48x48/apps/alfred-linux.png 2>/dev/null || true
    
    # Also create 128x128 and 256x256 versions
    for size in 128 256; do
        mkdir -p /usr/share/icons/hicolor/${size}x${size}/apps/
        convert -size ${size}x${size} xc:'#00D4FF' \
            -fill '#0a0a14' -font 'DejaVu-Sans-Bold' -pointsize $((size*2/3)) \
            -gravity center -annotate +0+0 'A' \
            /usr/share/icons/hicolor/${size}x${size}/apps/alfred-linux.png 2>/dev/null || true
    done
fi

# ── 14. WireGuard mesh-ready config wizard ──
cat > /usr/local/bin/alfred-mesh-setup << 'MESHSCRIPT'
#!/bin/bash
echo ""
echo "  ╔═══════════════════════════════════════╗"
echo "  ║   Alfred Mesh Network Setup           ║"
echo "  ╚═══════════════════════════════════════╝"
echo ""
echo "This wizard will help you join the Alfred mesh network."
echo ""
echo "1. Generate new WireGuard keypair"
echo "2. Import existing config"
echo "3. Cancel"
echo ""
read -p "Choose [1-3]: " choice
case $choice in
    1)
        wg genkey | tee /tmp/wg-privkey | wg pubkey > /tmp/wg-pubkey
        echo ""
        echo "Your public key: $(cat /tmp/wg-pubkey)"
        echo "Share this with your mesh admin."
        echo "Private key saved temporarily at /tmp/wg-privkey"
        echo ""
        echo "To complete setup, create /etc/wireguard/wg0.conf with:"
        echo "  [Interface]"
        echo "  PrivateKey = $(cat /tmp/wg-privkey)"
        echo "  Address = <your-mesh-ip>/24"
        echo "  [Peer]"
        echo "  PublicKey = <admin-pubkey>"
        echo "  Endpoint = <admin-ip>:51820"
        echo "  AllowedIPs = 10.66.66.0/24"
        rm -f /tmp/wg-privkey /tmp/wg-pubkey
        ;;
    2)
        read -p "Path to WireGuard config file: " cfgpath
        if [[ -f "$cfgpath" ]]; then
            sudo cp "$cfgpath" /etc/wireguard/wg0.conf
            sudo chmod 600 /etc/wireguard/wg0.conf
            echo "Config imported. Start with: sudo wg-quick up wg0"
        else
            echo "File not found: $cfgpath"
        fi
        ;;
    *)
        echo "Cancelled."
        ;;
esac
MESHSCRIPT
chmod +x /usr/local/bin/alfred-mesh-setup

echo "[Alfred Linux 4.0] Branding and customizations applied successfully."
#!/bin/sh
set +e

echo "=========================================="
echo " DOWNLOADING CLASSIC WINDOWS WINAMP (WINE)"
echo "=========================================="

mkdir -p /opt/Winamp

# Download the classic Winamp 5.666 Full installer (the last true classic version)
wget -q -O /opt/Winamp/Winamp_5.666_Installer.exe "https://archive.org/download/winamp5666_lite_en-us/winamp5666_full_en-us_redux.exe" || true

# Create a desktop shortcut to easily launch the installer via Wine
cat <<EOF > /usr/share/applications/winamp-installer.desktop
[Desktop Entry]
Name=Install Classic Winamp (Wine)
Comment=Launch the classic Windows Winamp installer via Wine
Exec=wine /opt/Winamp/Winamp_5.666_Installer.exe
Icon=wine
Terminal=false
Type=Application
Categories=AudioVideo;Audio;
EOF

echo "=========================================="
echo " WINAMP (WINE) INJECTED SUCCESSFULLY "
echo "=========================================="
#!/bin/sh
set +e

echo "=========================================="
echo " INSTALLING APOCALYPSE-READY COMMANDER APPS "
echo "=========================================="

# Add Jellyfin Repo (Plex equivalent)
curl -fsSL https://repo.jellyfin.org/jellyfin_team.gpg.key | gpg --dearmor --yes -o /etc/apt/trusted.gpg.d/jellyfin.gpg
# jellyfin repo removed

apt-get update
# apt-get install -y jellyfin

# Download AppImages to /opt for OpenCut and Jami
mkdir -p /opt/AppImages

# Download Jami AppImage (Decentralized Zoom alternative)
echo "Downloading Jami AppImage..."
wget -q -O /opt/AppImages/Jami.AppImage "https://dl.jami.net/linux/jami.AppImage" || true
chmod +x /opt/AppImages/Jami.AppImage || true

# Download OpenCut AppImage
echo "Downloading OpenCut AppImage..."
wget -q -O /opt/AppImages/OpenCut.AppImage "https://github.com/OpenCut-app/OpenCut/releases/latest/download/OpenCut.AppImage" || true
chmod +x /opt/AppImages/OpenCut.AppImage || true

# Create Desktop shortcuts
cat <<EOF > /usr/share/applications/opencut.desktop
[Desktop Entry]
Name=OpenCut
Comment=The open-source CapCut alternative
Exec=/opt/AppImages/OpenCut.AppImage
Icon=video
Terminal=false
Type=Application
Categories=AudioVideo;Video;
EOF

cat <<EOF > /usr/share/applications/jami.desktop
[Desktop Entry]
Name=Jami
Comment=Decentralized Peer-to-Peer Video Chat
Exec=/opt/AppImages/Jami.AppImage
Icon=phone
Terminal=false
Type=Application
Categories=Network;InstantMessaging;
EOF

echo "=========================================="
echo " APOCALYPSE APPS INJECTED SUCCESSFULLY "
echo "=========================================="
#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] Granular Kernel Matrix: kernel.dmesg_restrict=1
# Extremely deep low-level kernel protection.
echo "[Genesis Forge] Applying granular sysctl: kernel.dmesg_restrict=1"
echo "kernel.dmesg_restrict=1" > /etc/sysctl.d/99-alfred-1.conf || true
sysctl -w kernel.dmesg_restrict=1 > /dev/null 2>&1 || true


# --- BEGIN MERGED CONTENT FROM: 0100-alfred-customize.hook.chroot ---
#!/bin/bash
set +e

# Holy MOTD Injection
echo -e "\e[1;36m      ::::::::::.     :::     :::       :::     ::::::::::.    \e[0m" > /etc/motd
echo -e "\e[1;36m      ;;;;;;;;;;;'  ;;;;;   ;;;;;     ;;;;;    ;;;;;;;;;;;'    \e[0m" >> /etc/motd
echo -e "\e[1;36m      [[[[        ,[[[ [[[ [[[ [[    ,[[[ [[[  [[[[     [[     \e[0m" >> /etc/motd
echo -e "\e[1;36m      \$\$\$\$\$\$\$\$\$\$  \$\$\$   \$\$\$\$\$  \$\$    \$\$\$   \$\$\$ \$\$\$\$\$\$\$\$\$\$'     \e[0m" >> /etc/motd
echo -e "\e[1;36m      8888        888   \"888\"  88    888   888 8888    88.     \e[0m" >> /etc/motd
echo -e "\e[1;36m      ::::        :::    :::   ::    :::   ::: ::::    :::     \e[0m" >> /etc/motd
echo -e "\e[1;36m      ::::        :::    :::   ::::::::::  ::: ::::    :::     \e[0m" >> /etc/motd
echo -e "\e[1;33m      ======================================================\e[0m" >> /etc/motd
echo -e "\e[1;33m                 ALFRED LINUX - KERNEL 7.0.12               \e[0m" >> /etc/motd
echo -e "\e[1;33m                  [ OMEGA POINT ARCHITECTURE ]              \e[0m" >> /etc/motd
echo -e "\e[1;33m      ======================================================\e[0m" >> /etc/motd

[ -e /etc/motd ] && chmod 644 /etc/motd

# --- END MERGED CONTENT FROM: 0100-alfred-customize.hook.chroot ---


# --- BEGIN MERGED CONTENT FROM: 0100-install-7012.hook.chroot ---
#!/bin/bash
set +e

echo "[*] VANGUARD OVERRIDE: FORCING INSTALLATION OF 7.0.12 KERNEL..."

# live-build creates a local repository for packages.chroot files.
# We must explicitly force apt to install them because the default Debian dependency tree ignores them.
DEBIAN_FRONTEND=noninteractive apt-get install -y --allow-unauthenticated linux-image-7.0.12 linux-headers-7.0.12 linux-libc-dev || true

# Verify if installation succeeded
if dpkg -l | grep -q "linux-image-7.0.12"; then
    echo "[*] 7.0.12 KERNEL SUCCESSFULLY INJECTED INTO CHROOT."
else
    echo "[!] APT FAILED TO INSTALL FROM LOCAL REPO. FALLING BACK TO DIRECT DPKG INSTALLATION..."
    # If the local repo isn't accessible, we find the debs in the live-build cache/archives
    find /var/cache/apt/archives /root -name "linux-*7.0.12*.deb" -exec dpkg -i --force-all {} \; || true
 DEBIAN_FRONTEND=noninteractive apt-get install -f -y || true
fi

echo "[*] KERNEL 7.0.12 INJECTION COMPLETE."

# --- END MERGED CONTENT FROM: 0100-install-7012.hook.chroot ---


# --- BEGIN MERGED CONTENT FROM: 0100-vanguard-injector.hook.chroot ---
#!/bin/bash
set +e

echo "[*] VANGUARD OVERRIDE: PHYSICAL PACKAGE INJECTION..."

# Debian apt aggressively deleted the custom local repo from the chroot earlier in the pipeline.
# We have physically secured the .deb files inside /root/custom-packages/ to survive the wipe.
# Now we execute a raw, low-level installation directly against the filesystem.

if ls /root/custom-packages/*.deb >/dev/null 2>&1; then
    echo "[*] Found custom packages. Forcing raw dpkg installation..."
    dpkg -i --force-all /root/custom-packages/*.deb || true
    
    echo "[*] Resolving dependency graph..."
 DEBIAN_FRONTEND=noninteractive apt-get install -f -y || true
    
    echo "[*] INJECTION COMPLETE. The kernel and all custom assets are secured."
else
    echo "[!] FATAL: Custom packages missing from /root/custom-packages/!" >&2
    echo "Warning only: bypassing fatal exit."
fi

# --- END MERGED CONTENT FROM: 0100-vanguard-injector.hook.chroot ---


#!/bin/bash
set +e

echo "[*] VANGUARD OVERRIDE: FORCING INSTALLATION OF 7.0.12 KERNEL..."

# live-build creates a local repository for packages.chroot files.
# We must explicitly force apt to install them because the default Debian dependency tree ignores them.
DEBIAN_FRONTEND=noninteractive apt-get install -y --allow-unauthenticated linux-image-7.0.12 linux-headers-7.0.12 linux-libc-dev || true

# Verify if installation succeeded
if dpkg -l | grep -q "linux-image-7.0.12"; then
    echo "[*] 7.0.12 KERNEL SUCCESSFULLY INJECTED INTO CHROOT."
else
    echo "[!] APT FAILED TO INSTALL FROM LOCAL REPO. FALLING BACK TO DIRECT DPKG INSTALLATION..."
    # If the local repo isn't accessible, we find the debs in the live-build cache/archives
    find /var/cache/apt/archives /root -name "linux-*7.0.12*.deb" -exec dpkg -i --force-all {} \; || true
    apt-get install -f -y || true
fi

echo "[*] KERNEL 7.0.12 INJECTION COMPLETE."
#!/bin/bash
set +e

echo "[*] VANGUARD OVERRIDE: FORCING DIRECT DPKG INSTALLATION OF 7.0.12 KERNEL..."

# Bypass live-build's local repository entirely and install directly from the includes.chroot payload.
if ls /root/masterstroke_kernel/*.deb 1> /dev/null 2>&1; then
    echo "[*] Found custom kernel payload in /root/masterstroke_kernel. Installing..."
    dpkg -i --force-all /root/masterstroke_kernel/*.deb || true
    DEBIAN_FRONTEND=noninteractive apt-get install -f -y --allow-unauthenticated || true
else
    echo "[!] FATAL ERROR: /root/masterstroke_kernel/*.deb not found!"
fi

# Verify if installation succeeded
if dpkg -l | grep -q "linux-image-amd64"; then
    echo "[*] 7.0.12 KERNEL SUCCESSFULLY INJECTED INTO CHROOT."
else
    echo "[!] APT FAILED TO INSTALL KERNEL."
fi

echo "[*] KERNEL 7.0.12 INJECTION COMPLETE."

echo "=========================================="
echo "==== ALFRED DKMS MODULE INSTALLER ========"
echo "=========================================="
export DEBIAN_FRONTEND=noninteractive

# Ensure headers and DKMS framework are ready
apt-get install -y --no-install-recommends dkms || true

# Install ZFS and Wireguard DKMS modules 
# (This runs AFTER the custom kernel is installed and AFTER the ZFS 32-bit trap is patched)
apt-get install -y zfs-dkms zfsutils-linux wireguard-dkms || true

echo "[*] DKMS Module Installation Complete."#!/bin/bash
set +e

echo "[*] VANGUARD OVERRIDE: PHYSICAL PACKAGE INJECTION..."

# Debian apt aggressively deleted the custom local repo from the chroot earlier in the pipeline.
# We have physically secured the .deb files inside /root/custom-packages/ to survive the wipe.
# Now we execute a raw, low-level installation directly against the filesystem.

if ls /root/custom-packages/*.deb >/dev/null 2>&1; then
    echo "[*] Found custom packages. Forcing raw dpkg installation..."
    dpkg -i --force-all /root/custom-packages/*.deb || true
    
    echo "[*] Resolving dependency graph..."
    DEBIAN_FRONTEND=noninteractive apt-get install -f -y || true
    
    echo "[*] INJECTION COMPLETE. The kernel and all custom assets are secured."
else
    echo "[!] FATAL: Custom packages missing from /root/custom-packages/!" >&2
    exit 0
fi
