#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] Granular Kernel Matrix: kernel.kexec_load_disabled=1
# Extremely deep low-level kernel protection.
echo "[Genesis Forge] Applying granular sysctl: kernel.kexec_load_disabled=1"
echo "kernel.kexec_load_disabled=1" > /etc/sysctl.d/99-alfred-7.conf || true
sysctl -w kernel.kexec_load_disabled=1 > /dev/null 2>&1 || true

exit 0
