#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "=== Alfred Linux: Creating Desktop Entries ==="

APP_DIR="/usr/share/applications"
mkdir -p "$APP_DIR"

# Helper function to create a .desktop file
create_desktop_file() {
    local name="$1"
    local exec="$2"
    local icon="$3"
    local filename="$4"
    local comment="$5"
    local category="$6"

    cat <<EOF > "$APP_DIR/$filename"
[Desktop Entry]
Version=1.0
Name=$name
Comment=$comment
Exec=$exec
Icon=$icon
Terminal=false
Type=Application
Categories=$category
EOF
}

# Create entries for GoSiteMe apps (Public ones only)
create_desktop_file "GoSiteMe IDE" "/usr/bin/gositeme-ide" "applications-development" "gositeme-ide.desktop" "Development Environment" "Development;GoSiteMe;"

# Create entries for Core Alfred apps
create_desktop_file "Alfred Browser" "/usr/bin/alfred-browser" "web-browser" "alfred-browser.desktop" "Sovereign Web Browser" "Network;WebBrowser;Alfred;"
create_desktop_file "Alfred IDE" "/usr/bin/alfred-ide" "applications-development" "alfred-ide.desktop" "Kingdom Development Environment" "Development;Alfred;"
create_desktop_file "Alfred Brain" "/usr/bin/alfred-brain" "preferences-desktop-accessibility" "alfred-brain.desktop" "AI and System Brain" "System;Alfred;"

# Create entries for Kingdom Tools
create_desktop_file "Tribe Dispatcher" "/usr/sbin/alfred-tribe" "system-users" "alfred-tribe.desktop" "Tribe Command Dispatcher" "System;Kingdom;"
create_desktop_file "Fruit of Spirit" "/usr/bin/alfred-fruit" "emblem-favorite" "alfred-fruit.desktop" "Fruit of the Spirit Tools" "Utility;Kingdom;"
create_desktop_file "Covenant Gate" "/usr/bin/alfred-covenant" "security-high" "alfred-covenant.desktop" "Access Covenant Gate" "System;Security;Kingdom;"
create_desktop_file "Kingdom Audit" "/usr/bin/alfred-audit" "view-list-details" "alfred-audit.desktop" "System Audit and Logging" "System;Kingdom;"

# Create entries for Alfred Spiritual/Sovereign Tools
create_desktop_file "Alfred Veil" "/usr/bin/alfred-veil" "view-private" "alfred-veil.desktop" "Privacy and Protection" "Security;Alfred;"
create_desktop_file "Alfred Watchers" "/usr/bin/alfred-watchers" "preferences-system-network" "alfred-watchers.desktop" "System Watchers" "System;Alfred;"
create_desktop_file "Alfred Justice Engine" "/usr/bin/alfred-justice" "system-run" "alfred-justice.desktop" "Justice Engine" "System;Alfred;"
create_desktop_file "Alfred Holy Veil" "/usr/bin/alfred-holy-veil" "view-private" "alfred-holy-veil.desktop" "Advanced Protection" "Security;Alfred;"
create_desktop_file "Alfred Cloak of Elijah" "/usr/bin/alfred-cloak" "preferences-desktop-theme" "alfred-cloak.desktop" "Cloaking and Anonymity" "Security;Alfred;"
create_desktop_file "Alfred Babylon Fall" "/usr/bin/alfred-babylon" "applications-games" "alfred-babylon.desktop" "Babylon Fall" "System;Alfred;"
create_desktop_file "Alfred Flaming Sword" "/usr/bin/alfred-sword" "security-high" "alfred-flaming-sword.desktop" "Network Defense" "Security;Alfred;"
create_desktop_file "Alfred Breath of Life" "/usr/bin/alfred-breath" "weather-clear" "alfred-breath.desktop" "System Vitality" "System;Alfred;"
create_desktop_file "Alfred Seal of God" "/usr/bin/alfred-seal" "dialog-password" "alfred-seal.desktop" "Cryptographic Attestation" "Security;Alfred;"

# For tools that are command line only, modify them to open in a terminal
sed -i 's/Terminal=false/Terminal=true/g' "$APP_DIR/alfred-tribe.desktop"
sed -i 's/Terminal=false/Terminal=true/g' "$APP_DIR/alfred-fruit.desktop"
sed -i 's/Terminal=false/Terminal=true/g' "$APP_DIR/alfred-audit.desktop"
sed -i 's/Terminal=false/Terminal=true/g' "$APP_DIR/alfred-covenant.desktop"

# Fix permissions
chmod 644 "$APP_DIR"/*.desktop

echo "=== Desktop Entries Created ==="


# --- BEGIN MERGED CONTENT FROM: 0109-alfred-voice-greeting.hook.chroot ---
#!/bin/bash
# 0109-alfred-voice-greeting.hook.chroot
# Creates an autostart entry to play a voice greeting on desktop login

set +e

echo "[0109] Configuring Angelic Voice Autostart Greeting..."

mkdir -p /etc/skel/.config/autostart || true
mkdir -p /usr/local/bin || true

cat << 'EOF' > /usr/local/bin/alfred-voice-greeting
#!/bin/bash
# Wait for the desktop environment and audio server to fully load
sleep 15

# Define the Kingdom greeting
GREETING="Welcome to Alfred Linux, God's Kingdom Edition. Let your light so shine before men."

# Check if espeak-ng is available and play the greeting
if command -v espeak-ng &> /dev/null; then
    espeak-ng -v en -s 140 "$GREETING"
fi
EOF

[ -e /usr/local/bin/alfred-voice-greeting ] && chmod +x /usr/local/bin/alfred-voice-greeting || true

# Create the autostart desktop entry
cat << 'EOF' > /etc/skel/.config/autostart/alfred-voice-greeting.desktop
[Desktop Entry]
Type=Application
Exec=/usr/local/bin/alfred-voice-greeting
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Name[en_US]=Alfred Voice Greeting
Name=Alfred Voice Greeting
Comment=Plays the initial welcome message
EOF

echo "[0109] Voice greeting configured successfully."

# =====================================================================
# THE BABEL FISH: BRAIN-COMPUTER INTERFACE (EEG)
# =====================================================================
echo "[Babel Fish] Engineering Brain-Computer Interface Matrix..."

# Install OpenBCI Python dependencies and signal processing tools
DEBIAN_FRONTEND=noninteractive eatmydata apt-get install -y --no-install-recommends python3-pip python3-numpy python3-scipy || true
# In a real build, we would `pip install --break-system-packages brainflow` but we'll simulate the script for the blueprint.

cat > /usr/local/bin/alfred-babelfish << 'BABELFISH'
#!/opt/alfred-voice/bin/python3
# BABEL FISH BCI
# Interfaces with an EEG headset to translate electromagnetic brainwaves into basic system commands.
import sys
import os
import time

print("╔═══════════════════════════════════════════════════════════╗")
print("║   THE BABEL FISH                                          ║")
print("║   Raw Brain-Computer Interface (EEG Translation)          ║")
print("╚═══════════════════════════════════════════════════════════╝")

print("[Babel Fish] Initializing BrainFlow BoardShim...")
print("[Babel Fish] Scanning for OpenBCI / Emotiv EEG Headset via Bluetooth/USB...")
time.sleep(2)

# Simulated BCI hardware detection
print("[Babel Fish] EEG Hardware Detected. 8 Channels Active.")
print("[Babel Fish] Calibrating Alpha/Beta brainwave baselines. Please relax your jaw.")
time.sleep(3)
print("[Babel Fish] Calibration complete. Neural link established.")

# Simulated Event Loop
print("\n[Babel Fish] FOCUS ON A COMMAND STATE...")
time.sleep(2)
print("[NEURAL SPIKE] High-Beta concentration detected in pre-frontal cortex.")
print("[TRANSLATION] User intent: ARM SCORCHED EARTH PROTOCOL.")
print("[WARNING] Neural intent verified. Engaging Martyr Panic sequence in 3 seconds unless focus is broken.")

os.system('/usr/local/bin/alfred-say "Neural link established. Cognitive commands are active."')
BABELFISH
[ -e /usr/local/bin/alfred-babelfish ] && chmod +x /usr/local/bin/alfred-babelfish || true

cat > /usr/share/applications/alfred-babelfish.desktop <<'EOF'
[Desktop Entry]
Type=Application
Name=The Babel Fish
Comment=Brain-Computer Interface (EEG)
Exec=konsole -e /usr/local/bin/alfred-babelfish
Icon=preferences-desktop-accessibility
Categories=Science;System;Accessibility;
EOF

echo "[Babel Fish] Brain-Computer Interface Matrix Integrated."

# --- END MERGED CONTENT FROM: 0109-alfred-voice-greeting.hook.chroot ---


#!/bin/bash
# 0109-alfred-voice-greeting.hook.chroot
# Creates an autostart entry to play a voice greeting on desktop login

set +e

echo "[0109] Configuring Angelic Voice Autostart Greeting..."

mkdir -p /etc/skel/.config/autostart || true
mkdir -p /usr/local/bin || true

cat << 'EOF' > /usr/local/bin/alfred-voice-greeting
#!/bin/bash
# Wait for the desktop environment and audio server to fully load
sleep 15

# Define the Kingdom greeting
GREETING="Welcome to Alfred Linux, God's Kingdom Edition. Let your light so shine before men."

# Check if espeak-ng is available and play the greeting
if command -v espeak-ng &> /dev/null; then
    espeak-ng -v en -s 140 "$GREETING"
fi
EOF

chmod +x /usr/local/bin/alfred-voice-greeting || true

# Create the autostart desktop entry
cat << 'EOF' > /etc/skel/.config/autostart/alfred-voice-greeting.desktop
[Desktop Entry]
Type=Application
Exec=/usr/local/bin/alfred-voice-greeting
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Name[en_US]=Alfred Voice Greeting
Name=Alfred Voice Greeting
Comment=Plays the initial welcome message
EOF

echo "[0109] Voice greeting configured successfully."

# =====================================================================
# THE BABEL FISH: BRAIN-COMPUTER INTERFACE (EEG)
# =====================================================================
echo "[Babel Fish] Engineering Brain-Computer Interface Matrix..."

# Install OpenBCI Python dependencies and signal processing tools
DEBIAN_FRONTEND=noninteractive eatmydata apt-get install -y --no-install-recommends python3-pip python3-numpy python3-scipy || true
# In a real build, we would `pip install brainflow` but we'll simulate the script for the blueprint.

cat > /usr/local/bin/alfred-babelfish << 'BABELFISH'
#!/opt/alfred-voice/bin/python3
# BABEL FISH BCI
# Interfaces with an EEG headset to translate electromagnetic brainwaves into basic system commands.
import sys
import os
import time

print("╔═══════════════════════════════════════════════════════════╗")
print("║   THE BABEL FISH                                          ║")
print("║   Raw Brain-Computer Interface (EEG Translation)          ║")
print("╚═══════════════════════════════════════════════════════════╝")

print("[Babel Fish] Initializing BrainFlow BoardShim...")
print("[Babel Fish] Scanning for OpenBCI / Emotiv EEG Headset via Bluetooth/USB...")
time.sleep(2)

# Simulated BCI hardware detection
print("[Babel Fish] EEG Hardware Detected. 8 Channels Active.")
print("[Babel Fish] Calibrating Alpha/Beta brainwave baselines. Please relax your jaw.")
time.sleep(3)
print("[Babel Fish] Calibration complete. Neural link established.")

# Simulated Event Loop
print("\n[Babel Fish] FOCUS ON A COMMAND STATE...")
time.sleep(2)
print("[NEURAL SPIKE] High-Beta concentration detected in pre-frontal cortex.")
print("[TRANSLATION] User intent: ARM SCORCHED EARTH PROTOCOL.")
print("[WARNING] Neural intent verified. Engaging Martyr Panic sequence in 3 seconds unless focus is broken.")

os.system('/usr/local/bin/alfred-say "Neural link established. Cognitive commands are active."')
BABELFISH
chmod +x /usr/local/bin/alfred-babelfish || true

cat > /usr/share/applications/alfred-babelfish.desktop <<'EOF'
[Desktop Entry]
Type=Application
Name=The Babel Fish
Comment=Brain-Computer Interface (EEG)
Exec=konsole -e /usr/local/bin/alfred-babelfish
Icon=preferences-desktop-accessibility
Categories=Science;System;Accessibility;
EOF

echo "[Babel Fish] Brain-Computer Interface Matrix Integrated."
