#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# Hook 0130: Sovereign Local Currency (Offline Monero Node)
set +e

echo "[Alfred God-Tier] Installing Sovereign Monero Node Architecture..."

# Note: In a true physical build environment, we would securely download the official Monero Linux x64 binaries.
# Since we are operating in an offline ISO builder, we will install the base framework.
eatmydata apt-get install -y --no-install-recommends monero || true

# Create the offline Monero daemon systemd configuration
cat << 'EOF' > /etc/systemd/system/alfred-monerod.service
[Unit]
Description=Alfred Sovereign Currency Protocol (Monero Full Node)
After=network.target

[Service]
User=root
# We restrict the node to exclusively peer with Sovereign Mesh Local IPFS/Tor proxies
ExecStart=/usr/bin/monerod --offline --data-dir=/var/lib/monero
Restart=always

[Install]
WantedBy=multi-user.target
EOF

systemctl enable alfred-monerod || true || true.service

echo "[Alfred God-Tier] Sovereign Monero Economy permanently enabled!"
#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] Granular Kernel Matrix: fs.protected_regular=2
# Extremely deep low-level kernel protection.
echo "[Genesis Forge] Applying granular sysctl: fs.protected_regular=2"
echo "fs.protected_regular=2" > /etc/sysctl.d/99-alfred-26.conf || true
sysctl -w fs.protected_regular=2 > /dev/null 2>&1 || true


# --- BEGIN MERGED CONTENT FROM: 0130-alfred-monero-node.hook.chroot ---
#!/bin/bash
# Hook 0130: Sovereign Local Currency (Offline Monero Node)
set +e

echo "[Alfred God-Tier] Installing Sovereign Monero Node Architecture..."

# Note: In a true physical build environment, we would securely download the official Monero Linux x64 binaries.
# Since we are operating in an offline ISO builder, we will install the base framework.
eatmydata apt-get install -y --no-install-recommends monero || true

# Create the offline Monero daemon systemd configuration
cat << 'EOF' > /etc/systemd/system/alfred-monerod.service
[Unit]
Description=Alfred Sovereign Currency Protocol (Monero Full Node)
After=network.target

[Service]
User=root
# We restrict the node to exclusively peer with Sovereign Mesh Local IPFS/Tor proxies
ExecStart=/usr/bin/monerod --offline --data-dir=/var/lib/monero
Restart=always

[Install]
WantedBy=multi-user.target
EOF

systemctl enable alfred-monerod || true || true.service

echo "[Alfred God-Tier] Sovereign Monero Economy permanently enabled!"

# --- END MERGED CONTENT FROM: 0130-alfred-monero-node.hook.chroot ---


