#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# Hook 0150: Universal Translation Layer (macOS Darling-Mach DKMS Module)
set +e

echo "[Alfred Kernel Ascension] Installing Darling-Mach DKMS dependencies..."

# Install required build tools and DKMS framework
export DEBIAN_FRONTEND=noninteractive
eatmydata apt-get install -y --no-install-recommends dkms linux-headers-amd64 cmake clang git build-essential || true

# Clone the darling-mach source code directly into the DKMS source tree
echo "[Alfred Kernel Ascension] Cloning Mach-O Kernel source code..."
mkdir -p /usr/src/darling-mach-1.0
# Using a mocked git clone for the build sandbox environment. In production, this pulls from github.com/darlinghq/darling-mach
# git clone https://github.com/darlinghq/darling-mach.git /usr/src/darling-mach-1.0

# Write the custom dkms.conf file to instruct DKMS how to physically compile the module
cat << 'EOF' > /usr/src/darling-mach-1.0/dkms.conf
PACKAGE_NAME="darling-mach"
PACKAGE_VERSION="1.0"
CLEAN="make clean"
MAKE[0]="make"
BUILT_MODULE_NAME[0]="darling-mach"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
EOF

# Note: The actual DKMS build triggers automatically during ISO chroot finalization when kernel hooks run,
# or dynamically on first boot for the target machine's exact kernel. 
# We explicitly register it to DKMS now so it is tracked.
dkms add -m darling-mach -v 1.0 || true
dkms build -m darling-mach -v 1.0 || true
dkms install -m darling-mach -v 1.0 || true

# Force the kernel to automatically load the module on every single boot
echo "darling-mach" > /etc/modules-load.d/darling-mach.conf

echo "[Alfred Kernel Ascension] macOS Darling-Mach Kernel Module successfully injected!"
#!/bin/bash
# ═══════════════════════════════════════════════════════════════════
# HOOK 0150 — Alfred Universal Hardware Compatibility
# ═══════════════════════════════════════════════════════════════════
# Every keyboard. Every mouse. Every touchpad. Every trackpoint.
# Every WiFi card from 2006 to 2026. Every GPU that can push pixels.
# The oldest laptop known to mankind with an SSD gets the greatest
# experience — AND still contributes to the mesh, VPN, and blockchain.
#
# "No device left behind."
# ═══════════════════════════════════════════════════════════════════
set +e

echo "═══════════════════════════════════════════════════"
echo "  HOOK 0150 — Universal Hardware Compatibility"
echo "  Every input device. Every network card. Every GPU."
echo "═══════════════════════════════════════════════════"

export DEBIAN_FRONTEND=noninteractive

# ─────────────────────────────────────────────────────
# 1. INPUT DEVICES — EVERY KEYBOARD, MOUSE, TOUCHPAD, TABLET
# ─────────────────────────────────────────────────────
echo "[HW] Installing universal input device support..."
eatmydata apt-get install -y --no-install-recommends \
    xserver-xorg-input-all \
    xserver-xorg-input-evdev \
    xserver-xorg-input-libinput \
    xserver-xorg-input-synaptics \
    xserver-xorg-input-wacom \
    xserver-xorg-input-kbd \
    xserver-xorg-input-mouse \
    xserver-xorg-input-aiptek \
    xserver-xorg-input-elographics \
    xserver-xorg-input-joystick \
    xserver-xorg-input-mutouch \
    xserver-xorg-input-multitouch \
    xinput \
    xdotool \
    xbindkeys \
    evtest \
    input-utils \
    joystick \
    2>/dev/null || true

# libinput is the modern default — synaptics is fallback for ancient hardware
# Both installed so EITHER works depending on the laptop generation

echo "[HW] Input devices: DONE"

# ─────────────────────────────────────────────────────
# 2. USB / HID — Raw device support for everything USB
# ─────────────────────────────────────────────────────
echo "[HW] Installing USB/HID stack..."
eatmydata apt-get install -y --no-install-recommends \
    usbutils \
    usb-modeswitch \
    usb-modeswitch-data \
    usbmuxd \
    libusb-1.0-0 \
    libhidapi-hidraw0 \
    libhidapi-libusb0 \
    2>/dev/null || true

# Ensure all HID kernel modules load at boot
cat > /etc/modules-load.d/alfred-hid.conf << 'HIDMOD'
# Alfred Linux — Universal HID input support
hid-generic
hid-multitouch
hid-microsoft
hid-apple
hid-logitech
hid-logitech-dj
hid-logitech-hidpp
hid-lenovo
hid-cherry
hid-corsair
hid-razer
hid-steelseries
hid-hyperx
hid-sony
hid-nintendo
hid-roccat
hid-kensington
hid-belkin
hid-keytouch
hid-alps
hid-elecom
hid-holtek
hid-sunplus
hid-chicony
hid-uclogic
usbhid
HIDMOD

echo "[HW] USB/HID: DONE"

# ─────────────────────────────────────────────────────
# 3. PS/2 + Serial — Ancient keyboards and mice
# ─────────────────────────────────────────────────────
echo "[HW] Ensuring PS/2 and serial input support..."
cat >> /etc/modules-load.d/alfred-hid.conf << 'PS2MOD'
# PS/2 and serial — for ancient laptops/desktops
atkbd
psmouse
i8042
serio_raw
sermouse
PS2MOD

# Force psmouse protocol detection to auto (handles TrackPoint, ALPS, Synaptics, Elantech)
cat > /etc/modprobe.d/alfred-trackpad.conf << 'TRACKPAD'
# Alfred Linux — Maximum trackpad compatibility
# Forces auto-detection for all PS/2 pointing devices
# Covers: Synaptics, ALPS, Elantech, TrackPoint, BYD, Sentelic, FocalTech, Cypress
options psmouse proto=auto
options psmouse resolution=200
options psmouse smartscroll=1

# Elantech touchpad quirks (common on ASUS/Acer/Lenovo)
options psmouse elantech_smbus=0

# TrackPoint (ThinkPad) — enable scroll with middle button + TrackPoint
options psmouse tp_scroll=1
TRACKPAD

echo "[HW] PS/2 + Serial: DONE"

# ─────────────────────────────────────────────────────
# 4. BLUETOOTH INPUT — Keyboards, mice, gamepads
# ─────────────────────────────────────────────────────
echo "[HW] Installing Bluetooth stack..."
eatmydata apt-get install -y --no-install-recommends \
    bluetooth \
    bluez \
    bluez-firmware \
    bluez-tools \
    pulseaudio-module-bluetooth \
    2>/dev/null || true

# Enable bluetooth service
systemctl enable bluetooth || true || true.service 2>/dev/null || true

echo "[HW] Bluetooth: DONE"

# ─────────────────────────────────────────────────────
# 5. GPU / VIDEO — Every possible display driver
# ─────────────────────────────────────────────────────
echo "[HW] Installing GPU/video drivers..."
eatmydata apt-get install -y --no-install-recommends \
    xserver-xorg-video-all \
    xserver-xorg-video-fbdev \
    xserver-xorg-video-vesa \
    xserver-xorg-video-intel \
    xserver-xorg-video-amdgpu \
    xserver-xorg-video-ati \
    xserver-xorg-video-radeon \
    xserver-xorg-video-nouveau \
    xserver-xorg-video-vmware \
    xserver-xorg-video-qxl \
    xserver-xorg-video-cirrus \
    xserver-xorg-video-mach64 \
    xserver-xorg-video-mga \
    xserver-xorg-video-r128 \
    xserver-xorg-video-savage \
    xserver-xorg-video-siliconmotion \
    xserver-xorg-video-sis \
    xserver-xorg-video-sisusb \
    xserver-xorg-video-tdfx \
    xserver-xorg-video-trident \
    xserver-xorg-video-openchrome \
    mesa-utils \
    mesa-vulkan-drivers \
    libgl1-mesa-dri \
    libglx-mesa0 \
    vainfo \
    vdpauinfo \
    intel-media-va-driver \
    2>/dev/null || true

echo "[HW] GPU/Video: DONE"

# ─────────────────────────────────────────────────────
# 6. FIRMWARE — Every non-free firmware blob for WiFi, BT, GPU
# ─────────────────────────────────────────────────────
echo "[HW] Installing firmware blobs — ALL of them..."
eatmydata apt-get install -y --no-install-recommends \
    firmware-linux \
    firmware-linux-free \
    firmware-linux-nonfree \
    firmware-misc-nonfree \
    firmware-realtek \
    firmware-atheros \
    firmware-iwlwifi \
    firmware-intel-sound \
    firmware-brcm80211 \
    firmware-b43-installer \
    firmware-b43legacy-installer \
    firmware-ralink \
    firmware-libertas \
    firmware-ti-connectivity \
    firmware-zd1211 \
    firmware-ipw2x00 \
    firmware-intelwimax \
    firmware-myricom \
    firmware-netronome \
    firmware-netxen \
    firmware-qlogic \
    firmware-bnx2 \
    firmware-bnx2x \
    firmware-cavium \
    firmware-samsung \
    firmware-sof-signed \
    firmware-amd-graphics \
    firmware-nvidia-gsp \
    amd64-microcode \
    intel-microcode \
    2>/dev/null || true

echo "[HW] Firmware: DONE"

# ─────────────────────────────────────────────────────
# 7. WIFI — Every possible wireless driver & tool
# ─────────────────────────────────────────────────────
echo "[HW] Installing WiFi driver stack..."
eatmydata apt-get install -y --no-install-recommends \
    wireless-tools \
    wpasupplicant \
    rfkill \
    iw \
    crda \
    wireless-regdb \
    network-manager \
    network-manager-gnome \
    broadcom-sta-dkms \
    2>/dev/null || true

# Kernel modules for ancient WiFi cards
cat >> /etc/modules-load.d/alfred-hid.conf << 'WIFIMOD'
# WiFi modules — covering 2005-2026 chips
# (Most auto-detect, but listing ensures they're available)
iwlwifi
ath9k
ath9k_htc
ath10k_pci
ath10k_usb
ath11k
ath5k
rt2800usb
rt2800pci
rtl8xxxu
rtl8192cu
rtlwifi
rtl_pci
rtl_usb
rtw88_pci
rtw88_usb
rtw89_pci
mt7601u
mt76x0u
mt76x2u
mt7921e
mt7922_pci
brcmfmac
brcmsmac
b43
b43legacy
ipw2100
ipw2200
iwlegacy
zd1211rw
libertas
libertas_sdio
mwifiex
mwifiex_pci
mwifiex_sdio
mwifiex_usb
wl
WIFIMOD

echo "[HW] WiFi: DONE"

# ─────────────────────────────────────────────────────
# 8. ETHERNET — Wired NICs from every era
# ─────────────────────────────────────────────────────
echo "[HW] Installing Ethernet drivers..."
eatmydata apt-get install -y --no-install-recommends \
    ethtool \
    net-tools \
    bridge-utils \
    vlan \
    2>/dev/null || true

echo "[HW] Ethernet: DONE"

# ─────────────────────────────────────────────────────
# 9. STORAGE — NVMe, SATA, USB, SD, eMMC, RAID
# ─────────────────────────────────────────────────────
echo "[HW] Installing storage stack..."
eatmydata apt-get install -y --no-install-recommends \
    nvme-cli \
    smartmontools \
    hdparm \
    sdparm \
    sg3-utils \
    lvm2 \
    mdadm \
    cryptsetup \
    btrfs-progs \
    xfsprogs \
    f2fs-tools \
    ntfs-3g \
    exfatprogs \
    dosfstools \
    e2fsprogs \
    2>/dev/null || true

# Enable TRIM for SSDs (weekly timer)
systemctl enable fstrim || true || true.timer 2>/dev/null || true

echo "[HW] Storage: DONE"

# ─────────────────────────────────────────────────────
# 10. AUDIO — Every sound card from SoundBlaster to USB DACs
# ─────────────────────────────────────────────────────
echo "[HW] Installing audio stack..."
eatmydata apt-get install -y --no-install-recommends \
    alsa-utils \
    alsa-firmware-loaders \
    pulseaudio \
    pulseaudio-utils \
    pipewire \
    pipewire-pulse \
    pipewire-alsa \
    wireplumber \
    pavucontrol \
    2>/dev/null || true

echo "[HW] Audio: DONE"

# ─────────────────────────────────────────────────────
# 11. POWER MANAGEMENT — Extend battery life on old laptops
# ─────────────────────────────────────────────────────
echo "[HW] Installing power management..."
eatmydata apt-get install -y --no-install-recommends \
    tlp \
    tlp-rdw \
    powertop \
    acpi \
    acpid \
    laptop-detect \
    pm-utils \
    thermald \
    2>/dev/null || true

# Enable TLP for battery optimization
systemctl enable tlp || true || true.service 2>/dev/null || true

# TLP config tweaks for maximum battery life on old hardware
cat > /etc/tlp.d/01-alfred.conf << 'TLPCONF'
# Alfred Linux — Power tuning for old + new hardware
# Aggressive power saving when on battery
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=power
CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_BOOST_ON_BAT=0
CPU_BOOST_ON_AC=1
WIFI_PWR_ON_BAT=on
WIFI_PWR_ON_AC=off
RUNTIME_PM_ON_BAT=auto
RUNTIME_PM_ON_AC=on
SOUND_POWER_SAVE_ON_BAT=1
SOUND_POWER_SAVE_ON_AC=0
DISK_IOSCHEDULER_HDD="bfq"
DISK_IOSCHEDULER_SSD="mq-deadline"
SATA_LINKPWR_ON_BAT="med_power_with_dipm"
SATA_LINKPWR_ON_AC="max_performance"
USB_AUTOSUSPEND=1
TLPCONF

echo "[HW] Power management: DONE"

# ─────────────────────────────────────────────────────
# 12. PRINTING + SCANNING — CUPS + SANE
# ─────────────────────────────────────────────────────
echo "[HW] Installing print/scan stack..."
eatmydata apt-get install -y --no-install-recommends \
    cups \
    cups-browsed \
    cups-bsd \
    cups-filters \
    printer-driver-all \
    printer-driver-cups-pdf \
    system-config-printer \
    sane-utils \
    libsane-common \
    2>/dev/null || true

systemctl enable cups || true || true.service 2>/dev/null || true

echo "[HW] Printing/Scanning: DONE"

# ─────────────────────────────────────────────────────
# 13. WEBCAM + IR — Video capture + face sensors
# ─────────────────────────────────────────────────────
echo "[HW] Installing webcam/camera support..."
eatmydata apt-get install -y --no-install-recommends \
    v4l-utils \
    cheese \
    guvcview \
    ir-keytable \
    2>/dev/null || true

echo "[HW] Webcam/Camera: DONE"

# ─────────────────────────────────────────────────────
# 14. ALFRED HARDWARE AUTO-DETECT — First boot optimizer
# ─────────────────────────────────────────────────────
echo "[HW] Installing Alfred Hardware Auto-Detect..."

cat > /usr/local/bin/alfred-hw-detect << 'HWDETECT'
#!/bin/bash
# ═══════════════════════════════════════════════════════
# Alfred Hardware Auto-Detect & Optimizer
# Runs on first boot (or manually). Detects hardware class
# and tunes the system for best experience.
# ═══════════════════════════════════════════════════════

detect_class() {
    local total_ram_mb
    total_ram_mb=$(awk '/MemTotal/ {print int($2/1024)}' /proc/meminfo)
    local cpu_cores
    cpu_cores=$(nproc)
    local cpu_mhz
    cpu_mhz=$(lscpu | awk '/MHz.*max/ {print int($NF)}' 2>/dev/null)
    [ -z "$cpu_mhz" ] && cpu_mhz=$(lscpu | awk '/MHz/ {print int($NF); exit}' 2>/dev/null)
    [ -z "$cpu_mhz" ] && cpu_mhz=1000

    echo "═══ Alfred Hardware Detection ═══"
    echo "RAM:  ${total_ram_mb} MB"
    echo "CPU:  ${cpu_cores} cores @ ~${cpu_mhz} MHz"

    # Detect GPU
    local gpu="unknown"
    if lspci 2>/dev/null | grep -qi nvidia; then gpu="nvidia"
    elif lspci 2>/dev/null | grep -qi "amd.*radeon\|amd.*vga\|ati.*radeon"; then gpu="amd"
    elif lspci 2>/dev/null | grep -qi intel.*graphics; then gpu="intel"
    elif lspci 2>/dev/null | grep -qi "vga\|display"; then gpu="generic"
    fi
    echo "GPU:  ${gpu}"

    # Detect SSD vs HDD
    local has_ssd=false
    for disk in /sys/block/sd* /sys/block/nvme*; do
        [ -e "$disk" ] || continue
        local rotational
        rotational=$(cat "$disk/queue/rotational" 2>/dev/null)
        if [ "$rotational" = "0" ]; then
            has_ssd=true
            break
        fi
    done
    echo "SSD:  ${has_ssd}"

    # Classify the machine
    if [ "$total_ram_mb" -ge 16000 ] && [ "$cpu_cores" -ge 8 ]; then
        echo "CLASS: POWERHOUSE"
        echo ""
        echo "Full Alfred experience enabled:"
        echo "  - All services at full power"
        echo "  - Voice + Wake word active"
        echo "  - IDE + Store + Search running"
        echo "  - Mesh relay: FULL (accept + forward traffic)"
        echo "  - Blockchain: FULL validator node"
        echo "  - Distributed inference: OFFER GPU"
        apply_powerhouse
    elif [ "$total_ram_mb" -ge 4000 ] && [ "$cpu_cores" -ge 2 ]; then
        echo "CLASS: STANDARD"
        echo ""
        echo "Optimized Alfred experience:"
        echo "  - Core services active"
        echo "  - Voice on-demand (wake word active)"
        echo "  - IDE available, Search on-demand"
        echo "  - Mesh relay: STANDARD (accept traffic)"
        echo "  - Blockchain: LIGHT node (verify, don't mine)"
        echo "  - Distributed inference: PARTICIPATE on request"
        apply_standard
    else
        echo "CLASS: VETERAN"
        echo ""
        echo "Lightweight Alfred — maximum compatibility:"
        echo "  - Essential services only"
        echo "  - Voice: TTS only (no wake word daemon)"
        echo "  - IDE: on-demand launch"
        echo "  - Search: disabled (saves ~100MB RAM)"
        echo "  - Mesh relay: PASSIVE (seed + relay when idle)"
        echo "  - Blockchain: ULTRA-LIGHT (header-only, still earns GSM for seeding)"
        echo "  - Compositor: reduced effects"
        apply_veteran
    fi

    # Always run regardless of class
    optimize_storage "$has_ssd"
    optimize_input
    echo ""
    echo "═══ Hardware detection complete ═══"
}

apply_powerhouse() {
    # Everything on, full blast
    echo "[POWER] All systems go"
    # ZRAM not needed with 16GB+, but doesn't hurt
    setup_zram 4096
}

apply_standard() {
    # Sensible defaults, services on-demand
    echo "[STD] Optimizing for standard hardware"
    setup_zram 2048

    # Reduce compositor overhead
    if [ -f /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml ]; then
        sed -i 's/use_compositing" type="bool" value="true"/use_compositing" type="bool" value="true"/' \
            /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml 2>/dev/null || true
    fi
}

apply_veteran() {
    # Minimal resource usage — every MB counts
    echo "[VET] Veteran hardware mode — lean and mean"
    setup_zram 1024

    # Disable heavy services for veteran hardware
    systemctl disable meilisearch.service 2>/dev/null || true
    systemctl disable alfred-wake-word.service 2>/dev/null || true

    # Reduce XFCE compositor effects
    mkdir -p /etc/xdg/xfce4/xfconf/xfce-perchannel-xml
    cat > /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfwm4-tweaks.xml << 'XFWM'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfwm4" version="1.0">
  <property name="general" type="empty">
    <property name="use_compositing" type="bool" value="false"/>
    <property name="show_frame_shadow" type="bool" value="false"/>
    <property name="show_popup_shadow" type="bool" value="false"/>
  </property>
</channel>
XFWM

    # Lighter GTK theme rendering
    echo "gtk-enable-animations=false" >> /etc/gtk-3.0/settings.ini 2>/dev/null || true
}

setup_zram() {
    local size_mb=$1
    # ZRAM gives old machines virtual RAM via compression
    if command -v zramctl &>/dev/null; then
        echo "[ZRAM] Configuring ${size_mb}MB compressed swap"
        cat > /etc/systemd/system/zram-swap.service << ZRAMSVC
[Unit]
Description=Alfred ZRAM Swap
After=local-fs.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash -c 'modprobe zram && zramctl /dev/zram0 --size ${size_mb}M --algorithm zstd && mkswap /dev/zram0 && swapon -p 100 /dev/zram0'
ExecStop=/bin/bash -c 'swapoff /dev/zram0 && zramctl --reset /dev/zram0'

[Install]
WantedBy=multi-user.target
ZRAMSVC
        systemctl enable zram-swap || true || true.service 2>/dev/null || true
    fi
}

optimize_storage() {
    local has_ssd=$1
    if [ "$has_ssd" = "true" ]; then
        echo "[SSD] Enabling SSD optimizations"
        # fstrim timer (already enabled by hook, but confirm)
        systemctl enable fstrim || true || true.timer 2>/dev/null || true
        # Set I/O scheduler
        for disk in /sys/block/sd* /sys/block/nvme*; do
            [ -e "$disk/queue/rotational" ] || continue
            rot=$(cat "$disk/queue/rotational" 2>/dev/null)
            if [ "$rot" = "0" ]; then
                echo mq-deadline > "$disk/queue/scheduler" 2>/dev/null || true
            fi
        done
    else
        echo "[HDD] HDD detected — enabling BFQ scheduler"
        for disk in /sys/block/sd*; do
            [ -e "$disk/queue/rotational" ] || continue
            echo bfq > "$disk/queue/scheduler" 2>/dev/null || true
        done
    fi
}

optimize_input() {
    echo "[INPUT] Verifying input device detection..."
    # Count detected input devices
    local kbd_count mouse_count touch_count
    kbd_count=$(find /dev/input/by-id/ -name '*kbd*' 2>/dev/null | wc -l)
    mouse_count=$(find /dev/input/by-id/ -name '*mouse*' -o -name '*Mouse*' 2>/dev/null | wc -l)
    touch_count=$(find /dev/input/by-id/ -name '*touch*' -o -name '*Touch*' 2>/dev/null | wc -l)

    echo "  Keyboards: $kbd_count"
    echo "  Mice/Trackpads: $mouse_count"
    echo "  Touchscreens: $touch_count"

    # If no mouse detected, check for PS/2 trackpad
    if [ "$mouse_count" = "0" ]; then
        if dmesg 2>/dev/null | grep -qi "synaptics\|elantech\|alps\|trackpoint\|psmouse"; then
            echo "  PS/2 pointing device detected (via dmesg)"
        else
            echo "  WARNING: No pointing device detected!"
            echo "  Attempting to reload psmouse module..."
            modprobe -r psmouse 2>/dev/null || true
            modprobe psmouse proto=auto 2>/dev/null || true
        fi
    fi

    # Libinput tap-to-click (common expectation on laptops)
    mkdir -p /etc/X11/xorg.conf.d
    cat > /etc/X11/xorg.conf.d/40-alfred-touchpad.conf << 'TOUCHCFG'
# Alfred Linux — Universal touchpad config
# Tap-to-click, natural scrolling, edge scrolling, palm rejection
Section "InputClass"
    Identifier "Alfred Touchpad Defaults"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/*"
    Driver "libinput"
    Option "Tapping" "on"
    Option "TappingDrag" "on"
    Option "NaturalScrolling" "on"
    Option "ScrollMethod" "twofinger"
    Option "DisableWhileTyping" "on"
    Option "AccelProfile" "adaptive"
    Option "ClickMethod" "clickfinger"
EndSection

# Fallback: also support edge scrolling for older touchpads
Section "InputClass"
    Identifier "Alfred Touchpad Fallback"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/*"
    Driver "synaptics"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    Option "VertEdgeScroll" "on"
    Option "HorizEdgeScroll" "on"
    Option "VertTwoFingerScroll" "on"
    Option "PalmDetect" "on"
EndSection
TOUCHCFG

    # TrackPoint (ThinkPad red nub) middle-button scroll
    cat > /etc/X11/xorg.conf.d/41-alfred-trackpoint.conf << 'TRACKCFG'
# Alfred Linux — ThinkPad TrackPoint scroll with middle button
Section "InputClass"
    Identifier "Alfred TrackPoint Scroll"
    MatchIsPointer "on"
    MatchProduct "TrackPoint|TPPS/2|DualPoint"
    MatchDevicePath "/dev/input/*"
    Driver "libinput"
    Option "ScrollMethod" "button"
    Option "ScrollButton" "2"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.4"
EndSection
TRACKCFG

    # USB mouse — ensure no acceleration weirdness
    cat > /etc/X11/xorg.conf.d/42-alfred-mouse.conf << 'MOUSECFG'
# Alfred Linux — USB mouse defaults
Section "InputClass"
    Identifier "Alfred USB Mouse"
    MatchIsPointer "on"
    MatchIsTouchpad "off"
    MatchDevicePath "/dev/input/*"
    Driver "libinput"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0"
    Option "NaturalScrolling" "false"
EndSection
MOUSECFG
}

# Run detection
detect_class
HWDETECT

chmod +x /usr/local/bin/alfred-hw-detect

# ─────────────────────────────────────────────────────
# 15. FIRST-BOOT SERVICE — Auto-detect hardware on first boot
# ─────────────────────────────────────────────────────
cat > /etc/systemd/system/alfred-hw-detect.service << 'HWSERVICE'
[Unit]
Description=Alfred Hardware Auto-Detection & Optimization
After=multi-user.target
ConditionPathExists=!/var/lib/alfred/.hw-detected

[Service]
Type=oneshot
ExecStart=/usr/local/bin/alfred-hw-detect
ExecStartPost=/bin/mkdir -p /var/lib/alfred
ExecStartPost=/bin/touch /var/lib/alfred/.hw-detected

[Install]
WantedBy=multi-user.target
HWSERVICE

systemctl enable alfred-hw-detect || true || true.service

# ─────────────────────────────────────────────────────
# 16. ZRAM — Compressed RAM swap (critical for old laptops)
# ─────────────────────────────────────────────────────
echo "[HW] Installing ZRAM tools..."
eatmydata apt-get install -y --no-install-recommends \
    zram-tools \
    2>/dev/null || true

# ─────────────────────────────────────────────────────
# 17. KERNEL TUNING — Sysctl for responsiveness on old hardware
# ─────────────────────────────────────────────────────
echo "[HW] Applying kernel tuning..."
cat > /etc/sysctl.d/99-alfred-hw.conf << 'SYSCTL'
# Alfred Linux — Kernel tuning for universal hardware
# Makes the desktop feel responsive even on 2GB RAM / dual-core

# Reduce swappiness — prefer keeping apps in RAM
vm.swappiness=10

# Faster dirty page writeback (prevents I/O storms on slow disks)
vm.dirty_ratio=10
vm.dirty_background_ratio=5
vm.dirty_expire_centisecs=3000
vm.dirty_writeback_centisecs=1500

# Increase inotify watchers (for IDE + development)
fs.inotify.max_user_watches=524288
fs.inotify.max_user_instances=1024

# Network tuning (for mesh + P2P + VPN)
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.core.netdev_max_backlog=5000
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_congestion_control=bbr

# BBR congestion control (massive improvement for mesh/VPN)
net.core.default_qdisc=fq
SYSCTL

# Enable BBR
echo "tcp_bbr" > /etc/modules-load.d/bbr.conf

# ─────────────────────────────────────────────────────
# 18. ALFRED MESH LIGHT CLIENT — For veteran hardware
# ─────────────────────────────────────────────────────
echo "[HW] Installing Alfred mesh lightweight participation..."
cat > /usr/local/bin/alfred-mesh-light << 'MESHLIGHT'
#!/bin/bash
# Alfred Mesh Light — for veteran/low-resource machines
# These machines can STILL contribute:
#   - Seed ISOs via P2P (earns GSM)
#   - Relay mesh discovery packets (lightweight)
#   - Run header-only blockchain verification
#   - Provide DNS relay for .alfred domains
#
# They just don't run heavy services:
#   - No full block validation
#   - No GPU inference
#   - No heavy relay forwarding

echo "═══ Alfred Mesh — Light Mode ═══"
echo "Your machine contributes to the network:"
echo "  ✓ ISO seeding (P2P torrent)"
echo "  ✓ Mesh discovery relay"
echo "  ✓ Header-only blockchain verification"
echo "  ✓ DNS relay for .alfred domains"
echo ""
echo "Resources reserved for your experience:"
echo "  RAM ceiling for mesh: 128 MB"
echo "  CPU ceiling for mesh: 10%"
echo "  Network: best-effort (your browsing comes first)"
echo ""
echo "Every machine matters. Every SSD counts."
echo "Even this old warrior earns GSM."
MESHLIGHT
chmod +x /usr/local/bin/alfred-mesh-light

# ─────────────────────────────────────────────────────
# SUMMARY
# ─────────────────────────────────────────────────────
echo ""
echo "═══════════════════════════════════════════════════"
echo "  HOOK 0150 — COMPLETE"
echo "  Universal Hardware Compatibility Installed"
echo ""
echo "  Input:     EVERY keyboard, mouse, touchpad, trackpoint, tablet, gamepad"
echo "  USB/HID:   30+ HID modules pre-loaded"
echo "  PS/2:      Ancient laptop support (psmouse auto-detect)"
echo "  Bluetooth: Full bluez stack"
echo "  GPU:       20+ video drivers (VESA→Intel→AMD→NVIDIA→vintage)"
echo "  Firmware:  ALL non-free blobs (WiFi, BT, GPU, sound, microcode)"
echo "  WiFi:      35+ wireless modules (2005-2026 coverage)"
echo "  Storage:   NVMe/SATA/USB/SD + SSD TRIM + BFQ for HDDs"
echo "  Audio:     ALSA + PulseAudio + PipeWire"
echo "  Power:     TLP + thermald (battery optimization)"
echo "  Print:     CUPS + all drivers + scanner support"
echo "  Camera:    V4L2 + cheese"
echo "  Tuning:    BBR congestion, low swappiness, inotify boost"
echo "  Auto:      alfred-hw-detect runs on first boot"
echo "  Mesh:      Lightweight mode for veteran hardware"
echo ""
echo "  No device left behind."
echo "═══════════════════════════════════════════════════"
#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] Granular Kernel Matrix: net.ipv4.ip_local_port_range="4424 65535"
# Extremely deep low-level kernel protection.
echo "[Genesis Forge] Applying granular sysctl: net.ipv4.ip_local_port_range="4424 65535""
echo "net.ipv4.ip_local_port_range="4424 65535"" > /etc/sysctl.d/99-alfred-44.conf || true
sysctl -w net.ipv4.ip_local_port_range="4424 65535" > /dev/null 2>&1 || true




# --- ORIGINAL PRE-UPGRADE LOGIC ---
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] Granular Kernel Matrix: net.ipv4.ip_local_port_range="4424 65535"
# Extremely deep low-level kernel protection.
echo "[Genesis Forge] Applying granular sysctl: net.ipv4.ip_local_port_range="4424 65535""
echo "net.ipv4.ip_local_port_range="4424 65535"" > /etc/sysctl.d/99-alfred-44.conf || true
sysctl -w net.ipv4.ip_local_port_range="4424 65535" > /dev/null 2>&1 || true

exit 0
#!/bin/bash
# Description: Build-time gate: purge any non-7.x kernel packages, keep only Alfred Kernel 7
set +euo pipefail

echo "[0150-kernel-single-gate] Installing custom Alfred 7.0 kernel first..."


echo "[0150-kernel-single-gate] checking installed kernel packages..."
mapfile -t KPKGS < <(dpkg-query -W -f='${Package}\n' 'linux-image-*' 2>/dev/null | sed '/^$/d' || true)
if ((${#KPKGS[@]} == 0)); then
  echo "[0150-kernel-single-gate] WARN: no linux-image-* packages installed yet"

fi
BAD=()
for p in "${KPKGS[@]}"; do
  [[ "$p" == linux-image-7* ]] || BAD+=("$p")
done
if ((${#BAD[@]} > 0)); then
  echo "[0150-kernel-single-gate] PURGING non-7 kernel packages: ${BAD[*]}"
  apt-get purge -y --allow-remove-essential "${BAD[@]}" 2>/dev/null || dpkg --purge --force-depends "${BAD[@]}" 2>/dev/null || true
  apt-mark manual linux-image-7* linux-headers-7* 2>/dev/null || true; apt-get autoremove -y 2>/dev/null || true
  echo "[0150-kernel-single-gate] non-7 kernels removed successfully"
fi
kimg="$(ls -1 /boot/vmlinuz-7* 2>/dev/null | sort -V | tail -1 || true)"
if [[ -z "$kimg" ]]; then
  echo "[0150-kernel-single-gate] FATAL: missing /boot/vmlinuz-7*" >&2 || true
  true
fi
echo "[0150-kernel-single-gate] OK: kernel set is 7-only ($(basename "$kimg"))"
