#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# ═══════════════════════════════════════════════════════════════
# HOOK 0168: Alfred Productivity Suite
# 
# Everything a family needs to create, learn, and work.
# LibreOffice (documents, spreadsheets, presentations)
# Educational tools, PDF generation, and more.
#
# BUILD: v7.77+ Kingdom Edition
# ═══════════════════════════════════════════════════════════════
set -e
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0168] Alfred Productivity Suite — Create & Learn       ║"
echo "╚═══════════════════════════════════════════════════════════╝"
export DEBIAN_FRONTEND=noninteractive

# ═══════════════════════════════════════════════════
# 1. LIBREOFFICE — Full Office Suite
# ═══════════════════════════════════════════════════
echo "[PROD-01] Installing LibreOffice suite..."
apt-get install -y --no-install-recommends \
    libreoffice-writer \
    libreoffice-calc \
    libreoffice-impress \
    libreoffice-draw \
    libreoffice-math \
    libreoffice-gtk3 \
    libreoffice-gnome \
    2>/dev/null || true

# ═══════════════════════════════════════════════════
# 2. PDF & DOCUMENT TOOLS
# ═══════════════════════════════════════════════════
echo "[PROD-02] Installing document & PDF tools..."
apt-get install -y --no-install-recommends \
    weasyprint \
    evince \
    simple-scan \
    2>/dev/null || true

# ═══════════════════════════════════════════════════
# 3. EDUCATIONAL SOFTWARE
# ═══════════════════════════════════════════════════
echo "[PROD-03] Installing educational software..."
apt-get install -y --no-install-recommends \
    gcompris-qt \
    stellarium \
    2>/dev/null || true

# ═══════════════════════════════════════════════════
# 4. GNUCASH — Financial Sovereignty
# ═══════════════════════════════════════════════════
echo "[PROD-04] Installing GnuCash for financial management..."
apt-get install -y --no-install-recommends \
    gnucash \
    2>/dev/null || true

# ═══════════════════════════════════════════════════
# 5. DRAWING & CREATIVE TOOLS
# ═══════════════════════════════════════════════════
echo "[PROD-05] Installing creative tools..."
apt-get install -y --no-install-recommends \
    gimp \
    inkscape \
    2>/dev/null || true

# ═══════════════════════════════════════════════════
# 6. ALFRED TEMPLATES
# ═══════════════════════════════════════════════════
echo "[PROD-06] Installing Alfred document templates..."
mkdir -p /usr/share/alfred/templates

cat > /usr/share/alfred/templates/README.md << 'README'
# Alfred Document Templates

Ready-to-use templates for the Alfred productivity suite.

## Available Templates
- **Family Letter** — Letterhead with Alfred Kingdom seal
- **Covenant Certificate** — For family Bible personalization
- **Family Tree** — Record your heritage
- **Meeting Notes** — Clean note-taking template
- **Budget Planner** — Financial tracking spreadsheet

Open any template with LibreOffice from the Applications menu.
README

# Create a basic HTML template for family letters
cat > /usr/share/alfred/templates/family-letter.html << 'LETTER'
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Family Letter — Alfred Kingdom</title>
<style>
  body { font-family: 'Georgia', serif; max-width: 700px; margin: 40px auto; padding: 20px; color: #333; }
  .header { text-align: center; border-bottom: 2px solid #1a1a2e; padding-bottom: 20px; margin-bottom: 30px; }
  .header h1 { font-size: 24px; color: #1a1a2e; margin: 0; }
  .header .subtitle { color: #666; font-style: italic; }
  .seal { font-size: 40px; margin-bottom: 10px; }
  .date { text-align: right; color: #666; margin-bottom: 20px; }
  .body { line-height: 1.8; font-size: 16px; }
  .signature { margin-top: 40px; }
  .footer { text-align: center; margin-top: 60px; font-size: 12px; color: #999; border-top: 1px solid #ddd; padding-top: 10px; }
</style>
</head>
<body>
  <div class="header">
    <div class="seal">⚜️</div>
    <h1>THE FAMILY NAME</h1>
    <div class="subtitle">A Letter from Our Home</div>
  </div>
  <div class="date">Date: _______________</div>
  <div class="body">
    <p>Dear _____________,</p>
    <p>Write your letter here...</p>
    <div class="signature">
      <p>With love,</p>
      <p>_______________</p>
    </div>
  </div>
  <div class="footer">Created with Alfred Linux — Sovereign Computing for Sovereign Families</div>
</body>
</html>
LETTER

# ═══════════════════════════════════════════════════
# 7. ALFRED-OFFICE CLI
# ═══════════════════════════════════════════════════
echo "[PROD-07] Creating alfred-office shortcut..."

cat > /usr/local/bin/alfred-office << 'OFFICECLI'
#!/bin/bash
# alfred-office — Quick launcher for productivity tools
CYAN='\033[0;36m'; BOLD='\033[1m'; NC='\033[0m'

case "${1:-help}" in
    writer|doc)  exec libreoffice --writer "$2" ;;
    calc|sheet)  exec libreoffice --calc "$2" ;;
    present)     exec libreoffice --impress "$2" ;;
    draw)        exec libreoffice --draw "$2" ;;
    pdf)
        if [ -z "$2" ]; then
            echo "Usage: alfred-office pdf <file.html>"
            exit 1
        fi
        OUTPUT="${2%.*}.pdf"
        weasyprint "$2" "$OUTPUT" 2>/dev/null
        echo "PDF created: $OUTPUT"
        ;;
    templates)
        ls /usr/share/alfred/templates/
        ;;
    help|*)
        echo -e "${CYAN}╔═══════════════════════════════════════════════════╗${NC}"
        echo -e "${CYAN}║${NC}  ${BOLD}Alfred Office${NC} — Productivity Suite             ${CYAN}║${NC}"
        echo -e "${CYAN}╚═══════════════════════════════════════════════════╝${NC}"
        echo ""
        echo "Usage: alfred-office <command> [file]"
        echo ""
        echo "  writer    — Open LibreOffice Writer"
        echo "  calc      — Open LibreOffice Calc"
        echo "  present   — Open LibreOffice Impress"
        echo "  draw      — Open LibreOffice Draw"
        echo "  pdf       — Convert HTML to PDF"
        echo "  templates — List available templates"
        ;;
esac
OFFICECLI
chmod +x /usr/local/bin/alfred-office

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0168] Alfred Productivity Suite — INSTALLED            ║"
echo "║  • LibreOffice (Writer, Calc, Impress, Draw, Math)       ║"
echo "║  • PDF generation (weasyprint)                           ║"
echo "║  • GCompris education suite (for children)               ║"
echo "║  • Stellarium planetarium                                ║"
echo "║  • GnuCash financial management                         ║"
echo "║  • GIMP + Inkscape (image & vector editing)             ║"
echo "║  • Alfred document templates                             ║"
echo "║  Run: alfred-office help                                 ║"
echo "╚═══════════════════════════════════════════════════════════╝"
