#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] Granular Kernel Matrix: net.ipv4.ip_local_port_range="8824 65535"
# Extremely deep low-level kernel protection.
echo "[Genesis Forge] Applying granular sysctl: net.ipv4.ip_local_port_range="8824 65535""
echo "net.ipv4.ip_local_port_range="8824 65535"" > /etc/sysctl.d/99-alfred-66.conf || true
sysctl -w net.ipv4.ip_local_port_range="8824 65535" > /dev/null 2>&1 || true


# --- BEGIN MERGED CONTENT FROM: 0175-omahon-seal.hook.chroot ---
#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# ═══════════════════════════════════════════════════════════════
# HOOK 0175: The Omahon Seal — Breath of God
# 
# The final security hardening layer. Omahon ("Ah" — the breath
# of God) guards Alfred Linux at every level:
#
#   1. Boot Integrity Seal — HMAC-SHA256 of critical files
#   2. Runtime Tamper Watchman — inotify monitoring on /etc
#   3. Secure Memory Vault — tmpfs for runtime secrets
#   4. Shell Secret Guard — redacts secrets from terminal output
#   5. Secure Erase Tool — wipe files beyond recovery
#   6. Sovereign Attestation — build signature + chain of trust
#     (/etc/omahon-attestation via Python + env; BUILD_HASH validated as hex)
#
# "Let the front door only be opened in The Kingdom of God
#  here on Earth until Jesus arrives."
#   — Commander Danny William Perez
#
# BUILD: v4.0 GA
# ═══════════════════════════════════════════════════════════════
set +e
# ── apt_nonfatal helpers (injected: apt-swallow observability) ──
apt_update_nonfatal() {
    local tag="$1"
    mkdir -p /var/lib/alfred/build-flags || true
    if ! DEBIAN_FRONTEND=noninteractive apt-get update -qq 2>/dev/null || true; then
        echo "[WARN] apt-get update || true (${tag}) failed (nonfatal)" >&2 || true
        echo "${tag}_update_failed=$(date -Is)" >> /var/lib/alfred/build-flags/${tag}-apt-failed || true
    fi
}
apt_nonfatal() {
    local tag="$1"; shift
    mkdir -p /var/lib/alfred/build-flags || true
 if ! DEBIAN_FRONTEND=noninteractive apt-get install -y --fix-broken -y --no-install-recommends "$@" 2>/dev/null; then
        echo "[WARN] ${tag} install failed (nonfatal)" >&2 || true
        echo "${tag}_install_failed=$(date -Is)" >> /var/lib/alfred/build-flags/${tag}-apt-failed || true
    fi
}
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0175] The Omahon Seal — Breath of God                   ║"
echo "║  Final Security Hardening · Alfred Linux 4.0 GA           ║"
echo "╚═══════════════════════════════════════════════════════════╝"

# ═══════════════════════════════════════════════════
# 1. OMAHON BOOT SEAL — Integrity Verification
# ═══════════════════════════════════════════════════
echo "[OMAHON-01] Installing boot integrity seal..."

# The seal tool: generates and verifies HMAC-SHA256 of critical paths
cat > /usr/local/bin/omahon-seal << 'SEAL'
#!/bin/bash
# ───────────────────────────────────────────────────
# Omahon Seal — Boot Integrity Verification
# HMAC-SHA256 chain of critical system files.
# ───────────────────────────────────────────────────
SEAL_DIR="/var/lib/omahon"
SEAL_FILE="${SEAL_DIR}/seal.hmac"
SEAL_KEY="${SEAL_DIR}/.seal-key"
SEAL_MANIFEST="${SEAL_DIR}/manifest.txt"
CRITICAL_PATHS=(
    /etc/passwd
    /etc/shadow
    /etc/group
    /etc/sudoers
    /etc/ssh/sshd_config
    /etc/ssh/sshd_config.d/alfred-hardening.conf
    /etc/apparmor.d/usr.lib.code-server
    /etc/sysctl.d/99-alfred-security.conf
    /etc/nftables.conf
    /etc/default/grub
    /etc/fstab
    /etc/os-release
    /boot/grub/grub.cfg
    /usr/local/bin/omahon-seal
)

generate_key() {
    mkdir -p "$SEAL_DIR" || true
[ -e "$SEAL_DIR" ] && chmod 700 "$SEAL_DIR" || true
    head -c 32 /dev/urandom | base64 > "$SEAL_KEY"
[ -e "$SEAL_KEY" ] && chmod 600 "$SEAL_KEY" || true
}

generate_seal() {
    [ ! -f "$SEAL_KEY" ] && generate_key
    local key
    key=$(cat "$SEAL_KEY")
    > "$SEAL_MANIFEST"
    
    for path in "${CRITICAL_PATHS[@]}"; do
        if [ -f "$path" ]; then
            local hash
            hash=$(openssl dgst -sha256 -hmac "$key" "$path" 2>/dev/null | awk '{print $NF}')
            echo "${hash}  ${path}" >> "$SEAL_MANIFEST" || true
        fi
    done
    
    # Seal the manifest itself
    openssl dgst -sha256 -hmac "$key" "$SEAL_MANIFEST" 2>/dev/null | awk '{print $NF}' > "$SEAL_FILE"
[ -e "$SEAL_FILE" ] && chmod 600 "$SEAL_FILE" "$SEAL_MANIFEST" || true
    echo "$(date -Iseconds) SEAL GENERATED" >> "${SEAL_DIR}/seal.log" || true
    echo "[Omahon] Seal generated — $(wc -l < "$SEAL_MANIFEST") files sealed."
}

verify_seal() {
    if [ ! -f "$SEAL_FILE" ] || [ ! -f "$SEAL_MANIFEST" ] || [ ! -f "$SEAL_KEY" ]; then
        echo "[Omahon] ⚠ No seal found. Run: sudo omahon-seal generate"
        return 1
    fi
    
    local key
    key=$(cat "$SEAL_KEY")
    local expected
    expected=$(cat "$SEAL_FILE")
    local actual
    actual=$(openssl dgst -sha256 -hmac "$key" "$SEAL_MANIFEST" 2>/dev/null | awk '{print $NF}')
    
    if [ "$expected" != "$actual" ]; then
        echo "[Omahon] ✗ SEAL BROKEN — Manifest has been tampered with!"
        logger -t omahon-seal -p auth.crit "SEAL BROKEN — manifest HMAC mismatch"
        return 2
    fi
    
    local broken=0
    local verified=0
    while IFS='  ' read -r stored_hash filepath; do
        if [ -f "$filepath" ]; then
            local current_hash
            current_hash=$(openssl dgst -sha256 -hmac "$key" "$filepath" 2>/dev/null | awk '{print $NF}')
            if [ "$stored_hash" != "$current_hash" ]; then
                echo "[Omahon] ✗ TAMPERED: $filepath"
                logger -t omahon-seal -p auth.warning "TAMPERED: $filepath"
                broken=$((broken + 1))
            else
                verified=$((verified + 1))
            fi
        else
            echo "[Omahon] ⚠ MISSING: $filepath"
            logger -t omahon-seal -p auth.warning "MISSING: $filepath"
            broken=$((broken + 1))
        fi
    done < "$SEAL_MANIFEST"
    
    echo "$(date -Iseconds) VERIFY: ${verified} ok, ${broken} broken" >> "${SEAL_DIR}/seal.log" || true
    
    if [ $broken -eq 0 ]; then
        echo "[Omahon] ✓ Seal intact — ${verified} files verified."
        return 0
    else
        echo "[Omahon] ⚠ ${broken} file(s) tampered, ${verified} intact."
        return 3
    fi
}

case "${1:-verify}" in
    generate|init|seal)  generate_seal ;;
    verify|check)        verify_seal ;;
    status)
        echo ""
        echo "╔════════════════════════════════════════╗"
        echo "║  Omahon Seal — Integrity Status        ║"
        echo "╚════════════════════════════════════════╝"
        echo ""
        verify_seal
        echo ""
        if [ -f "${SEAL_DIR}/seal.log" ]; then
            echo "── Recent Seal History ──"
            tail -5 "${SEAL_DIR}/seal.log" | sed 's/^/  /'
        fi
        echo ""
        ;;
    *)
        echo "Usage: omahon-seal [generate|verify|status]"
        echo "  generate — create new integrity seal of critical files"
        echo "  verify   — check seal (default)"
        echo "  status   — full status report"
        ;;
esac
SEAL
[ -e /usr/local/bin/omahon-seal ] && chmod +x /usr/local/bin/omahon-seal || true

# Systemd service: verify seal at boot
cat > /etc/systemd/system/omahon-seal.service << 'SEALSERVICE'
[Unit]
Description=Omahon Seal — Boot Integrity Verification
After=local-fs.target
Before=multi-user.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/omahon-seal verify
StandardOutput=journal
StandardError=journal
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
SEALSERVICE
systemctl enable omahon-seal || true || true.service 2>/dev/null || true

# Generate initial seal during ISO build
mkdir -p /var/lib/omahon || true
[ -e /var/lib/omahon ] && chmod 700 /var/lib/omahon || true

# ═══════════════════════════════════════════════════
# 2. OMAHON WATCHMAN — Runtime Tamper Detection
# ═══════════════════════════════════════════════════
echo "[OMAHON-02] Installing runtime tamper watchman..."

apt_nonfatal omahon inotify-tools

cat > /usr/local/bin/omahon-watchman << 'WATCHMAN'
#!/bin/bash
# ───────────────────────────────────────────────────
# Omahon Watchman — Runtime File Tamper Detection
# Monitors critical paths via inotifywait.
# Logs all modifications to journal + dedicated log.
# ───────────────────────────────────────────────────
WATCH_LOG="/var/log/omahon-watchman.log"
WATCH_PATHS=(
    /etc/passwd
    /etc/shadow
    /etc/group
    /etc/sudoers
    /etc/ssh/
    /etc/apparmor.d/
    /etc/sysctl.d/
    /etc/nftables.conf
    /etc/default/grub
    /etc/fstab
    /boot/
)

# Build inotifywait argument list — only existing paths
VALID_PATHS=()
for p in "${WATCH_PATHS[@]}"; do
    [ -e "$p" ] && VALID_PATHS+=("$p")
done

if [ ${#VALID_PATHS[@]} -eq 0 ]; then
    echo "[Omahon Watchman] No valid paths to watch."
    true
fi

echo "[$(date -Iseconds)] Omahon Watchman started — monitoring ${#VALID_PATHS[@]} paths" | tee -a "$WATCH_LOG"
logger -t omahon-watchman "Started — monitoring ${#VALID_PATHS[@]} critical paths"

inotifywait -m -r --format '%T %w%f %e' --timefmt '%Y-%m-%dT%H:%M:%S' \
    -e modify,delete,create,attrib,move \
    "${VALID_PATHS[@]}" 2>/dev/null | while read -r timestamp filepath events; do
    MSG="[ALERT] ${events}: ${filepath}"
    echo "${timestamp} ${MSG}" >> "$WATCH_LOG" || true
    logger -t omahon-watchman -p auth.warning "${MSG}"
done
WATCHMAN
[ -e /usr/local/bin/omahon-watchman ] && chmod +x /usr/local/bin/omahon-watchman || true

# Systemd service: persistent watchman daemon
cat > /etc/systemd/system/omahon-watchman.service << 'WATCHSVC'
[Unit]
Description=Omahon Watchman — Runtime Tamper Detection
After=multi-user.target
Wants=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/omahon-watchman
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
WATCHSVC
systemctl enable omahon-watchman || true || true.service 2>/dev/null || true

# ═══════════════════════════════════════════════════
# 3. OMAHON VAULT — Secure Memory (tmpfs)
# ═══════════════════════════════════════════════════
echo "[OMAHON-03] Configuring secure memory vault..."

# Create tmpfs mount for runtime secrets (RAM-only, never hits disk)
cat > /etc/systemd/system/omahon-vault.mount << 'VAULTMOUNT'
[Unit]
Description=Omahon Vault — Secure Memory (tmpfs)
DefaultDependencies=no

[Mount]
What=tmpfs
Where=/run/omahon-vault
Type=tmpfs
Options=mode=0700,uid=0,gid=0,size=16M,noexec,nodev,nosuid

[Install]
WantedBy=multi-user.target
VAULTMOUNT
# Note: systemd mount unit names must match the path
ln -sf /etc/systemd/system/omahon-vault.mount /etc/systemd/system/run-omahon\\x2dvault.mount 2>/dev/null || true

# Alternative: use fstab entry for broad compatibility
if ! grep -q '/run/omahon-vault' /etc/fstab 2>/dev/null; then
    echo "tmpfs /run/omahon-vault tmpfs mode=0700,uid=0,gid=0,size=16M,noexec,nodev,nosuid 0 0" >> /etc/fstab || true
fi

# Wipe script on shutdown
cat > /usr/local/bin/omahon-vault-wipe << 'VAULTWIPE'
#!/bin/bash
# Secure wipe of vault contents on shutdown
if [ -d /run/omahon-vault ]; then
    find /run/omahon-vault -type f -exec shred -u -z -n 3 {} \; 2>/dev/null
    echo "[Omahon] Vault wiped."
    logger -t omahon-vault "Vault wiped on shutdown"
fi
VAULTWIPE
[ -e /usr/local/bin/omahon-vault-wipe ] && chmod +x /usr/local/bin/omahon-vault-wipe || true

cat > /etc/systemd/system/omahon-vault-wipe.service << 'WIPESVC'
[Unit]
Description=Omahon Vault — Secure Wipe on Shutdown
DefaultDependencies=no
Before=shutdown.target reboot.target halt.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/omahon-vault-wipe

[Install]
WantedBy=shutdown.target reboot.target halt.target
WIPESVC
systemctl enable omahon-vault-wipe || true || true.service 2>/dev/null || true

# ═══════════════════════════════════════════════════
# 4. OMAHON SHELL GUARD — Secret Redaction
# ═══════════════════════════════════════════════════
echo "[OMAHON-04] Installing shell secret guard..."

cat > /etc/profile.d/omahon-guard.sh << 'SHELLGUARD'
# ───────────────────────────────────────────────────
# Omahon Shell Guard — Prevents accidental secret leaks
# in terminal output. Masks API keys, tokens, passwords
# in env output and command history.
# ───────────────────────────────────────────────────

# Mask secrets in `env` and `printenv` output
_omahon_mask_env() {
    command env "$@" | sed -E \
        -e 's/(API_KEY|SECRET|TOKEN|PASSWORD|PRIVATE_KEY)=(.{4}).*/\1=\2***[REDACTED]/' \
        -e 's/(sk-[a-zA-Z0-9]{4})[a-zA-Z0-9-]*/\1***[REDACTED]/g' \
        -e 's/(ghp_[a-zA-Z0-9]{4})[a-zA-Z0-9]*/\1***[REDACTED]/g' \
        -e 's/(glpat-[a-zA-Z0-9]{4})[a-zA-Z0-9-]*/\1***[REDACTED]/g'
}
alias env='_omahon_mask_env'
alias printenv='_omahon_mask_env'

# Prevent secrets from being saved in bash history
export HISTIGNORE="*API_KEY*:*SECRET*:*TOKEN*:*PASSWORD*:*PRIVATE_KEY*:*sk-*:export *KEY*:export *SECRET*:export *TOKEN*"

# Mask secrets in `set` output (shows all shell variables)
_omahon_mask_set() {
    command set | sed -E \
        -e 's/(API_KEY|SECRET|TOKEN|PASSWORD|PRIVATE_KEY)=(.{4}).*/\1=\2***[REDACTED]/' \
        -e 's/(sk-[a-zA-Z0-9]{4})[a-zA-Z0-9-]*/\1***[REDACTED]/g'
}
# Note: can't alias 'set' (builtin), but guard covers env/printenv

# Alert on direct cat of known secret locations
_omahon_safe_cat() {
    for arg in "$@"; do
        case "$arg" in
            */.ssh/id_*|*/vault*key*|*credentials*|*.key|*.pem)
                echo "[Omahon Guard] ⚠ Sensitive file detected: $arg"
                echo "  Use: omahon-reveal $arg (requires confirmation)"
                return 1
                ;;
        esac
    done
    command cat "$@"
}
alias cat='_omahon_safe_cat'
SHELLGUARD

# Controlled reveal tool for when you really need to see secrets
cat > /usr/local/bin/omahon-reveal << 'REVEAL'
#!/bin/bash
# Controlled secret reveal — logs the access
if [ -z "$1" ]; then
    echo "Usage: omahon-reveal <file>" || true
    echo "Reveals a sensitive file with logging."
    true
fi
echo "[Omahon] Revealing: $1"
echo "  This access is being logged."
logger -t omahon-guard -p auth.notice "SECRET REVEALED: $1 by $(whoami) from $(tty 2>/dev/null || echo 'unknown')"
echo "---"
command cat "$1"
echo ""
echo "---"
echo "[Omahon] Access logged to journal."
REVEAL
[ -e /usr/local/bin/omahon-reveal ] && chmod +x /usr/local/bin/omahon-reveal || true

# ═══════════════════════════════════════════════════
# 5. OMAHON SHRED — Secure File Erasure
# ═══════════════════════════════════════════════════
echo "[OMAHON-05] Installing secure erase tool..."

cat > /usr/local/bin/alfred-shred << 'SHRED'
#!/bin/bash
# ───────────────────────────────────────────────────
# alfred-shred — Secure file deletion
# 3-pass overwrite + zero + unlink
# ───────────────────────────────────────────────────
if [ -z "$1" ]; then
    echo "Usage: alfred-shred <file> [file2 ...]" || true
    echo "Securely erases files beyond recovery."
    true
fi

for target in "$@"; do
    if [ ! -f "$target" ]; then
        echo "[Omahon] Not a file: $target"
        continue
    fi
    echo "[Omahon] Shredding: $target"
    shred -v -z -n 3 -u "$target" 2>&1
    logger -t omahon-shred "Securely erased: $target by $(whoami)"
done
echo "[Omahon] Shred complete. Files are unrecoverable."
SHRED
[ -e /usr/local/bin/alfred-shred ] && chmod +x /usr/local/bin/alfred-shred || true

# ═══════════════════════════════════════════════════
# 6. SOVEREIGN ATTESTATION — Build Chain of Trust
# ═══════════════════════════════════════════════════
echo "[OMAHON-06] Writing sovereign attestation..."

BUILD_DATE=$(date -Iseconds)
BUILD_HASH=$(echo "Alfred Linux 4.0 GA — Sealed by Omahon — ${BUILD_DATE}" | sha256sum | awk '{print $1}')
export OMAHON_BUILD_DATE="$BUILD_DATE" OMAHON_BUILD_HASH="$BUILD_HASH"
python3 << 'PYATTEST' || true
import os
import re
import sys
from pathlib import Path

bd = os.environ["OMAHON_BUILD_DATE"]
bh = os.environ["OMAHON_BUILD_HASH"].strip().lower()
if "\n" in bd or "\r" in bd or len(bd) > 128:
    sys.exit(1)
if len(bh) != 64 or not re.fullmatch(r"[0-9a-f]{64}", bh):
    sys.exit(1)
text = (
    "# ═══════════════════════════════════════════════════\n"
    "# OMAHON ATTESTATION — Alfred Linux 4.0 GA\n"
    "# ═══════════════════════════════════════════════════\n"
    "PRODUCT=Alfred Linux\n"
    "VERSION=4.0\n"
    "RELEASE=GA (General Availability)\n"
    "CODENAME=Sovereign\n"
    "BUILDER=Commander Danny William Perez\n"
    "GUARDIAN=Omahon — The Breath of God\n"
    f"BUILD_DATE={bd}\n"
    f"BUILD_HASH={bh}\n"
    "SECURITY_MODULES=27\n"
    "SECURITY_HOOKS=4\n"
    "SEAL_VERSION=1\n"
    "ATTESTATION=This system was built under sovereign authority\n"
    "  and sealed by Omahon. Every boot, the seal is verified.\n"
    "  Tamper detection runs continuously. Secrets never touch disk.\n"
    "  The breath of God watches over this machine.\n"
)
Path("/etc/omahon-attestation").write_text(text, encoding="utf-8")
PYATTEST
[ -e /etc/omahon-attestation ] && chmod 644 /etc/omahon-attestation || true

# Attestation query tool
cat > /usr/local/bin/alfred-attestation << 'ATTESTTOOL'
#!/bin/bash
echo ""
echo "╔════════════════════════════════════════════════════╗"
echo "║  Omahon Attestation — Chain of Trust               ║"
echo "╚════════════════════════════════════════════════════╝"
echo ""
if [ -f /etc/omahon-attestation ]; then
    grep -v '^#' /etc/omahon-attestation | grep -v '^$' | while IFS='=' read -r key value; do
        printf "  %-20s %s\n" "$key:" "$value"
    done
else
    echo "  ⚠ No attestation found. System may not be a sealed Alfred Linux build."
fi
echo ""
echo "── Seal Status ──"
omahon-seal verify 2>/dev/null | sed 's/^/  /'
echo ""
echo "── Watchman Status ──"
if systemctl is-active omahon-watchman.service &>/dev/null; then
    echo "  Watchman: ACTIVE — monitoring critical paths"
    ALERTS=$(journalctl -u omahon-watchman --since "24 hours ago" --no-pager -q 2>/dev/null | grep -c "ALERT" || echo "0")
    echo "  Alerts (24h): ${ALERTS}"
else
    echo "  Watchman: INACTIVE"
fi
echo ""
echo "── Vault Status ──"
if mountpoint -q /run/omahon-vault 2>/dev/null; then
    USED=$(df -h /run/omahon-vault 2>/dev/null | tail -1 | awk '{print $3}')
    echo "  Vault: MOUNTED (tmpfs, ${USED} used)"
else
    echo "  Vault: NOT MOUNTED"
fi
echo ""
ATTESTTOOL
[ -e /usr/local/bin/alfred-attestation ] && chmod +x /usr/local/bin/alfred-attestation || true

# ═══════════════════════════════════════════════════
# SUMMARY
# ═══════════════════════════════════════════════════
echo ""
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0175] THE OMAHON SEAL — COMPLETE                        ║"
echo "║  The Breath of God · 6 Modules · Alfred Linux 4.0 GA     ║"
echo "║                                                           ║"
echo "║  ✓ 01. Boot Seal — HMAC-SHA256 integrity verification    ║"
echo "║  ✓ 02. Watchman — inotify runtime tamper detection        ║"
echo "║  ✓ 03. Vault — tmpfs secure memory (16M, RAM-only)       ║"
echo "║  ✓ 04. Shell Guard — secret redaction in terminal         ║"
echo "║  ✓ 05. Secure Erase — 3-pass shred + unlink              ║"
echo "║  ✓ 06. Attestation — sovereign build chain of trust       ║"
echo "║                                                           ║"
echo "║  Tools: omahon-seal | alfred-attestation | alfred-shred   ║"
echo "║         omahon-reveal | alfred-security-status            ║"
echo "║                                                           ║"
echo "║  \"The breath of God watches over this machine.\"           ║"
echo "╚═══════════════════════════════════════════════════════════╝"

# === INJECTED: The Book of Remembrance (Immutable Creation Ledger) ===
apt_nonfatal omahon inotify-tools
cat > /usr/local/bin/alfred-remembrance << 'EOF_REM'
#!/bin/bash
WATCH_DIR="/var/lib/alfred/remembrance"
LOG_FILE="/var/log/book_of_remembrance.log"
mkdir -p "$WATCH_DIR" || true
inotifywait -m -e close_write "$WATCH_DIR" |
while read -r directory events filename; do
    FILEPATH="$directory$filename"
    HASH=$(sha256sum "$FILEPATH" | awk '{print $1}')
    echo "[$(date -u +"%Y-%m-%dT%H:%M:%SZ")] SIGNED: $filename | HASH: $HASH" >> "$LOG_FILE"
    logger -t alfred-remembrance "Recorded $filename into the Book of Remembrance."
done
EOF_REM
[ -e /usr/local/bin/alfred-remembrance ] && chmod +x /usr/local/bin/alfred-remembrance

cat > /etc/systemd/system/alfred-remembrance.service << 'EOF_REM_SVC'
[Unit]
Description=The Book of Remembrance
After=network.target
[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/alfred-remembrance
Restart=always
[Install]
WantedBy=multi-user.target
EOF_REM_SVC
systemctl enable alfred-remembrance || true || true.service 2>/dev/null || true
echo "[$(date -Is)] The Book of Remembrance is open."

# --- END MERGED CONTENT FROM: 0175-omahon-seal.hook.chroot ---


#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# ═══════════════════════════════════════════════════════════════
# HOOK 0175: The Omahon Seal — Breath of God
# 
# The final security hardening layer. Omahon ("Ah" — the breath
# of God) guards Alfred Linux at every level:
#
#   1. Boot Integrity Seal — HMAC-SHA256 of critical files
#   2. Runtime Tamper Watchman — inotify monitoring on /etc
#   3. Secure Memory Vault — tmpfs for runtime secrets
#   4. Shell Secret Guard — redacts secrets from terminal output
#   5. Secure Erase Tool — wipe files beyond recovery
#   6. Sovereign Attestation — build signature + chain of trust
#     (/etc/omahon-attestation via Python + env; BUILD_HASH validated as hex)
#
# "Let the front door only be opened in The Kingdom of God
#  here on Earth until Jesus arrives."
#   — Commander Danny William Perez
#
# BUILD: v4.0 GA
# ═══════════════════════════════════════════════════════════════
set +e
# ── apt_nonfatal helpers (injected: apt-swallow observability) ──
apt_update_nonfatal() {
    local tag="$1"
    mkdir -p /var/lib/alfred/build-flags || true
    if ! DEBIAN_FRONTEND=noninteractive apt-get update -qq 2>/dev/null || true; then
        echo "[WARN] apt-get update || true (${tag}) failed (nonfatal)" >&2 || true
        echo "${tag}_update_failed=$(date -Is)" >> /var/lib/alfred/build-flags/${tag}-apt-failed || true
    fi
}
apt_nonfatal() {
    local tag="$1"; shift
    mkdir -p /var/lib/alfred/build-flags || true
    if ! DEBIAN_FRONTEND=noninteractive apt-get install -y --fix-broken -y --no-install-recommends "$@" 2>/dev/null; then
        echo "[WARN] ${tag} install failed (nonfatal)" >&2 || true
        echo "${tag}_install_failed=$(date -Is)" >> /var/lib/alfred/build-flags/${tag}-apt-failed || true
    fi
}
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0175] The Omahon Seal — Breath of God                   ║"
echo "║  Final Security Hardening · Alfred Linux 4.0 GA           ║"
echo "╚═══════════════════════════════════════════════════════════╝"

# ═══════════════════════════════════════════════════
# 1. OMAHON BOOT SEAL — Integrity Verification
# ═══════════════════════════════════════════════════
echo "[OMAHON-01] Installing boot integrity seal..."

# The seal tool: generates and verifies HMAC-SHA256 of critical paths
cat > /usr/local/bin/omahon-seal << 'SEAL'
#!/bin/bash
# ───────────────────────────────────────────────────
# Omahon Seal — Boot Integrity Verification
# HMAC-SHA256 chain of critical system files.
# ───────────────────────────────────────────────────
SEAL_DIR="/var/lib/omahon"
SEAL_FILE="${SEAL_DIR}/seal.hmac"
SEAL_KEY="${SEAL_DIR}/.seal-key"
SEAL_MANIFEST="${SEAL_DIR}/manifest.txt"
CRITICAL_PATHS=(
    /etc/passwd
    /etc/shadow
    /etc/group
    /etc/sudoers
    /etc/ssh/sshd_config
    /etc/ssh/sshd_config.d/alfred-hardening.conf
    /etc/apparmor.d/usr.lib.code-server
    /etc/sysctl.d/99-alfred-security.conf
    /etc/nftables.conf
    /etc/default/grub
    /etc/fstab
    /etc/os-release
    /boot/grub/grub.cfg
    /usr/local/bin/omahon-seal
)

generate_key() {
    mkdir -p "$SEAL_DIR" || true
    chmod 700 "$SEAL_DIR" || true
    head -c 32 /dev/urandom | base64 > "$SEAL_KEY"
    chmod 600 "$SEAL_KEY" || true
}

generate_seal() {
    [ ! -f "$SEAL_KEY" ] && generate_key
    local key
    key=$(cat "$SEAL_KEY")
    > "$SEAL_MANIFEST"
    
    for path in "${CRITICAL_PATHS[@]}"; do
        if [ -f "$path" ]; then
            local hash
            hash=$(openssl dgst -sha256 -hmac "$key" "$path" 2>/dev/null | awk '{print $NF}')
            echo "${hash}  ${path}" >> "$SEAL_MANIFEST" || true
        fi
    done
    
    # Seal the manifest itself
    openssl dgst -sha256 -hmac "$key" "$SEAL_MANIFEST" 2>/dev/null | awk '{print $NF}' > "$SEAL_FILE"
    chmod 600 "$SEAL_FILE" "$SEAL_MANIFEST" || true
    echo "$(date -Iseconds) SEAL GENERATED" >> "${SEAL_DIR}/seal.log" || true
    echo "[Omahon] Seal generated — $(wc -l < "$SEAL_MANIFEST") files sealed."
}

verify_seal() {
    if [ ! -f "$SEAL_FILE" ] || [ ! -f "$SEAL_MANIFEST" ] || [ ! -f "$SEAL_KEY" ]; then
        echo "[Omahon] ⚠ No seal found. Run: sudo omahon-seal generate"
        return 1
    fi
    
    local key
    key=$(cat "$SEAL_KEY")
    local expected
    expected=$(cat "$SEAL_FILE")
    local actual
    actual=$(openssl dgst -sha256 -hmac "$key" "$SEAL_MANIFEST" 2>/dev/null | awk '{print $NF}')
    
    if [ "$expected" != "$actual" ]; then
        echo "[Omahon] ✗ SEAL BROKEN — Manifest has been tampered with!"
        logger -t omahon-seal -p auth.crit "SEAL BROKEN — manifest HMAC mismatch"
        return 2
    fi
    
    local broken=0
    local verified=0
    while IFS='  ' read -r stored_hash filepath; do
        if [ -f "$filepath" ]; then
            local current_hash
            current_hash=$(openssl dgst -sha256 -hmac "$key" "$filepath" 2>/dev/null | awk '{print $NF}')
            if [ "$stored_hash" != "$current_hash" ]; then
                echo "[Omahon] ✗ TAMPERED: $filepath"
                logger -t omahon-seal -p auth.warning "TAMPERED: $filepath"
                broken=$((broken + 1))
            else
                verified=$((verified + 1))
            fi
        else
            echo "[Omahon] ⚠ MISSING: $filepath"
            logger -t omahon-seal -p auth.warning "MISSING: $filepath"
            broken=$((broken + 1))
        fi
    done < "$SEAL_MANIFEST"
    
    echo "$(date -Iseconds) VERIFY: ${verified} ok, ${broken} broken" >> "${SEAL_DIR}/seal.log" || true
    
    if [ $broken -eq 0 ]; then
        echo "[Omahon] ✓ Seal intact — ${verified} files verified."
        return 0
    else
        echo "[Omahon] ⚠ ${broken} file(s) tampered, ${verified} intact."
        return 3
    fi
}

case "${1:-verify}" in
    generate|init|seal)  generate_seal ;;
    verify|check)        verify_seal ;;
    status)
        echo ""
        echo "╔════════════════════════════════════════╗"
        echo "║  Omahon Seal — Integrity Status        ║"
        echo "╚════════════════════════════════════════╝"
        echo ""
        verify_seal
        echo ""
        if [ -f "${SEAL_DIR}/seal.log" ]; then
            echo "── Recent Seal History ──"
            tail -5 "${SEAL_DIR}/seal.log" | sed 's/^/  /'
        fi
        echo ""
        ;;
    *)
        echo "Usage: omahon-seal [generate|verify|status]"
        echo "  generate — create new integrity seal of critical files"
        echo "  verify   — check seal (default)"
        echo "  status   — full status report"
        ;;
esac
SEAL
chmod +x /usr/local/bin/omahon-seal || true

# Systemd service: verify seal at boot
cat > /etc/systemd/system/omahon-seal.service << 'SEALSERVICE'
[Unit]
Description=Omahon Seal — Boot Integrity Verification
After=local-fs.target
Before=multi-user.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/omahon-seal verify
StandardOutput=journal
StandardError=journal
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
SEALSERVICE
systemctl enable omahon-seal || true || true.service 2>/dev/null || true

# Generate initial seal during ISO build
mkdir -p /var/lib/omahon || true
chmod 700 /var/lib/omahon || true

# ═══════════════════════════════════════════════════
# 2. OMAHON WATCHMAN — Runtime Tamper Detection
# ═══════════════════════════════════════════════════
echo "[OMAHON-02] Installing runtime tamper watchman..."

apt_nonfatal omahon inotify-tools

cat > /usr/local/bin/omahon-watchman << 'WATCHMAN'
#!/bin/bash
# ───────────────────────────────────────────────────
# Omahon Watchman — Runtime File Tamper Detection
# Monitors critical paths via inotifywait.
# Logs all modifications to journal + dedicated log.
# ───────────────────────────────────────────────────
WATCH_LOG="/var/log/omahon-watchman.log"
WATCH_PATHS=(
    /etc/passwd
    /etc/shadow
    /etc/group
    /etc/sudoers
    /etc/ssh/
    /etc/apparmor.d/
    /etc/sysctl.d/
    /etc/nftables.conf
    /etc/default/grub
    /etc/fstab
    /boot/
)

# Build inotifywait argument list — only existing paths
VALID_PATHS=()
for p in "${WATCH_PATHS[@]}"; do
    [ -e "$p" ] && VALID_PATHS+=("$p")
done

if [ ${#VALID_PATHS[@]} -eq 0 ]; then
    echo "[Omahon Watchman] No valid paths to watch."
    true
fi

echo "[$(date -Iseconds)] Omahon Watchman started — monitoring ${#VALID_PATHS[@]} paths" | tee -a "$WATCH_LOG"
logger -t omahon-watchman "Started — monitoring ${#VALID_PATHS[@]} critical paths"

inotifywait -m -r --format '%T %w%f %e' --timefmt '%Y-%m-%dT%H:%M:%S' \
    -e modify,delete,create,attrib,move \
    "${VALID_PATHS[@]}" 2>/dev/null | while read -r timestamp filepath events; do
    MSG="[ALERT] ${events}: ${filepath}"
    echo "${timestamp} ${MSG}" >> "$WATCH_LOG" || true
    logger -t omahon-watchman -p auth.warning "${MSG}"
done
WATCHMAN
chmod +x /usr/local/bin/omahon-watchman || true

# Systemd service: persistent watchman daemon
cat > /etc/systemd/system/omahon-watchman.service << 'WATCHSVC'
[Unit]
Description=Omahon Watchman — Runtime Tamper Detection
After=multi-user.target
Wants=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/omahon-watchman
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
WATCHSVC
systemctl enable omahon-watchman || true || true.service 2>/dev/null || true

# ═══════════════════════════════════════════════════
# 3. OMAHON VAULT — Secure Memory (tmpfs)
# ═══════════════════════════════════════════════════
echo "[OMAHON-03] Configuring secure memory vault..."

# Create tmpfs mount for runtime secrets (RAM-only, never hits disk)
cat > /etc/systemd/system/omahon-vault.mount << 'VAULTMOUNT'
[Unit]
Description=Omahon Vault — Secure Memory (tmpfs)
DefaultDependencies=no

[Mount]
What=tmpfs
Where=/run/omahon-vault
Type=tmpfs
Options=mode=0700,uid=0,gid=0,size=16M,noexec,nodev,nosuid

[Install]
WantedBy=multi-user.target
VAULTMOUNT
# Note: systemd mount unit names must match the path
ln -sf /etc/systemd/system/omahon-vault.mount /etc/systemd/system/run-omahon\\x2dvault.mount 2>/dev/null || true

# Alternative: use fstab entry for broad compatibility
if ! grep -q '/run/omahon-vault' /etc/fstab 2>/dev/null; then
    echo "tmpfs /run/omahon-vault tmpfs mode=0700,uid=0,gid=0,size=16M,noexec,nodev,nosuid 0 0" >> /etc/fstab || true
fi

# Wipe script on shutdown
cat > /usr/local/bin/omahon-vault-wipe << 'VAULTWIPE'
#!/bin/bash
# Secure wipe of vault contents on shutdown
if [ -d /run/omahon-vault ]; then
    find /run/omahon-vault -type f -exec shred -u -z -n 3 {} \; 2>/dev/null
    echo "[Omahon] Vault wiped."
    logger -t omahon-vault "Vault wiped on shutdown"
fi
VAULTWIPE
chmod +x /usr/local/bin/omahon-vault-wipe || true

cat > /etc/systemd/system/omahon-vault-wipe.service << 'WIPESVC'
[Unit]
Description=Omahon Vault — Secure Wipe on Shutdown
DefaultDependencies=no
Before=shutdown.target reboot.target halt.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/omahon-vault-wipe

[Install]
WantedBy=shutdown.target reboot.target halt.target
WIPESVC
systemctl enable omahon-vault-wipe || true || true.service 2>/dev/null || true

# ═══════════════════════════════════════════════════
# 4. OMAHON SHELL GUARD — Secret Redaction
# ═══════════════════════════════════════════════════
echo "[OMAHON-04] Installing shell secret guard..."

cat > /etc/profile.d/omahon-guard.sh << 'SHELLGUARD'
# ───────────────────────────────────────────────────
# Omahon Shell Guard — Prevents accidental secret leaks
# in terminal output. Masks API keys, tokens, passwords
# in env output and command history.
# ───────────────────────────────────────────────────

# Mask secrets in `env` and `printenv` output
_omahon_mask_env() {
    command env "$@" | sed -E \
        -e 's/(API_KEY|SECRET|TOKEN|PASSWORD|PRIVATE_KEY)=(.{4}).*/\1=\2***[REDACTED]/' \
        -e 's/(sk-[a-zA-Z0-9]{4})[a-zA-Z0-9-]*/\1***[REDACTED]/g' \
        -e 's/(ghp_[a-zA-Z0-9]{4})[a-zA-Z0-9]*/\1***[REDACTED]/g' \
        -e 's/(glpat-[a-zA-Z0-9]{4})[a-zA-Z0-9-]*/\1***[REDACTED]/g'
}
alias env='_omahon_mask_env'
alias printenv='_omahon_mask_env'

# Prevent secrets from being saved in bash history
export HISTIGNORE="*API_KEY*:*SECRET*:*TOKEN*:*PASSWORD*:*PRIVATE_KEY*:*sk-*:export *KEY*:export *SECRET*:export *TOKEN*"

# Mask secrets in `set` output (shows all shell variables)
_omahon_mask_set() {
    command set | sed -E \
        -e 's/(API_KEY|SECRET|TOKEN|PASSWORD|PRIVATE_KEY)=(.{4}).*/\1=\2***[REDACTED]/' \
        -e 's/(sk-[a-zA-Z0-9]{4})[a-zA-Z0-9-]*/\1***[REDACTED]/g'
}
# Note: can't alias 'set' (builtin), but guard covers env/printenv

# Alert on direct cat of known secret locations
_omahon_safe_cat() {
    for arg in "$@"; do
        case "$arg" in
            */.ssh/id_*|*/vault*key*|*credentials*|*.key|*.pem)
                echo "[Omahon Guard] ⚠ Sensitive file detected: $arg"
                echo "  Use: omahon-reveal $arg (requires confirmation)"
                return 1
                ;;
        esac
    done
    command cat "$@"
}
alias cat='_omahon_safe_cat'
SHELLGUARD

# Controlled reveal tool for when you really need to see secrets
cat > /usr/local/bin/omahon-reveal << 'REVEAL'
#!/bin/bash
# Controlled secret reveal — logs the access
if [ -z "$1" ]; then
    echo "Usage: omahon-reveal <file>" || true
    echo "Reveals a sensitive file with logging."
    true
fi
echo "[Omahon] Revealing: $1"
echo "  This access is being logged."
logger -t omahon-guard -p auth.notice "SECRET REVEALED: $1 by $(whoami) from $(tty 2>/dev/null || echo 'unknown')"
echo "---"
command cat "$1"
echo ""
echo "---"
echo "[Omahon] Access logged to journal."
REVEAL
chmod +x /usr/local/bin/omahon-reveal || true

# ═══════════════════════════════════════════════════
# 5. OMAHON SHRED — Secure File Erasure
# ═══════════════════════════════════════════════════
echo "[OMAHON-05] Installing secure erase tool..."

cat > /usr/local/bin/alfred-shred << 'SHRED'
#!/bin/bash
# ───────────────────────────────────────────────────
# alfred-shred — Secure file deletion
# 3-pass overwrite + zero + unlink
# ───────────────────────────────────────────────────
if [ -z "$1" ]; then
    echo "Usage: alfred-shred <file> [file2 ...]" || true
    echo "Securely erases files beyond recovery."
    true
fi

for target in "$@"; do
    if [ ! -f "$target" ]; then
        echo "[Omahon] Not a file: $target"
        continue
    fi
    echo "[Omahon] Shredding: $target"
    shred -v -z -n 3 -u "$target" 2>&1
    logger -t omahon-shred "Securely erased: $target by $(whoami)"
done
echo "[Omahon] Shred complete. Files are unrecoverable."
SHRED
chmod +x /usr/local/bin/alfred-shred || true

# ═══════════════════════════════════════════════════
# 6. SOVEREIGN ATTESTATION — Build Chain of Trust
# ═══════════════════════════════════════════════════
echo "[OMAHON-06] Writing sovereign attestation..."

BUILD_DATE=$(date -Iseconds)
BUILD_HASH=$(echo "Alfred Linux 4.0 GA — Sealed by Omahon — ${BUILD_DATE}" | sha256sum | awk '{print $1}')
export OMAHON_BUILD_DATE="$BUILD_DATE" OMAHON_BUILD_HASH="$BUILD_HASH"
python3 << 'PYATTEST' || true
import os
import re
import sys
from pathlib import Path

bd = os.environ["OMAHON_BUILD_DATE"]
bh = os.environ["OMAHON_BUILD_HASH"].strip().lower()
if "\n" in bd or "\r" in bd or len(bd) > 128:
    sys.exit(1)
if len(bh) != 64 or not re.fullmatch(r"[0-9a-f]{64}", bh):
    sys.exit(1)
text = (
    "# ═══════════════════════════════════════════════════\n"
    "# OMAHON ATTESTATION — Alfred Linux 4.0 GA\n"
    "# ═══════════════════════════════════════════════════\n"
    "PRODUCT=Alfred Linux\n"
    "VERSION=4.0\n"
    "RELEASE=GA (General Availability)\n"
    "CODENAME=Sovereign\n"
    "BUILDER=Commander Danny William Perez\n"
    "GUARDIAN=Omahon — The Breath of God\n"
    f"BUILD_DATE={bd}\n"
    f"BUILD_HASH={bh}\n"
    "SECURITY_MODULES=27\n"
    "SECURITY_HOOKS=4\n"
    "SEAL_VERSION=1\n"
    "ATTESTATION=This system was built under sovereign authority\n"
    "  and sealed by Omahon. Every boot, the seal is verified.\n"
    "  Tamper detection runs continuously. Secrets never touch disk.\n"
    "  The breath of God watches over this machine.\n"
)
Path("/etc/omahon-attestation").write_text(text, encoding="utf-8")
PYATTEST
chmod 644 /etc/omahon-attestation || true

# Attestation query tool
cat > /usr/local/bin/alfred-attestation << 'ATTESTTOOL'
#!/bin/bash
echo ""
echo "╔════════════════════════════════════════════════════╗"
echo "║  Omahon Attestation — Chain of Trust               ║"
echo "╚════════════════════════════════════════════════════╝"
echo ""
if [ -f /etc/omahon-attestation ]; then
    grep -v '^#' /etc/omahon-attestation | grep -v '^$' | while IFS='=' read -r key value; do
        printf "  %-20s %s\n" "$key:" "$value"
    done
else
    echo "  ⚠ No attestation found. System may not be a sealed Alfred Linux build."
fi
echo ""
echo "── Seal Status ──"
omahon-seal verify 2>/dev/null | sed 's/^/  /'
echo ""
echo "── Watchman Status ──"
if systemctl is-active omahon-watchman.service &>/dev/null; then
    echo "  Watchman: ACTIVE — monitoring critical paths"
    ALERTS=$(journalctl -u omahon-watchman --since "24 hours ago" --no-pager -q 2>/dev/null | grep -c "ALERT" || echo "0")
    echo "  Alerts (24h): ${ALERTS}"
else
    echo "  Watchman: INACTIVE"
fi
echo ""
echo "── Vault Status ──"
if mountpoint -q /run/omahon-vault 2>/dev/null; then
    USED=$(df -h /run/omahon-vault 2>/dev/null | tail -1 | awk '{print $3}')
    echo "  Vault: MOUNTED (tmpfs, ${USED} used)"
else
    echo "  Vault: NOT MOUNTED"
fi
echo ""
ATTESTTOOL
chmod +x /usr/local/bin/alfred-attestation || true

# ═══════════════════════════════════════════════════
# SUMMARY
# ═══════════════════════════════════════════════════
echo ""
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0175] THE OMAHON SEAL — COMPLETE                        ║"
echo "║  The Breath of God · 6 Modules · Alfred Linux 4.0 GA     ║"
echo "║                                                           ║"
echo "║  ✓ 01. Boot Seal — HMAC-SHA256 integrity verification    ║"
echo "║  ✓ 02. Watchman — inotify runtime tamper detection        ║"
echo "║  ✓ 03. Vault — tmpfs secure memory (16M, RAM-only)       ║"
echo "║  ✓ 04. Shell Guard — secret redaction in terminal         ║"
echo "║  ✓ 05. Secure Erase — 3-pass shred + unlink              ║"
echo "║  ✓ 06. Attestation — sovereign build chain of trust       ║"
echo "║                                                           ║"
echo "║  Tools: omahon-seal | alfred-attestation | alfred-shred   ║"
echo "║         omahon-reveal | alfred-security-status            ║"
echo "║                                                           ║"
echo "║  \"The breath of God watches over this machine.\"           ║"
echo "╚═══════════════════════════════════════════════════════════╝"

# === INJECTED: The Book of Remembrance (Immutable Creation Ledger) ===
apt_nonfatal omahon inotify-tools
cat > /usr/local/bin/alfred-remembrance << 'EOF_REM'
#!/bin/bash
WATCH_DIR="/var/lib/alfred/remembrance"
LOG_FILE="/var/log/book_of_remembrance.log"
mkdir -p "$WATCH_DIR" || true
inotifywait -m -e close_write "$WATCH_DIR" |
while read -r directory events filename; do
    FILEPATH="$directory$filename"
    HASH=$(sha256sum "$FILEPATH" | awk '{print $1}')
    echo "[$(date -u +"%Y-%m-%dT%H:%M:%SZ")] SIGNED: $filename | HASH: $HASH" >> "$LOG_FILE"
    logger -t alfred-remembrance "Recorded $filename into the Book of Remembrance."
done
EOF_REM
chmod +x /usr/local/bin/alfred-remembrance

cat > /etc/systemd/system/alfred-remembrance.service << 'EOF_REM_SVC'
[Unit]
Description=The Book of Remembrance
After=network.target
[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/alfred-remembrance
Restart=always
[Install]
WantedBy=multi-user.target
EOF_REM_SVC
systemctl enable alfred-remembrance || true || true.service 2>/dev/null || true
echo "[$(date -Is)] The Book of Remembrance is open."


