#!/bin/bash
# 0178-alfred-altar — daily-altar CLI: morning prayer, evening prayer, log entries.
set -euo pipefail
echo "[0178-altar] begin"
install -d /etc/alfred/altar /var/lib/alfred/altar /usr/share/alfred/altar
cat >/usr/sbin/alfred-altar <<"EOS"
#!/bin/bash
# alfred-altar — record a prayer entry; show morning/evening verse.
set -euo pipefail
LOG=${ALFRED_ALTAR_LOG:-$HOME/.alfred/altar.log}
mkdir -p "$(dirname "$LOG")"
verse_morning="Lamentations 3:22-23 — His mercies are new every morning."
verse_evening="Psalm 4:8 — In peace I will both lie down and sleep."
case "${1:-}" in
  morning) echo "$verse_morning" ;;
  evening) echo "$verse_evening" ;;
  log) shift; echo "$(date -Is) $*" >>"$LOG"; echo "logged → $LOG" ;;
  show) tail -20 "$LOG" 2>/dev/null || echo "(empty altar)" ;;
  *) echo "usage: alfred-altar {morning|evening|log <text>|show}"; exit 0 ;;
esac
EOS
chmod 0755 /usr/sbin/alfred-altar
cat >/etc/profile.d/alfred-altar.sh <<"EOS"
# alfred-altar — auto-greet at first login of the day
if [ -t 1 ] && [ -z "${ALFRED_ALTAR_SHOWN:-}" ]; then
  export ALFRED_ALTAR_SHOWN=1
  hr=$(date +%H)
  if [ "$hr" -lt 12 ]; then alfred-altar morning 2>/dev/null || true
  else alfred-altar evening 2>/dev/null || true; fi
fi
EOS
chmod 0644 /etc/profile.d/alfred-altar.sh
echo "[0178-altar] done"

