#!/bin/bash
# 0181-alfred-confession — private journal (1 John 1:9). Local-only, mode 0600.
set -euo pipefail
echo "[0181-confession] begin"
cat >/usr/sbin/alfred-confession <<"EOS"
#!/bin/bash
set -euo pipefail
J=${ALFRED_CONFESSION_JOURNAL:-$HOME/.alfred/confession.journal}
mkdir -p "$(dirname "$J")"
touch "$J"; chmod 0600 "$J"
case "${1:-}" in
  add) shift; { echo "── $(date -Is) ──"; echo "$*"; echo; } >>"$J"; echo "1 John 1:9 — He is faithful and just to forgive." ;;
  show) less "$J" 2>/dev/null || cat "$J" ;;
  count) grep -c "^── " "$J" 2>/dev/null || echo 0 ;;
  *) echo "usage: alfred-confession {add <text>|show|count}"; exit 0 ;;
esac
EOS
chmod 0755 /usr/sbin/alfred-confession
echo "[0181-confession] done"

