#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# 0407-alfred-tribe-levi — 🕎 levi — priestly-service

echo "[0407-tribe-levi] begin"
install -d /etc/alfred/tribes /usr/share/alfred/tribes
cat >/etc/alfred/tribes/levi.flag <<EOS
TRIBE=levi
EMOJI=🕎
GIFT=priestly-service
VERSE="Genesis 49:5 / Numbers 3:6 — set apart for service."
EOS
cat >/usr/share/alfred/tribes/levi.txt <<EOS
🕎  Tribe of levi
Genesis 49:5 / Numbers 3:6 — set apart for service.
Gift: priestly-service
EOS
echo "[0407-tribe-levi] done"


exit 0
