#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# 0413-alfred-tribe-issachar — 📚 issachar — wisdom-of-seasons

echo "[0413-tribe-issachar] begin"
install -d /etc/alfred/tribes /usr/share/alfred/tribes
cat >/etc/alfred/tribes/issachar.flag <<EOS
TRIBE=issachar
EMOJI=📚
GIFT=wisdom-of-seasons
VERSE="1 Chron 12:32 — understood the times."
EOS
cat >/usr/share/alfred/tribes/issachar.txt <<EOS
📚  Tribe of issachar
1 Chron 12:32 — understood the times.
Gift: wisdom-of-seasons
EOS
echo "[0413-tribe-issachar] done"


exit 0
