#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# ═══════════════════════════════════════════════════════════════
# 0260-alfred-terminal-power.hook.chroot — "The Forge"
# ═══════════════════════════════════════════════════════════════
# Ubuntu's terminal: ls, grep, cat, find.
# Alfred's terminal: eza, ripgrep, bat, fd, fzf, lazygit,
#   starship, zoxide, neovim, tldr, duf, ncdu, httpie.
#
# You open a terminal on Alfred and feel like a god.
# You open a terminal on Ubuntu and feel like it's 1995.
# ═══════════════════════════════════════════════════════════════
set -e

echo "═══════════════════════════════════════════════════════"
echo "  ALFRED TERMINAL POWER — Feel like a god"
echo "═══════════════════════════════════════════════════════"

export DEBIAN_FRONTEND=noninteractive
ARCH=$(dpkg --print-architecture)

# ── 1. APT-installable power tools ──
echo "[TERM] Installing terminal power tools from repos..."
apt-get install -y --no-install-recommends \
    bat \
    fd-find \
    ripgrep \
    fzf \
    neovim \
    ncdu \
    httpie \
    fish \
    tmux \
    || true

# ── 2. btop (better top) ──
echo "[TERM] Installing btop..."
apt-get install -y --no-install-recommends btop || true

# ── 3. eza (modern ls — may not be in Trixie repos yet) ──
echo "[TERM] Installing eza..."
apt-get install -y --no-install-recommends eza 2>/dev/null || {
    echo "[TERM] eza not in repos, fetching from GitHub..."
    EZA_VERSION="0.20.14"
    if [ "$ARCH" = "amd64" ]; then
        wget -qO /tmp/eza.tar.gz "https://github.com/eza-community/eza/releases/download/v${EZA_VERSION}/eza_x86_64-unknown-linux-gnu.tar.gz" \
            && tar xzf /tmp/eza.tar.gz -C /usr/local/bin/ \
            && rm -f /tmp/eza.tar.gz || true
    fi
}

# ── 4. lazygit (TUI git client) ──
echo "[TERM] Installing lazygit..."
LAZYGIT_VERSION="0.44.1"
if [ "$ARCH" = "amd64" ]; then
    wget -qO /tmp/lazygit.tar.gz \
        "https://github.com/jesseduffield/lazygit/releases/download/v${LAZYGIT_VERSION}/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz" \
        && tar xzf /tmp/lazygit.tar.gz -C /usr/local/bin/ lazygit \
        && rm -f /tmp/lazygit.tar.gz || true
fi

# ── 5. duf (better df) ──
echo "[TERM] Installing duf..."
apt-get install -y --no-install-recommends duf 2>/dev/null || {
    if [ "$ARCH" = "amd64" ]; then
        DUF_VERSION="0.8.1"
        wget -qO /tmp/duf.deb \
            "https://github.com/muesli/duf/releases/download/v${DUF_VERSION}/duf_${DUF_VERSION}_linux_amd64.deb" \
            && dpkg -i /tmp/duf.deb && rm -f /tmp/duf.deb || true
    fi
}

# ── 6. zoxide (smart cd) ──
echo "[TERM] Installing zoxide..."
apt-get install -y --no-install-recommends zoxide 2>/dev/null || {
    # MILITARY: Pre-staged binary preferred (air-gap safe)
    if [ -f /build-assets/zoxide ]; then
        echo "[TERM] Using pre-staged zoxide (air-gap safe)"
        install -m 755 /build-assets/zoxide /usr/local/bin/zoxide
    elif [ "$ARCH" = "amd64" ]; then
        ZOXIDE_VERSION="0.9.6"
        wget -qO /tmp/zoxide.tar.gz \
            "https://github.com/ajeetdsouza/zoxide/releases/download/v${ZOXIDE_VERSION}/zoxide-${ZOXIDE_VERSION}-x86_64-unknown-linux-musl.tar.gz" \
            && tar xzf /tmp/zoxide.tar.gz -C /usr/local/bin/ zoxide \
            && chmod +x /usr/local/bin/zoxide \
            && rm -f /tmp/zoxide.tar.gz || true
    fi
}

# ── 7. Starship prompt ──
echo "[TERM] Installing Starship prompt..."
# MILITARY: Pre-staged binary preferred (air-gap safe)
if [ -f /build-assets/starship ]; then
    echo "[TERM] Using pre-staged Starship (air-gap safe)"
    install -m 755 /build-assets/starship /usr/local/bin/starship
elif [ "$ARCH" = "amd64" ]; then
    STARSHIP_VERSION="1.22.1"
    wget -qO /tmp/starship.tar.gz \
        "https://github.com/starship/starship/releases/download/v${STARSHIP_VERSION}/starship-x86_64-unknown-linux-musl.tar.gz" \
        && tar xzf /tmp/starship.tar.gz -C /usr/local/bin/ starship \
        && chmod +x /usr/local/bin/starship \
        && rm -f /tmp/starship.tar.gz || true
fi

# Create Alfred Starship config
mkdir -p /etc/skel/.config
cat > /etc/skel/.config/starship.toml << 'STARSHIP'
# Alfred Linux — Starship Configuration
format = """
[╭─](bold cyan) $os$username$hostname$directory$git_branch$git_status$rust$nodejs$golang$python
[╰─](bold cyan) $character"""

[os]
disabled = false
style = "bold cyan"

[os.symbols]
Linux = "🛡 "

[character]
success_symbol = "[❯](bold green)"
error_symbol = "[❯](bold red)"

[directory]
style = "bold blue"
truncation_length = 4

[git_branch]
style = "bold purple"
format = "[$symbol$branch]($style) "

[git_status]
style = "bold yellow"

[nodejs]
format = "[$symbol($version)]($style) "
symbol = "⬡ "

[rust]
format = "[$symbol($version)]($style) "

[golang]
format = "[$symbol($version)]($style) "

[python]
format = "[$symbol($version)]($style) "
STARSHIP

# ── 8. tldr (simplified man pages) ──
echo "[TERM] Installing tldr..."
pip3 install --break-system-packages --no-cache-dir tldr 2>/dev/null || \
    apt-get install -y --no-install-recommends tldr 2>/dev/null || true

# ── 9. Shell Power Aliases ──
echo "[TERM] Setting up power aliases..."
cat > /etc/profile.d/alfred-power-shell.sh << 'POWER_ALIASES'
# ═══════════════════════════════════════════════════════
# Alfred Linux — Terminal Power Aliases
# Your terminal. Upgraded. No config needed.
# ═══════════════════════════════════════════════════════

# Better defaults — the originals are still available as /usr/bin/...
alias cat='batcat --paging=never --style=plain 2>/dev/null || command cat'
alias ls='eza --icons --group-directories-first 2>/dev/null || command ls --color=auto'
alias ll='eza -la --icons --group-directories-first --git 2>/dev/null || command ls -la --color=auto'
alias la='eza -a --icons --group-directories-first 2>/dev/null || command ls -a --color=auto'
alias lt='eza --tree --level=2 --icons 2>/dev/null || tree -L 2'
alias find='fdfind 2>/dev/null || command find'
alias grep='rg 2>/dev/null || command grep --color=auto'
alias top='btop 2>/dev/null || htop 2>/dev/null || command top'
alias vim='nvim 2>/dev/null || command vim'
alias lg='lazygit 2>/dev/null'
alias df='duf 2>/dev/null || command df -h'

# Zoxide (smart cd — learns your habits)
if command -v zoxide &>/dev/null; then
    eval "$(zoxide init bash)"
fi

# Starship prompt
if command -v starship &>/dev/null; then
    eval "$(starship init bash)"
fi

# fzf keybindings (Ctrl+R for history, Ctrl+T for files)
if [ -f /usr/share/doc/fzf/examples/key-bindings.bash ]; then
    source /usr/share/doc/fzf/examples/key-bindings.bash
fi

# Quick navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Safety nets
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
POWER_ALIASES

echo "═══════════════════════════════════════════════════════"
echo "  TERMINAL POWER COMPLETE — You are now a god"
echo "═══════════════════════════════════════════════════════"
