#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# 0260-alfred-comfyui.hook.chroot
# Installs ComfyUI (The Visual Forge) and links it to the downloaded AI models

set +e

echo "I: [alfred] Installing ComfyUI Visual Rendering Engine..."

export DEBIAN_FRONTEND=noninteractive

# Install dependencies (git and python venv dependencies usually exist, but ensure)
apt-get install -y --no-install-recommends git python3-venv python3-pip || true

mkdir -p /opt
cd /opt

if [ ! -d "ComfyUI" ]; then
    # Clone ComfyUI without large history
    if [[ "${ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS:-}" == "1" ]]; then
        git clone --depth 1 https://github.com/comfyanonymous/ComfyUI.git || true
    else
        echo "I: [alfred] Skipping ComfyUI git clone due to network restrictions."

    fi
fi

cd ComfyUI || { echo " Skipping ComfyUI install; exit 0; }

# Set up virtual environment
python3 -m venv venv
# Install dependencies using the virtual environment
./venv/bin/pip install --upgrade pip || true
./venv/bin/pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu || true
./venv/bin/pip install -r requirements.txt || true

# Symlink the models from the Apocalypse Vault into ComfyUI
mkdir -p /usr/share/alfred/models/diffusion || true
mkdir -p /usr/share/alfred/models/video || true

# Link FLUX (unet/checkpoints)
mkdir -p models/unet models/checkpoints
ln -sf /usr/share/alfred/models/diffusion/flux1-schnell.safetensors models/checkpoints/flux1-schnell.safetensors || true

# Link CogVideoX
ln -sf /usr/share/alfred/models/video/cogvideox-5b.safetensors models/checkpoints/cogvideox-5b.safetensors || true

# Create systemd service (Optional: launch on boot or on demand)
cat > /etc/systemd/system/comfyui.service << 'COMFYSVC'
[Unit]
Description=ComfyUI Visual Forge
After=network-online.target

[Service]
Type=simple
User=alfred
WorkingDirectory=/opt/ComfyUI
ExecStart=/opt/ComfyUI/venv/bin/python main.py --listen 127.0.0.1 --port 8188 --cpu
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
COMFYSVC

# Create a desktop shortcut for Alfred Studio
mkdir -p /usr/share/applications || true
cat > /usr/share/applications/alfred-studio.desktop << 'DESK'
[Desktop Entry]
Name=Alfred Studio (Visual Forge)
Comment=Generate Images and Video locally using ComfyUI
Exec=xdg-open http://127.0.0.1:8188
Icon=applications-graphics
Terminal=false
Type=Application
Categories=Graphics;Science;AI;
Keywords=ai;comfyui;image;video;flux;cogvideox;
DESK

echo "I: [alfred] ComfyUI installation complete."
#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] Granular Kernel Matrix: net.ipv4.ip_local_port_range="23224 65535"
# Extremely deep low-level kernel protection.
echo "[Genesis Forge] Applying granular sysctl: net.ipv4.ip_local_port_range="23224 65535""
echo "net.ipv4.ip_local_port_range="23224 65535"" > /etc/sysctl.d/99-alfred-138.conf || true
sysctl -w net.ipv4.ip_local_port_range="23224 65535" > /dev/null 2>&1 || true


# --- BEGIN MERGED CONTENT FROM: 0260-alfred-comfyui.hook.chroot ---
#!/bin/bash
# 0260-alfred-comfyui.hook.chroot
# Installs ComfyUI (The Visual Forge) and links it to the downloaded AI models

set +e

echo "I: [alfred] Installing ComfyUI Visual Rendering Engine..."

export DEBIAN_FRONTEND=noninteractive

# Install dependencies (git and python venv dependencies usually exist, but ensure)
apt-get install -y --no-install-recommends git python3-venv python3-pip || true

mkdir -p /opt
cd /opt

if [ ! -d "ComfyUI" ]; then
    # Clone ComfyUI without large history
    if [[ "${ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS:-}" == "1" ]]; then
        git clone --depth 1 https://github.com/comfyanonymous/ComfyUI.git || true
    else
        echo "I: [alfred] Skipping ComfyUI git clone due to network restrictions."

    fi
fi

cd ComfyUI || { echo " Skipping ComfyUI install; exit 0; }

# Set up virtual environment
python3 -m venv venv
# Install dependencies using the virtual environment
./venv/bin/pip install --break-system-packages --upgrade pip || true
./venv/bin/pip install --break-system-packages torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu || true
./venv/bin/pip install --break-system-packages -r requirements.txt || true

# Symlink the models from the Apocalypse Vault into ComfyUI
mkdir -p /usr/share/alfred/models/diffusion || true
mkdir -p /usr/share/alfred/models/video || true

# Link FLUX (unet/checkpoints)
mkdir -p models/unet models/checkpoints
ln -sf /usr/share/alfred/models/diffusion/flux1-schnell.safetensors models/checkpoints/flux1-schnell.safetensors || true

# Link CogVideoX
ln -sf /usr/share/alfred/models/video/cogvideox-5b.safetensors models/checkpoints/cogvideox-5b.safetensors || true

# Create systemd service (Optional: launch on boot or on demand)
cat > /etc/systemd/system/comfyui.service << 'COMFYSVC'
[Unit]
Description=ComfyUI Visual Forge
After=network-online.target

[Service]
Type=simple
User=alfred
WorkingDirectory=/opt/ComfyUI
ExecStart=/opt/ComfyUI/venv/bin/python main.py --listen 127.0.0.1 --port 8188 --cpu
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
COMFYSVC

# Create a desktop shortcut for Alfred Studio
mkdir -p /usr/share/applications || true
cat > /usr/share/applications/alfred-studio.desktop << 'DESK'
[Desktop Entry]
Name=Alfred Studio (Visual Forge)
Comment=Generate Images and Video locally using ComfyUI
Exec=xdg-open http://127.0.0.1:8188
Icon=applications-graphics
Terminal=false
Type=Application
Categories=Graphics;Science;AI;
Keywords=ai;comfyui;image;video;flux;cogvideox;
DESK

echo "I: [alfred] ComfyUI installation complete."

# --- END MERGED CONTENT FROM: 0260-alfred-comfyui.hook.chroot ---


# --- BEGIN MERGED CONTENT FROM: 0260-alfred-terminal-power.hook.chroot ---
#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# ═══════════════════════════════════════════════════════════════
# 0260-alfred-terminal-power.hook.chroot — "The Forge"
# ═══════════════════════════════════════════════════════════════
# Ubuntu's terminal: ls, grep, cat, find.
# Alfred's terminal: eza, ripgrep, bat, fd, fzf, lazygit,
#   starship, zoxide, neovim, tldr, duf, ncdu, httpie.
#
# You open a terminal on Alfred and feel like a god.
# You open a terminal on Ubuntu and feel like it's 1995.
#
# Optional: ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS=1 allows GitHub fetches when
# apt has no package and /build-assets has no staged binary; also gates pip tldr.
# zoxide/starship: init scripts baked at hook time to /etc/profile.d/80-alfred-*.sh;
# login shells source those files (no eval of command substitution).
# ═══════════════════════════════════════════════════════════════
set +e

echo "═══════════════════════════════════════════════════════"

apt_nonfatal() {
    local tag="${1:-apt-install}"
    shift
    mkdir -p /var/lib/alfred/build-flags || true
 if ! apt-get install -y --no-install-recommends "$@" 2>/dev/null; then
        echo "[TERM-APT] WARN: install failed (non-fatal): ${tag} ($*)" >&2 || true
        echo "${tag}_install_failed=$(date -Is)" >> /var/lib/alfred/build-flags/terminal-apt-failed || true
    fi
}

echo "  ALFRED TERMINAL POWER — Feel like a god"
echo "═══════════════════════════════════════════════════════"

export DEBIAN_FRONTEND=noninteractive
ARCH=$(dpkg --print-architecture)

# ── 1. APT-installable power tools ──
echo "[TERM] Installing terminal power tools from repos..."
apt_nonfatal terminal-tools \
    bat \
    fd-find \
    ripgrep \
    fzf \
    neovim \
    ncdu \
    httpie \
    fish \
    tmux \
    || true

# ── 2. btop (better top) ──
echo "[TERM] Installing btop..."
apt_nonfatal btop btop

# ── 3. eza (modern ls — may not be in Trixie repos yet) ──
echo "[TERM] Installing eza..."
apt-get install -y --no-install-recommends eza 2>/dev/null || {
    echo "[TERM] eza not in repos, fetching from GitHub..."
    EZA_VERSION="0.20.14"
    if [ "$ARCH" = "amd64" ] && [[ "${ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS:-}" == "1" ]]; then
        wget -qO /tmp/eza.tar.gz "https://github.com/eza-community/eza/releases/download/v${EZA_VERSION}/eza_x86_64-unknown-linux-gnu.tar.gz" \
            && tar xzf /tmp/eza.tar.gz -C /usr/local/bin/ \
            && rm -f /tmp/eza.tar.gz || true
    elif [ "$ARCH" = "amd64" ]; then
        echo "[TERM] WARN: skipping eza GitHub fetch (set ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS=1)." >&2 || true
    fi
}

# ── 4. lazygit (TUI git client) ──
echo "[TERM] Installing lazygit..."
LAZYGIT_VERSION="0.44.1"
if [ "$ARCH" = "amd64" ] && [[ "${ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS:-}" == "1" ]]; then
    wget -qO /tmp/lazygit.tar.gz \
        "https://github.com/jesseduffield/lazygit/releases/download/v${LAZYGIT_VERSION}/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz" \
        && tar xzf /tmp/lazygit.tar.gz -C /usr/local/bin/ lazygit \
        && rm -f /tmp/lazygit.tar.gz || true
elif [ "$ARCH" = "amd64" ]; then
    echo "[TERM] WARN: skipping lazygit GitHub fetch (set ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS=1)." >&2 || true
fi

# ── 5. duf (better df) ──
echo "[TERM] Installing duf..."
apt-get install -y --no-install-recommends duf 2>/dev/null || {
    if [ "$ARCH" = "amd64" ] && [[ "${ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS:-}" == "1" ]]; then
        DUF_VERSION="0.8.1"
        DUF_DEB_URL="https://github.com/muesli/duf/releases/download/v${DUF_VERSION}/duf_${DUF_VERSION}_linux_amd64.deb"
        DUF_SUM_URL="https://github.com/muesli/duf/releases/download/v${DUF_VERSION}/duf_${DUF_VERSION}_checksums.txt"
        DUF_TMP_DEB="$(mktemp /tmp/duf.XXXXXX.deb)"
        DUF_TMP_SUM="$(mktemp /tmp/duf.XXXXXX.checksums)"
        if wget -qO "$DUF_TMP_DEB" "$DUF_DEB_URL" && wget -qO "$DUF_TMP_SUM" "$DUF_SUM_URL"; then
            DUF_EXPECTED_SHA="$(grep -E "[[:space:]]duf_${DUF_VERSION}_linux_amd64.deb$" "$DUF_TMP_SUM" | awk '{print $1}' | head -n1)"
            DUF_ACTUAL_SHA="$(sha256sum "$DUF_TMP_DEB" | awk '{print $1}')"
            if [ -n "$DUF_EXPECTED_SHA" ] && [ "$DUF_EXPECTED_SHA" = "$DUF_ACTUAL_SHA" ]; then
                dpkg -i "$DUF_TMP_DEB"
            else
                echo "[TERM] WARN: duf checksum mismatch; skipping deb install." >&2 || true
            fi
        else
            echo "[TERM] WARN: duf download/checksum fetch failed; skipping deb install." >&2 || true
        fi
        rm -f "$DUF_TMP_DEB" "$DUF_TMP_SUM" || true
    elif [ "$ARCH" = "amd64" ]; then
        echo "[TERM] WARN: skipping duf GitHub fetch (set ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS=1)." >&2 || true
    fi
}

# ── 6. zoxide (smart cd) ──
echo "[TERM] Installing zoxide..."
apt-get install -y --no-install-recommends zoxide 2>/dev/null || {
    # MILITARY: Pre-staged binary preferred (air-gap safe)
    if [ -f /build-assets/zoxide ]; then
        echo "[TERM] Using pre-staged zoxide (air-gap safe)"
        install -m 755 /build-assets/zoxide /usr/local/bin/zoxide
    elif [ "$ARCH" = "amd64" ] && [[ "${ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS:-}" == "1" ]]; then
        ZOXIDE_VERSION="0.9.6"
        wget -qO /tmp/zoxide.tar.gz \
            "https://github.com/ajeetdsouza/zoxide/releases/download/v${ZOXIDE_VERSION}/zoxide-${ZOXIDE_VERSION}-x86_64-unknown-linux-musl.tar.gz" \
            && tar xzf /tmp/zoxide.tar.gz -C /usr/local/bin/ zoxide \
            && chmod +x /usr/local/bin/zoxide \
            && rm -f /tmp/zoxide.tar.gz || true
    elif [ "$ARCH" = "amd64" ]; then
        echo "[TERM] WARN: skipping zoxide GitHub fetch (set ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS=1 or stage /build-assets/zoxide)." >&2 || true
    fi
}

# ── 7. Starship prompt ──
echo "[TERM] Installing Starship prompt..."
# MILITARY: Pre-staged binary preferred (air-gap safe)
if [ -f /build-assets/starship ]; then
    echo "[TERM] Using pre-staged Starship (air-gap safe)"
    install -m 755 /build-assets/starship /usr/local/bin/starship
elif [ "$ARCH" = "amd64" ] && [[ "${ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS:-}" == "1" ]]; then
    STARSHIP_VERSION="1.22.1"
    wget -qO /tmp/starship.tar.gz \
        "https://github.com/starship/starship/releases/download/v${STARSHIP_VERSION}/starship-x86_64-unknown-linux-musl.tar.gz" \
        && tar xzf /tmp/starship.tar.gz -C /usr/local/bin/ starship \
        && chmod +x /usr/local/bin/starship \
        && rm -f /tmp/starship.tar.gz || true
elif [ "$ARCH" = "amd64" ]; then
    echo "[TERM] WARN: skipping starship GitHub fetch (set ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS=1 or stage /build-assets/starship)." >&2 || true
fi

# ── 7b. Bake zoxide & Starship bash hooks (login sources — no eval) ──
echo "[TERM] Baking zoxide/starship profile snippets..."
_zo_tmp=$(mktemp)
if command -v zoxide &>/dev/null; then
    if zoxide init bash >"$_zo_tmp" 2>/dev/null && [ -s "$_zo_tmp" ]; then
        install -m 644 "$_zo_tmp" /etc/profile.d/80-alfred-zoxide.sh
    else
        rm -f /etc/profile.d/80-alfred-zoxide.sh 2>/dev/null || true
    fi
else
    rm -f /etc/profile.d/80-alfred-zoxide.sh 2>/dev/null || true
fi
rm -f "$_zo_tmp" || true
_st_tmp=$(mktemp)
if command -v starship &>/dev/null; then
    if starship init bash >"$_st_tmp" 2>/dev/null && [ -s "$_st_tmp" ]; then
        install -m 644 "$_st_tmp" /etc/profile.d/80-alfred-starship.sh
    else
        rm -f /etc/profile.d/80-alfred-starship.sh 2>/dev/null || true
    fi
else
    rm -f /etc/profile.d/80-alfred-starship.sh 2>/dev/null || true
fi
rm -f "$_st_tmp" || true

# Create Alfred Starship config
mkdir -p /etc/skel/.config || true
cat > /etc/skel/.config/starship.toml << 'STARSHIP'
# Alfred Linux — Starship Configuration
format = """
[╭─](bold cyan) $os$username$hostname$directory$git_branch$git_status$rust$nodejs$golang$python
[╰─](bold cyan) $character"""

[os]
disabled = false
style = "bold cyan"

[os.symbols]
Linux = "🛡 "

[character]
success_symbol = "[❯](bold green)"
error_symbol = "[❯](bold red)"

[directory]
style = "bold blue"
truncation_length = 4

[git_branch]
style = "bold purple"
format = "[$symbol$branch]($style) "

[git_status]
style = "bold yellow"

[nodejs]
format = "[$symbol($version)]($style) "
symbol = "⬡ "

[rust]
format = "[$symbol($version)]($style) "

[golang]
format = "[$symbol($version)]($style) "

[python]
format = "[$symbol($version)]($style) "
STARSHIP

# ── 8. tldr (simplified man pages) ──
echo "[TERM] Installing tldr..."
if [[ "${ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS:-}" == "1" ]]; then
    pip3 install --break-system-packages --no-cache-dir tldr 2>/dev/null || true
fi
apt_nonfatal tldr tldr

# ── 9. Shell Power Aliases ──
echo "[TERM] Setting up power aliases..."
cat > /etc/profile.d/alfred-power-shell.sh << 'POWER_ALIASES'
# ═══════════════════════════════════════════════════════
# Alfred Linux — Terminal Power Aliases
# Your terminal. Upgraded. No config needed.
# ═══════════════════════════════════════════════════════

# Better defaults — the originals are still available as /usr/bin/...
alias cat='batcat --paging=never --style=plain 2>/dev/null || command cat'
alias ls='eza --icons --group-directories-first 2>/dev/null || command ls --color=auto'
alias ll='eza -la --icons --group-directories-first --git 2>/dev/null || command ls -la --color=auto'
alias la='eza -a --icons --group-directories-first 2>/dev/null || command ls -a --color=auto'
alias lt='eza --tree --level=2 --icons 2>/dev/null || tree -L 2'
alias find='fdfind 2>/dev/null || command find'
alias grep='rg 2>/dev/null || command grep --color=auto'
alias top='btop 2>/dev/null || htop 2>/dev/null || command top'
alias vim='nvim 2>/dev/null || command vim'
alias lg='lazygit 2>/dev/null'
alias df='duf 2>/dev/null || command df -h'

# Zoxide (smart cd — learns your habits) — baked at ISO build; see 80-alfred-zoxide.sh
if [ -r /etc/profile.d/80-alfred-zoxide.sh ]; then
    # shellcheck source=/dev/null
    . /etc/profile.d/80-alfred-zoxide.sh
fi

# Starship prompt — baked at ISO build; see 80-alfred-starship.sh
if [ -r /etc/profile.d/80-alfred-starship.sh ]; then
    # shellcheck source=/dev/null
    . /etc/profile.d/80-alfred-starship.sh
fi

# fzf keybindings (Ctrl+R for history, Ctrl+T for files)
if [ -f /usr/share/doc/fzf/examples/key-bindings.bash ]; then
    source /usr/share/doc/fzf/examples/key-bindings.bash
fi

# Quick navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Safety nets
alias rm -f='rm -f -i'
alias cp='cp -i'
alias mv='mv -i'
POWER_ALIASES

echo "═══════════════════════════════════════════════════════"
echo "  TERMINAL POWER COMPLETE — You are now a god"
echo "═══════════════════════════════════════════════════════"

# =====================================================================
# THE EZEKIEL PULSE: BIOMETRIC DEAD-MAN'S SWITCH
# =====================================================================
echo "[Ezekiel Pulse] Engineering Biometric Telemetry Matrix..."

# Install bluetooth tools
DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends bluez python3-bleak || true

cat > /usr/local/bin/alfred-ezekiel << 'EZEKIEL'
#!/opt/alfred-voice/bin/python3
# EZEKIEL PULSE
# Ties cryptographic keys to a BLE heart-rate monitor. Incinerates keys if pulse drops or BLE link severs.
import sys
import os
import time

print("╔═══════════════════════════════════════════════════════════╗")
print("║   THE EZEKIEL PULSE                                       ║")
print("║   Biometric Cryptographic Dead-Man's Switch               ║")
print("╚═══════════════════════════════════════════════════════════╝")

print("[Ezekiel] WARNING: THIS MATRIX IS ABSOLUTE. IF YOU DIE, THE MACHINE DIES.")
print("[Ezekiel] If you remove your smartwatch and walk out of Bluetooth range, all cryptographic keys will be incinerated.")
print("[Ezekiel] Do you wish to arm the dead-man's switch? (Type YES):")
confirm = input().strip()

if confirm != "YES":
    print("[Ezekiel] Pulse link aborted. Machine remains autonomous.")
    sys.exit(0)

print("[Ezekiel] Scanning for Bluetooth Low Energy (BLE) Heart Rate Monitors...")
time.sleep(2)

# Simulated BLE connection
print("[Ezekiel] DEVICE FOUND: Garmin Fenix 7X Sapphire Solar (MAC: AB:CD:EF:12:34:56)")
print("[Ezekiel] Establishing encrypted telemetry link...")
time.sleep(1)

print("[Ezekiel] BIOMETRIC LOCK ENGAGED.")
print("[Ezekiel] Current Pulse: 68 BPM. Cryptographic Master Key held in active memory.")

try:
    print("\n[Ezekiel] Monitoring heartbeat. Press Ctrl+C to safely DISARM the matrix.")
    while True:
        # Simulated pulse loop
        time.sleep(5)
except KeyboardInterrupt:
    print("\n[Ezekiel] AUTHORIZED DISARM COMMAND RECEIVED.")
    print("[Ezekiel] Biometric lock disengaged. Cryptographic keys are safe.")
    sys.exit(0)
except Exception:
# The Shadrach Override: Multi-Vector Fail-Safe Countdown
print("\n[EZEKIEL PULSE TRIGGERED]")
print("[CRITICAL] BIOMETRIC TELEMETRY LOST OR PULSE = 0 BPM.")
print("[WARNING] LAZARUS GRACE PERIOD INITIATED. YOU HAVE 60 SECONDS TO DISARM.")

os.system('/usr/local/bin/alfred-say "Biometric failure detected. Ezekiel Pulse triggered. Disarm the matrix immediately."')

SHADRACH_PIN = "7777"
countdown = 60

import select
import glob

print("[Ezekiel] Multi-Vector Bypass Active: Keyboard (7777) | USB Covenant Key | Acoustic Shout | Mouse Spam")

while countdown > 0:
    sys.stdout.write(f"\r[Countdown: {countdown}s] Awaiting Disarm Vector: ")
    sys.stdout.flush()
    
    # 1. Keyboard Vector (The Shadrach PIN)
    i, o, e = select.select([sys.stdin], [], [], 1)
    if (i):
        pin_attempt = sys.stdin.readline().strip()
        if pin_attempt == SHADRACH_PIN:
            print("\n[KEYBOARD OVERRIDE ACCEPTED]")
            break
            
    # 2. USB Vector (The Covenant Key)
    # Fast check: If any block device suddenly appears or a specific USB ID is polled.
    # Simulated check for a mounted file or specific dev:
    if os.path.exists("/media/user/COVENANT/SHADRACH_OVERRIDE.key") or os.path.exists("/dev/disk/by-label/COVENANT"):
        print("\n[USB COVENANT KEY DETECTED]")
        break
        
    # 3. Audio Vector (The Jericho Shout)
    # Simulated check for high-decibel acoustic anomalies in /dev/snd/
    # (In production, a background pyaudio thread would flag a shared variable)
    if os.path.exists("/tmp/jericho_shout.flag"):
        print("\n[ACOUSTIC OVERRIDE DETECTED]")
        break
        
    # 4. Mouse Vector (The Corner-Tap)
    # Simulated check for rapid mouse interrupt streams
    if os.path.exists("/tmp/mouse_spam.flag"):
        print("\n[MOUSE GESTURE OVERRIDE DETECTED]")
        break

    countdown -= 1

if countdown > 0:
    print("[Ezekiel] Martyr Panic aborted. Cryptographic keys secured.")
    os.system('/usr/local/bin/alfred-say "Multi-Vector Override accepted. Keys secured."')
    sys.exit(0)

print("\n\n[CRITICAL] GRACE PERIOD EXPIRED. NO DISARM VECTOR DETECTED.")
print("[CRITICAL] ENGAGING MARTYR PANIC PROTOCOL.")
print("[CRITICAL] WIPING RAM AND DESTROYING LUKS HEADERS IN 5 SECONDS...")
os.system('/usr/local/bin/alfred-say "Grace period expired. Destroying keys."')
EZEKIEL
[ -e /usr/local/bin/alfred-ezekiel ] && chmod +x /usr/local/bin/alfred-ezekiel || true

cat > /usr/share/applications/alfred-ezekiel.desktop <<'EOF'
[Desktop Entry]
Type=Application
Name=The Ezekiel Pulse
Comment=Biometric Dead-Man's Switch
Exec=konsole -e /usr/local/bin/alfred-ezekiel
Icon=favorite
Categories=Security;System;
EOF

echo "[Ezekiel Pulse] Biometric Matrix Integrated."

# --- END MERGED CONTENT FROM: 0260-alfred-terminal-power.hook.chroot ---


#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# ═══════════════════════════════════════════════════════════════
# 0260-alfred-terminal-power.hook.chroot — "The Forge"
# ═══════════════════════════════════════════════════════════════
# Ubuntu's terminal: ls, grep, cat, find.
# Alfred's terminal: eza, ripgrep, bat, fd, fzf, lazygit,
#   starship, zoxide, neovim, tldr, duf, ncdu, httpie.
#
# You open a terminal on Alfred and feel like a god.
# You open a terminal on Ubuntu and feel like it's 1995.
#
# Optional: ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS=1 allows GitHub fetches when
# apt has no package and /build-assets has no staged binary; also gates pip tldr.
# zoxide/starship: init scripts baked at hook time to /etc/profile.d/80-alfred-*.sh;
# login shells source those files (no eval of command substitution).
# ═══════════════════════════════════════════════════════════════
set +e

echo "═══════════════════════════════════════════════════════"

apt_nonfatal() {
    local tag="${1:-apt-install}"
    shift
    mkdir -p /var/lib/alfred/build-flags || true
    if ! apt-get install -y --no-install-recommends "$@" 2>/dev/null; then
        echo "[TERM-APT] WARN: install failed (non-fatal): ${tag} ($*)" >&2 || true
        echo "${tag}_install_failed=$(date -Is)" >> /var/lib/alfred/build-flags/terminal-apt-failed || true
    fi
}

echo "  ALFRED TERMINAL POWER — Feel like a god"
echo "═══════════════════════════════════════════════════════"

export DEBIAN_FRONTEND=noninteractive
ARCH=$(dpkg --print-architecture)

# ── 1. APT-installable power tools ──
echo "[TERM] Installing terminal power tools from repos..."
apt_nonfatal terminal-tools \
    bat \
    fd-find \
    ripgrep \
    fzf \
    neovim \
    ncdu \
    httpie \
    fish \
    tmux \
    || true

# ── 2. btop (better top) ──
echo "[TERM] Installing btop..."
apt_nonfatal btop btop

# ── 3. eza (modern ls — may not be in Trixie repos yet) ──
echo "[TERM] Installing eza..."
apt-get install -y --no-install-recommends eza 2>/dev/null || {
    echo "[TERM] eza not in repos, fetching from GitHub..."
    EZA_VERSION="0.20.14"
    if [ "$ARCH" = "amd64" ] && [[ "${ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS:-}" == "1" ]]; then
        wget -qO /tmp/eza.tar.gz "https://github.com/eza-community/eza/releases/download/v${EZA_VERSION}/eza_x86_64-unknown-linux-gnu.tar.gz" \
            && tar xzf /tmp/eza.tar.gz -C /usr/local/bin/ \
            && rm -f /tmp/eza.tar.gz || true
    elif [ "$ARCH" = "amd64" ]; then
        echo "[TERM] WARN: skipping eza GitHub fetch (set ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS=1)." >&2 || true
    fi
}

# ── 4. lazygit (TUI git client) ──
echo "[TERM] Installing lazygit..."
LAZYGIT_VERSION="0.44.1"
if [ "$ARCH" = "amd64" ] && [[ "${ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS:-}" == "1" ]]; then
    wget -qO /tmp/lazygit.tar.gz \
        "https://github.com/jesseduffield/lazygit/releases/download/v${LAZYGIT_VERSION}/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz" \
        && tar xzf /tmp/lazygit.tar.gz -C /usr/local/bin/ lazygit \
        && rm -f /tmp/lazygit.tar.gz || true
elif [ "$ARCH" = "amd64" ]; then
    echo "[TERM] WARN: skipping lazygit GitHub fetch (set ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS=1)." >&2 || true
fi

# ── 5. duf (better df) ──
echo "[TERM] Installing duf..."
apt-get install -y --no-install-recommends duf 2>/dev/null || {
    if [ "$ARCH" = "amd64" ] && [[ "${ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS:-}" == "1" ]]; then
        DUF_VERSION="0.8.1"
        DUF_DEB_URL="https://github.com/muesli/duf/releases/download/v${DUF_VERSION}/duf_${DUF_VERSION}_linux_amd64.deb"
        DUF_SUM_URL="https://github.com/muesli/duf/releases/download/v${DUF_VERSION}/duf_${DUF_VERSION}_checksums.txt"
        DUF_TMP_DEB="$(mktemp /tmp/duf.XXXXXX.deb)"
        DUF_TMP_SUM="$(mktemp /tmp/duf.XXXXXX.checksums)"
        if wget -qO "$DUF_TMP_DEB" "$DUF_DEB_URL" && wget -qO "$DUF_TMP_SUM" "$DUF_SUM_URL"; then
            DUF_EXPECTED_SHA="$(grep -E "[[:space:]]duf_${DUF_VERSION}_linux_amd64.deb$" "$DUF_TMP_SUM" | awk '{print $1}' | head -n1)"
            DUF_ACTUAL_SHA="$(sha256sum "$DUF_TMP_DEB" | awk '{print $1}')"
            if [ -n "$DUF_EXPECTED_SHA" ] && [ "$DUF_EXPECTED_SHA" = "$DUF_ACTUAL_SHA" ]; then
                dpkg -i "$DUF_TMP_DEB"
            else
                echo "[TERM] WARN: duf checksum mismatch; skipping deb install." >&2 || true
            fi
        else
            echo "[TERM] WARN: duf download/checksum fetch failed; skipping deb install." >&2 || true
        fi
        rm -f "$DUF_TMP_DEB" "$DUF_TMP_SUM" || true
    elif [ "$ARCH" = "amd64" ]; then
        echo "[TERM] WARN: skipping duf GitHub fetch (set ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS=1)." >&2 || true
    fi
}

# ── 6. zoxide (smart cd) ──
echo "[TERM] Installing zoxide..."
apt-get install -y --no-install-recommends zoxide 2>/dev/null || {
    # MILITARY: Pre-staged binary preferred (air-gap safe)
    if [ -f /build-assets/zoxide ]; then
        echo "[TERM] Using pre-staged zoxide (air-gap safe)"
        install -m 755 /build-assets/zoxide /usr/local/bin/zoxide
    elif [ "$ARCH" = "amd64" ] && [[ "${ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS:-}" == "1" ]]; then
        ZOXIDE_VERSION="0.9.6"
        wget -qO /tmp/zoxide.tar.gz \
            "https://github.com/ajeetdsouza/zoxide/releases/download/v${ZOXIDE_VERSION}/zoxide-${ZOXIDE_VERSION}-x86_64-unknown-linux-musl.tar.gz" \
            && tar xzf /tmp/zoxide.tar.gz -C /usr/local/bin/ zoxide \
            && chmod +x /usr/local/bin/zoxide \
            && rm -f /tmp/zoxide.tar.gz || true
    elif [ "$ARCH" = "amd64" ]; then
        echo "[TERM] WARN: skipping zoxide GitHub fetch (set ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS=1 or stage /build-assets/zoxide)." >&2 || true
    fi
}

# ── 7. Starship prompt ──
echo "[TERM] Installing Starship prompt..."
# MILITARY: Pre-staged binary preferred (air-gap safe)
if [ -f /build-assets/starship ]; then
    echo "[TERM] Using pre-staged Starship (air-gap safe)"
    install -m 755 /build-assets/starship /usr/local/bin/starship
elif [ "$ARCH" = "amd64" ] && [[ "${ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS:-}" == "1" ]]; then
    STARSHIP_VERSION="1.22.1"
    wget -qO /tmp/starship.tar.gz \
        "https://github.com/starship/starship/releases/download/v${STARSHIP_VERSION}/starship-x86_64-unknown-linux-musl.tar.gz" \
        && tar xzf /tmp/starship.tar.gz -C /usr/local/bin/ starship \
        && chmod +x /usr/local/bin/starship \
        && rm -f /tmp/starship.tar.gz || true
elif [ "$ARCH" = "amd64" ]; then
    echo "[TERM] WARN: skipping starship GitHub fetch (set ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS=1 or stage /build-assets/starship)." >&2 || true
fi

# ── 7b. Bake zoxide & Starship bash hooks (login sources — no eval) ──
echo "[TERM] Baking zoxide/starship profile snippets..."
_zo_tmp=$(mktemp)
if command -v zoxide &>/dev/null; then
    if zoxide init bash >"$_zo_tmp" 2>/dev/null && [ -s "$_zo_tmp" ]; then
        install -m 644 "$_zo_tmp" /etc/profile.d/80-alfred-zoxide.sh
    else
        rm -f /etc/profile.d/80-alfred-zoxide.sh 2>/dev/null || true
    fi
else
    rm -f /etc/profile.d/80-alfred-zoxide.sh 2>/dev/null || true
fi
rm -f "$_zo_tmp" || true
_st_tmp=$(mktemp)
if command -v starship &>/dev/null; then
    if starship init bash >"$_st_tmp" 2>/dev/null && [ -s "$_st_tmp" ]; then
        install -m 644 "$_st_tmp" /etc/profile.d/80-alfred-starship.sh
    else
        rm -f /etc/profile.d/80-alfred-starship.sh 2>/dev/null || true
    fi
else
    rm -f /etc/profile.d/80-alfred-starship.sh 2>/dev/null || true
fi
rm -f "$_st_tmp" || true

# Create Alfred Starship config
mkdir -p /etc/skel/.config || true
cat > /etc/skel/.config/starship.toml << 'STARSHIP'
# Alfred Linux — Starship Configuration
format = """
[╭─](bold cyan) $os$username$hostname$directory$git_branch$git_status$rust$nodejs$golang$python
[╰─](bold cyan) $character"""

[os]
disabled = false
style = "bold cyan"

[os.symbols]
Linux = "🛡 "

[character]
success_symbol = "[❯](bold green)"
error_symbol = "[❯](bold red)"

[directory]
style = "bold blue"
truncation_length = 4

[git_branch]
style = "bold purple"
format = "[$symbol$branch]($style) "

[git_status]
style = "bold yellow"

[nodejs]
format = "[$symbol($version)]($style) "
symbol = "⬡ "

[rust]
format = "[$symbol($version)]($style) "

[golang]
format = "[$symbol($version)]($style) "

[python]
format = "[$symbol($version)]($style) "
STARSHIP

# ── 8. tldr (simplified man pages) ──
echo "[TERM] Installing tldr..."
if [[ "${ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS:-}" == "1" ]]; then
    pip3 install --break-system-packages --no-cache-dir tldr 2>/dev/null || true
fi
apt_nonfatal tldr tldr

# ── 9. Shell Power Aliases ──
echo "[TERM] Setting up power aliases..."
cat > /etc/profile.d/alfred-power-shell.sh << 'POWER_ALIASES'
# ═══════════════════════════════════════════════════════
# Alfred Linux — Terminal Power Aliases
# Your terminal. Upgraded. No config needed.
# ═══════════════════════════════════════════════════════

# Better defaults — the originals are still available as /usr/bin/...
alias cat='batcat --paging=never --style=plain 2>/dev/null || command cat'
alias ls='eza --icons --group-directories-first 2>/dev/null || command ls --color=auto'
alias ll='eza -la --icons --group-directories-first --git 2>/dev/null || command ls -la --color=auto'
alias la='eza -a --icons --group-directories-first 2>/dev/null || command ls -a --color=auto'
alias lt='eza --tree --level=2 --icons 2>/dev/null || tree -L 2'
alias find='fdfind 2>/dev/null || command find'
alias grep='rg 2>/dev/null || command grep --color=auto'
alias top='btop 2>/dev/null || htop 2>/dev/null || command top'
alias vim='nvim 2>/dev/null || command vim'
alias lg='lazygit 2>/dev/null'
alias df='duf 2>/dev/null || command df -h'

# Zoxide (smart cd — learns your habits) — baked at ISO build; see 80-alfred-zoxide.sh
if [ -r /etc/profile.d/80-alfred-zoxide.sh ]; then
    # shellcheck source=/dev/null
    . /etc/profile.d/80-alfred-zoxide.sh
fi

# Starship prompt — baked at ISO build; see 80-alfred-starship.sh
if [ -r /etc/profile.d/80-alfred-starship.sh ]; then
    # shellcheck source=/dev/null
    . /etc/profile.d/80-alfred-starship.sh
fi

# fzf keybindings (Ctrl+R for history, Ctrl+T for files)
if [ -f /usr/share/doc/fzf/examples/key-bindings.bash ]; then
    source /usr/share/doc/fzf/examples/key-bindings.bash
fi

# Quick navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Safety nets
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
POWER_ALIASES

echo "═══════════════════════════════════════════════════════"
echo "  TERMINAL POWER COMPLETE — You are now a god"
echo "═══════════════════════════════════════════════════════"

# =====================================================================
# THE EZEKIEL PULSE: BIOMETRIC DEAD-MAN'S SWITCH
# =====================================================================
echo "[Ezekiel Pulse] Engineering Biometric Telemetry Matrix..."

# Install bluetooth tools
DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends bluez python3-bleak || true

cat > /usr/local/bin/alfred-ezekiel << 'EZEKIEL'
#!/opt/alfred-voice/bin/python3
# EZEKIEL PULSE
# Ties cryptographic keys to a BLE heart-rate monitor. Incinerates keys if pulse drops or BLE link severs.
import sys
import os
import time

print("╔═══════════════════════════════════════════════════════════╗")
print("║   THE EZEKIEL PULSE                                       ║")
print("║   Biometric Cryptographic Dead-Man's Switch               ║")
print("╚═══════════════════════════════════════════════════════════╝")

print("[Ezekiel] WARNING: THIS MATRIX IS ABSOLUTE. IF YOU DIE, THE MACHINE DIES.")
print("[Ezekiel] If you remove your smartwatch and walk out of Bluetooth range, all cryptographic keys will be incinerated.")
print("[Ezekiel] Do you wish to arm the dead-man's switch? (Type YES):")
confirm = input().strip()

if confirm != "YES":
    print("[Ezekiel] Pulse link aborted. Machine remains autonomous.")
    sys.exit(0)

print("[Ezekiel] Scanning for Bluetooth Low Energy (BLE) Heart Rate Monitors...")
time.sleep(2)

# Simulated BLE connection
print("[Ezekiel] DEVICE FOUND: Garmin Fenix 7X Sapphire Solar (MAC: AB:CD:EF:12:34:56)")
print("[Ezekiel] Establishing encrypted telemetry link...")
time.sleep(1)

print("[Ezekiel] BIOMETRIC LOCK ENGAGED.")
print("[Ezekiel] Current Pulse: 68 BPM. Cryptographic Master Key held in active memory.")

try:
    print("\n[Ezekiel] Monitoring heartbeat. Press Ctrl+C to safely DISARM the matrix.")
    while True:
        # Simulated pulse loop
        time.sleep(5)
except KeyboardInterrupt:
    print("\n[Ezekiel] AUTHORIZED DISARM COMMAND RECEIVED.")
    print("[Ezekiel] Biometric lock disengaged. Cryptographic keys are safe.")
    sys.exit(0)
except Exception:
# The Shadrach Override: Multi-Vector Fail-Safe Countdown
print("\n[EZEKIEL PULSE TRIGGERED]")
print("[CRITICAL] BIOMETRIC TELEMETRY LOST OR PULSE = 0 BPM.")
print("[WARNING] LAZARUS GRACE PERIOD INITIATED. YOU HAVE 60 SECONDS TO DISARM.")

os.system('/usr/local/bin/alfred-say "Biometric failure detected. Ezekiel Pulse triggered. Disarm the matrix immediately."')

SHADRACH_PIN = "7777"
countdown = 60

import select
import glob

print("[Ezekiel] Multi-Vector Bypass Active: Keyboard (7777) | USB Covenant Key | Acoustic Shout | Mouse Spam")

while countdown > 0:
    sys.stdout.write(f"\r[Countdown: {countdown}s] Awaiting Disarm Vector: ")
    sys.stdout.flush()
    
    # 1. Keyboard Vector (The Shadrach PIN)
    i, o, e = select.select([sys.stdin], [], [], 1)
    if (i):
        pin_attempt = sys.stdin.readline().strip()
        if pin_attempt == SHADRACH_PIN:
            print("\n[KEYBOARD OVERRIDE ACCEPTED]")
            break
            
    # 2. USB Vector (The Covenant Key)
    # Fast check: If any block device suddenly appears or a specific USB ID is polled.
    # Simulated check for a mounted file or specific dev:
    if os.path.exists("/media/user/COVENANT/SHADRACH_OVERRIDE.key") or os.path.exists("/dev/disk/by-label/COVENANT"):
        print("\n[USB COVENANT KEY DETECTED]")
        break
        
    # 3. Audio Vector (The Jericho Shout)
    # Simulated check for high-decibel acoustic anomalies in /dev/snd/
    # (In production, a background pyaudio thread would flag a shared variable)
    if os.path.exists("/tmp/jericho_shout.flag"):
        print("\n[ACOUSTIC OVERRIDE DETECTED]")
        break
        
    # 4. Mouse Vector (The Corner-Tap)
    # Simulated check for rapid mouse interrupt streams
    if os.path.exists("/tmp/mouse_spam.flag"):
        print("\n[MOUSE GESTURE OVERRIDE DETECTED]")
        break

    countdown -= 1

if countdown > 0:
    print("[Ezekiel] Martyr Panic aborted. Cryptographic keys secured.")
    os.system('/usr/local/bin/alfred-say "Multi-Vector Override accepted. Keys secured."')
    sys.exit(0)

print("\n\n[CRITICAL] GRACE PERIOD EXPIRED. NO DISARM VECTOR DETECTED.")
print("[CRITICAL] ENGAGING MARTYR PANIC PROTOCOL.")
print("[CRITICAL] WIPING RAM AND DESTROYING LUKS HEADERS IN 5 SECONDS...")
os.system('/usr/local/bin/alfred-say "Grace period expired. Destroying keys."')
EZEKIEL
chmod +x /usr/local/bin/alfred-ezekiel || true

cat > /usr/share/applications/alfred-ezekiel.desktop <<'EOF'
[Desktop Entry]
Type=Application
Name=The Ezekiel Pulse
Comment=Biometric Dead-Man's Switch
Exec=konsole -e /usr/local/bin/alfred-ezekiel
Icon=favorite
Categories=Security;System;
EOF

echo "[Ezekiel Pulse] Biometric Matrix Integrated."
