#!/bin/bash
set -e
echo "╔══════════════════════════════════════════════════════════════════════╗"
echo "║  HOOK 0290: The Word of God + Music of the Kingdom                 ║"
echo "║  Alfred Linux 7.77 — Kingdom of God Edition                         ║"
echo "║  Album: Jesus Christ The Light Our Universe                         ║"
echo "║  Signed and Sealed by Commander Danny William Perez                 ║"
echo "║                                                                     ║"
echo "║  'The grass withers, the flower fades,                              ║"
echo "║   but the word of our God will stand forever.' — Isaiah 40:8        ║"
echo "╚══════════════════════════════════════════════════════════════════════╝"

###############################################################################
# 1. AKJV BIBLE — 94 books, 39,482 verses
###############################################################################
echo "[BIBLE] Installing the Authorized King Jesus Version..."
BIBLE_DIR="/usr/share/alfred/bible"
mkdir -p "$BIBLE_DIR"

if [ -f /build-assets/bible/akjv-bible.tsv ]; then
    cp /build-assets/bible/akjv-bible.tsv "$BIBLE_DIR/"
    cp /build-assets/bible/akjv-prophecies.tsv "$BIBLE_DIR/" 2>/dev/null || true
    cp /build-assets/bible/akjv-books.tsv "$BIBLE_DIR/" 2>/dev/null || true
    cp /build-assets/bible/akjv-corrections.tsv "$BIBLE_DIR/" 2>/dev/null || true
    cp /build-assets/bible/akjv-seals.tsv "$BIBLE_DIR/" 2>/dev/null || true
    cp /build-assets/bible/akjv-mission.tsv "$BIBLE_DIR/" 2>/dev/null || true
    cp /build-assets/bible/akjv-children-stories.tsv "$BIBLE_DIR/" 2>/dev/null || true
    echo "[BIBLE] AKJV Bible installed: $(wc -l < "$BIBLE_DIR/akjv-bible.tsv") verses"
fi

###############################################################################
# 2. MUSIC — Jesus Christ The Light Our Universe (10 tracks)
###############################################################################
echo "[MUSIC] Installing Kingdom album..."
MUSIC_DIR="/usr/share/alfred/music"
mkdir -p "$MUSIC_DIR/lyrics"

if [ -d /build-assets/music ]; then
    cp /build-assets/music/*.mp3 "$MUSIC_DIR/" 2>/dev/null || true
    cp /build-assets/music/lyrics/*.txt "$MUSIC_DIR/lyrics/" 2>/dev/null || true
    TRACK_COUNT=$(ls "$MUSIC_DIR"/*.mp3 2>/dev/null | wc -l)
    echo "[MUSIC] Album installed: $TRACK_COUNT tracks"
fi

###############################################################################
# 3. alfred-bible CLI
###############################################################################
echo "[BIBLE] Creating alfred-bible command..."
cat > /usr/local/bin/alfred-bible << 'BIBLEEOF'
#!/bin/bash
BOLD='\033[1m' GREEN='\033[0;32m' CYAN='\033[0;36m' YELLOW='\033[1;33m'
RED='\033[0;31m' GOLD='\033[38;5;220m' DIM='\033[2m' NC='\033[0m'
BIBLE="/usr/share/alfred/bible/akjv-bible.tsv"
PROPHECY="/usr/share/alfred/bible/akjv-prophecies.tsv"
CHILDREN="/usr/share/alfred/bible/akjv-children-stories.tsv"
[ ! -f "$BIBLE" ] && echo -e "${RED}Bible not found${NC}" && exit 1

show_verse() {
    local B="$1" C="$2" V="$3"
    if [ -n "$V" ]; then
        R=$(awk -F'\t' -v b="$B" -v c="$C" -v v="$V" 'tolower($1)==tolower(b)&&$2==c&&$3==v{print $4}' "$BIBLE")
        [ -n "$R" ] && echo -e "\n${GOLD}  $B $C:$V${NC}\n  ${BOLD}$R${NC}\n" || echo -e "${RED}Not found: $B $C:$V${NC}"
    elif [ -n "$C" ]; then
        echo -e "\n${GOLD}═══ $B — Chapter $C ═══${NC}\n"
        awk -F'\t' -v b="$B" -v c="$C" 'tolower($1)==tolower(b)&&$2==c{printf "  \033[38;5;220m%d\033[0m  %s\n",$3,$4}' "$BIBLE"
        echo ""
    else
        echo -e "${CYAN}Chapters in $B:${NC}"
        awk -F'\t' -v b="$B" 'tolower($1)==tolower(b){ch[$2]++}END{for(c in ch)printf "  Ch %s (%d verses)\n",c,ch[c]}' "$BIBLE" | sort -t' ' -k2 -n
    fi
}

search_bible() {
    local Q="$*"; [ -z "$Q" ] && echo "Usage: alfred-bible search <phrase>" && return
    echo -e "\n${CYAN}Searching: ${BOLD}$Q${NC}\n${DIM}────────────────────────────${NC}"
    grep -i "$Q" "$BIBLE" | head -20 | while IFS=$'\t' read -r b c v t; do
        echo -e "  ${GOLD}$b $c:$v${NC}\n  $t\n"
    done
    echo -e "${DIM}Found $(grep -ci "$Q" "$BIBLE") matches (showing 20)${NC}"
}

daily_verse() {
    local D=$(date +%j) T=$(($(wc -l < "$BIBLE")-1)) L=$((D%T+2))
    IFS=$'\t' read -r b c v t <<< "$(sed -n "${L}p" "$BIBLE")"
    echo -e "\n${GOLD}╔══════════════════════════════════════════╗${NC}"
    echo -e "${GOLD}║     Daily Verse — $(date +%B\ %d,\ %Y)        ║${NC}"
    echo -e "${GOLD}╚══════════════════════════════════════════╝${NC}"
    echo -e "\n  ${BOLD}\"$t\"${NC}\n\n  ${GOLD}— $b $c:$v (AKJV)${NC}\n  ${DIM}Perez Family Edition${NC}\n"
}

random_verse() {
    local T=$(($(wc -l < "$BIBLE")-1)) L=$((RANDOM%T+2))
    IFS=$'\t' read -r b c v t <<< "$(sed -n "${L}p" "$BIBLE")"
    echo -e "\n  ${BOLD}\"$t\"${NC}\n  ${GOLD}— $b $c:$v (AKJV)${NC}\n"
}

list_books() {
    echo -e "\n${GOLD}AKJV Bible — 94 Books — Perez Family Edition${NC}\n"
    awk -F'\t' 'NR>1{b[$1]++;c[$1" "$2]=1}END{for(x in b)printf "  %-25s %5d verses\n",x,b[x]}' "$BIBLE" | sort
}

show_prophecies() {
    [ ! -f "$PROPHECY" ] && echo "No prophecy data" && return
    echo -e "\n${GOLD}═══ 57 Messianic Prophecies — Fulfilled in Jesus Christ ═══${NC}\n"
    tail -n+2 "$PROPHECY" | while IFS=$'\t' read -r num title tanakh nt cat; do
        echo -e "  ${GOLD}#$num${NC} ${BOLD}$title${NC}"
        echo -e "    ${CYAN}Prophecy:${NC} $tanakh → ${GREEN}Fulfilled:${NC} $nt  ${DIM}($cat)${NC}\n"
    done
}

show_children() {
    [ ! -f "$CHILDREN" ] && echo "No children's stories" && return
    echo -e "\n${GOLD}╔══════════════════════════════════════════╗${NC}"
    echo -e "${GOLD}║  Eden's Bible Stories — For Ages 4-12    ║${NC}"
    echo -e "${GOLD}║  33 Stories in English, French & Hebrew   ║${NC}"
    echo -e "${GOLD}╚══════════════════════════════════════════╝${NC}\n"
    if [ -z "$1" ]; then
        tail -n+2 "$CHILDREN" | while IFS=$'\t' read -r num test sec ref title rest; do
            echo -e "  ${GOLD}$num.${NC} ${BOLD}$title${NC}  ${DIM}($ref)${NC}"
        done
        echo -e "\n  ${DIM}Usage: alfred-bible children <number>${NC}\n"
    else
        LINE=$(awk -F'\t' -v n="$1" 'NR>1&&$1==n' "$CHILDREN")
        if [ -n "$LINE" ]; then
            TITLE=$(echo "$LINE" | cut -f5)
            REF=$(echo "$LINE" | cut -f4)
            TEXT=$(echo "$LINE" | cut -f6)
            MORAL=$(echo "$LINE" | cut -f7)
            CONN=$(echo "$LINE" | cut -f14)
            echo -e "\n${GOLD}═══ $TITLE ═══${NC}"
            echo -e "${DIM}Scripture: $REF${NC}\n"
            echo -e "$TEXT\n"
            echo -e "${GREEN}Moral:${NC} $MORAL\n"
            [ -n "$CONN" ] && echo -e "${CYAN}Family Connection:${NC} $CONN\n"
        fi
    fi
}

parse_quick() {
    local I="$*"
    if echo "$I" | grep -qE '^[A-Za-z ]+[0-9]+:[0-9]+$'; then
        local B=$(echo "$I"|sed -E 's/[0-9]+:[0-9]+$//'|xargs) C=$(echo "$I"|grep -oE '[0-9]+:'|tr -d:) V=$(echo "$I"|grep -oE ':[0-9]+'|tr -d:)
        show_verse "$B" "$C" "$V"; return 0
    fi; return 1
}

show_help() {
    echo -e "\n${GOLD}╔══════════════════════════════════════════════════════╗${NC}"
    echo -e "${GOLD}║  alfred-bible — The Word of God in Your Terminal     ║${NC}"
    echo -e "${GOLD}║  AKJV · 94 Books · 39,482 Verses · Perez Family Ed  ║${NC}"
    echo -e "${GOLD}╚══════════════════════════════════════════════════════╝${NC}\n"
    echo "  read <Book> [Ch] [Vs]    Read scripture"
    echo "  search <phrase>          Search 39,482 verses"
    echo "  daily                    Today's verse"
    echo "  random                   Random verse"
    echo "  books                    List all 94 books"
    echo "  prophecies               57 Messianic prophecies"
    echo "  children [number]        Eden's 33 Bible stories"
    echo "  john 3:16                Quick reference"
    echo -e "\n  ${DIM}'The word of our God will stand forever.' — Isaiah 40:8${NC}\n"
}

case "${1:-help}" in
    read) shift; show_verse "$@";;
    search|find|grep) shift; search_bible "$@";;
    daily|today) daily_verse;;
    random) random_verse;;
    books|list) list_books;;
    prophecies|prophecy) show_prophecies;;
    children|kids|eden|stories) shift; show_children "$@";;
    help|--help|-h) show_help;;
    *) parse_quick "$@" || show_help;;
esac
BIBLEEOF
chmod +x /usr/local/bin/alfred-bible

###############################################################################
# 4. alfred-music CLI — Play the Kingdom album
###############################################################################
echo "[MUSIC] Creating alfred-music command..."
cat > /usr/local/bin/alfred-music << 'MUSICEOF'
#!/bin/bash
BOLD='\033[1m' GOLD='\033[38;5;220m' CYAN='\033[0;36m' DIM='\033[2m' NC='\033[0m'
MUSIC_DIR="/usr/share/alfred/music"
LYRICS_DIR="$MUSIC_DIR/lyrics"

list_tracks() {
    echo -e "\n${GOLD}╔══════════════════════════════════════════════════════╗${NC}"
    echo -e "${GOLD}║  Jesus Christ The Light Our Universe                 ║${NC}"
    echo -e "${GOLD}║  Artists: Elyon Light + Commander Danny William Perez║${NC}"
    echo -e "${GOLD}║  Alfred Linux 7.77 — Kingdom of God Edition          ║${NC}"
    echo -e "${GOLD}╚══════════════════════════════════════════════════════╝${NC}\n"
    local i=1
    for f in "$MUSIC_DIR"/*.mp3; do
        NAME=$(basename "$f" .mp3 | sed 's/^[0-9]*-//' | tr '-' ' ')
        DUR=$(ffprobe -v quiet -show_entries format=duration -of csv=p=0 "$f" 2>/dev/null | cut -d. -f1)
        [ -n "$DUR" ] && MIN=$((DUR/60)) SEC=$((DUR%60)) DSTR="$(printf '%d:%02d' $MIN $SEC)" || DSTR="--:--"
        printf "  ${GOLD}%2d.${NC} %-30s ${DIM}%s${NC}\n" "$i" "$NAME" "$DSTR"
        i=$((i+1))
    done
    echo -e "\n  ${DIM}Usage: alfred-music play [number|all]  |  alfred-music lyrics [number]${NC}\n"
}

play_track() {
    local FILES=("$MUSIC_DIR"/*.mp3)
    if [ "$1" = "all" ] || [ -z "$1" ]; then
        echo -e "${GOLD}Playing entire album...${NC}"
        for f in "${FILES[@]}"; do
            NAME=$(basename "$f" .mp3 | sed 's/^[0-9]*-//' | tr '-' ' ')
            echo -e "  ${GOLD}♪${NC} $NAME"
        done
        if command -v mpv >/dev/null 2>&1; then
            mpv --no-video "${FILES[@]}"
        elif command -v ffplay >/dev/null 2>&1; then
            for f in "${FILES[@]}"; do ffplay -nodisp -autoexit "$f" 2>/dev/null; done
        elif command -v aplay >/dev/null 2>&1; then
            echo -e "${CYAN}Install mpv for best playback: sudo apt install mpv${NC}"
        else
            echo -e "${CYAN}Install mpv: sudo apt install mpv${NC}"
        fi
    else
        local IDX=$(($1-1))
        [ -z "${FILES[$IDX]}" ] && echo "Track $1 not found" && return
        NAME=$(basename "${FILES[$IDX]}" .mp3 | sed 's/^[0-9]*-//' | tr '-' ' ')
        echo -e "\n  ${GOLD}♪ Now Playing: $NAME${NC}\n"
        if command -v mpv >/dev/null 2>&1; then
            mpv --no-video "${FILES[$IDX]}"
        elif command -v ffplay >/dev/null 2>&1; then
            ffplay -nodisp -autoexit "${FILES[$IDX]}" 2>/dev/null
        else
            echo -e "${CYAN}Install mpv: sudo apt install mpv${NC}"
        fi
    fi
}

show_lyrics() {
    local LYRIC_FILES=("$LYRICS_DIR"/*.txt)
    if [ -z "$1" ]; then
        echo -e "\n${GOLD}Available lyrics:${NC}\n"
        local i=1
        for f in "${LYRIC_FILES[@]}"; do
            echo "  $i. $(basename "$f" .txt)"
            i=$((i+1))
        done
        echo ""
    else
        local IDX=$(($1-1))
        if [ -n "${LYRIC_FILES[$IDX]}" ] && [ -f "${LYRIC_FILES[$IDX]}" ]; then
            echo -e "\n${GOLD}═══ $(basename "${LYRIC_FILES[$IDX]}" .txt) ═══${NC}\n"
            cat "${LYRIC_FILES[$IDX]}"
            echo ""
        fi
    fi
}

case "${1:-list}" in
    play|p) shift; play_track "$@";;
    list|ls|tracks) list_tracks;;
    lyrics|lyric|l) shift; show_lyrics "$@";;
    help|--help|-h)
        echo -e "\n${GOLD}alfred-music${NC} — Kingdom of God Edition album player"
        echo "  list              Show all tracks"
        echo "  play [n|all]      Play track or full album"
        echo "  lyrics [n]        Show lyrics"
        echo "";;
    *) list_tracks;;
esac
MUSICEOF
chmod +x /usr/local/bin/alfred-music

###############################################################################
# 5. Daily verse on login MOTD
###############################################################################
echo "[BIBLE] Adding daily verse to login..."
cat > /etc/profile.d/alfred-daily-verse.sh << 'MOTDEOF'
if [ -f /usr/share/alfred/bible/akjv-bible.tsv ] && [ -t 1 ]; then
    B="/usr/share/alfred/bible/akjv-bible.tsv"
    D=$(date +%j) T=$(($(wc -l<"$B")-1)) L=$((D%T+2))
    IFS=$'\t' read -r b c v t <<< "$(sed -n "${L}p" "$B")"
    [ -n "$t" ] && echo -e "\n\033[38;5;220m  ✝ \"${t:0:120}\"\033[0m" && echo -e "\033[2m    — $b $c:$v (AKJV) — Alfred Linux 7.77 Kingdom of God Edition\033[0m\n"
fi
MOTDEOF

###############################################################################
# 6. Desktop entries
###############################################################################
echo "[DESKTOP] Creating entries..."
mkdir -p /usr/share/applications

cat > /usr/share/applications/alfred-bible.desktop << 'EOF'
[Desktop Entry]
Name=AKJV Bible
Comment=94 Books, 39,482 Verses — Perez Family Edition
Exec=x-terminal-emulator -e bash -c 'alfred-bible daily; echo "Type alfred-bible help for commands"; exec bash'
Icon=accessories-dictionary
Terminal=false
Type=Application
Categories=Education;Reference;
EOF

cat > /usr/share/applications/alfred-music.desktop << 'EOF'
[Desktop Entry]
Name=Kingdom Music
Comment=Jesus Christ The Light Our Universe — Elyon Light + Commander Danny William Perez
Exec=x-terminal-emulator -e bash -c 'alfred-music list; exec bash'
Icon=audio-x-generic
Terminal=false
Type=Application
Categories=Audio;Music;
EOF

###############################################################################
# 7. Kingdom of God Edition branding
###############################################################################
echo "[BRAND] Stamping Kingdom of God Edition..."
cat > /etc/alfred-edition << 'EOF'
Alfred Linux 7.77 — Kingdom of God Edition
Album: Jesus Christ The Light Our Universe
Artists: Elyon Light + Commander Danny William Perez
Bible: AKJV — 94 books, 39,482 verses, 57 prophecies, 33 children's stories
Sealed by Commander Danny William Perez — client_id 33
Eden Sarai Gabrielle Vallee Perez — Heir to the Kingdom
The Word of God endures forever. — Isaiah 40:8, 1 Peter 1:25
EOF

[ -f /etc/alfred-version ] && echo "7.77-KingdomOfGod" > /etc/alfred-version

cat > /etc/alfred-release << 'EOF'
NAME="Alfred Linux"
VERSION="7.77"
CODENAME="Kingdom of God"
EDITION="Kingdom of God Edition"
COMMANDER="Danny William Perez"
HEIR="Eden Sarai Gabrielle Vallee Perez"
BIBLE="AKJV — Authorized King Jesus Version — Perez Family Edition"
ALBUM="Jesus Christ The Light Our Universe"
ARTISTS="Elyon Light, Commander Danny William Perez"
SCRIPTURE="The grass withers, the flower fades, but the word of our God will stand forever."
SCRIPTURE_REF="Isaiah 40:8"
EOF

###############################################################################
# 8. Install mpv for music playback
###############################################################################
echo "[MUSIC] Installing mpv player..."
apt-get install -y mpv --no-install-recommends 2>/dev/null || true

echo ""
echo "╔══════════════════════════════════════════════════════════════════════╗"
echo "║                                                                     ║"
echo "║   ✝  KINGDOM OF GOD EDITION — COMPLETE                             ║"
echo "║                                                                     ║"
echo "║   AKJV Bible: 94 books · 39,482 verses · 57 prophecies             ║"
echo "║   Eden's Stories: 33 tales in English, French & Hebrew              ║"
echo "║   Kingdom Album: 10 tracks — Jesus Christ The Light Our Universe    ║"
echo "║   100 Cryptographic Seals · 15 Perez Corrections                    ║"
echo "║                                                                     ║"
echo "║   Commands:                                                         ║"
echo "║     alfred-bible read Genesis 1     alfred-bible children            ║"
echo "║     alfred-bible search 'love'      alfred-bible prophecies          ║"
echo "║     alfred-bible daily              alfred-music play all            ║"
echo "║                                                                     ║"
echo "║   Signed & sealed by Commander Danny William Perez                  ║"
echo "║   Heir: Eden Sarai Gabrielle Vallee Perez                           ║"
echo "║                                                                     ║"
echo "║   'The word of our God will stand forever.' — Isaiah 40:8           ║"
echo "║                                                                     ║"
echo "╚══════════════════════════════════════════════════════════════════════╝"

###############################################################################
# 9. BIBLE EDITIONS — Offline HTML Readers (5 editions + hub)
#    Mirrors gositeme.com/bible/editions for offline use.
#    Each edition reads TSV data client-side via JavaScript.
###############################################################################
echo "[EDITIONS] Building offline Bible Edition readers..."
EDITIONS_DIR="/usr/share/alfred/bible/editions"
mkdir -p "$EDITIONS_DIR"

# ── Shared JavaScript engine that reads TSV Bible data ──
cat > "$EDITIONS_DIR/bible-engine.js" << 'JSEOF'
// Alfred Bible Engine — reads TSV data and renders chapters
const BibleEngine = {
  data: [], books: [], loaded: false,
  async load(path) {
    if (this.loaded) return;
    // Try paths in order: relative (via local HTTP server), root, file://
    const paths = [path, '../akjv-bible.tsv', '/akjv-bible.tsv'].filter(Boolean);
    for (const p of paths) {
      try {
        const r = await fetch(p);
        if (!r.ok) continue;
        const t = await r.text();
        this.data = t.trim().split('\n').slice(1).map(l => {
          const [book, ch, vs, text] = l.split('\t');
          return { book, ch: +ch, vs: +vs, text };
        });
        this.books = [...new Set(this.data.map(v => v.book))];
        this.loaded = true;
        return;
      } catch(e) { continue; }
    }
    console.error('Bible load failed: no path worked');
  },
  getBooks() { return this.books; },
  getChapters(book) {
    const chs = new Set(this.data.filter(v => v.book.toLowerCase() === book.toLowerCase()).map(v => v.ch));
    return [...chs].sort((a,b) => a-b);
  },
  getVerses(book, ch) {
    return this.data.filter(v => v.book.toLowerCase() === book.toLowerCase() && v.ch === ch)
      .sort((a,b) => a.vs - b.vs);
  },
  search(q, max=50) {
    const lq = q.toLowerCase();
    return this.data.filter(v => v.text.toLowerCase().includes(lq)).slice(0, max);
  },
  random() { return this.data[Math.floor(Math.random() * this.data.length)]; },
  daily() {
    const d = Math.floor((Date.now() / 86400000) % this.data.length);
    return this.data[d];
  }
};
JSEOF

# ── Shared CSS for all offline editions ──
cat > "$EDITIONS_DIR/editions.css" << 'CSSEOF'
*{margin:0;padding:0;box-sizing:border-box}
:root{--bg:#0a0a0f;--surface:rgba(255,255,255,.03);--border:rgba(255,215,0,.12);--gold:#ffd700;--white:#f0f0f5;--muted:rgba(240,240,245,.5);--dim:rgba(240,240,245,.3)}
body{background:var(--bg);color:var(--white);font-family:Georgia,'Times New Roman',serif;line-height:1.7}
.app{max-width:900px;margin:0 auto;padding:1rem 1.5rem 4rem}
header{text-align:center;padding:2rem 0;border-bottom:1px solid var(--border)}
header h1{font-size:2rem;color:var(--gold);margin-bottom:.3rem}
header .sub{color:var(--muted);font-style:italic;font-size:.95rem}
header .scripture{color:rgba(255,215,0,.6);font-size:.8rem;margin-top:.5rem}
nav.books{display:flex;flex-wrap:wrap;gap:.4rem;padding:1rem 0;border-bottom:1px solid var(--border)}
nav.books a{color:var(--muted);text-decoration:none;padding:.25rem .5rem;border-radius:4px;font-size:.82rem;border:1px solid transparent;transition:.2s}
nav.books a:hover,nav.books a.active{color:var(--gold);border-color:var(--border);background:var(--surface)}
.chapter-nav{display:flex;flex-wrap:wrap;gap:.3rem;padding:.8rem 0}
.chapter-nav a{color:var(--dim);text-decoration:none;padding:.2rem .45rem;border-radius:3px;font-size:.8rem;border:1px solid transparent;transition:.2s}
.chapter-nav a:hover,.chapter-nav a.active{color:var(--gold);border-color:var(--border);background:var(--surface)}
.verses{padding:1rem 0}
.verse{margin-bottom:.6rem;line-height:1.8}
.verse .vnum{color:var(--gold);font-size:.75rem;vertical-align:super;margin-right:.2rem;font-weight:700}
.search-box{width:100%;padding:.6rem 1rem;background:var(--surface);border:1px solid var(--border);border-radius:6px;color:var(--white);font-size:1rem;margin:1rem 0;outline:none}
.search-box:focus{border-color:var(--gold)}
.search-results .result{padding:.6rem 0;border-bottom:1px solid rgba(255,255,255,.05)}
.search-results .ref{color:var(--gold);font-size:.85rem;font-weight:700}
.back-hub{display:inline-block;color:var(--gold);text-decoration:none;padding:.5rem 0;font-size:.85rem;margin-bottom:1rem}
.back-hub:hover{text-decoration:underline}
footer{text-align:center;padding:2rem 0;color:var(--dim);font-size:.8rem;border-top:1px solid var(--border);margin-top:2rem}
/* RTL support */
[dir="rtl"] .verse{direction:rtl;text-align:right}
[dir="rtl"] .vnum{margin-right:0;margin-left:.2rem}
/* Children's edition overrides */
.children-mode .verse{font-size:1.15rem;line-height:2;background:rgba(34,197,94,.04);padding:.8rem 1rem;border-radius:8px;margin-bottom:.8rem;border-left:3px solid #22c55e}
/* Chabad overrides */
.chabad-mode header h1{direction:rtl}
.chabad-mode .verse{font-size:1.1rem}
/* Edition color accents */
.edition-heirloom{--gold:#ffd700;--border:rgba(255,215,0,.2)}
.edition-children{--gold:#22c55e;--border:rgba(34,197,94,.2)}
.edition-chabad{--gold:#3b82f6;--border:rgba(59,130,246,.2)}
.edition-church{--gold:#8b5cf6;--border:rgba(139,92,246,.2)}
.edition-standard{--gold:#f0f0f5;--border:rgba(255,255,255,.15)}
CSSEOF

# ── Helper: Generate an edition HTML page ──
make_edition() {
    local KEY="$1" ICON="$2" TITLE="$3" SUBTITLE="$4" DESC="$5" DIR_ATTR="${6:-ltr}" CLASS="${7:-}"
    cat > "$EDITIONS_DIR/$KEY.html" << HTMLEOF
<!DOCTYPE html>
<html lang="en" dir="$DIR_ATTR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>$TITLE — AKJV Bible — Alfred Linux</title>
<link rel="stylesheet" href="editions.css">
</head>
<body class="edition-$KEY $CLASS">
<div class="app">
<a href="hub.html" class="back-hub">← All Editions</a>
<header>
  <div style="font-size:2.5rem">$ICON</div>
  <h1>$TITLE</h1>
  <div class="sub">$SUBTITLE</div>
  <div class="scripture">"The grass withers, the flower fades, but the word of our God will stand forever." — Isaiah 40:8</div>
</header>
<input class="search-box" id="search" placeholder="Search the Word..." oninput="doSearch(this.value)">
<div id="search-results" class="search-results" style="display:none"></div>
<nav class="books" id="book-nav"></nav>
<div class="chapter-nav" id="ch-nav"></div>
<div class="verses" id="verses"></div>
<footer>
  AKJV — Authorized King Jesus Version — Perez Family Edition<br>
  Alfred Linux 7.77 — Kingdom of God Edition<br>
  Sealed by Commander Danny William Perez
</footer>
</div>
<script src="bible-engine.js"></script>
<script>
let curBook='',curCh=0;
async function init(){
  await BibleEngine.load('../akjv-bible.tsv');
  if(!BibleEngine.loaded){
    document.getElementById('verses').innerHTML='<p style="color:#dc2626">Bible data not found. Launch via: <code>alfred-editions hub</code> or desktop shortcut.</p>';return;
  }
  renderBooks();
  // Open Genesis 1 by default
  selectBook(BibleEngine.getBooks()[0]||'Genesis');
}
function renderBooks(){
  const nav=document.getElementById('book-nav');
  nav.innerHTML=BibleEngine.getBooks().map(b=>'<a href="#" onclick="selectBook(\''+b.replace(/'/g,"\\\\'")+'\');return false">'+b+'</a>').join('');
}
function selectBook(b){
  curBook=b;
  document.querySelectorAll('#book-nav a').forEach(a=>a.classList.toggle('active',a.textContent===b));
  const chs=BibleEngine.getChapters(b);
  document.getElementById('ch-nav').innerHTML=chs.map(c=>'<a href="#" onclick="selectChapter('+c+');return false">'+c+'</a>').join('');
  if(chs.length)selectChapter(chs[0]);
}
function selectChapter(c){
  curCh=c;
  document.querySelectorAll('#ch-nav a').forEach(a=>a.classList.toggle('active',+a.textContent===c));
  const vs=BibleEngine.getVerses(curBook,c);
  document.getElementById('verses').innerHTML='<h2 style="color:var(--gold);margin-bottom:1rem">'+curBook+' '+c+'</h2>'+
    vs.map(v=>'<div class="verse"><span class="vnum">'+v.vs+'</span>'+v.text+'</div>').join('');
  document.getElementById('search-results').style.display='none';
  document.getElementById('search').value='';
}
function doSearch(q){
  const sr=document.getElementById('search-results');
  if(q.length<3){sr.style.display='none';return}
  const hits=BibleEngine.search(q);
  sr.style.display='block';
  sr.innerHTML=hits.length?hits.map(v=>'<div class="result"><span class="ref">'+v.book+' '+v.ch+':'+v.vs+'</span> '+
    v.text.replace(new RegExp('('+q.replace(/[.*+?^\${}()|[\\]\\\\]/g,'\\\\$&')+')','gi'),'<mark>\$1</mark>')+'</div>').join(''):
    '<div class="result" style="color:var(--muted)">No results found.</div>';
}
init();
</script>
</body>
</html>
HTMLEOF
}

# ── Generate all 5 edition HTML files ──
make_edition "heirloom" "👑" "The Heirloom Edition" "For Father & Mother — The Family Altar" \
  "The definitive Bible. Full 94 books, Perez genealogy, 57 prophecies, all 15 corrections. Passed down through generations." "ltr" ""

make_edition "children" "🌈" "The Children's Bible" "Eden's Generation — Ages 5–14" \
  "33 illustrated narratives — the wonder of God's Word for young hearts." "ltr" "children-mode"

make_edition "standard" "📖" "The Standard AKJV" "The Universal Edition — Ships with Alfred Linux" \
  "Clean, readable, no commentary clutter. The pure Word restored." "ltr" ""

make_edition "chabad" "🕎" "The Chabad House Edition" "For Every Chabad Center Worldwide" \
  "Hebrew-first, trilingual. 57 prophecies showing Yeshua IS the Messiah." "rtl" "chabad-mode"

make_edition "church" "⛪" "The Church & Synagogue Edition" "For Shepherds Who Feed Flocks" \
  "Pastoral guide, sermon index, Torah portions + NT parallels, 15 corrections explained." "ltr" ""

# ── Hub page (editions launcher) ──
cat > "$EDITIONS_DIR/hub.html" << 'HUBEOF'
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Bible Editions — AKJV — Alfred Linux</title>
<link rel="stylesheet" href="editions.css">
<style>
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1.2rem;padding:2rem 0}
.card{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:1.5rem;transition:.3s;cursor:pointer;text-decoration:none;color:var(--white);display:block}
.card:hover{transform:translateY(-3px);border-color:var(--gold);box-shadow:0 8px 30px rgba(255,215,0,.08)}
.card .icon{font-size:2rem;margin-bottom:.5rem}
.card h2{font-size:1.15rem;color:var(--gold);margin-bottom:.3rem}
.card .sub{color:var(--muted);font-size:.85rem;font-style:italic;margin-bottom:.5rem}
.card p{color:var(--dim);font-size:.82rem;line-height:1.5}
.card .badge{display:inline-block;padding:.1rem .4rem;border-radius:3px;font-size:.7rem;margin-top:.5rem;background:rgba(255,215,0,.1);color:var(--gold);border:1px solid rgba(255,215,0,.15)}
</style>
</head>
<body>
<div class="app">
<header>
  <div style="font-size:2.5rem">✝️</div>
  <h1>AKJV Bible Editions</h1>
  <div class="sub">Five editions, one truth. Each altar serves a different flock.</div>
  <div class="scripture">"The grass withers, the flower fades, but the word of our God will stand forever." — Isaiah 40:8</div>
</header>
<div class="grid">
  <a href="heirloom.html" class="card edition-heirloom">
    <div class="icon">👑</div><h2>The Heirloom Edition</h2>
    <div class="sub">For Father & Mother — The Family Altar</div>
    <p>94 books, Perez genealogy, 57 prophecies, 15 corrections, decree archive. Passed down through generations.</p>
    <span class="badge">Family</span>
  </a>
  <a href="children.html" class="card edition-children">
    <div class="icon">🌈</div><h2>The Children's Bible</h2>
    <div class="sub">Eden's Generation — Ages 5–14</div>
    <p>33 illustrated narratives from Genesis to Revelation for young hearts.</p>
    <span class="badge">Ages 5–14</span>
  </a>
  <a href="standard.html" class="card edition-standard">
    <div class="icon">📖</div><h2>The Standard AKJV</h2>
    <div class="sub">The Universal Edition — Ships with Alfred Linux</div>
    <p>Clean, readable, no commentary clutter. The pure Word restored. All 94 books.</p>
    <span class="badge">Default</span>
  </a>
  <a href="chabad.html" class="card edition-chabad">
    <div class="icon">🕎</div><h2>The Chabad House Edition</h2>
    <div class="sub">For Every Chabad Center Worldwide</div>
    <p>Hebrew-first, RTL. 57 prophecies showing Yeshua IS the Messiah.</p>
    <span class="badge">Hebrew-First</span>
  </a>
  <a href="church.html" class="card edition-church">
    <div class="icon">⛪</div><h2>Church & Synagogue Edition</h2>
    <div class="sub">For Shepherds Who Feed Flocks</div>
    <p>Pastoral guide, sermon index, Torah portions + NT, 15 corrections explained.</p>
    <span class="badge">Clergy</span>
  </a>
</div>
<footer>
  AKJV — Authorized King Jesus Version — Perez Family Edition<br>
  Alfred Linux 7.77 — Kingdom of God Edition<br>
  Sealed by Commander Danny William Perez · Heir: Eden Sarai Gabrielle Vallee Perez
</footer>
</div>
</body>
</html>
HUBEOF

# ── Desktop shortcuts for each edition ──
echo "[EDITIONS] Creating desktop shortcuts..."

# Local server launcher (fixes file:// CORS blocking of fetch)
cat > /usr/local/bin/alfred-bible-serve << 'SERVEEOF'
#!/bin/bash
# Launch a local HTTP server for offline Bible reading, then open browser.
# Fixes: browsers block fetch() on file:// URLs (CORS security).
BIBLE_DIR="/usr/share/alfred/bible"
PORT=$(shuf -i 9100-9199 -n 1)
PAGE="${1:-editions/hub.html}"
# Kill any previous bible server
pkill -f "python3 -m http.server.*--directory.*alfred/bible" 2>/dev/null
# Start server in background
python3 -m http.server "$PORT" --directory "$BIBLE_DIR" --bind 127.0.0.1 >/dev/null 2>&1 &
SERVER_PID=$!
sleep 0.3
xdg-open "http://127.0.0.1:${PORT}/${PAGE}" 2>/dev/null
# Auto-kill server after 4 hours of inactivity
( sleep 14400; kill "$SERVER_PID" 2>/dev/null ) &
SERVEEOF
chmod +x /usr/local/bin/alfred-bible-serve

for ED in heirloom children standard chabad church; do
    case "$ED" in
        heirloom) NAME="Bible — Heirloom Edition"; ICON="👑"; COMMENT="The Family Altar — 94 books, Perez genealogy, 57 prophecies";;
        children) NAME="Bible — Children's Edition"; ICON="🌈"; COMMENT="Eden's Generation — 33 illustrated stories for ages 5-14";;
        standard) NAME="Bible — Standard AKJV"; ICON="📖"; COMMENT="Clean, readable — the pure Word restored";;
        chabad)   NAME="Bible — Chabad House Edition"; ICON="🕎"; COMMENT="Hebrew-first RTL — 57 prophecies fulfilled in Yeshua";;
        church)   NAME="Bible — Church & Synagogue"; ICON="⛪"; COMMENT="Pastoral guide, sermon index, Torah portions";;
    esac
    cat > "/usr/share/applications/alfred-bible-${ED}.desktop" << DESKEOF
[Desktop Entry]
Name=$NAME
Comment=$COMMENT
Exec=alfred-bible-serve editions/${ED}.html
Icon=accessories-dictionary
Terminal=false
Type=Application
Categories=Education;Reference;
DESKEOF
done

# Hub launcher shortcut
cat > /usr/share/applications/alfred-bible-editions.desktop << 'EOF'
[Desktop Entry]
Name=AKJV Bible Editions
Comment=Five editions, one truth — Heirloom, Children's, Standard, Chabad, Church
Exec=alfred-bible-serve editions/hub.html
Icon=accessories-dictionary
Terminal=false
Type=Application
Categories=Education;Reference;
EOF

# ── CLI shortcut: alfred-editions ──
cat > /usr/local/bin/alfred-editions << 'EDCLI'
#!/bin/bash
EDITIONS_DIR="/usr/share/alfred/bible/editions"
GOLD='\033[38;5;220m'; NC='\033[0m'; BOLD='\033[1m'; DIM='\033[2m'
echo -e "\n${GOLD}╔══════════════════════════════════════════════════════╗${NC}"
echo -e "${GOLD}║  AKJV Bible Editions — Alfred Linux 7.77             ║${NC}"
echo -e "${GOLD}║  Five editions, one truth.                            ║${NC}"
echo -e "${GOLD}╚══════════════════════════════════════════════════════╝${NC}\n"
echo -e "  ${GOLD}1.${NC} 👑 The Heirloom Edition      ${DIM}— Family altar, 94 books${NC}"
echo -e "  ${GOLD}2.${NC} 🌈 The Children's Bible      ${DIM}— Ages 5-14, 33 stories${NC}"
echo -e "  ${GOLD}3.${NC} 📖 The Standard AKJV         ${DIM}— Clean, universal${NC}"
echo -e "  ${GOLD}4.${NC} 🕎 The Chabad House Edition  ${DIM}— Hebrew-first, RTL${NC}"
echo -e "  ${GOLD}5.${NC} ⛪ Church & Synagogue        ${DIM}— Pastoral, sermon index${NC}"
echo ""
if [ -n "$1" ]; then
    case "$1" in
        1|heirloom) alfred-bible-serve editions/heirloom.html;;
        2|children) alfred-bible-serve editions/children.html;;
        3|standard) alfred-bible-serve editions/standard.html;;
        4|chabad) alfred-bible-serve editions/chabad.html;;
        5|church) alfred-bible-serve editions/church.html;;
        hub|all) alfred-bible-serve editions/hub.html;;
        *) echo "Usage: alfred-editions [1-5|heirloom|children|standard|chabad|church|hub]";;
    esac
else
    echo -e "  ${DIM}Open one:  alfred-editions 1${NC}"
    echo -e "  ${DIM}Open hub:  alfred-editions hub${NC}\n"
fi
EDCLI
chmod +x /usr/local/bin/alfred-editions

echo "[EDITIONS] ✝ All 5 Bible Editions installed to $EDITIONS_DIR"
echo "[EDITIONS]   → alfred-editions (CLI) or desktop shortcuts"
