#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# 0297 — Supporting squashfs payload toward ~7.77 GiB (binary), Omahon / real install only.
# PRIMARY gap-close is Kingdom video + 4K/8K via build-assets + 0285 §7 — this hook adds
# Noto typography + LibreOffice help/l10n + ffmpeg (tongues on screen + docs).
# linux-headers-amd64 omitted: use linux-headers-* debs from Alfred linux-7.0.1 set in packages.chroot/.
# See docs/ISO-777-GiB-PLAN.txt — after GA rebuild, run scripts/check-iso-777gib.sh on the ISO.
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive

echo "╔════════════════════════════════════════════════════════════════╗"
echo "║ 0297: Kingdom locale + typography payload (7.77 GiB target)     ║"
echo "╚════════════════════════════════════════════════════════════════╝"

apt-get update -qq 2>/dev/null || apt-get update 2>/dev/null || true

filter_pkgs() {
    local p
    for p in "$@"; do
        if apt-cache show "$p" &>/dev/null; then
            printf '%s\n' "$p"
        else
            echo "[0297] (skip — not in archive) $p" >&2
        fi
    done
}

mapfile -t PKGS < <(filter_pkgs \
    fonts-noto-cjk \
    fonts-noto-cjk-extra \
    fonts-noto-extra \
    poppler-data \
    ffmpeg \
    libreoffice-help-en-us \
    libreoffice-help-en-gb \
    libreoffice-help-fr \
    libreoffice-help-es \
    libreoffice-help-de \
    libreoffice-help-it \
    libreoffice-help-pt-br \
    libreoffice-help-ru \
    libreoffice-help-zh-cn \
    libreoffice-help-ja \
    libreoffice-help-ko \
    libreoffice-help-he \
    libreoffice-help-ar \
    libreoffice-help-pl \
    libreoffice-help-tr \
    libreoffice-help-vi \
    libreoffice-help-el \
    libreoffice-help-hi \
    libreoffice-help-fa \
    libreoffice-help-uk \
    libreoffice-l10n-fr \
    libreoffice-l10n-es \
    libreoffice-l10n-de \
    libreoffice-l10n-it \
    libreoffice-l10n-pt-br \
    libreoffice-l10n-ru \
    libreoffice-l10n-zh-cn \
    libreoffice-l10n-ja \
    libreoffice-l10n-ko \
    libreoffice-l10n-he \
    libreoffice-l10n-ar \
    libreoffice-l10n-pl \
    libreoffice-l10n-tr \
    libreoffice-l10n-vi \
    libreoffice-l10n-el \
    libreoffice-l10n-hi \
    libreoffice-l10n-fa \
    libreoffice-l10n-uk \
    libreoffice-l10n-nl \
    libreoffice-l10n-sv \
    libreoffice-l10n-da \
    libreoffice-l10n-fi \
    libreoffice-l10n-cs \
    libreoffice-l10n-ro \
    libreoffice-l10n-hu \
    libreoffice-l10n-sk \
    libreoffice-l10n-sl \
    libreoffice-l10n-bg \
    libreoffice-l10n-sr \
    libreoffice-l10n-hr \
    libreoffice-l10n-lt \
    libreoffice-l10n-lv \
    libreoffice-l10n-et \
    libreoffice-l10n-gl \
    libreoffice-l10n-ca \
    libreoffice-l10n-eu \
    libreoffice-l10n-af \
    libreoffice-l10n-id \
    libreoffice-l10n-th \
    libreoffice-l10n-bn \
    libreoffice-l10n-ta \
    libreoffice-l10n-te \
    libreoffice-l10n-ml \
    libreoffice-l10n-gu \
    libreoffice-l10n-kn \
    libreoffice-l10n-am \
    libreoffice-l10n-om \
    libreoffice-l10n-sw \
    libreoffice-l10n-zu \
)

if ((${#PKGS[@]} == 0)); then
    echo "[0297] WARNING: no packages resolved — check apt sources in chroot."
    exit 0
fi

echo "[0297] Installing ${#PKGS[@]} packages (this grows the squashfs)..."
# One transaction where possible; if apt fails (transient), retry without failing the whole hook
if ! apt-get install -y --no-install-recommends "${PKGS[@]}"; then
    echo "[0297] Bulk install had errors — retrying per-package (non-fatal)..."
    for p in "${PKGS[@]}"; do
        apt-get install -y --no-install-recommends "$p" 2>/dev/null || echo "[0297] FAILED (non-fatal): $p"
    done
fi

mkdir -p /usr/share/doc/alfred-linux
cat > /usr/share/doc/alfred-linux/KINGDOM-LOCALE-PAYLOAD.txt << 'DOC'
0297-alfred-kingdom-locale-payload — supporting ISO growth (Omahon)

Primary path to the ~7.77 GiB gate is Kingdom video + 4K/8K via build-assets and
0285-alfred-eternal-storage §7 (see ISO-777-GiB-PLAN.txt). This hook adds:

This install adds:
  • Noto CJK + extra + extended font coverage (typography for many scripts)
  • poppler-data (better CJK/Middle-Indic PDF rendering)
  • ffmpeg (CLI + libs for Kingdom media / offline transcoding)
  • LibreOffice extended help + l10n for many languages

Rebuild GA, then verify size band:
  bash scripts/check-iso-777gib.sh iso-output/alfred-linux-7.77-ga-intel-amd64-YYYYMMDD.iso

Only when that exits 0 should /download claim ~7.77 GiB binary as shipped truth.
DOC

echo "[0297] Kingdom locale + typography payload — DONE"
