#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
set -e

echo '==============================================='
echo '  ALFRED OFFLINE KIT - Library, Maps, Education'
echo '==============================================='
export DEBIAN_FRONTEND=noninteractive

apt-get update 2>/dev/null || true
apt-get install -y --no-install-recommends \
    kiwix-tools \
    kiwix-serve \
    python3-pip \
    python3-venv \
    gnome-maps \
    2>/dev/null || true

if ! command -v kolibri >/dev/null 2>&1; then
    pip3 install --break-system-packages kolibri 2>/dev/null || true
fi

mkdir -p /usr/local/share/alfred/offline-kit/zim
mkdir -p /usr/local/share/alfred/offline-kit/maps
mkdir -p /usr/local/share/alfred/offline-kit/education

find /build-assets -maxdepth 2 -type f -name '*.zim' -exec cp -f {} /usr/local/share/alfred/offline-kit/zim/ \; 2>/dev/null || true

if command -v kiwix-manage >/dev/null 2>&1; then
    rm -f /usr/local/share/alfred/offline-kit/kiwix-library.xml
    touch /usr/local/share/alfred/offline-kit/kiwix-library.xml
    find /usr/local/share/alfred/offline-kit/zim -maxdepth 1 -type f -name '*.zim' -print0 | while IFS= read -r -d '' zim; do
        kiwix-manage /usr/local/share/alfred/offline-kit/kiwix-library.xml add "$zim" >/dev/null 2>&1 || true
    done
fi

cat > /usr/local/bin/alfred-library <<'ALIB'
#!/bin/bash
if command -v kiwix-serve >/dev/null 2>&1; then
    exec kiwix-serve --library /usr/local/share/alfred/offline-kit/kiwix-library.xml --port=8090
fi
printf 'Kiwix is not installed on this system.\n' >&2
exit 1
ALIB
chmod +x /usr/local/bin/alfred-library

cat > /usr/local/bin/alfred-education <<'AEDU'
#!/bin/bash
if command -v kolibri >/dev/null 2>&1; then
    exec kolibri start
fi
printf 'Kolibri is not installed.\n' >&2
exit 1
AEDU
chmod +x /usr/local/bin/alfred-education

cat > /usr/local/bin/alfred-maps <<'AMAP'
#!/bin/bash
if command -v gnome-maps >/dev/null 2>&1; then
    exec gnome-maps
fi
printf 'Maps viewer is not installed.\n' >&2
exit 1
AMAP
chmod +x /usr/local/bin/alfred-maps

cat > /usr/share/applications/alfred-library.desktop <<'DESK1'
[Desktop Entry]
Name=Alfred Library
Comment=Offline reference library starter pack
Exec=xfce4-terminal -e "alfred-library"
Icon=help-browser
Terminal=false
Type=Application
Categories=Education;Office;
DESK1

cat > /usr/share/applications/alfred-education.desktop <<'DESK2'
[Desktop Entry]
Name=Alfred Education
Comment=Offline education platform
Exec=xfce4-terminal -e "alfred-education"
Icon=applications-education
Terminal=false
Type=Application
Categories=Education;
DESK2

cat > /usr/share/applications/alfred-maps.desktop <<'DESK3'
[Desktop Entry]
Name=Alfred Maps
Comment=Offline maps viewer
Exec=alfred-maps
Icon=emblem-web
Terminal=false
Type=Application
Categories=Education;Geography;
DESK3

cat > /usr/local/share/alfred/offline-kit/README.txt <<'README'
ALFRED OFFLINE KIT

Included on ISO:
- Alfred Library starter pack
- Mini Wikipedia ZIM seed
- Alfred Education launcher
- Alfred Maps launcher

Expand later with larger reference, map, and education packs.
README

echo '[OFFLINE-KIT] complete'