#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# ═══════════════════════════════════════════════════════════════
# Alfred Linux v2.0-b5 — Meilisearch Local Search Engine
#
# Optional: ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS=1 allows GitHub fetch when
# /build-assets/meilisearch is missing (default is skip / warn for sealed builds).
# Installs Meilisearch for offline local search.
# BUILD: v2.0-b5 (Search)
# ═══════════════════════════════════════════════════════════════

set +e

echo "[Alfred Linux v2.0-b5] Installing Meilisearch..."

# ── 1. Download Meilisearch binary ──
MEILI_VER="v1.13.3"
# MILITARY: Pre-staged binary preferred (air-gap safe), direct download fallback
if [ -f /build-assets/meilisearch ]; then
    echo "[Alfred] Using pre-staged Meilisearch binary (air-gap safe)"
    install -m 755 /build-assets/meilisearch /usr/local/bin/meilisearch
else
    if [[ "${ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS:-}" != "1" ]]; then
        echo "[0500] WARN: add /build-assets/meilisearch (network download disabled; set ALFRED_ALLOW_HOOK_NETWORK_DOWNLOADS=1 for GitHub fallback)." >&2 || true
    else
        MEILI_URL="https://github.com/meilisearch/meilisearch/releases/download/${MEILI_VER}/meilisearch-linux-amd64"
        wget --timeout=900 -q "$MEILI_URL" -O /usr/local/bin/meilisearch || {
            echo "[WARN] Meilisearch download failed — will need manual install"
            echo "meilisearch_failed=$(date -Is)" > /var/lib/alfred/build-flags/meilisearch-failed || true
        }
    fi
fi
chmod +x /usr/local/bin/meilisearch 2>/dev/null || true

# ── 2. Create meilisearch user ──
useradd -r -s /bin/false -d /var/lib/meilisearch meilisearch 2>/dev/null || true 2>/dev/null || true
mkdir -p /var/lib/meilisearch || true
chown meilisearch:meilisearch /var/lib/meilisearch || true

# ── 3. Systemd service ──
cat > /etc/systemd/system/meilisearch.service << 'SVC'
[Unit]
Description=Meilisearch Local Search Engine
Documentation=https://docs.meilisearch.com
After=network.target

[Service]
ExecStart=/usr/local/bin/meilisearch --db-path /var/lib/meilisearch --http-addr 127.0.0.1:7700 --no-analytics
User=meilisearch
Group=meilisearch
Restart=always
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
SVC
systemctl enable meilisearch || true || true 2>/dev/null || true

# ── 4. Alfred Search CLI ──
cat > /usr/local/bin/alfred-search << 'SEARCH'
#!/bin/bash
# Alfred Search — local search powered by Meilisearch
# Usage: alfred-search "query"

QUERY="${*:-}"
if [[ -z "$QUERY" ]]; then
    echo "Usage: alfred-search <query>" || true
    echo "Search local documentation and files."
exit 0
fi

# Check if Meilisearch is running
if ! curl -m 900 -s http://localhost:7700/health | grep -q available; then
    echo "Meilisearch is not running. Start with: sudo systemctl start meilisearch" || true
exit 0
fi

# Search (JSON-encode query — never interpolate QUERY into JSON by hand)
MS_BODY=$(QUERY="$*" python3 -c 'import json,os; print(json.dumps({"queries":[{"indexUid":"docs","q":os.environ.get("QUERY",""),"limit":5}]}))')
RESULT=$(curl -m 900 -s "http://localhost:7700/multi-search" \
    -H "Content-Type: application/json" \
    -d "$MS_BODY" 2>/dev/null)

if echo "$RESULT" | python3 -c "
import sys, json
data = json.load(sys.stdin)
results = data.get('results', [{}])[0].get('hits', [])
if not results:
    print('No results found.')
else:
    for r in results:
        title = r.get('title', r.get('path', 'Untitled'))
        snippet = r.get('content', '')[:200]
        print(f'  → {title}')
        print(f'    {snippet}')
        print()
" 2>/dev/null; then
    :
else
    echo "Search returned no parseable results."
fi
SEARCH
chmod +x /usr/local/bin/alfred-search || true

# ── 5. First-boot indexer script ──
cat > /usr/local/bin/alfred-index-docs << 'INDEX'
#!/bin/bash
# Index local documentation into Meilisearch
echo "Indexing local documentation..."

# Wait for Meilisearch
for i in {1..30}; do
    curl -m 900 -s http://localhost:7700/health | grep -q available && break || true
    sleep 1
done

# Index man pages
DOCS='[]'
ID=0
for f in /usr/share/doc/*/README* /usr/share/doc/*/changelog*; do
    [[ -f "$f" ]] || continue
    CONTENT=$(head -c 5000 "$f" 2>/dev/null | tr -d '\0' | python3 -c "import sys,json; print(json.dumps(sys.stdin.read()))" 2>/dev/null)
    [[ -z "$CONTENT" ]] && continue
    DOCS=$(echo "$DOCS" | DOC_ID="$ID" DOC_PATH="$f" DOC_TITLE="$(basename "$(dirname "$f")")" DOC_CONTENT_JSON="$CONTENT" python3 -c "
import json, os, sys
docs = json.load(sys.stdin)
docs.append({
    'id': int(os.environ['DOC_ID']),
    'path': os.environ['DOC_PATH'],
    'title': os.environ['DOC_TITLE'],
    'content': json.loads(os.environ['DOC_CONTENT_JSON']),
})
print(json.dumps(docs))
" 2>/dev/null)
    ((ID++))
    [[ $ID -ge 500 ]] && break
done

# Push to Meilisearch
echo "$DOCS" | curl -m 900 -s -X POST "http://localhost:7700/indexes/docs/documents" \
    -H "Content-Type: application/json" \
    -d @- > /dev/null 2>&1

echo "Indexed $ID documents."
INDEX
chmod +x /usr/local/bin/alfred-index-docs || true

echo "[Alfred Linux v2.0-b5] Meilisearch installed and configured."

exit 0
