#!/bin/bash
# ═══════════════════════════════════════════════════════════════
# Alfred Linux 7.77 — Voice (Kokoro TTS + Welcome Greeting)
#
# Installs Kokoro TTS for offline voice synthesis.
# Alfred speaks on first boot — "The Spirit of the Lord" (Luke 4:18; 2 Cor 3:17).
# BUILD: 7.77 (Voice — Spirit of the Lord greeting)
# ═══════════════════════════════════════════════════════════════

set +e  # Voice is optional — don't kill the build if TTS install fails

echo "[Alfred Voice 7.77] Installing Voice subsystem..."

# ── 0. Ensure DNS works inside chroot ──
if ! getent hosts deb.debian.org &>/dev/null 2>&1; then
    rm -f /etc/resolv.conf 2>/dev/null || true
    printf 'nameserver 9.9.9.9\nnameserver 1.1.1.1\n' > /etc/resolv.conf
fi

# ── 1. Install audio dependencies (lightweight — stays in ISO) ──
PYVER=$(python3 --version 2>/dev/null | grep -oP '\d+\.\d+' | head -1)
apt-get install -y python3-pip "python${PYVER}-venv" espeak-ng sox libsox-fmt-all 2>/dev/null || \
apt-get install -y python3-pip python3-venv espeak-ng sox libsox-fmt-all 2>/dev/null || true

# ── 2. Kokoro TTS — DEFERRED TO FIRST BOOT ──
# Kokoro + PyTorch + spacy + blis adds ~2GB to the chroot which causes lb_binary
# to exceed limits and fail with exit code 32. Instead, install on first boot.
# espeak-ng is the immediate fallback until Kokoro is set up.
echo "[Alfred Voice] Kokoro TTS will be installed on first boot (deferred to keep ISO buildable)"

# Create the first-boot installer script
cat > /usr/local/bin/alfred-voice-setup << 'VOICESETUP'
#!/bin/bash
# Alfred Linux — Kokoro TTS First-Boot Installer
# Runs once on first login, installs Kokoro TTS into /opt/alfred-voice venv.
# Until this completes, espeak-ng is used as fallback.

MARKER="/opt/alfred-voice/.installed"
LOG="/var/log/alfred-voice-setup.log"

if [[ -f "$MARKER" ]]; then
    exit 0
fi

echo "[Alfred Voice Setup] Installing Kokoro TTS (this may take a few minutes)..." | tee "$LOG"

# Ensure network is up
for i in {1..30}; do
    ping -c1 -W2 pypi.org &>/dev/null && break
    sleep 2
done

# Create venv and install
python3 -m venv /opt/alfred-voice 2>>"$LOG" || { echo "FAILED: venv creation" >> "$LOG"; exit 1; }
/opt/alfred-voice/bin/pip install --upgrade pip 2>>"$LOG" || true
/opt/alfred-voice/bin/pip install torch --index-url https://download.pytorch.org/whl/cpu 2>>"$LOG" || true
/opt/alfred-voice/bin/pip install kokoro 2>>"$LOG" || {
    echo "[Alfred Voice Setup] Kokoro install failed — espeak-ng remains the voice engine." >> "$LOG"
    exit 0
}

ln -sf /opt/alfred-voice/bin/python3 /usr/local/bin/alfred-voice-python
touch "$MARKER"
echo "[Alfred Voice Setup] Kokoro TTS installed successfully." | tee -a "$LOG"

# Send desktop notification
if command -v notify-send &>/dev/null; then
    notify-send -i audio-speakers "Alfred Voice" "Kokoro TTS is now installed. Alfred has his full voice." 2>/dev/null || true
fi
VOICESETUP
chmod +x /usr/local/bin/alfred-voice-setup

# Autostart the voice setup on first login (runs in background)
mkdir -p /etc/skel/.config/autostart
cat > /etc/skel/.config/autostart/alfred-voice-setup.desktop << 'VSDESK'
[Desktop Entry]
Type=Application
Name=Alfred Voice Setup
Comment=Install Kokoro TTS on first boot
Exec=bash -c "/usr/local/bin/alfred-voice-setup &"
Hidden=false
X-GNOME-Autostart-enabled=true
X-GNOME-Autostart-Delay=10
VSDESK

# ── 3. Create welcome script ──
cat > /usr/local/bin/alfred-welcome.sh << 'WELCOME'
#!/bin/bash
# Alfred Linux — First Boot Welcome ("The Spirit of the Lord")
# Speaks the Aaronic blessing + welcome in the session locale when we have a
# translation; espeak-ng voice matches LC_* / LANG. Kokoro is English-only here.

if [[ -f "$HOME/.alfred-welcomed" ]]; then
    exit 0
fi

_raw="${LC_ALL:-}"
[[ -z "$_raw" ]] && _raw="${LC_MESSAGES:-}"
[[ -z "$_raw" ]] && _raw="${LANG:-en_US.UTF-8}"
_raw="${_raw%.UTF-8}"
_raw="${_raw%.utf8}"
_raw="${_raw#C.}"
[[ -z "$_raw" || "$_raw" == C || "$_raw" == POSIX ]] && _raw="en_US"
lang="${_raw%%_*}"
lang="${lang,,}"
terr=""
if [[ "$_raw" == *_* ]]; then
  terr="${_raw#*_}"
  terr="${terr%%.*}"
  terr="${terr,,}"
fi

case "$lang" in
  es)
    USE_K=0
    ESPEAK=es
    MSG=$'El Señor te bendiga, y te guarde. El Señor haga resplandecer su rostro sobre ti, y tenga de ti misericordia. El Espíritu del Señor está aquí. Bienvenido a Alfred Linux, edición Reino de Dios. Soy Alfred, tu compañero soberano. Donde está el Espíritu del Señor, hay libertad.'
    ;;
  fr)
    USE_K=0
    ESPEAK=fr
    MSG="Que l'Éternel te bénisse, et qu'il te garde! Que l'Éternel fasse resplendir son visage sur toi et t'accorde sa grâce! L'Esprit du Seigneur est ici. Bienvenue dans Alfred Linux, édition Royaume de Dieu. Je suis Alfred, ton compagnon souverain. Là où est l'Esprit du Seigneur, là est la liberté."
    ;;
  de)
    USE_K=0
    ESPEAK=de
    MSG="Der HERR segne dich und behüte dich. Der HERR lasse sein Angesicht über dir leuchten und sei dir gnädig. Der Geist des Herrn ist hier. Willkommen bei Alfred Linux, Königreich-Gott-Ausgabe. Ich bin Alfred, dein souveräner Begleiter. Wo der Geist des Herrn ist, ist Freiheit."
    ;;
  it)
    USE_K=0
    ESPEAK=it
    MSG="Il Signore ti benedica e ti custodisca; il Signore faccia risplendere il suo volto su di te e ti sia benigno. Lo Spirito del Signore è qui. Benvenuto in Alfred Linux, edizione Regno di Dio. Sono Alfred, il tuo compagno sovrano. Dove è lo Spirito del Signore, c'è libertà."
    ;;
  pt)
    USE_K=0
    if [[ "$terr" == br ]]; then ESPEAK=pt-br; else ESPEAK=pt; fi
    MSG=$'O Senhor te abençoe e te guarde; o Senhor faça resplandecer o seu rosto sobre ti e tenha misericórdia de ti. O Espírito do Senhor está aqui. Bem-vindo ao Alfred Linux, edição Reino de Deus. Eu sou Alfred, o teu companheiro soberano. Onde está o Espírito do Senhor, há liberdade.'
    ;;
  zh|cmn)
    USE_K=0
    ESPEAK=cmn
    MSG=$'愿耶和华赐福给你，保护你。愿耶和华使他的脸光照你，赐恩给你。主的灵在这里。欢迎使用 Alfred Linux 神国版。我是 Alfred，你的主权同伴。主的灵在哪里，哪里就有自由。'
    ;;
  ja)
    USE_K=0
    ESPEAK=ja
    MSG=$'主があなたを祝福し、守られますように。主の御顔があなたの上に照り、恵みを与えられますように。主の霊がここにあります。アルフレッド・リナックス、神の国エディションへようこそ。私はアルフレッド、あなたの主権ある仲間です。主の霊があるところに、自由があります。'
    ;;
  he|iw)
    USE_K=0
    ESPEAK=he
    MSG="יהוה יברך אותך וישמרך. יאר יהוה פניו אליך ויחנך. רוח אדוני כאן. ברוכים הבאים לאלפרד לינוקס, מהדורת ממלכת האלוהים. אני אלפרד, המלווה הריבוני שלך. היכן שרוח אדוני שם חירות."
    ;;
  en|*)
    USE_K=1
    ESPEAK=en-us
    MSG='The LORD bless thee, and keep thee. The LORD make his face shine upon thee, and be gracious unto thee. The Spirit of the Lord is here. Welcome to Alfred Linux, Kingdom of God Edition. I am Alfred, your sovereign companion. Where the Spirit of the Lord is, there is liberty.'
    ;;
esac

export ALFRED_WELCOME_TTS="$MSG"
export ALFRED_ESPEAK_VOICE="$ESPEAK"
export ALFRED_USE_KOKORO="$USE_K"

VOICE_PYTHON="python3"
[[ -x /usr/local/bin/alfred-voice-python ]] && VOICE_PYTHON="/usr/local/bin/alfred-voice-python"

"$VOICE_PYTHON" - <<'PY'
import os
import subprocess

msg = os.environ["ALFRED_WELCOME_TTS"]
esk = os.environ.get("ALFRED_ESPEAK_VOICE", "en-us")
use_k = os.environ.get("ALFRED_USE_KOKORO") == "1"
path = "/tmp/alfred-welcome.wav"
ok = False

if use_k:
    try:
        from kokoro import KPipeline
        import soundfile as sf

        pipe = KPipeline(lang_code="a")
        generator = pipe(msg, voice="af_heart", speed=0.92)
        for _i, (_gs, _ps, audio) in enumerate(generator):
            sf.write(path, audio, 24000)
            ok = True
            break
    except Exception:
        ok = False

if not ok or not os.path.isfile(path) or os.path.getsize(path) < 80:
    subprocess.run(
        [
            "espeak-ng",
            "-v",
            esk,
            "-s",
            "125",
            "-p",
            "48",
            "-a",
            "88",
            "-g",
            "8",
            "-w",
            path,
            msg,
        ],
        check=False,
    )
PY

if [[ -f /tmp/alfred-welcome.wav ]]; then
    aplay /tmp/alfred-welcome.wav 2>/dev/null || paplay /tmp/alfred-welcome.wav 2>/dev/null || true
    rm -f /tmp/alfred-welcome.wav
fi

touch "$HOME/.alfred-welcomed"
WELCOME
chmod +x /usr/local/bin/alfred-welcome.sh

# ── 4. XFCE autostart entry ──
mkdir -p /etc/skel/.config/autostart
cat > /etc/skel/.config/autostart/alfred-welcome.desktop << 'DESK'
[Desktop Entry]
Type=Application
Name=Alfred Welcome
Comment=First spoken welcome — locale-aware TTS (Numbers 6 + Luke 4:18; 2 Cor 3:17)
Exec=/usr/local/bin/alfred-welcome.sh
Hidden=false
X-GNOME-Autostart-enabled=true
X-GNOME-Autostart-Delay=3
DESK

# ── 5. Alfred TTS CLI wrapper ──
cat > /usr/local/bin/alfred-say << 'SAY'
#!/bin/bash
# Alfred TTS — speak any text
# Usage: alfred-say "Hello, Commander"

TEXT="${*:-Hello, I am Alfred.}"
VOICE_PYTHON="python3"
[[ -x /usr/local/bin/alfred-voice-python ]] && VOICE_PYTHON="/usr/local/bin/alfred-voice-python"

$VOICE_PYTHON -c "
try:
    from kokoro import KPipeline
    pipe = KPipeline(lang_code='a')
    generator = pipe('''$TEXT''', voice='af_heart', speed=1.0)
    import soundfile as sf
    for i, (gs, ps, audio) in enumerate(generator):
        sf.write('/tmp/alfred-tts.wav', audio, 24000)
        break
except Exception:
    import subprocess
    subprocess.run(['espeak-ng', '-w', '/tmp/alfred-tts.wav', '''$TEXT'''])
" 2>/dev/null

if [[ -f /tmp/alfred-tts.wav ]]; then
    aplay /tmp/alfred-tts.wav 2>/dev/null || paplay /tmp/alfred-tts.wav 2>/dev/null
    rm -f /tmp/alfred-tts.wav
fi
SAY
chmod +x /usr/local/bin/alfred-say

echo "[Alfred Voice 7.77] Voice subsystem installed."
