#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] Systemd Hardening: systemd-networkd.service
# Smart sandboxing - preserves network functionality while hardening.
echo "[Genesis Forge] Hardening systemd service: systemd-networkd.service"
mkdir -p /etc/systemd/system/systemd-networkd.service.d/ || true
cat > /etc/systemd/system/systemd-networkd.service.d/override.conf << 'EOF'
[Service]
# Network daemons need network access - use targeted hardening only
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes
# DO NOT apply PrivateTmp, ProtectSystem=strict, or NoNewPrivileges
# to core networking daemons - it breaks DHCP, DNS resolution, and routing
EOF

exit 0
