#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] Systemd Hardening: alfred-daemon-5.service
# Enforces deep PrivateTmp, ProtectSystem, and ProtectHome on native daemons.
echo "[Genesis Forge] Hardening systemd service: alfred-daemon-5.service"
mkdir -p /etc/systemd/system/alfred-daemon-5.service.d/ || true
cat > /etc/systemd/system/alfred-daemon-5.service.d/override.conf << 'EOF'
[Service]
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
NoNewPrivileges=yes
RestrictRealtime=yes
EOF

exit 0
