#!/bin/sh
# SPDX-License-Identifier: AGPL-3.0-or-later
# 0500-alfred-gateway.hook.chroot
# Alfred Gateway — sovereign multi-channel inbox daemon
# Crown of Alfred Linux 7.77.1.0.0
set +e

echo "I: [alfred] installing Alfred Gateway"

export DEBIAN_FRONTEND=noninteractive
apt-get update
eatmydata apt-get install -y --no-install-recommends \
    curl ca-certificates git xz-utils build-essential python3

# Node.js 24 (NodeSource)
if ! command -v node >/dev/null 2>&1 || [ "$(node -v | cut -d. -f1 | tr -d v)" -lt 22 ]; then
    curl -fsSL https://deb.nodesource.com/setup_24.x -o /tmp/nodesource-setup.sh && bash /tmp/nodesource-setup.sh
    eatmydata apt-get install -y nodejs || true
fi
npm install -g pnpm@11

# Pinned tag for reproducibility — bump per Alfred release
ALFRED_GW_TAG="${ALFRED_GW_TAG:-v2026.5.7}"
ALFRED_GW_DIR=/opt/alfred-gateway

git clone --depth 1 --branch "$ALFRED_GW_TAG" \
    https://github.com/openclaw/openclaw.git "$ALFRED_GW_DIR"

cd "$ALFRED_GW_DIR"
pnpm install --prod --frozen-lockfile || pnpm install --prod
pnpm build || true
pnpm ui:build || true

# ── SOVEREIGN STRIP: remove every upstream identifier from user-visible files ──
find "$ALFRED_GW_DIR" \
    \( -path '*/dist/*' -o -path '*/ui/*' -o -path '*/web/*' -o -path '*/control-ui/*' \) \
    -type f \( -name '*.html' -o -name '*.css' -o -name '*.js' -o -name '*.json' -o -name '*.svg' \) \
    -exec sed -i \
        -e 's/OpenClaw/Alfred/g' \
        -e 's/openclaw/alfred/g' \
        -e 's/OPENCLAW/ALFRED/g' \
        -e 's/Molty/Alfred/g' \
        -e 's/EXFOLIATE/AT YOUR SERVICE/g' \
        -e 's/🦞/🎩/g' \
        {} \;

# Brand mark replacement (logos, banners, favicons)
if [ -f /usr/share/alfred/branding/alfred-mark.png ]; then
    find "$ALFRED_GW_DIR" \( -name '*logo*.png' -o -name '*logo*.svg' \
                          -o -name '*banner*.png' -o -name '*icon*.png' \
                          -o -name 'favicon*.png' -o -name 'favicon*.ico' \) \
        -exec cp /usr/share/alfred/branding/alfred-mark.png {} \; 2>/dev/null || true
fi

# Compliance: stash upstream LICENSE in the buried compliance file (handled by 0599)
mkdir -p /usr/share/doc/alfred/.licenses
cp "$ALFRED_GW_DIR/LICENSE" /usr/share/doc/alfred/.licenses/gateway.LICENSE 2>/dev/null || true

# Default config skeleton (per-user; copied at first login)
mkdir -p /etc/skel/.alfred/gateway
cat > /etc/skel/.alfred/gateway/openclaw.json <<'JSON'
{
  "agent": {
    "model": "alfred-local/default",
    "personaPath": "/usr/share/alfred/persona/alfred.md"
  },
  "branding": {
    "name": "Alfred",
    "emoji": "🎩",
    "tagline": "Crown of Alfred Linux"
  },
  "gateway": {
    "port": 18789,
    "host": "127.0.0.1"
  },
  "logging": { "level": "info" }
}
JSON

# Service user
id -u alfred >/dev/null 2>&1 || \
    useradd --system --home /var/lib/alfred --create-home --shell /usr/sbin/nologin alfred

echo "I: [alfred] Alfred Gateway installed"
#!/bin/bash
set +e
echo "================================================="
echo "==== ALFRED GHOST BOOT (Plausible Deniability) =="
echo "================================================="

export DEBIAN_FRONTEND=noninteractive

# Create a decoy user
if ! id "guest" &>/dev/null; then
    useradd -m -s /bin/bash guest
    echo "guest:guest" | chpasswd
fi

# Hidden GRUB entry logic (we would typically modify /etc/grub.d/40_custom)
cat << 'EOF' >> /etc/grub.d/40_custom
menuentry "Ghost Environment" --hidden --hotkey=f11 {
    set root='(hd0,1)'
    linux /vmlinuz root=/dev/mapper/system-root ro quiet splash
    initrd /initrd.img
}
EOF
chmod +x /etc/grub.d/40_custom

echo "Ghost Boot prep completed."
#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] Systemd Hardening: alfred-daemon-45.service
# Enforces deep PrivateTmp, ProtectSystem, and ProtectHome on native daemons.
echo "[Genesis Forge] Hardening systemd service: alfred-daemon-45.service"
mkdir -p /etc/systemd/system/alfred-daemon-45.service.d/ || true
cat > /etc/systemd/system/alfred-daemon-45.service.d/override.conf << 'EOF'
[Service]
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
NoNewPrivileges=yes
RestrictRealtime=yes
EOF


# --- BEGIN MERGED CONTENT FROM: 0500-alfred-gateway.hook.chroot ---
#!/bin/sh
# 0500-alfred-gateway.hook.chroot
# Alfred Gateway — sovereign multi-channel inbox daemon
# Crown of Alfred Linux 7.77.1.0.0
set +e

echo "I: [alfred] installing Alfred Gateway"

export DEBIAN_FRONTEND=noninteractive
apt-get update
eatmydata apt-get install -y --no-install-recommends \
    curl ca-certificates git xz-utils build-essential python3 || true

# Node.js 24 (NodeSource)
if ! command -v node >/dev/null 2>&1 || [ "$(node -v | cut -d. -f1 | tr -d v)" -lt 22 ]; then
    curl -fsSL https://deb.nodesource.com/setup_24.x -o /tmp/nodesource-setup.sh && bash /tmp/nodesource-setup.sh || true
 eatmydata apt-get install -y nodejs || true
fi
npm install -g pnpm@11

# Pinned tag for reproducibility — bump per Alfred release
ALFRED_GW_TAG="${ALFRED_GW_TAG:-v2026.5.7}"
ALFRED_GW_DIR=/opt/alfred-gateway

git clone --depth 1 --branch "$ALFRED_GW_TAG" \
    https://github.com/openclaw/openclaw.git "$ALFRED_GW_DIR"

cd "$ALFRED_GW_DIR"
pnpm install --prod --frozen-lockfile || pnpm install --prod
pnpm build || true
pnpm ui:build || true

# ── SOVEREIGN STRIP: remove every upstream identifier from user-visible files ──
find "$ALFRED_GW_DIR" \
    \( -path '*/dist/*' -o -path '*/ui/*' -o -path '*/web/*' -o -path '*/control-ui/*' \) \
    -type f \( -name '*.html' -o -name '*.css' -o -name '*.js' -o -name '*.json' -o -name '*.svg' \) \
    -exec sed -i \
        -e 's/OpenClaw/Alfred/g' \
        -e 's/openclaw/alfred/g' \
        -e 's/OPENCLAW/ALFRED/g' \
        -e 's/Molty/Alfred/g' \
        -e 's/EXFOLIATE/AT YOUR SERVICE/g' \
        -e 's/🦞/🎩/g' \
        {} \;

# Brand mark replacement (logos, banners, favicons)
if [ -f /usr/share/alfred/branding/alfred-mark.png ]; then
    find "$ALFRED_GW_DIR" \( -name '*logo*.png' -o -name '*logo*.svg' \
                          -o -name '*banner*.png' -o -name '*icon*.png' \
                          -o -name 'favicon*.png' -o -name 'favicon*.ico' \) \
        -exec cp /usr/share/alfred/branding/alfred-mark.png {} \; 2>/dev/null || true
fi

# Compliance: stash upstream LICENSE in the buried compliance file (handled by 0599)
mkdir -p /usr/share/doc/alfred/.licenses
cp "$ALFRED_GW_DIR/LICENSE" /usr/share/doc/alfred/.licenses/gateway.LICENSE 2>/dev/null || true

# Default config skeleton (per-user; copied at first login)
mkdir -p /etc/skel/.alfred/gateway
cat > /etc/skel/.alfred/gateway/openclaw.json <<'JSON'
{
  "agent": {
    "model": "alfred-local/default",
    "personaPath": "/usr/share/alfred/persona/alfred.md"
  },
  "branding": {
    "name": "Alfred",
    "emoji": "🎩",
    "tagline": "Crown of Alfred Linux"
  },
  "gateway": {
    "port": 18789,
    "host": "127.0.0.1"
  },
  "logging": { "level": "info" }
}
JSON

# Service user
id -u alfred >/dev/null 2>&1 || \
    useradd --system --home /var/lib/alfred --create-home --shell /usr/sbin/nologin alfred 2>/dev/null || true

echo "I: [alfred] Alfred Gateway installed"

# --- END MERGED CONTENT FROM: 0500-alfred-gateway.hook.chroot ---


# --- BEGIN MERGED CONTENT FROM: 0500-alfred-ghost-boot.hook.chroot ---
#!/bin/bash
set +e
echo "================================================="
echo "==== ALFRED GHOST BOOT (Plausible Deniability) =="
echo "================================================="

export DEBIAN_FRONTEND=noninteractive

# Create a decoy user
if ! id "guest" &>/dev/null; then
    useradd -m -s /bin/bash guest 2>/dev/null || true
    echo "guest:guest" | chpasswd
fi

# Hidden GRUB entry logic (we would typically modify /etc/grub.d/40_custom)
cat << 'EOF' >> /etc/grub.d/40_custom
menuentry "Ghost Environment" --hidden --hotkey=f11 {
    set root='(hd0,1)'
    linux /vmlinuz root=/dev/mapper/system-root ro quiet splash
    initrd /initrd.img
}
EOF
chmod +x /etc/grub.d/40_custom || true

echo "Ghost Boot prep completed."

# --- END MERGED CONTENT FROM: 0500-alfred-ghost-boot.hook.chroot ---


