#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
echo "================================================="
echo "==== ALFRED QUANTUM TUNNEL (liboqs proxy) ======="
echo "================================================="

export DEBIAN_FRONTEND=noninteractive
apt-get update
eatmydata apt-get install -y stunnel4 cmake gcc libssl-dev ninja-build || true

if [ -f /build-assets/liboqs-0.10.1.tar.gz ]; then
    echo "Compiling liboqs from build-assets..."
    tar -xzf /build-assets/liboqs-0.10.1.tar.gz -C /opt
    cd /opt/liboqs-0.10.1
    mkdir build && cd build
    cmake -GNinja -DOQS_USE_OPENSSL=1 -DOQS_DIST_BUILD=1 ..
    ninja
    ninja install
    
    # Setup quantum stunnel daemon proxy placeholder
    mkdir -p /etc/stunnel
    cat << 'EOF' > /etc/stunnel/quantum-veil.conf
[veil-quantum]
client = yes
accept = 127.0.0.1:8443
connect = 127.0.0.1:9443
# OpenSSL will utilize liboqs algorithms (Kyber768/Dilithium3)
EOF
    systemctl enable stunnel4 || true || true
else
    echo "liboqs-0.10.1.tar.gz not found in build-assets! Skipping compilation."
fi
#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] Systemd Hardening: alfred-daemon-46.service
# Enforces deep PrivateTmp, ProtectSystem, and ProtectHome on native daemons.
echo "[Genesis Forge] Hardening systemd service: alfred-daemon-46.service"
mkdir -p /etc/systemd/system/alfred-daemon-46.service.d/ || true
cat > /etc/systemd/system/alfred-daemon-46.service.d/override.conf << 'EOF'
[Service]
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
NoNewPrivileges=yes
RestrictRealtime=yes
EOF


# --- BEGIN MERGED CONTENT FROM: 0501-alfred-quantum-tunnel.hook.chroot ---
#!/bin/bash
set +e
echo "================================================="
echo "==== ALFRED QUANTUM TUNNEL (liboqs proxy) ======="
echo "================================================="

export DEBIAN_FRONTEND=noninteractive
apt-get update
eatmydata apt-get install -y stunnel4 cmake gcc libssl-dev ninja-build || true

if [ -f /build-assets/liboqs-0.10.1.tar.gz ]; then
    echo "Compiling liboqs from build-assets..."
    tar -xzf /build-assets/liboqs-0.10.1.tar.gz -C /opt
    cd /opt/liboqs-0.10.1
    mkdir -p build && cd build
    cmake -GNinja -DOQS_USE_OPENSSL=1 -DOQS_DIST_BUILD=1 ..
    ninja
    ninja install
    
    # Setup quantum stunnel daemon proxy placeholder
    mkdir -p /etc/stunnel
    cat << 'EOF' > /etc/stunnel/quantum-veil.conf
[veil-quantum]
client = yes
accept = 127.0.0.1:8443
connect = 127.0.0.1:9443
# OpenSSL will utilize liboqs algorithms (Kyber768/Dilithium3)
EOF
    systemctl enable stunnel4 || true || true
else
    echo "liboqs-0.10.1.tar.gz not found in build-assets! Skipping compilation."
fi

# --- END MERGED CONTENT FROM: 0501-alfred-quantum-tunnel.hook.chroot ---


