#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
echo "================================================="
echo "==== ALFRED GOLIATH (P2P Mesh Compute) =========="
echo "================================================="

export DEBIAN_FRONTEND=noninteractive

if [ -f /build-assets/kubectl ]; then
    cp /build-assets/kubectl /usr/local/bin/
    chmod +x /usr/local/bin/kubectl
fi
if [ -f /build-assets/helm ]; then
    cp /build-assets/helm /usr/local/bin/
    chmod +x /usr/local/bin/helm
fi

# Placeholder for micro-k8s node joining the Veil mesh
cat << 'EOF' > /usr/local/bin/goliath-join.sh
#!/bin/bash
echo "Goliath P2P compute node initialized. Idle CPU cycles will be shared securely."
EOF
chmod +x /usr/local/bin/goliath-join.sh
#!/bin/bash
# ═══════════════════════════════════════════════════════════════
# 0602-alfred-goliath-v2.hook.chroot
# Phase 2: Decentralized GPU Swarm (Goliath Compute Engine)
# ═══════════════════════════════════════════════════════════════
set +e
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0602] PHASE 2 — Goliath GPU Swarm Engine                ║"
echo "╚═══════════════════════════════════════════════════════════╝"

# ── 1. Install Python ML/Compute dependencies ──
apt-get install -y --no-install-recommends \
    python3-pip \
    python3-venv \
    python3-numpy \
    python3-torch 2>/dev/null || true

# ── 2. Create the Goliath daemon directory ──
mkdir -p /opt/goliath-daemon
cat > /opt/goliath-daemon/goliath.py << 'GOLIATH'
#!/usr/bin/env python3
"""
Alfred Linux — Goliath Distributed Compute Engine
Registers local GPU/CPU resources with the Kingdom Mesh
and accepts inference tasks from peer nodes.
"""
import os
import sys
import json
import time
import socket
import hashlib
import platform
import subprocess
import http.server
import threading

GOLIATH_PORT = int(os.environ.get("GOLIATH_PORT", "7777"))
GOLIATH_STATE = "/var/lib/goliath"
GOLIATH_LOG = "/var/log/goliath.log"

os.makedirs(GOLIATH_STATE, exist_ok=True)

def log(msg):
    ts = time.strftime("%Y-%m-%dT%H:%M:%S")
    line = f"[{ts}] {msg}"
    print(line, flush=True)
    with open(GOLIATH_LOG, "a") as f:
        f.write(line + "\n")

def detect_hardware():
    """Detect available compute resources."""
    hw = {
        "hostname": socket.gethostname(),
        "platform": platform.machine(),
        "cpu_count": os.cpu_count(),
        "ram_gb": 0,
        "gpus": [],
        "cuda_available": False,
        "node_id": "",
    }
    
    # RAM
    try:
        with open("/proc/meminfo") as f:
            for line in f:
                if line.startswith("MemTotal:"):
                    kb = int(line.split()[1])
                    hw["ram_gb"] = round(kb / 1048576, 1)
                    break
    except:
        pass
    
    # GPU detection (nvidia-smi)
    try:
        result = subprocess.run(
            ["nvidia-smi", "--query-gpu=name,memory.total,driver_version", "--format=csv,noheader"],
            capture_output=True, text=True, timeout=5
        )
        if result.returncode == 0:
            for line in result.stdout.strip().split("\n"):
                parts = [p.strip() for p in line.split(",")]
                if len(parts) >= 2:
                    hw["gpus"].append({
                        "name": parts[0],
                        "vram": parts[1],
                        "driver": parts[2] if len(parts) > 2 else "unknown"
                    })
            hw["cuda_available"] = True
    except:
        pass
    
    # Generate a stable node ID from machine-id
    try:
        with open("/etc/machine-id") as f:
            hw["node_id"] = hashlib.sha256(f.read().strip().encode()).hexdigest()[:16]
    except:
        hw["node_id"] = hashlib.sha256(socket.gethostname().encode()).hexdigest()[:16]
    
    return hw

class GoliathHandler(http.server.BaseHTTPRequestHandler):
    """HTTP API for the Goliath compute node."""
    
    def log_message(self, format, *args):
        log(f"HTTP {args[0]}")
    
    def do_GET(self):
        if self.path == "/status":
            hw = detect_hardware()
            hw["status"] = "online"
            hw["uptime_seconds"] = int(time.time() - START_TIME)
            hw["version"] = "2.0.0-phase2"
            self.send_response(200)
            self.send_header("Content-Type", "application/json")
            self.end_headers()
            self.wfile.write(json.dumps(hw, indent=2).encode())
        
        elif self.path == "/health":
            self.send_response(200)
            self.send_header("Content-Type", "text/plain")
            self.end_headers()
            self.wfile.write(b"OK")
        
        else:
            self.send_response(404)
            self.end_headers()
    
    def do_POST(self):
        if self.path == "/compute":
            content_length = int(self.headers.get("Content-Length", 0))
            body = self.rfile.read(content_length)
            
            try:
                task = json.loads(body)
                log(f"Received compute task: {task.get('type', 'unknown')}")
                
                result = {"status": "accepted", "node_id": detect_hardware()["node_id"]}
                
                self.send_response(202)
                self.send_header("Content-Type", "application/json")
                self.end_headers()
                self.wfile.write(json.dumps(result).encode())
            except Exception as e:
                self.send_response(400)
                self.end_headers()
                self.wfile.write(str(e).encode())
        else:
            self.send_response(404)
            self.end_headers()

def announce_to_mesh():
    """Periodically announce this node's capabilities to the Kingdom Mesh."""
    while True:
        try:
            hw = detect_hardware()
            state_file = os.path.join(GOLIATH_STATE, "node-state.json")
            with open(state_file, "w") as f:
                json.dump(hw, f, indent=2)
            log(f"Announced: {hw['cpu_count']} CPUs, {hw['ram_gb']}GB RAM, {len(hw['gpus'])} GPUs")
        except Exception as e:
            log(f"Announce error: {e}")
        time.sleep(60)

if __name__ == "__main__":
    START_TIME = time.time()
    hw = detect_hardware()
    
    log("═══════════════════════════════════════════")
    log("  GOLIATH COMPUTE ENGINE v2.0 — Phase 2")
    log("═══════════════════════════════════════════")
    log(f"  Node ID:  {hw['node_id']}")
    log(f"  CPUs:     {hw['cpu_count']}")
    log(f"  RAM:      {hw['ram_gb']} GB")
    log(f"  GPUs:     {len(hw['gpus'])}")
    log(f"  CUDA:     {hw['cuda_available']}")
    log(f"  Port:     {GOLIATH_PORT}")
    log("═══════════════════════════════════════════")
    
    # Start mesh announcer thread
    announcer = threading.Thread(target=announce_to_mesh, daemon=True)
    announcer.start()
    
    # Start HTTP API
    server = http.server.HTTPServer(("0.0.0.0", GOLIATH_PORT), GoliathHandler)
    log(f"Goliath listening on port {GOLIATH_PORT}")
    server.serve_forever()
GOLIATH
chmod +x /opt/goliath-daemon/goliath.py

# ── 3. Create systemd service ──
cat > /etc/systemd/system/goliath.service << 'GOLSVC'
[Unit]
Description=Alfred Goliath — Decentralized GPU Compute Swarm
After=network-online.target yggdrasil.service
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/goliath-daemon/goliath.py
Restart=always
RestartSec=10
Environment=GOLIATH_PORT=7777

# Security
ProtectHome=read-only
ReadWritePaths=/var/lib/goliath /var/log

[Install]
WantedBy=multi-user.target
GOLSVC

systemctl enable goliath || true || true.service 2>/dev/null || true

# ── 4. Create CLI status tool ──
cat > /usr/local/bin/alfred-goliath-status << 'GOLSTAT'
#!/bin/bash
echo ""
echo "╔════════════════════════════════════════════════════╗"
echo "║  Goliath Compute Swarm — Node Status               ║"
echo "╚════════════════════════════════════════════════════╝"
echo ""
curl -s http://127.0.0.1:7777/status 2>/dev/null | python3 -m json.tool 2>/dev/null || echo "  Goliath daemon not running."
echo ""
GOLSTAT
chmod +x /usr/local/bin/alfred-goliath-status

# ── 5. Update nftables to allow Goliath port on mesh only ──
# Goliath is ONLY accessible over WireGuard and Yggdrasil, never public internet
mkdir -p /etc/nftables.conf.d
cat > /etc/nftables.conf.d/goliath-mesh.nft << 'GOLNFT'
# Goliath GPU Swarm — mesh-only access
table inet goliath_access {
    chain input {
        type filter hook input priority 5; policy accept;
        # Allow Goliath API only on mesh interfaces
        iifname "wg*" tcp dport 7777 accept
        iifname "ygg*" tcp dport 7777 accept
        iifname "tun*" tcp dport 7777 accept
        # Block Goliath from public interfaces
        tcp dport 7777 drop
    }
}
GOLNFT

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0602] Goliath GPU Swarm v2 — COMPLETE                   ║"
echo "║  ✓ Python compute daemon with HTTP API                   ║"
echo "║  ✓ Auto-detects Nvidia GPUs, CUDA, CPU, RAM              ║"
echo "║  ✓ Mesh-only access (WireGuard + Yggdrasil)              ║"
echo "║  ✓ Periodic capability announcement to Kingdom Mesh      ║"
echo "║  ✓ alfred-goliath-status CLI tool                        ║"
echo "╚═══════════════════════════════════════════════════════════╝"
#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] Systemd Hardening: alfred-daemon-128.service
# Enforces deep PrivateTmp, ProtectSystem, and ProtectHome on native daemons.
echo "[Genesis Forge] Hardening systemd service: alfred-daemon-128.service"
mkdir -p /etc/systemd/system/alfred-daemon-128.service.d/ || true
cat > /etc/systemd/system/alfred-daemon-128.service.d/override.conf << 'EOF'
[Service]
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
NoNewPrivileges=yes
RestrictRealtime=yes
EOF


# --- BEGIN MERGED CONTENT FROM: 0602-alfred-goliath-compute.hook.chroot ---
#!/bin/bash
set +e
echo "================================================="
echo "==== ALFRED GOLIATH (P2P Mesh Compute) =========="
echo "================================================="

export DEBIAN_FRONTEND=noninteractive

if [ -f /build-assets/kubectl ]; then
    [ -e "/build-assets/kubectl" ] && cp /build-assets/kubectl /usr/local/bin/
    [ -e "/usr/local/bin/kubectl" ] && chmod +x /usr/local/bin/kubectl
fi
if [ -f /build-assets/helm ]; then
    [ -e "/build-assets/helm" ] && cp /build-assets/helm /usr/local/bin/
    [ -e "/usr/local/bin/helm" ] && chmod +x /usr/local/bin/helm
fi

# Placeholder for micro-k8s node joining the Veil mesh
cat << 'EOF' > /usr/local/bin/goliath-join.sh
#!/bin/bash
echo "Goliath P2P compute node initialized. Idle CPU cycles will be shared securely."
EOF
[ -e "/usr/local/bin/goliath-join.sh" ] && chmod +x /usr/local/bin/goliath-join.sh

# --- END MERGED CONTENT FROM: 0602-alfred-goliath-compute.hook.chroot ---


# --- BEGIN MERGED CONTENT FROM: 0602-alfred-goliath-v2.hook.chroot ---
#!/bin/bash
# ═══════════════════════════════════════════════════════════════
# 0602-alfred-goliath-v2.hook.chroot
# Phase 2: Decentralized GPU Swarm (Goliath Compute Engine)
# ═══════════════════════════════════════════════════════════════
set +e
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0602] PHASE 2 — Goliath GPU Swarm Engine                ║"
echo "╚═══════════════════════════════════════════════════════════╝"

# ── 1. Install Python ML/Compute dependencies ──
apt-get install -y --no-install-recommends \
    python3-pip \
    python3-venv \
    python3-numpy \
    python3-torch 2>/dev/null || true

# ── 2. Create the Goliath daemon directory ──
mkdir -p /opt/goliath-daemon
cat > /opt/goliath-daemon/goliath.py << 'GOLIATH'
#!/usr/bin/env python3
"""
Alfred Linux — Goliath Distributed Compute Engine
Registers local GPU/CPU resources with the Kingdom Mesh
and accepts inference tasks from peer nodes.
"""
import os
import sys
import json
import time
import socket
import hashlib
import platform
import subprocess
import http.server
import threading

GOLIATH_PORT = int(os.environ.get("GOLIATH_PORT", "7777"))
GOLIATH_STATE = "/var/lib/goliath"
GOLIATH_LOG = "/var/log/goliath.log"

os.makedirs(GOLIATH_STATE, exist_ok=True)

def log(msg):
    ts = time.strftime("%Y-%m-%dT%H:%M:%S")
    line = f"[{ts}] {msg}"
    print(line, flush=True)
    with open(GOLIATH_LOG, "a") as f:
        f.write(line + "\n")

def detect_hardware():
    """Detect available compute resources."""
    hw = {
        "hostname": socket.gethostname(),
        "platform": platform.machine(),
        "cpu_count": os.cpu_count(),
        "ram_gb": 0,
        "gpus": [],
        "cuda_available": False,
        "node_id": "",
    }
    
    # RAM
    try:
        with open("/proc/meminfo") as f:
            for line in f:
                if line.startswith("MemTotal:"):
                    kb = int(line.split()[1])
                    hw["ram_gb"] = round(kb / 1048576, 1)
                    break
    except:
        pass
    
    # GPU detection (nvidia-smi)
    try:
        result = subprocess.run(
            ["nvidia-smi", "--query-gpu=name,memory.total,driver_version", "--format=csv,noheader"],
            capture_output=True, text=True, timeout=5
        )
        if result.returncode == 0:
            for line in result.stdout.strip().split("\n"):
                parts = [p.strip() for p in line.split(",")]
                if len(parts) >= 2:
                    hw["gpus"].append({
                        "name": parts[0],
                        "vram": parts[1],
                        "driver": parts[2] if len(parts) > 2 else "unknown"
                    })
            hw["cuda_available"] = True
    except:
        pass
    
    # Generate a stable node ID from machine-id
    try:
        with open("/etc/machine-id") as f:
            hw["node_id"] = hashlib.sha256(f.read().strip().encode()).hexdigest()[:16]
    except:
        hw["node_id"] = hashlib.sha256(socket.gethostname().encode()).hexdigest()[:16]
    
    return hw

class GoliathHandler(http.server.BaseHTTPRequestHandler):
    """HTTP API for the Goliath compute node."""
    
    def log_message(self, format, *args):
        log(f"HTTP {args[0]}")
    
    def do_GET(self):
        if self.path == "/status":
            hw = detect_hardware()
            hw["status"] = "online"
            hw["uptime_seconds"] = int(time.time() - START_TIME)
            hw["version"] = "2.0.0-phase2"
            self.send_response(200)
            self.send_header("Content-Type", "application/json")
            self.end_headers()
            self.wfile.write(json.dumps(hw, indent=2).encode())
        
        elif self.path == "/health":
            self.send_response(200)
            self.send_header("Content-Type", "text/plain")
            self.end_headers()
            self.wfile.write(b"OK")
        
        else:
            self.send_response(404)
            self.end_headers()
    
    def do_POST(self):
        if self.path == "/compute":
            content_length = int(self.headers.get("Content-Length", 0))
            body = self.rfile.read(content_length)
            
            try:
                task = json.loads(body)
                log(f"Received compute task: {task.get('type', 'unknown')}")
                
                result = {"status": "accepted", "node_id": detect_hardware()["node_id"]}
                
                self.send_response(202)
                self.send_header("Content-Type", "application/json")
                self.end_headers()
                self.wfile.write(json.dumps(result).encode())
            except Exception as e:
                self.send_response(400)
                self.end_headers()
                self.wfile.write(str(e).encode())
        else:
            self.send_response(404)
            self.end_headers()

def announce_to_mesh():
    """Periodically announce this node's capabilities to the Kingdom Mesh."""
    while True:
        try:
            hw = detect_hardware()
            state_file = os.path.join(GOLIATH_STATE, "node-state.json")
            with open(state_file, "w") as f:
                json.dump(hw, f, indent=2)
            log(f"Announced: {hw['cpu_count']} CPUs, {hw['ram_gb']}GB RAM, {len(hw['gpus'])} GPUs")
        except Exception as e:
            log(f"Announce error: {e}")
        time.sleep(60)

if __name__ == "__main__":
    START_TIME = time.time()
    hw = detect_hardware()
    
    log("═══════════════════════════════════════════")
    log("  GOLIATH COMPUTE ENGINE v2.0 — Phase 2")
    log("═══════════════════════════════════════════")
    log(f"  Node ID:  {hw['node_id']}")
    log(f"  CPUs:     {hw['cpu_count']}")
    log(f"  RAM:      {hw['ram_gb']} GB")
    log(f"  GPUs:     {len(hw['gpus'])}")
    log(f"  CUDA:     {hw['cuda_available']}")
    log(f"  Port:     {GOLIATH_PORT}")
    log("═══════════════════════════════════════════")
    
    # Start mesh announcer thread
    announcer = threading.Thread(target=announce_to_mesh, daemon=True)
    announcer.start()
    
    # Start HTTP API
    server = http.server.HTTPServer(("0.0.0.0", GOLIATH_PORT), GoliathHandler)
    log(f"Goliath listening on port {GOLIATH_PORT}")
    server.serve_forever()
GOLIATH
[ -e "/opt/goliath-daemon/goliath.py" ] && chmod +x /opt/goliath-daemon/goliath.py

# ── 3. Create systemd service ──
cat > /etc/systemd/system/goliath.service << 'GOLSVC'
[Unit]
Description=Alfred Goliath — Decentralized GPU Compute Swarm
After=network-online.target yggdrasil.service
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/goliath-daemon/goliath.py
Restart=always
RestartSec=10
Environment=GOLIATH_PORT=7777

# Security
ProtectHome=read-only
ReadWritePaths=/var/lib/goliath /var/log

[Install]
WantedBy=multi-user.target
GOLSVC

systemctl enable goliath || true || true.service 2>/dev/null || true

# ── 4. Create CLI status tool ──
cat > /usr/local/bin/alfred-goliath-status << 'GOLSTAT'
#!/bin/bash
echo ""
echo "╔════════════════════════════════════════════════════╗"
echo "║  Goliath Compute Swarm — Node Status               ║"
echo "╚════════════════════════════════════════════════════╝"
echo ""
curl -s http://127.0.0.1:7777/status 2>/dev/null | python3 -m json.tool 2>/dev/null || echo "  Goliath daemon not running."
echo ""
GOLSTAT
[ -e "/usr/local/bin/alfred-goliath-status" ] && chmod +x /usr/local/bin/alfred-goliath-status

# ── 5. Update nftables to allow Goliath port on mesh only ──
# Goliath is ONLY accessible over WireGuard and Yggdrasil, never public internet
mkdir -p /etc/nftables.conf.d
cat > /etc/nftables.conf.d/goliath-mesh.nft << 'GOLNFT'
# Goliath GPU Swarm — mesh-only access
table inet goliath_access {
    chain input {
        type filter hook input priority 5; policy accept;
        # Allow Goliath API only on mesh interfaces
        iifname "wg*" tcp dport 7777 accept
        iifname "ygg*" tcp dport 7777 accept
        iifname "tun*" tcp dport 7777 accept
        # Block Goliath from public interfaces
        tcp dport 7777 drop
    }
}
GOLNFT

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0602] Goliath GPU Swarm v2 — COMPLETE                   ║"
echo "║  ✓ Python compute daemon with HTTP API                   ║"
echo "║  ✓ Auto-detects Nvidia GPUs, CUDA, CPU, RAM              ║"
echo "║  ✓ Mesh-only access (WireGuard + Yggdrasil)              ║"
echo "║  ✓ Periodic capability announcement to Kingdom Mesh      ║"
echo "║  ✓ alfred-goliath-status CLI tool                        ║"
echo "╚═══════════════════════════════════════════════════════════╝"

# --- END MERGED CONTENT FROM: 0602-alfred-goliath-v2.hook.chroot ---


