#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
# 0760-alfred-desktop-wizard.hook.chroot
# First-Boot Kingdom Welcome Wizard for KDE Plasma
set +e

echo "I: [alfred] configuring first-boot layout wizard"

mkdir -p /usr/local/bin
cat > /usr/local/bin/alfred-desktop-wizard <<'EOF'
#!/bin/bash

# Ensure this only runs once per user profile
if [ -f "$HOME/.config/alfred-wizard-done" ]; then
    exit 0
fi

# Wait for plasma shell to fully initialize
sleep 8

CHOICE=$(kdialog --title "Welcome to Alfred Linux 7.77" \
                 --radiolist "How would you like to arrange your Kingdom?" \
                 "modern" "The Modern Era (Centered, Windows 11 Style)" on \
                 "classic" "The Classic Era (Left-Aligned, Windows 10 Style)" off \
                 "zenith" "The Zenith (Mac Style, Top Panel)" off)

if [ "$?" = 0 ]; then
    case $CHOICE in
        "modern")
            # Center the panel alignment
            qdbus org.kde.plasmashell /PlasmaShell org.kde.PlasmaShell.evaluateScript '
                var allPanels = panels();
                for (var i = 0; i < allPanels.length; i++) {
                    allPanels[i].alignment = "center";
                }
            '
            ;;
        "classic")
            # Left-align the panel
            qdbus org.kde.plasmashell /PlasmaShell org.kde.PlasmaShell.evaluateScript '
                var allPanels = panels();
                for (var i = 0; i < allPanels.length; i++) {
                    allPanels[i].alignment = "left";
                }
            '
            ;;
        "zenith")
            # Move the panel to the top of the screen
            qdbus org.kde.plasmashell /PlasmaShell org.kde.PlasmaShell.evaluateScript '
                var allPanels = panels();
                for (var i = 0; i < allPanels.length; i++) {
                    allPanels[i].location = "top";
                }
            '
            ;;
    esac
fi

# Mark as completed so it never runs again
mkdir -p "$HOME/.config"
touch "$HOME/.config/alfred-wizard-done"
EOF

[ -e "/usr/local/bin/alfred-desktop-wizard" ] && chmod +x /usr/local/bin/alfred-desktop-wizard

# Register it globally as a KDE autostart application
mkdir -p /etc/xdg/autostart
cat > /etc/xdg/autostart/alfred-desktop-wizard.desktop <<'EOF'
[Desktop Entry]
Type=Application
Name=Alfred Desktop Wizard
Comment=Lets the user choose their desktop layout on first boot
Exec=/usr/local/bin/alfred-desktop-wizard
X-KDE-autostart-condition=ksmserver
EOF

echo "I: [alfred] Kingdom wizard hooked successfully."

exit 0