#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
# 0779-alfred-jubilee.hook.chroot
# Configures The Jubilee (Automated System Atonement)
set +e

echo "[0779] Configuring The Jubilee (Automated Scrubbing)"

cat << 'EOF' > /usr/local/bin/alfred-jubilee
#!/bin/bash
# alfred-jubilee - System Atonement and Privacy Scrub
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  THE JUBILEE — System Atonement                           ║"
echo "║  'And ye shall hallow the fiftieth year...' — Lev 25:10   ║"
echo "╚═══════════════════════════════════════════════════════════╝"
echo ""
echo "╔══════════════════════════════════════════════════════════════════════╗"
echo "║ WARNING: FORENSIC DRIVE SCRUB (SSD DEGRADATION RISK)                 ║"
echo "║ The Jubilee is a severe, military-grade forensic wipe protocol.      ║"
echo "║ It will forcefully overwrite EVERY EMPTY SECTOR of your hard drive   ║"
echo "║ with zeros to permanently prevent data recovery by adversaries.      ║"
echo "║                                                                      ║"
echo "║ DO NOT RUN THIS CASUALLY. Repeatedly executing this will rapidly     ║"
echo "║ burn through your SSD's write lifespan and destroy the hardware.     ║"
echo "╚══════════════════════════════════════════════════════════════════════╝"
echo ""
read -p "Are you absolutely sure you want to perform a forensic drive scrub? (Type 'YES' to confirm): " confirm
echo ""
if [[ "$confirm" == "YES" ]]
then
    echo "[+] Forgiving bash history..."
    srm -f ~/.bash_history || true
    history -c
    
    echo "[+] Cleansing application caches..."
    # DISABLED-v14.14: rm -rf ~/.cache/* || true
    
    echo "[+] Emptying trash..."
    # DISABLED-v14.14: rm -rf ~/.local/share/Trash/files/* || true
    
    echo "[+] Purging system logs..."
    sudo journalctl --vacuum-time=1s || true
    
    echo "[+] Zeroing free space on /home to prevent forensic recovery..."
    # Create a massive file of zeros until disk is full, then delete it
    # We use dd and let it naturally fail when out of space
    dd if=/dev/zero of=~/.jubilee_scrub bs=1M status=progress || true
    sync
    rm -f ~/.jubilee_scrub || true
    
    echo "The Jubilee is complete. All debts are forgiven."
else
    echo "Jubilee cancelled."
fi
EOF

chmod 0755 /usr/local/bin/alfred-jubilee || true

echo "[0779] Jubilee configured."

exit 0