#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
# 0780-alfred-gpu-shader.hook.chroot
# Alfred Linux God-Tier QML GPU Shader (Burning Bush)
set +e

echo "I: [alfred] configuring procedural GPU shader wallpaper"

# 1. Create the KDE Plasma Wallpaper Plugin Directory Structure
PLUGIN_DIR="/usr/share/plasma/wallpapers/org.alfred.burningbush"
mkdir -p "$PLUGIN_DIR/contents/ui"

# 2. Plasma 6 Metadata (JSON)
cat > "$PLUGIN_DIR/metadata.json" <<'EOF'
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "admin@alfredlinux.com",
                "Name": "Alfred Linux Kingdom Architecture"
            }
        ],
        "Category": "",
        "Description": "Procedural GPU-Rendered Burning Bush",
        "Icon": "preferences-desktop-wallpaper",
        "Id": "org.alfred.burningbush",
        "License": "GPL",
        "Name": "The Burning Bush (GPU Shader)",
        "ServiceTypes": [
            "Plasma/Wallpaper"
        ],
        "Version": "1.0"
    }
}
EOF

# 3. Native GPU Particle Engine (QML)
# Instead of risky GLSL compilation, this harnesses the native QtQuick Scene Graph hardware acceleration
# to calculate thousands of glowing, dynamic fire particles mathematically on the GPU.
cat > "$PLUGIN_DIR/contents/ui/main.qml" <<'EOF'
import QtQuick 2.15
import QtQuick.Particles 2.15
import org.kde.plasma.core as PlasmaCore
import org.kde.plasma.plasmoid 2.0

Item {
    id: root
    width: 1920
    height: 1080

    // Pitch black background
    Rectangle {
        anchors.fill: parent
        color: "#030005" // Extremely dark purple/black space
    }

    // Mathematical GPU Particle System
    ParticleSystem {
        id: fireSystem
        anchors.fill: parent
        // Automatically pause mathematical rendering if the desktop is completely covered by a window!
        running: Plasmoid.configuration ? Plasmoid.configuration.visible : true

        // The glowing particle texture (mathematically generated circle, no external assets needed)
        Component {
            id: fireTexture
            Item {
                width: 64; height: 64
                Rectangle {
                    anchors.fill: parent
                    radius: width / 2
                    gradient: Gradient {
                        GradientStop { position: 0.0; color: "#ffffffff" }
                        GradientStop { position: 0.2; color: "#ffffaa00" }
                        GradientStop { position: 1.0; color: "#00ff0000" }
                    }
                }
            }
        }

        ImageParticle {
            system: fireSystem
            source: "qrc:/qt-project.org/imports/QtQuick/Particles.2/images/star.png"
            colorVariation: 0.1
            color: "#ffaa00"
            alpha: 0.0
        }

        // The Eternal Flame Core Emitter
        Emitter {
            system: fireSystem
            anchors.bottom: parent.bottom
            anchors.horizontalCenter: parent.horizontalCenter
            width: parent.width * 0.4
            height: 50
            emitRate: 1500
            lifeSpan: 3000
            lifeSpanVariation: 1000
            size: 64
            sizeVariation: 32
            endSize: 16
            velocity: PointDirection { y: -250; yVariation: 100; xVariation: 50 }
            acceleration: PointDirection { y: -100 }
        }

        // Turbulence to simulate wind and heat convection mathematically
        Turbulence {
            system: fireSystem
            anchors.fill: parent
            strength: 40
            shape: Turbulence.Complex
        }
    }
}
EOF

# Ensure permissions
[ -e "$PLUGIN_DIR" ] && chmod -R 755 "$PLUGIN_DIR"

echo "I: [alfred] GPU Burning Bush shader plugin installed successfully."

exit 0