#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
# 0808-alfred-grub-theme.hook.chroot
# Installs a custom GRUB background and colors

set +e

echo "[0808] Configuring The Lion's Gate GRUB Theme..."

# Find the first available wallpaper from build-assets to use as GRUB background
WP=$(find /build-assets/wallpapers/ -type f \( -name "*.jpg" -o -name "*.png" \) 2>/dev/null | head -n 1)

if [ -n "$WP" ]; then
    echo "Found wallpaper $WP, configuring GRUB..."
    mkdir -p /boot/grub/ || true
    
    if [[ "$WP" == *.png ]]; then
        [ -e "$WP" ] && cp "$WP" /boot/grub/kingdom-grub-bg.png || true
        BG_FILE="/boot/grub/kingdom-grub-bg.png"
    else
        [ -e "$WP" ] && cp "$WP" /boot/grub/kingdom-grub-bg.jpg || true
        BG_FILE="/boot/grub/kingdom-grub-bg.jpg"
    fi
    
    if [ -f /etc/default/grub ]; then
        # Remove any existing GRUB_BACKGROUND lines to prevent duplicates
        sed -i '/^GRUB_BACKGROUND=/d' /etc/default/grub || true
        sed -i '/^GRUB_COLOR_NORMAL=/d' /etc/default/grub || true
        sed -i '/^GRUB_COLOR_HIGHLIGHT=/d' /etc/default/grub || true
        
        echo "GRUB_BACKGROUND=\"$BG_FILE\"" >> /etc/default/grub || true
        echo "GRUB_COLOR_NORMAL=\"yellow/black\"" >> /etc/default/grub || true
        echo "GRUB_COLOR_HIGHLIGHT=\"black/yellow\"" >> /etc/default/grub || true
        update-grub
    fi
    echo "[0808] Custom GRUB background installed successfully."
else
    echo "[0808] No wallpapers found in /build-assets/wallpapers/. Skipping GRUB background injection."
fi

exit 0