#!/bin/bash
# ═══════════════════════════════════════════════════════════════
# HOOK 0700: Alfred Linux 7.77 — Kingdom Welcome Experience
#
# "The LORD bless thee, and keep thee:
#  The LORD make his face shine upon thee, and be gracious unto thee:
#  The LORD lift up his countenance upon thee, and give thee peace."
#                                              — Numbers 6:24-26
# ═══════════════════════════════════════════════════════════════

set -e
chmod 1777 /tmp 2>/dev/null || true

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0700] Kingdom Welcome Experience                        ║"
echo "╚═══════════════════════════════════════════════════════════╝"

apt-get update -qq 2>/dev/null || true
apt-get install -y --no-install-recommends zenity xdg-utils 2>/dev/null || true

install -d -m 0755 /usr/local/bin /var/lib/alfred

# ═══════════════════════════════════════════════════
# 1. REPLACE DEBIAN MOTD WITH KINGDOM BANNER
# ═══════════════════════════════════════════════════
echo "[WELCOME-01] Installing Kingdom MOTD..."
cat > /etc/motd << 'MOTD'

  ╔══════════════════════════════════════════════════════════╗
  ║                                                          ║
  ║   ✝  Alfred Linux 7.77 — Kingdom of God Edition          ║
  ║                                                          ║
  ║   "The LORD is my shepherd; I shall not want."           ║
  ║                                  — Psalm 23:1            ║
  ║                                                          ║
  ║   SOLI DEO GLORIA                                        ║
  ╚══════════════════════════════════════════════════════════╝

  Type 'alfred-bible' for the Word of God.
  Type 'alfred-worship' for the sacred music player.
  Type 'alfred-mesh status' for your sovereign network.
  Type 'alfred-quantum status' for post-quantum encryption.

MOTD

# ═══════════════════════════════════════════════════
# 2. FIRST-BOOT WELCOME — IN THE NAME OF THE LORD
# ═══════════════════════════════════════════════════
echo "[WELCOME-02] Installing first-boot welcome..."
cat > /usr/local/bin/alfred-first-boot.sh << 'EOF'
#!/bin/bash
set -e
chmod 1777 /tmp 2>/dev/null || true

STAMP_FILE="/var/lib/alfred/welcome.done"

if [[ -f "$STAMP_FILE" ]]; then
  exit 0
fi

if command -v zenity >/dev/null 2>&1 && [[ -n "${DISPLAY:-}" ]]; then
  zenity --info \
    --title="✝ Welcome to the Kingdom of God Edition" \
    --width=560 \
    --text="Welcome to Alfred Linux 7.77\nKingdom of God Edition\n\n✝  'The LORD bless thee, and keep thee:\n    The LORD make his face shine upon thee,\n    and be gracious unto thee.'\n                                    — Numbers 6:24-25\n\n♪  27 worship tracks are ready — open Kingdom Worship\n📖  39,482 Bible verses (AKJV) — type alfred-bible\n🔐  Kyber-1024 post-quantum encryption active\n🌐  Sovereign mesh network ready\n\nBuilt with love by Commander Danny William Perez\nand his daughter Eden, for the glory of God.\n\nSOLI DEO GLORIA"
fi

# Play a gentle notification sound if possible
if command -v paplay &>/dev/null && [ -f /usr/share/sounds/freedesktop/stereo/complete.oga ]; then
    paplay /usr/share/sounds/freedesktop/stereo/complete.oga 2>/dev/null &
fi

touch "$STAMP_FILE"
exit 0
EOF

chmod 0755 /usr/local/bin/alfred-first-boot.sh

cat > /etc/xdg/autostart/alfred-first-boot.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=Alfred First Boot
Comment=Kingdom of God Edition — first-boot blessing
Exec=/usr/local/bin/alfred-first-boot.sh
Terminal=false
X-GNOME-Autostart-enabled=true
OnlyShowIn=XFCE;GNOME;KDE;LXQt;
EOF

chmod 0644 /etc/xdg/autostart/alfred-first-boot.desktop

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0700] Kingdom Welcome — COMPLETE                        ║"
echo "║  ✓ Kingdom MOTD replaces Debian default                   ║"
echo "║  ✓ First-boot blessing with God's Word                    ║"
echo "║  ✓ Tool reminders (Bible, Worship, Mesh, Quantum)         ║"
echo "╚═══════════════════════════════════════════════════════════╝"
