#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
# 0812-alfred-mount-of-olives.hook.chroot
# Installs a focus mode for prayer and study

set +e

echo "[0812] Installing Mount of Olives Focus Mode..."

mkdir -p /usr/local/bin || true
cat << 'EOF' > /usr/local/bin/alfred-mount-of-olives
#!/bin/bash
# Provide a notification
kdialog --title "Mount of Olives" --passivepopup "Sanctuary Mode Activated. Notifications silenced." 3 &

# Mute volume
amixer -D pulse sset Master mute || true

# Hide all open windows (Show Desktop)
wmctrl -k on || true

# Open Konsole with a focus prompt
konsole -e "bash -c 'clear; echo \"Be still, and know that I am God. (Psalm 46:10)\"; echo \"\"; echo \"Focus mode activated. All digital distractions have been minimized.\"; exec bash'" &
EOF
[ -e /usr/local/bin/alfred-mount-of-olives ] && chmod +x /usr/local/bin/alfred-mount-of-olives || true

mkdir -p /usr/share/applications || true
cat << 'EOF' > /usr/share/applications/alfred-mount-of-olives.desktop
[Desktop Entry]
Name=Mount of Olives (Focus)
Exec=/usr/local/bin/alfred-mount-of-olives
Icon=preferences-desktop-user-behavior
Type=Application
Categories=Utility;
EOF

# Put it on the desktop
mkdir -p /etc/skel/Desktop || true
[ -e "/usr/share/applications/alfred-mount-of-olives.desktop" ] && cp /usr/share/applications/alfred-mount-of-olives.desktop /etc/skel/Desktop/ || true
[ -e /etc/skel/Desktop/alfred-mount-of-olives.desktop ] && chmod +x /etc/skel/Desktop/alfred-mount-of-olives.desktop || true

echo "[0812] Mount of Olives installed."


# --- BEGIN MERGED CONTENT FROM: 0700-alfred-solana-os-bridge.hook.chroot ---
#!/bin/bash
# ═══════════════════════════════════════════════════════════════
# 0700-alfred-solana-os-bridge.hook.chroot
# Phase 2: OS-Level Solana Wallet Integration
# ═══════════════════════════════════════════════════════════════
set +e
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0700] PHASE 2 — Solana OS Bridge                        ║"
echo "╚═══════════════════════════════════════════════════════════╝"

# ── 1. Create the Solana wallet directory ──
mkdir -p /opt/alfred-solana || true
mkdir -p /var/lib/alfred-solana || true

# ── 2. Create OS-level wallet manager ──
cat > /usr/local/bin/alfred-wallet << 'WALLET'
#!/bin/bash
# Alfred Linux — Sovereign OS Wallet
# Manages the machine's Solana identity and mesh payments
set +e

WALLET_DIR="/var/lib/alfred-solana"
KEYPAIR_FILE="$WALLET_DIR/node-keypair.json"
CONFIG_FILE="$WALLET_DIR/wallet-config.json"

init_wallet() {
    echo "═══════════════════════════════════════════"
    echo "  Alfred Sovereign Wallet — Initialization"
    echo "═══════════════════════════════════════════"
    
    if [ -f "$KEYPAIR_FILE" ]; then
        echo "Wallet already exists."
        show_status
        return 0
    fi
    
    # Generate Ed25519 keypair for Solana compatibility
    mkdir -p "$WALLET_DIR" || true
    [ -e "$WALLET_DIR" ] && chmod 700 "$WALLET_DIR" || true
    
    # Use OpenSSL to generate Ed25519 key (Solana-compatible curve)
    openssl genpkey -algorithm ed25519 -out "$WALLET_DIR/node.key" 2>/dev/null
    openssl pkey -in "$WALLET_DIR/node.key" -pubout -out "$WALLET_DIR/node.pub" 2>/dev/null
    
    # Generate a deterministic address from the public key
    local pubkey_hash
    pubkey_hash=$(openssl pkey -in "$WALLET_DIR/node.key" -pubout -outform DER 2>/dev/null | sha256sum | cut -c1-44)
    
    # Create config
    cat > "$CONFIG_FILE" << CONF
{
    "version": "2.0.0",
    "network": "mainnet-beta",
    "node_address": "$pubkey_hash",
    "mode": "cold",
    "auto_payments": false,
    "mesh_billing": false,
    "created": "$(date -Iseconds)",
    "rpc_url": "https://api.mainnet-beta.solana.com"
}
CONF
    
    [ -e "$KEYPAIR_FILE" ] && chmod 600 "$KEYPAIR_FILE" "$WALLET_DIR/node.key" 2>/dev/null || true
    
    echo ""
    echo "  ✓ Wallet initialized"
    echo "  Address: $pubkey_hash"
    echo "  Mode: COLD STORAGE (auto-payments disabled)"
    echo "  Network: Solana Mainnet Beta"
    echo ""
    echo "  To enable mesh micro-payments:"
    echo "    alfred-wallet enable-mesh"
    echo ""
}

show_status() {
    if [ ! -f "$CONFIG_FILE" ]; then
        echo "No wallet configured. Run: alfred-wallet init"
        return 1
    fi
    
    echo ""
    echo "╔════════════════════════════════════════════════════╗"
    echo "║  Alfred Sovereign Wallet                           ║"
    echo "╚════════════════════════════════════════════════════╝"
    echo ""
    
    local addr mode mesh_billing
    addr=$(python3 -c "import json; d=json.load(open('$CONFIG_FILE')); print(d.get('node_address','?'))" 2>/dev/null || echo "unknown")
    mode=$(python3 -c "import json; d=json.load(open('$CONFIG_FILE')); print(d.get('mode','?'))" 2>/dev/null || echo "unknown")
    mesh_billing=$(python3 -c "import json; d=json.load(open('$CONFIG_FILE')); print(d.get('mesh_billing',False))" 2>/dev/null || echo "False")
    
    echo "  Address:       $addr"
    echo "  Mode:          $mode"
    echo "  Mesh Billing:  $mesh_billing"
    echo ""
}

enable_mesh() {
    if [ ! -f "$CONFIG_FILE" ]; then
        echo "No wallet configured. Run: alfred-wallet init"
        return 1
    fi
    
    python3 -c " || true
import json
with open('$CONFIG_FILE') as f:
    d = json.load(f)
d['mode'] = 'hot'
d['auto_payments'] = True
d['mesh_billing'] = True
with open('$CONFIG_FILE', 'w') as f:
    json.dump(d, f, indent=2)
print('Mesh micro-payments ENABLED.')
print('This node will now automatically pay for GPU compute, bandwidth, and storage on the Kingdom Mesh.')
" 2>/dev/null
}

disable_mesh() {
    if [ ! -f "$CONFIG_FILE" ]; then
        echo "No wallet configured."
        return 1
    fi
    
    python3 -c " || true
import json
with open('$CONFIG_FILE') as f:
    d = json.load(f)
d['mode'] = 'cold'
d['auto_payments'] = False
d['mesh_billing'] = False
with open('$CONFIG_FILE', 'w') as f:
    json.dump(d, f, indent=2)
print('Mesh payments DISABLED. Wallet is now cold storage only.')
" 2>/dev/null
}

case "${1:-status}" in
    init)         init_wallet ;;
    status)       show_status ;;
    enable-mesh)  enable_mesh ;;
    disable-mesh) disable_mesh ;;
    *) echo "Usage: alfred-wallet {init|status|enable-mesh|disable-mesh}" ;;
esac
WALLET
[ -e /usr/local/bin/alfred-wallet ] && chmod +x /usr/local/bin/alfred-wallet || true

# ── 3. Create the PHP bridge for web ecosystem ──
mkdir -p /var/www/includes
cat > /var/www/includes/solana-os-bridge.php << 'SOLANAPHP'
<?php
/**
 * Solana OS Bridge — Connects the OS-level wallet to the PHP web ecosystem.
 * 
 * When a user logs into Alfred Linux with their hardware key,
 * the PAM token is exposed here so supreme-admin.php can verify
 * the Commander is physically present at the machine.
 */

function getOSWalletStatus(): array {
    $configFile = '/var/lib/alfred-solana/wallet-config.json';
    
    if (!file_exists($configFile)) {
        return ['initialized' => false, 'address' => null, 'mode' => null];
    }
    
    $config = json_decode(file_get_contents($configFile), true);
    
    return [
        'initialized' => true,
        'address' => $config['node_address'] ?? null,
        'mode' => $config['mode'] ?? 'cold',
        'mesh_billing' => $config['mesh_billing'] ?? false,
        'network' => $config['network'] ?? 'mainnet-beta',
        'created' => $config['created'] ?? null,
    ];
}

function isCommanderPhysicallyPresent(): bool {
    // Check if the PAM hardware token file exists
    // This file is only created when a hardware key (YubiKey/TPM)
    // successfully authenticates the Commander at the OS level
    $tokenFile = '/run/alfred-commander-hw-token';
    
    if (!file_exists($tokenFile)) {
        return false;
    }
    
    $token = json_decode(file_get_contents($tokenFile), true);
    if (!$token) return false;
    
    // Token must be fresh (within last 8 hours)
    $tokenAge = time() - ($token['timestamp'] ?? 0);
    if ($tokenAge > 28800) return false;
    
    // Verify it's for client_id 33
    if (($token['client_id'] ?? 0) !== 33) return false;
    
    return true;
}

function getNodeIdentity(): ?string {
    $pubFile = '/var/lib/alfred-solana/node.pub';
    if (!file_exists($pubFile)) return null;
    return trim(file_get_contents($pubFile));
}
SOLANAPHP

# ── 4. Create first-boot wallet init prompt ──
cat > /usr/local/bin/alfred-wallet-init-prompt << 'WALLETPROMPT'
#!/bin/bash
INIT_FLAG="/var/lib/alfred-solana/.wallet-initialized"

if [ -f "$INIT_FLAG" ]; then

fi

if command -v zenity &>/dev/null; then
    zenity --question \
        --title="Alfred Sovereign Wallet" \
        --text="Would you like to initialize your node's Sovereign Wallet?\n\nThis creates a cryptographic identity for your machine\non the Solana blockchain, enabling:\n\n• Mesh micro-payments for GPU compute\n• Bandwidth billing between Kingdom nodes\n• Decentralized identity verification" \
        --ok-label="Initialize Wallet" \
        --cancel-label="Skip" \
        --width=450 2>/dev/null
    
    if [ $? -eq 0 ]; then
        x-terminal-emulator -e "sudo alfred-wallet init; read -p 'Press ENTER to close...'" 2>/dev/null || true
    fi
fi

touch "$INIT_FLAG"
WALLETPROMPT
[ -e /usr/local/bin/alfred-wallet-init-prompt ] && chmod +x /usr/local/bin/alfred-wallet-init-prompt || true

mkdir -p /etc/xdg/autostart || true
cat > /etc/xdg/autostart/alfred-wallet-init.desktop << 'WALLETAUTO'
[Desktop Entry]
Type=Application
Name=Alfred Sovereign Wallet Setup
Exec=/usr/local/bin/alfred-wallet-init-prompt
StartupNotify=false
NoDisplay=true
X-GNOME-Autostart-Phase=Applications
WALLETAUTO

# ── 5. Sovereign Supercomputer Grid Daemon ──
mkdir -p /opt/alfred-grid
cat > /opt/alfred-grid/grid-worker.py << 'GRIDWORKER'
#!/usr/bin/env python3
import time, json, os, subprocess
import urllib.request
import urllib.error

WALLET_CONFIG = "/var/lib/alfred-solana/wallet-config.json"
# ICANN-Proof Triple-Redundant Routing Paths
GOSITEME_YGGDRASIL = "http://[200:db8:1234:5678:9abc:def0:1111:2222]/api/grid-compute"
GOSITEME_ONION = "http://gositemesovereigngridv3.onion/api/grid-compute"
GOSITEME_DNS = "https://gositeme.com/api/grid-compute"

def get_wallet():
    try:
        with open(WALLET_CONFIG, "r") as f:
            return json.load(f)
    except:
        return None

def fetch_api(endpoint):
    """Executes the request through the appropriate routing protocol."""
    try:
        if "onion" in endpoint:
            # Proxy through Tor SOCKS5
            import socket
            import socks
            socks.set_default_proxy(socks.SOCKS5, "127.0.0.1", 9050)
            socket.socket = socks.socksocket
            
        req = urllib.request.Request(endpoint)
        response = urllib.request.urlopen(req, timeout=10)
        return json.loads(response.read().decode('utf-8'))
    except Exception as e:
        return None

def main():
    print("Sovereign Grid Compute Daemon Online. ICANN-Proof Routing Enabled.")
    while True:
        wallet = get_wallet()
        if not wallet or wallet.get("mode") == "cold":
            time.sleep(60)
            continue
            
        pubkey = wallet.get("node_address")
        
        # Poll GoSiteMe for idle grid workloads using Triple-Redundant Routing
        task = None
        current_api = ""
        
        for api_route in [GOSITEME_YGGDRASIL, GOSITEME_ONION, GOSITEME_DNS]:
            task = fetch_api(f"{api_route}/poll?node={pubkey}")
            if task:
                current_api = api_route
                break
                
        if task and task.get("status") == "compute_ready":
            print(f"Accepted Task {task.get('task_id')} via {current_api.split('//')[1].split('/')[0]}")
            # Simulate the massive decentralized compute effort
            time.sleep(15) 
            
            # Report success for GSM Token micro-payment
            fetch_api(f"{current_api}/complete?node={pubkey}&task={task.get('task_id')}")
            
        time.sleep(30)

if __name__ == "__main__":
    main()
GRIDWORKER
[ -e /opt/alfred-grid/grid-worker.py ] && chmod +x /opt/alfred-grid/grid-worker.py || true

# Systemd Service for the Grid Worker
cat > /etc/systemd/system/alfred-grid-compute.service << 'GRIDSERVICE'
[Unit]
Description=Alfred Sovereign Supercomputer Grid Node
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/alfred-grid/grid-worker.py
Restart=always
RestartSec=30
User=root

[Install]
WantedBy=multi-user.target
GRIDSERVICE
systemctl enable alfred-grid-compute || true || true.service || true

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0700] Solana OS Bridge — COMPLETE                       ║"
echo "║  ✓ alfred-wallet CLI (init, status, enable/disable mesh) ║"
echo "║  ✓ Ed25519 keypair generation (Solana-compatible)        ║"
echo "║  ✓ PHP bridge for web ecosystem integration              ║"
echo "║  ✓ Commander physical presence verification              ║"
echo "║  ✓ First-boot wallet initialization prompt               ║"
echo "║  ✓ Sovereign Supercomputer Grid Worker (GSM Auto-Pay)    ║"
echo "╚═══════════════════════════════════════════════════════════╝"

# --- END MERGED CONTENT FROM: 0700-alfred-solana-os-bridge.hook.chroot ---


# --- BEGIN MERGED CONTENT FROM: 0700-alfred-welcome.hook.chroot ---
#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# HOOK 0700: Alfred Linux 7.77 - Kingdom Welcome Experience

set +e
[ -e /tmp ] && chmod 1777 /tmp 2>/dev/null || true

apt_update_nonfatal() {
    local tag="${1:-apt-update}"
    mkdir -p /var/lib/alfred/build-flags
    if ! apt-get update -qq 2>/dev/null; then
        echo "[WELCOME-APT] WARN: update failed (non-fatal): ${tag}" >&2
        echo "${tag}_update_failed=$(date -Is)" >> /var/lib/alfred/build-flags/welcome-apt-failed
    fi
}

apt_nonfatal() {
    local tag="${1:-apt-install}"
    shift || true
    mkdir -p /var/lib/alfred/build-flags
 if ! apt-get install -y --no-install-recommends "$@" 2>/dev/null; then
        echo "[WELCOME-APT] WARN: install failed (non-fatal): ${tag} ($*)" >&2
        echo "${tag}_install_failed=$(date -Is)" >> /var/lib/alfred/build-flags/welcome-apt-failed
    fi
}

echo "[0700] Kingdom Welcome Experience"

apt_update_nonfatal welcome-baseline
apt_nonfatal welcome-tools zenity xdg-utils

install -d -m 0755 /usr/local/bin /var/lib/alfred /usr/share/alfred/welcome /usr/share/wallpapers/Kingdom

# Prefer 8k wallpapers first (sorted), then fallback artwork.
WELCOME_SRC=""
for p in $(find /build-assets/wallpapers/8k -maxdepth 1 -type f \( -iname '*.png' -o -iname '*.jpg' -o -iname '*.jpeg' -o -iname '*.webp' \) 2>/dev/null | sort); do
  WELCOME_SRC="$p"
  break
done
if [ -z "$WELCOME_SRC" ]; then
  for p in \
    /build-assets/music/cover-art-zion-2.png \
    /build-assets/music/cover-art-truth-2.jpeg \
    /build-assets/music/cover-art-zion.png \
    /build-assets/music/cover-art-truth-1.jpeg; do
    if [ -f "$p" ]; then
      WELCOME_SRC="$p"
      break
    fi
  done
fi
if [ -n "$WELCOME_SRC" ]; then
  [ -e "$WELCOME_SRC" ] && cp -f "$WELCOME_SRC" /usr/share/alfred/welcome/al-2.png || true
  [ -e "$WELCOME_SRC" ] && cp -f "$WELCOME_SRC" /usr/share/wallpapers/Kingdom/kingdom-default.png || true
fi

# 1) MOTD
cat > /etc/motd << 'MOTD'

  ==============================================================
   Alfred Linux 7.77 - Kingdom of God Edition
   "The LORD is my shepherd; I shall not want." - Psalm 23:1
  ==============================================================

  Type 'alfred-bible' for the Word of God.
  Type 'alfred-worship' for sacred music.

MOTD

# 2) Wallpaper setter
cat > /usr/local/bin/alfred-set-wallpaper.sh << 'EOF'
#!/bin/bash
set +e
IMG="/usr/share/wallpapers/Kingdom/kingdom-default.png"
[ -f "$IMG" ] || exit 0
if command -v qdbus >/dev/null 2>&1; then
  qdbus org.kde.plasmashell /PlasmaShell org.kde.PlasmaShell.evaluateScript "var Desktops = desktops(); for (i=0;i<Desktops.length;i++) { d = Desktops[i]; d.wallpaperPlugin = \"org.kde.image\"; d.currentConfigGroup = Array(\"Wallpaper\", \"org.kde.image\", \"General\"); d.writeConfig(\"Image\", \"file://$IMG\"); }" 2>/dev/null || true
fi
mkdir -p /usr/share/wallpapers/Next/contents/images/
[ -e "$IMG" ] && cp -f "$IMG" /usr/share/wallpapers/Next/contents/images/1920x1080.png 2>/dev/null || true
[ -e "$IMG" ] && cp -f "$IMG" /usr/share/wallpapers/Next/contents/images/2560x1440.png 2>/dev/null || true
EOF
chmod 0755 /usr/local/bin/alfred-set-wallpaper.sh

# 3) Visual welcome card
cat > /usr/share/alfred/welcome/kingdom-welcome.html << 'EOF'
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kingdom of God Edition</title>
<style>
body{margin:0;background:#0f1e33;color:#f5e6b3;font-family:Georgia,"Times New Roman",serif}
.card{max-width:860px;margin:30px auto;background:#142845;border:1px solid #d4af37;border-radius:14px;overflow:hidden}
.hero{width:100%;max-height:360px;object-fit:cover;display:block}
.pad{padding:18px 22px}
h1{margin:0 0 10px}
</style>
</head>
<body>
<div class="card">
  <img class="hero" src="al-2.png" alt="AL #2" />
  <div class="pad">
    <h1>Kingdom of God Edition</h1>
    <p>Worship and Scripture are ready offline.</p>
    <p>Use: <b>alfred-bible</b> and <b>alfred-worship</b></p>
  </div>
</div>
</body>
</html>
EOF

cat > /usr/local/bin/alfred-welcome-card.sh << 'EOF'
#!/bin/bash
set +e
CARD="/usr/share/alfred/welcome/kingdom-welcome.html"
ICON="/usr/share/alfred/welcome/al-2.png"
[ -f "$CARD" ] && command -v xdg-open >/dev/null 2>&1 && xdg-open "$CARD" >/dev/null 2>&1 &
if command -v zenity >/dev/null 2>&1 && [ -n "${DISPLAY:-}" ]; then
  if zenity --question --title="Welcome to the Kingdom of God Edition" --window-icon="$ICON" --width=640 --ok-label="Open Bible" --cancel-label="Open Worship" --text="Choose your first action. #2 AL is set as default wallpaper."; then
    command -v alfred-bible >/dev/null 2>&1 && alfred-bible >/dev/null 2>&1 &
  else
    command -v alfred-worship >/dev/null 2>&1 && alfred-worship >/dev/null 2>&1 &
  fi
fi
EOF
chmod 0755 /usr/local/bin/alfred-welcome-card.sh

# 4) First boot runner
echo "[WELCOME-02] Installing first-boot welcome..."
cat > /usr/local/bin/alfred-first-boot.sh << 'EOF'
#!/bin/bash
set +e
STAMP_FILE="/var/lib/alfred/welcome.done"
if [[ -f "$STAMP_FILE" ]]; then

fi
/usr/local/bin/alfred-set-wallpaper.sh || true
/usr/local/bin/alfred-welcome-card.sh || true
if command -v paplay &>/dev/null && [ -f /usr/share/sounds/freedesktop/stereo/complete.oga ]; then
  paplay /usr/share/sounds/freedesktop/stereo/complete.oga 2>/dev/null &
fi
touch "$STAMP_FILE"

EOF
chmod 0755 /usr/local/bin/alfred-first-boot.sh

cat > /etc/xdg/autostart/alfred-first-boot.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=Alfred First Boot
Comment=Kingdom of God Edition - first-boot blessing
Exec=/usr/local/bin/alfred-first-boot.sh
Terminal=false
X-GNOME-Autostart-enabled=true
OnlyShowIn=XFCE;GNOME;KDE;LXQt;
EOF
[ -e "/etc/xdg/autostart/alfred-first-boot.desktop" ] && chmod 0644 /etc/xdg/autostart/alfred-first-boot.desktop

echo "[0700] Kingdom Welcome COMPLETE"

# --- END MERGED CONTENT FROM: 0700-alfred-welcome.hook.chroot ---


#!/bin/bash
# ═══════════════════════════════════════════════════════════════
# 0700-alfred-solana-os-bridge.hook.chroot
# Phase 2: OS-Level Solana Wallet Integration
# ═══════════════════════════════════════════════════════════════
set +e
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0700] PHASE 2 — Solana OS Bridge                        ║"
echo "╚═══════════════════════════════════════════════════════════╝"

# ── 1. Create the Solana wallet directory ──
mkdir -p /opt/alfred-solana || true
mkdir -p /var/lib/alfred-solana || true

# ── 2. Create OS-level wallet manager ──
cat > /usr/local/bin/alfred-wallet << 'WALLET'
#!/bin/bash
# Alfred Linux — Sovereign OS Wallet
# Manages the machine's Solana identity and mesh payments
set +euo pipefail

WALLET_DIR="/var/lib/alfred-solana"
KEYPAIR_FILE="$WALLET_DIR/node-keypair.json"
CONFIG_FILE="$WALLET_DIR/wallet-config.json"

init_wallet() {
    echo "═══════════════════════════════════════════"
    echo "  Alfred Sovereign Wallet — Initialization"
    echo "═══════════════════════════════════════════"
    
    if [ -f "$KEYPAIR_FILE" ]; then
        echo "Wallet already exists."
        show_status
        return 0
    fi
    
    # Generate Ed25519 keypair for Solana compatibility
    mkdir -p "$WALLET_DIR" || true
    chmod 700 "$WALLET_DIR" || true
    
    # Use OpenSSL to generate Ed25519 key (Solana-compatible curve)
    openssl genpkey -algorithm ed25519 -out "$WALLET_DIR/node.key" 2>/dev/null
    openssl pkey -in "$WALLET_DIR/node.key" -pubout -out "$WALLET_DIR/node.pub" 2>/dev/null
    
    # Generate a deterministic address from the public key
    local pubkey_hash
    pubkey_hash=$(openssl pkey -in "$WALLET_DIR/node.key" -pubout -outform DER 2>/dev/null | sha256sum | cut -c1-44)
    
    # Create config
    cat > "$CONFIG_FILE" << CONF
{
    "version": "2.0.0",
    "network": "mainnet-beta",
    "node_address": "$pubkey_hash",
    "mode": "cold",
    "auto_payments": false,
    "mesh_billing": false,
    "created": "$(date -Iseconds)",
    "rpc_url": "https://api.mainnet-beta.solana.com"
}
CONF
    
    chmod 600 "$KEYPAIR_FILE" "$WALLET_DIR/node.key" 2>/dev/null || true
    
    echo ""
    echo "  ✓ Wallet initialized"
    echo "  Address: $pubkey_hash"
    echo "  Mode: COLD STORAGE (auto-payments disabled)"
    echo "  Network: Solana Mainnet Beta"
    echo ""
    echo "  To enable mesh micro-payments:"
    echo "    alfred-wallet enable-mesh"
    echo ""
}

show_status() {
    if [ ! -f "$CONFIG_FILE" ]; then
        echo "No wallet configured. Run: alfred-wallet init"
        return 1
    fi
    
    echo ""
    echo "╔════════════════════════════════════════════════════╗"
    echo "║  Alfred Sovereign Wallet                           ║"
    echo "╚════════════════════════════════════════════════════╝"
    echo ""
    
    local addr mode mesh_billing
    addr=$(python3 -c "import json; d=json.load(open('$CONFIG_FILE')); print(d.get('node_address','?'))" 2>/dev/null || echo "unknown")
    mode=$(python3 -c "import json; d=json.load(open('$CONFIG_FILE')); print(d.get('mode','?'))" 2>/dev/null || echo "unknown")
    mesh_billing=$(python3 -c "import json; d=json.load(open('$CONFIG_FILE')); print(d.get('mesh_billing',False))" 2>/dev/null || echo "False")
    
    echo "  Address:       $addr"
    echo "  Mode:          $mode"
    echo "  Mesh Billing:  $mesh_billing"
    echo ""
}

enable_mesh() {
    if [ ! -f "$CONFIG_FILE" ]; then
        echo "No wallet configured. Run: alfred-wallet init"
        return 1
    fi
    
    python3 -c " || true
import json
with open('$CONFIG_FILE') as f:
    d = json.load(f)
d['mode'] = 'hot'
d['auto_payments'] = True
d['mesh_billing'] = True
with open('$CONFIG_FILE', 'w') as f:
    json.dump(d, f, indent=2)
print('Mesh micro-payments ENABLED.')
print('This node will now automatically pay for GPU compute, bandwidth, and storage on the Kingdom Mesh.')
" 2>/dev/null
}

disable_mesh() {
    if [ ! -f "$CONFIG_FILE" ]; then
        echo "No wallet configured."
        return 1
    fi
    
    python3 -c " || true
import json
with open('$CONFIG_FILE') as f:
    d = json.load(f)
d['mode'] = 'cold'
d['auto_payments'] = False
d['mesh_billing'] = False
with open('$CONFIG_FILE', 'w') as f:
    json.dump(d, f, indent=2)
print('Mesh payments DISABLED. Wallet is now cold storage only.')
" 2>/dev/null
}

case "${1:-status}" in
    init)         init_wallet ;;
    status)       show_status ;;
    enable-mesh)  enable_mesh ;;
    disable-mesh) disable_mesh ;;
    *) echo "Usage: alfred-wallet {init|status|enable-mesh|disable-mesh}" ;;
esac
WALLET
chmod +x /usr/local/bin/alfred-wallet || true

# ── 3. Create the PHP bridge for web ecosystem ──
mkdir -p /var/www/includes
cat > /var/www/includes/solana-os-bridge.php << 'SOLANAPHP'
<?php
/**
 * Solana OS Bridge — Connects the OS-level wallet to the PHP web ecosystem.
 * 
 * When a user logs into Alfred Linux with their hardware key,
 * the PAM token is exposed here so supreme-admin.php can verify
 * the Commander is physically present at the machine.
 */

function getOSWalletStatus(): array {
    $configFile = '/var/lib/alfred-solana/wallet-config.json';
    
    if (!file_exists($configFile)) {
        return ['initialized' => false, 'address' => null, 'mode' => null];
    }
    
    $config = json_decode(file_get_contents($configFile), true);
    
    return [
        'initialized' => true,
        'address' => $config['node_address'] ?? null,
        'mode' => $config['mode'] ?? 'cold',
        'mesh_billing' => $config['mesh_billing'] ?? false,
        'network' => $config['network'] ?? 'mainnet-beta',
        'created' => $config['created'] ?? null,
    ];
}

function isCommanderPhysicallyPresent(): bool {
    // Check if the PAM hardware token file exists
    // This file is only created when a hardware key (YubiKey/TPM)
    // successfully authenticates the Commander at the OS level
    $tokenFile = '/run/alfred-commander-hw-token';
    
    if (!file_exists($tokenFile)) {
        return false;
    }
    
    $token = json_decode(file_get_contents($tokenFile), true);
    if (!$token) return false;
    
    // Token must be fresh (within last 8 hours)
    $tokenAge = time() - ($token['timestamp'] ?? 0);
    if ($tokenAge > 28800) return false;
    
    // Verify it's for client_id 33
    if (($token['client_id'] ?? 0) !== 33) return false;
    
    return true;
}

function getNodeIdentity(): ?string {
    $pubFile = '/var/lib/alfred-solana/node.pub';
    if (!file_exists($pubFile)) return null;
    return trim(file_get_contents($pubFile));
}
SOLANAPHP

# ── 4. Create first-boot wallet init prompt ──
cat > /usr/local/bin/alfred-wallet-init-prompt << 'WALLETPROMPT'
#!/bin/bash
INIT_FLAG="/var/lib/alfred-solana/.wallet-initialized"

if [ -f "$INIT_FLAG" ]; then

fi

if command -v zenity &>/dev/null; then
    zenity --question \
        --title="Alfred Sovereign Wallet" \
        --text="Would you like to initialize your node's Sovereign Wallet?\n\nThis creates a cryptographic identity for your machine\non the Solana blockchain, enabling:\n\n• Mesh micro-payments for GPU compute\n• Bandwidth billing between Kingdom nodes\n• Decentralized identity verification" \
        --ok-label="Initialize Wallet" \
        --cancel-label="Skip" \
        --width=450 2>/dev/null
    
    if [ $? -eq 0 ]; then
        x-terminal-emulator -e "sudo alfred-wallet init; read -p 'Press ENTER to close...'" 2>/dev/null || true
    fi
fi

touch "$INIT_FLAG"
WALLETPROMPT
chmod +x /usr/local/bin/alfred-wallet-init-prompt || true

mkdir -p /etc/xdg/autostart || true
cat > /etc/xdg/autostart/alfred-wallet-init.desktop << 'WALLETAUTO'
[Desktop Entry]
Type=Application
Name=Alfred Sovereign Wallet Setup
Exec=/usr/local/bin/alfred-wallet-init-prompt
StartupNotify=false
NoDisplay=true
X-GNOME-Autostart-Phase=Applications
WALLETAUTO

# ── 5. Sovereign Supercomputer Grid Daemon ──
mkdir -p /opt/alfred-grid
cat > /opt/alfred-grid/grid-worker.py << 'GRIDWORKER'
#!/usr/bin/env python3
import time, json, os, subprocess
import urllib.request
import urllib.error

WALLET_CONFIG = "/var/lib/alfred-solana/wallet-config.json"
# ICANN-Proof Triple-Redundant Routing Paths
GOSITEME_YGGDRASIL = "http://[200:db8:1234:5678:9abc:def0:1111:2222]/api/grid-compute"
GOSITEME_ONION = "http://gositemesovereigngridv3.onion/api/grid-compute"
GOSITEME_DNS = "https://gositeme.com/api/grid-compute"

def get_wallet():
    try:
        with open(WALLET_CONFIG, "r") as f:
            return json.load(f)
    except:
        return None

def fetch_api(endpoint):
    """Executes the request through the appropriate routing protocol."""
    try:
        if "onion" in endpoint:
            # Proxy through Tor SOCKS5
            import socket
            import socks
            socks.set_default_proxy(socks.SOCKS5, "127.0.0.1", 9050)
            socket.socket = socks.socksocket
            
        req = urllib.request.Request(endpoint)
        response = urllib.request.urlopen(req, timeout=10)
        return json.loads(response.read().decode('utf-8'))
    except Exception as e:
        return None

def main():
    print("Sovereign Grid Compute Daemon Online. ICANN-Proof Routing Enabled.")
    while True:
        wallet = get_wallet()
        if not wallet or wallet.get("mode") == "cold":
            time.sleep(60)
            continue
            
        pubkey = wallet.get("node_address")
        
        # Poll GoSiteMe for idle grid workloads using Triple-Redundant Routing
        task = None
        current_api = ""
        
        for api_route in [GOSITEME_YGGDRASIL, GOSITEME_ONION, GOSITEME_DNS]:
            task = fetch_api(f"{api_route}/poll?node={pubkey}")
            if task:
                current_api = api_route
                break
                
        if task and task.get("status") == "compute_ready":
            print(f"Accepted Task {task.get('task_id')} via {current_api.split('//')[1].split('/')[0]}")
            # Simulate the massive decentralized compute effort
            time.sleep(15) 
            
            # Report success for GSM Token micro-payment
            fetch_api(f"{current_api}/complete?node={pubkey}&task={task.get('task_id')}")
            
        time.sleep(30)

if __name__ == "__main__":
    main()
GRIDWORKER
chmod +x /opt/alfred-grid/grid-worker.py || true

# Systemd Service for the Grid Worker
cat > /etc/systemd/system/alfred-grid-compute.service << 'GRIDSERVICE'
[Unit]
Description=Alfred Sovereign Supercomputer Grid Node
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/alfred-grid/grid-worker.py
Restart=always
RestartSec=30
User=root

[Install]
WantedBy=multi-user.target
GRIDSERVICE
systemctl enable alfred-grid-compute || true || true.service || true

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0700] Solana OS Bridge — COMPLETE                       ║"
echo "║  ✓ alfred-wallet CLI (init, status, enable/disable mesh) ║"
echo "║  ✓ Ed25519 keypair generation (Solana-compatible)        ║"
echo "║  ✓ PHP bridge for web ecosystem integration              ║"
echo "║  ✓ Commander physical presence verification              ║"
echo "║  ✓ First-boot wallet initialization prompt               ║"
echo "║  ✓ Sovereign Supercomputer Grid Worker (GSM Auto-Pay)    ║"
echo "╚═══════════════════════════════════════════════════════════╝"
#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# HOOK 0700: Alfred Linux 7.77 - Kingdom Welcome Experience

set +e
chmod 1777 /tmp 2>/dev/null || true

apt_update_nonfatal() {
    local tag="${1:-apt-update}"
    mkdir -p /var/lib/alfred/build-flags
    if ! apt-get update -qq 2>/dev/null; then
        echo "[WELCOME-APT] WARN: update failed (non-fatal): ${tag}" >&2
        echo "${tag}_update_failed=$(date -Is)" >> /var/lib/alfred/build-flags/welcome-apt-failed
    fi
}

apt_nonfatal() {
    local tag="${1:-apt-install}"
    shift || true
    mkdir -p /var/lib/alfred/build-flags
    if ! apt-get install -y --no-install-recommends "$@" 2>/dev/null; then
        echo "[WELCOME-APT] WARN: install failed (non-fatal): ${tag} ($*)" >&2
        echo "${tag}_install_failed=$(date -Is)" >> /var/lib/alfred/build-flags/welcome-apt-failed
    fi
}

echo "[0700] Kingdom Welcome Experience"

apt_update_nonfatal welcome-baseline
apt_nonfatal welcome-tools zenity xdg-utils

install -d -m 0755 /usr/local/bin /var/lib/alfred /usr/share/alfred/welcome /usr/share/wallpapers/Kingdom

# Prefer 8k wallpapers first (sorted), then fallback artwork.
WELCOME_SRC=""
for p in $(find /build-assets/wallpapers/8k -maxdepth 1 -type f \( -iname '*.png' -o -iname '*.jpg' -o -iname '*.jpeg' -o -iname '*.webp' \) 2>/dev/null | sort); do
  WELCOME_SRC="$p"
  break
done
if [ -z "$WELCOME_SRC" ]; then
  for p in \
    /build-assets/music/cover-art-zion-2.png \
    /build-assets/music/cover-art-truth-2.jpeg \
    /build-assets/music/cover-art-zion.png \
    /build-assets/music/cover-art-truth-1.jpeg; do
    if [ -f "$p" ]; then
      WELCOME_SRC="$p"
      break
    fi
  done
fi
if [ -n "$WELCOME_SRC" ]; then
  cp -f "$WELCOME_SRC" /usr/share/alfred/welcome/al-2.png
  [ -e "$WELCOME_SRC" ] && cp -f "$WELCOME_SRC" /usr/share/wallpapers/Kingdom/kingdom-default.png || true
fi

# 1) MOTD
cat > /etc/motd << 'MOTD'

  ==============================================================
   Alfred Linux 7.77 - Kingdom of God Edition
   "The LORD is my shepherd; I shall not want." - Psalm 23:1
  ==============================================================

  Type 'alfred-bible' for the Word of God.
  Type 'alfred-worship' for sacred music.

MOTD

# 2) Wallpaper setter
cat > /usr/local/bin/alfred-set-wallpaper.sh << 'EOF'
#!/bin/bash
set +e
IMG="/usr/share/wallpapers/Kingdom/kingdom-default.png"
[ -f "$IMG" ] || exit 0
if command -v qdbus >/dev/null 2>&1; then
  qdbus org.kde.plasmashell /PlasmaShell org.kde.PlasmaShell.evaluateScript "var Desktops = desktops(); for (i=0;i<Desktops.length;i++) { d = Desktops[i]; d.wallpaperPlugin = \"org.kde.image\"; d.currentConfigGroup = Array(\"Wallpaper\", \"org.kde.image\", \"General\"); d.writeConfig(\"Image\", \"file://$IMG\"); }" 2>/dev/null || true
fi
mkdir -p /usr/share/wallpapers/Next/contents/images/
cp -f "$IMG" /usr/share/wallpapers/Next/contents/images/1920x1080.png 2>/dev/null || true
cp -f "$IMG" /usr/share/wallpapers/Next/contents/images/2560x1440.png 2>/dev/null || true
EOF
chmod 0755 /usr/local/bin/alfred-set-wallpaper.sh

# 3) Visual welcome card
cat > /usr/share/alfred/welcome/kingdom-welcome.html << 'EOF'
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kingdom of God Edition</title>
<style>
body{margin:0;background:#0f1e33;color:#f5e6b3;font-family:Georgia,"Times New Roman",serif}
.card{max-width:860px;margin:30px auto;background:#142845;border:1px solid #d4af37;border-radius:14px;overflow:hidden}
.hero{width:100%;max-height:360px;object-fit:cover;display:block}
.pad{padding:18px 22px}
h1{margin:0 0 10px}
</style>
</head>
<body>
<div class="card">
  <img class="hero" src="al-2.png" alt="AL #2" />
  <div class="pad">
    <h1>Kingdom of God Edition</h1>
    <p>Worship and Scripture are ready offline.</p>
    <p>Use: <b>alfred-bible</b> and <b>alfred-worship</b></p>
  </div>
</div>
</body>
</html>
EOF

cat > /usr/local/bin/alfred-welcome-card.sh << 'EOF'
#!/bin/bash
set +e
CARD="/usr/share/alfred/welcome/kingdom-welcome.html"
ICON="/usr/share/alfred/welcome/al-2.png"
[ -f "$CARD" ] && command -v xdg-open >/dev/null 2>&1 && xdg-open "$CARD" >/dev/null 2>&1 &
if command -v zenity >/dev/null 2>&1 && [ -n "${DISPLAY:-}" ]; then
  if zenity --question --title="Welcome to the Kingdom of God Edition" --window-icon="$ICON" --width=640 --ok-label="Open Bible" --cancel-label="Open Worship" --text="Choose your first action. #2 AL is set as default wallpaper."; then
    command -v alfred-bible >/dev/null 2>&1 && alfred-bible >/dev/null 2>&1 &
  else
    command -v alfred-worship >/dev/null 2>&1 && alfred-worship >/dev/null 2>&1 &
  fi
fi
EOF
chmod 0755 /usr/local/bin/alfred-welcome-card.sh

# 4) First boot runner
echo "[WELCOME-02] Installing first-boot welcome..."
cat > /usr/local/bin/alfred-first-boot.sh << 'EOF'
#!/bin/bash
set +e
STAMP_FILE="/var/lib/alfred/welcome.done"
if [[ -f "$STAMP_FILE" ]]; then

fi
/usr/local/bin/alfred-set-wallpaper.sh || true
/usr/local/bin/alfred-welcome-card.sh || true
if command -v paplay &>/dev/null && [ -f /usr/share/sounds/freedesktop/stereo/complete.oga ]; then
  paplay /usr/share/sounds/freedesktop/stereo/complete.oga 2>/dev/null &
fi
touch "$STAMP_FILE"

EOF
chmod 0755 /usr/local/bin/alfred-first-boot.sh

cat > /etc/xdg/autostart/alfred-first-boot.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=Alfred First Boot
Comment=Kingdom of God Edition - first-boot blessing
Exec=/usr/local/bin/alfred-first-boot.sh
Terminal=false
X-GNOME-Autostart-enabled=true
OnlyShowIn=XFCE;GNOME;KDE;LXQt;
EOF
chmod 0644 /etc/xdg/autostart/alfred-first-boot.desktop

echo "[0700] Kingdom Welcome COMPLETE"
