#!/bin/bash
# ═══════════════════════════════════════════════════════════════════════════════
# HOOK 0703: Kingdom Hearth — Simplicity Mode for the Widow & the Elder
#
# "Pure religion and undefiled before God and the Father is this,
#  To visit the fatherless and widows in their affliction..."
#  — James 1:27
#
# A simplified desktop with 5 large icons, warm colors, large fonts,
# and gentle wallpaper. No panel clutter, no system tray confusion.
# For the grandmother who just wants to read her Bible and see photos.
#
# BUILD: v7.77 Kingdom of God Edition
# ═══════════════════════════════════════════════════════════════════════════════

set -e
chmod 1777 /tmp 2>/dev/null || true

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0703] Kingdom Hearth — Simplicity for the Widow        ║"
echo "║  'Visit the fatherless and widows' — James 1:27          ║"
echo "╚═══════════════════════════════════════════════════════════╝"

# ═══════════════════════════════════════════════════
# 1. HEARTH PROFILE SKELETON
# ═══════════════════════════════════════════════════
echo "[HEARTH-01] Creating Hearth profile..."

mkdir -p /etc/skel/.config/alfred
mkdir -p /etc/skel/.local/share/applications
mkdir -p /usr/share/alfred/hearth

# ═══════════════════════════════════════════════════
# 2. HEARTH LAUNCHER — alfred-hearth
# ═══════════════════════════════════════════════════
echo "[HEARTH-02] Installing alfred-hearth CLI..."

cat > /usr/local/bin/alfred-hearth << 'HEARTH'
#!/bin/bash
# ═══════════════════════════════════════════════════════════════
# alfred-hearth — Enable/disable Simplicity Mode
#
# "Come unto me, all ye that labour and are heavy laden,
#  and I will give you rest." — Matthew 11:28
# ═══════════════════════════════════════════════════════════════

GOLD='\033[38;5;220m'; GREEN='\033[0;32m'; CYAN='\033[0;36m'
RED='\033[0;31m'; BOLD='\033[1m'; NC='\033[0m'
HEARTH_FLAG="$HOME/.config/alfred/hearth-mode"

case "${1:-status}" in
    on|enable)
        mkdir -p "$HOME/.config/alfred"
        echo "enabled" > "$HEARTH_FLAG"

        # Large fonts
        if command -v xfconf-query &>/dev/null; then
            xfconf-query -c xsettings -p /Gtk/FontName -s "Sans 18" 2>/dev/null
            xfconf-query -c xfwm4 -p /general/title_font -s "Sans Bold 16" 2>/dev/null
            # Warm cursor
            xfconf-query -c xsettings -p /Gtk/CursorThemeSize -s 48 2>/dev/null
            # Single click to open
            xfconf-query -c thunar -p /misc-single-click -s true 2>/dev/null
        fi

        echo -e "${GREEN}✝ Kingdom Hearth Mode — ENABLED${NC}"
        echo ""
        echo "  Large fonts (18pt), large cursor (48px)"
        echo "  Single-click file opening"
        echo ""
        echo "  Log out and back in for full effect."
        echo ""
        echo -e "  ${GOLD}\"Come unto me, all ye that labour"
        echo -e "   and are heavy laden, and I will"
        echo -e "   give you rest.\" — Matthew 11:28${NC}"
        ;;

    off|disable)
        rm -f "$HEARTH_FLAG"
        if command -v xfconf-query &>/dev/null; then
            xfconf-query -c xsettings -p /Gtk/FontName -s "Sans 11" 2>/dev/null
            xfconf-query -c xfwm4 -p /general/title_font -s "Sans Bold 11" 2>/dev/null
            xfconf-query -c xsettings -p /Gtk/CursorThemeSize -s 24 2>/dev/null
            xfconf-query -c thunar -p /misc-single-click -s false 2>/dev/null
        fi
        echo "Kingdom Hearth Mode — disabled."
        ;;

    status)
        echo -e "${GOLD}═══ Kingdom Hearth Status ═══${NC}"
        echo ""
        if [ -f "$HEARTH_FLAG" ]; then
            echo -e "  Hearth Mode: ${GREEN}ENABLED${NC} — Simplicity is active"
        else
            echo -e "  Hearth Mode: ${CYAN}DISABLED${NC} — Standard desktop"
        fi
        echo ""
        echo "  alfred-hearth on   — Enable Simplicity Mode"
        echo "  alfred-hearth off  — Return to standard desktop"
        echo ""
        ;;

    help|*)
        echo -e "${GOLD}═══ Kingdom Hearth — Simplicity Mode ═══${NC}"
        echo ""
        echo "  alfred-hearth on      — Enable Simplicity Mode"
        echo "  alfred-hearth off     — Return to standard desktop"
        echo "  alfred-hearth status  — Show current mode"
        echo ""
        echo "  Simplicity Mode is for those who want peace —"
        echo "  5 large icons: Word, Worship, Photos, Letters, Family."
        echo "  Large fonts, warm colors, no confusion."
        echo ""
        ;;
esac
HEARTH
chmod +x /usr/local/bin/alfred-hearth

# ═══════════════════════════════════════════════════
# 3. HEARTH DESKTOP FILES — Big, Clear Launchers
# ═══════════════════════════════════════════════════
echo "[HEARTH-03] Creating Hearth desktop launchers..."

# Word of God
cat > /usr/share/alfred/hearth/word.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=📖 Word of God
Comment=Read the Bible
Exec=xfce4-terminal --maximize -e "alfred-bible"
Icon=accessories-dictionary
Terminal=false
Categories=Alfred;
EOF

# Worship
cat > /usr/share/alfred/hearth/worship.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=♪ Worship
Comment=Listen to worship music
Exec=alfred-worship play
Icon=multimedia-audio-player
Terminal=false
Categories=Alfred;
EOF

# Photos
cat > /usr/share/alfred/hearth/photos.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=📷 Photos
Comment=View your pictures
Exec=ristretto
Icon=org.xfce.ristretto
Terminal=false
Categories=Alfred;
EOF

# Letters
cat > /usr/share/alfred/hearth/letters.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=✉ Letters
Comment=Write a letter
Exec=mousepad
Icon=accessories-text-editor
Terminal=false
Categories=Alfred;
EOF

# Family
cat > /usr/share/alfred/hearth/family.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=👨‍👩‍👧 Family
Comment=Family photos and stories
Exec=thunar ~/Pictures
Icon=folder-pictures
Terminal=false
Categories=Alfred;
EOF

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0703] Kingdom Hearth — COMPLETE                        ║"
echo "║  ✓ alfred-hearth CLI (on/off/status)                     ║"
echo "║  ✓ Large fonts (18pt), large cursor (48px)               ║"
echo "║  ✓ Single-click file opening                             ║"
echo "║  ✓ 5 Hearth launchers: Word, Worship, Photos,            ║"
echo "║    Letters, Family                                        ║"
echo "║  Simplicity for the widow and the elder.                 ║"
echo "╚═══════════════════════════════════════════════════════════╝"
