#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
# 0819-alfred-visual-journey.hook.chroot
# Phase 9: The Kingdom Storyboard

set +e

echo "[0819] Installing The Kingdom Storyboard (Phase 9)..."

# 1. SDDM Login Screen (The Threshold - Image 2)
SDDM_WP="/usr/share/wallpapers/Kingdom/2.png"
if [ -f "$SDDM_WP" ]; then
    mkdir -p /usr/share/sddm/themes/breeze/ || true
    [ -e "$SDDM_WP" ] && cp "$SDDM_WP" /usr/share/sddm/themes/breeze/kingdom-sddm-bg.png || true
    if [ -f /usr/share/sddm/themes/breeze/theme.conf ]; then
        sed -i "s|^background=.*|background=kingdom-sddm-bg.png|" /usr/share/sddm/themes/breeze/theme.conf || true
    else
        cat << 'EOF' > /usr/share/sddm/themes/breeze/theme.conf
[General]
background=kingdom-sddm-bg.png
type=image
EOF
    fi
fi

# 2. Main Desktop Wallpaper (The Throne Room - Image 3)
WP_DEST="/usr/share/wallpapers/Kingdom/kingdom-default.png"
if [ -f "/usr/share/wallpapers/Kingdom/3.png" ]; then
    [ -e "/usr/share/wallpapers/Kingdom/3.png" ] && cp "/usr/share/wallpapers/Kingdom/3.png" "$WP_DEST" || true
    # Create an Plasma property to force the background
    
    
fi

# 3. Calamares Installer Slideshow (The Book of Life - Images 4-10)
mkdir -p /etc/calamares/branding/alfred || true
cat << 'EOF' > /etc/calamares/branding/alfred/show.qml
import QtQuick 2.0
import calamares.ui 1.0

Presentation {
    id: presentation
    Timer {
        interval: 10000
        running: true
        repeat: true
        onTriggered: presentation.goToNextSlide()
    }

    Slide {
        Image {
            source: "file:///usr/share/wallpapers/Kingdom/4.png"
            anchors.fill: parent
            fillMode: Image.PreserveAspectCrop
        }
    }
    Slide {
        Image {
            source: "file:///usr/share/wallpapers/Kingdom/5.png"
            anchors.fill: parent
            fillMode: Image.PreserveAspectCrop
        }
    }
    Slide {
        Image {
            source: "file:///usr/share/wallpapers/Kingdom/6.png"
            anchors.fill: parent
            fillMode: Image.PreserveAspectCrop
        }
    }
    Slide {
        Image {
            source: "file:///usr/share/wallpapers/Kingdom/7.png"
            anchors.fill: parent
            fillMode: Image.PreserveAspectCrop
        }
    }
    Slide {
        Image {
            source: "file:///usr/share/wallpapers/Kingdom/8.png"
            anchors.fill: parent
            fillMode: Image.PreserveAspectCrop
        }
    }
    Slide {
        Image {
            source: "file:///usr/share/wallpapers/Kingdom/9.png"
            anchors.fill: parent
            fillMode: Image.PreserveAspectCrop
        }
    }
    Slide {
        Image {
            source: "file:///usr/share/wallpapers/Kingdom/10.png"
            anchors.fill: parent
            fillMode: Image.PreserveAspectCrop
        }
    }
}
EOF

echo "[0819] Storyboard complete."

exit 0