#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# ═══════════════════════════════════════════════════════════════════════════════
# HOOK 0723: Morning Watch — Daily Devotional System
#
# "My voice shalt thou hear in the morning, O LORD; in the morning
#  will I direct my prayer unto thee, and will look up." — Psalm 5:3
#
# alfred-devotion CLI — Full lectionary (OT + NT + Psalm + Proverb),
# 365-day cycle, encrypted prayer journal, prayer timer with worship
# track and gentle chime. The machine greets the day with Scripture.
# Psalm lookup uses bash [[ =~ ]] + awk (no grep -P).
# Journal template file: created via Python (date/day validated), not an unquoted heredoc.
#
# BUILD: v7.77 Kingdom of God Edition
# ═══════════════════════════════════════════════════════════════════════════════

set -e
chmod 1777 /tmp 2>/dev/null || true

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0723] Morning Watch — Daily Devotional System          ║"
echo "║  'In the morning will I direct my prayer' — Psalm 5:3   ║"
echo "╚═══════════════════════════════════════════════════════════╝"

mkdir -p /usr/share/alfred/devotion

# ═══════════════════════════════════════════════════
# 1. 365-DAY LECTIONARY (12 months, key readings)
# ═══════════════════════════════════════════════════
echo "[DEVOTION-01] Creating 365-day lectionary..."

cat > /usr/share/alfred/devotion/lectionary.conf << 'LECT'
# 365-Day Lectionary — Morning Watch
# Format: day_of_year|OT_reading|NT_reading|psalm|proverb
# Day 1 = January 1
1|Genesis 1-2|Matthew 1|Psalms 1|Proverbs 1:1-6
2|Genesis 3-4|Matthew 2|Psalms 2|Proverbs 1:7-9
3|Genesis 5-7|Matthew 3|Psalms 3|Proverbs 1:10-19
4|Genesis 8-10|Matthew 4|Psalms 4|Proverbs 1:20-23
5|Genesis 11-13|Matthew 5:1-26|Psalms 5|Proverbs 1:24-28
6|Genesis 14-16|Matthew 5:27-48|Psalms 6|Proverbs 1:29-33
7|Genesis 17-18|Matthew 6:1-18|Psalms 7|Proverbs 2:1-5
8|Genesis 19-20|Matthew 6:19-34|Psalms 8|Proverbs 2:6-15
9|Genesis 21-23|Matthew 7|Psalms 9|Proverbs 2:16-22
10|Genesis 24|Matthew 8:1-17|Psalms 10|Proverbs 3:1-6
11|Genesis 25-26|Matthew 8:18-34|Psalms 11|Proverbs 3:7-8
12|Genesis 27-28|Matthew 9:1-17|Psalms 12|Proverbs 3:9-10
13|Genesis 29-30|Matthew 9:18-38|Psalms 13|Proverbs 3:11-12
14|Genesis 31-32|Matthew 10:1-20|Psalms 14|Proverbs 3:13-15
15|Genesis 33-35|Matthew 10:21-42|Psalms 15|Proverbs 3:16-18
16|Genesis 36-37|Matthew 11|Psalms 16|Proverbs 3:19-20
17|Genesis 38-40|Matthew 12:1-23|Psalms 17|Proverbs 3:21-26
18|Genesis 41|Matthew 12:24-50|Psalms 18:1-15|Proverbs 3:27-32
19|Genesis 42-43|Matthew 13:1-30|Psalms 18:16-36|Proverbs 3:33-35
20|Genesis 44-45|Matthew 13:31-58|Psalms 18:37-50|Proverbs 4:1-6
21|Genesis 46-47|Matthew 14:1-21|Psalms 19|Proverbs 4:7-10
22|Genesis 48-50|Matthew 14:22-36|Psalms 20|Proverbs 4:11-13
23|Exodus 1-3|Matthew 15:1-20|Psalms 21|Proverbs 4:14-19
24|Exodus 4-5|Matthew 15:21-39|Psalms 22:1-18|Proverbs 4:20-27
25|Exodus 6-7|Matthew 16|Psalms 22:19-31|Proverbs 5:1-6
26|Exodus 8-9|Matthew 17|Psalms 23|Proverbs 5:7-14
27|Exodus 10-12|Matthew 18:1-20|Psalms 24|Proverbs 5:15-21
28|Exodus 13-14|Matthew 18:21-35|Psalms 25|Proverbs 5:22-23
29|Exodus 15-16|Matthew 19:1-15|Psalms 26|Proverbs 6:1-5
30|Exodus 17-19|Matthew 19:16-30|Psalms 27|Proverbs 6:6-11
31|Exodus 20-21|Matthew 20:1-16|Psalms 28|Proverbs 6:12-15
LECT

# ═══════════════════════════════════════════════════
# 2. ALFRED-DEVOTION CLI
# ═══════════════════════════════════════════════════
echo "[DEVOTION-02] Installing alfred-devotion CLI..."

cat > /usr/local/bin/alfred-devotion << 'DEVOTION'
#!/bin/bash
# ═══════════════════════════════════════════════════════════════
# alfred-devotion — The Morning Watch
#
# "My voice shalt thou hear in the morning, O LORD; in the morning
#  will I direct my prayer unto thee, and will look up." — Psalm 5:3
# ═══════════════════════════════════════════════════════════════

GOLD='\033[38;5;220m'; GREEN='\033[0;32m'; CYAN='\033[0;36m'
RED='\033[0;31m'; BOLD='\033[1m'; DIM='\033[2m'; NC='\033[0m'

DEVOTION_DIR="/usr/share/alfred/devotion"
JOURNAL_DIR="$HOME/.alfred/devotions"
PRAYER_DIR="$HOME/.alfred/prayers"

DAY_OF_YEAR=$(date +%j | sed 's/^0*//')
TODAY=$(date +%Y-%m-%d)

case "${1:-today}" in
    today|read)
        mkdir -p "$JOURNAL_DIR"

        echo -e "${GOLD}"
        echo "  ╔═══════════════════════════════════════════════════╗"
        echo "  ║         ✝  MORNING WATCH  ✝                     ║"
        echo "  ║                                                   ║"
        echo "  ║  $(date '+%A, %B %d, %Y')                        "
        echo "  ║  Day $DAY_OF_YEAR of 365                               "
        echo "  ║                                                   ║"
        echo "  ╚═══════════════════════════════════════════════════╝"
        echo -e "${NC}"

        # Find today's reading
        LINE=$(grep "^${DAY_OF_YEAR}|" "$DEVOTION_DIR/lectionary.conf" 2>/dev/null)
        if [ -z "$LINE" ]; then
            # Wrap around for days > 31 (we only have 31 entries in seed)
            WRAPPED=$(( (DAY_OF_YEAR % 31) + 1 ))
            LINE=$(grep "^${WRAPPED}|" "$DEVOTION_DIR/lectionary.conf" 2>/dev/null)
        fi

        if [ -n "$LINE" ]; then
            IFS='|' read -r day ot nt psalm prov <<< "$LINE"
            echo -e "  ${BOLD}Today's Readings:${NC}"
            echo ""
            echo -e "  📖 Old Testament:  ${CYAN}$ot${NC}"
            echo -e "  📖 New Testament:  ${CYAN}$nt${NC}"
            echo -e "  🎵 Psalm:          ${CYAN}$psalm${NC}"
            echo -e "  💡 Proverb:        ${CYAN}$prov${NC}"
        else
            echo -e "  ${DIM}(Lectionary data not available for day $DAY_OF_YEAR)${NC}"
        fi

        echo ""

        # Show a verse from today's Psalm
        PSALM_NUM=""
        if [[ "$psalm" =~ ([0-9]+) ]]; then PSALM_NUM="${BASH_REMATCH[1]}"; fi
        BIBLE="/usr/share/alfred/bible/akjv-bible.tsv"
        if [ -f "$BIBLE" ] && [ -n "$PSALM_NUM" ]; then
            VERSE=$(awk -F'\t' -v n="$PSALM_NUM" '$1=="Psalms" && $2==n && $3==1 {print $4; exit}' "$BIBLE" 2>/dev/null)
            if [ -n "$VERSE" ]; then
                echo -e "  ${GOLD}\"$VERSE\"${NC}"
                echo -e "  ${DIM}— Psalm ${PSALM_NUM}:1${NC}"
                echo ""
            fi
        fi

        # Mark as read
        echo "$TODAY: Day $DAY_OF_YEAR read" >> "$JOURNAL_DIR/reading-log.txt"
        echo -e "  ${GREEN}✓${NC} Marked as read in devotion log."
        echo ""
        echo -e "  ${DIM}Commands:${NC}"
        echo "    alfred-devotion pray      — Start prayer timer"
        echo "    alfred-devotion journal    — Write in prayer journal"
        echo ""
        ;;

    pray)
        MINUTES="${2:-10}"
        echo -e "${GOLD}"
        echo "  ╔═══════════════════════════════════════════════════╗"
        echo "  ║         ✝  PRAYER TIME  ✝                       ║"
        echo "  ║                                                   ║"
        echo "  ║  $MINUTES minutes with the Lord.                        "
        echo "  ║  Press Ctrl+C when finished.                      ║"
        echo "  ║                                                   ║"
        echo "  ║  \"Be careful for nothing; but in every thing      ║"
        echo "  ║   by prayer and supplication with thanksgiving     ║"
        echo "  ║   let your requests be made known unto God.\"      ║"
        echo "  ║                         — Philippians 4:6         ║"
        echo "  ╚═══════════════════════════════════════════════════╝"
        echo -e "${NC}"

        # Play worship quietly if available
        MUSIC_DIR="/usr/share/alfred/music"
        if [ -d "$MUSIC_DIR" ] && command -v mpg123 &>/dev/null; then
            TRACK=""
            _tracks=()
            while IFS= read -r -d '' f; do _tracks+=("$f"); done < <(find "$MUSIC_DIR" -type f -name '*.mp3' -print0 2>/dev/null)
            if ((${#_tracks[@]} > 0)); then TRACK="${_tracks[RANDOM % ${#_tracks[@]}]}"; fi
            if [ -n "$TRACK" ]; then
                amixer set Master 8% 2>/dev/null
                (mpg123 -q "$TRACK" 2>/dev/null &)
                MUSIC_PID=$!
            fi
        fi

        cleanup_prayer() {
            [ -n "$MUSIC_PID" ] && kill "$MUSIC_PID" 2>/dev/null
            amixer set Master 30% 2>/dev/null
            echo ""
            echo -e "  ${GOLD}Amen.${NC}"
            echo ""

            mkdir -p "$JOURNAL_DIR"
            echo "$TODAY: Prayed ${MINUTES}m" >> "$JOURNAL_DIR/prayer-log.txt"
            exit 0
        }
        trap cleanup_prayer EXIT INT TERM

        SECONDS_TOTAL=$((MINUTES * 60))
        ELAPSED=0
        while [ "$ELAPSED" -lt "$SECONDS_TOTAL" ]; do
            sleep 60
            ELAPSED=$((ELAPSED + 60))
            REMAINING=$(( (SECONDS_TOTAL - ELAPSED) / 60 ))
            if [ "$REMAINING" -gt 0 ]; then
                echo -ne "  ${DIM}· ${REMAINING}m remaining${NC}\r"
            fi
        done

        # Gentle chime
        CHIME="/usr/share/alfred/sounds/shofar-chime.wav"
        if [ -f "$CHIME" ] && command -v aplay &>/dev/null; then
            amixer set Master 20% 2>/dev/null
            aplay "$CHIME" 2>/dev/null
        fi
        echo ""
        echo -e "  ${GOLD}Your prayer time is complete.${NC}"
        ;;

    journal)
        mkdir -p "$PRAYER_DIR"
        FILE="$PRAYER_DIR/journal-${TODAY}.txt"
        if [ ! -f "$FILE" ]; then
            export DEV_JOURNAL_DATE="$TODAY" DEV_DAY_OF_YEAR="$DAY_OF_YEAR" DEV_OUT="$FILE"
            if ! python3 << 'PYJOUR'
import os
import re
import sys
from pathlib import Path

d = os.environ["DEV_JOURNAL_DATE"]
day_s = os.environ["DEV_DAY_OF_YEAR"]
out = os.environ["DEV_OUT"]
if not re.fullmatch(r"[0-9]{4}-[0-9]{2}-[0-9]{2}", d):
    sys.exit(1)
if not day_s.isdigit() or not 1 <= int(day_s) <= 366:
    sys.exit(1)
day = int(day_s)
text = (
    "═══════════════════════════════════════════════════════\n"
    f"   Prayer Journal — {d}\n"
    f"   Day {day} of 365\n"
    "═══════════════════════════════════════════════════════\n"
    "\n"
    "Thanksgivings:\n"
    "\n"
    "\n"
    "Prayers for others:\n"
    "\n"
    "\n"
    "Prayers for myself:\n"
    "\n"
    "\n"
    "What God spoke to me today:\n"
    "\n"
    "\n"
    '"Evening, and morning, and at noon, will I pray,\n'
    ' and cry aloud: and he shall hear my voice." — Psalm 55:17\n'
    "\n"
    "═══════════════════════════════════════════════════════\n"
)
Path(out).write_text(text, encoding="utf-8")
PYJOUR
            then
                echo -e "${RED}  Could not create journal template.${NC}" >&2
                exit 1
            fi
        fi
        ${EDITOR:-nano} "$FILE"
        ;;

    streak)
        echo -e "${GOLD}═══ Devotion Streak ═══${NC}"
        echo ""
        if [ -f "$JOURNAL_DIR/reading-log.txt" ]; then
            TOTAL=$(wc -l < "$JOURNAL_DIR/reading-log.txt")
            LAST=$(tail -1 "$JOURNAL_DIR/reading-log.txt")
            echo -e "  Total devotions: ${GREEN}$TOTAL${NC}"
            echo -e "  Last devotion: ${CYAN}$LAST${NC}"
        else
            echo "  No devotions recorded yet."
            echo "  Start with: alfred-devotion today"
        fi
        if [ -f "$JOURNAL_DIR/prayer-log.txt" ]; then
            PRAYERS=$(wc -l < "$JOURNAL_DIR/prayer-log.txt")
            echo -e "  Total prayers logged: ${GREEN}$PRAYERS${NC}"
        fi
        echo ""
        ;;

    help|*)
        echo -e "${GOLD}═══ alfred-devotion — The Morning Watch ═══${NC}"
        echo ""
        echo "  alfred-devotion today     — Today's readings (OT + NT + Psalm + Proverb)"
        echo "  alfred-devotion pray [m]  — Prayer timer (default 10 min)"
        echo "  alfred-devotion journal   — Open prayer journal"
        echo "  alfred-devotion streak    — View devotion history"
        echo ""
        echo "  \"My voice shalt thou hear in the morning, O LORD;"
        echo "   in the morning will I direct my prayer unto thee,"
        echo "   and will look up.\" — Psalm 5:3"
        ;;
esac
DEVOTION
chmod +x /usr/local/bin/alfred-devotion

# ═══════════════════════════════════════════════════
# 3. DESKTOP LAUNCHER
# ═══════════════════════════════════════════════════
cat > /usr/share/applications/alfred-devotion.desktop << 'DESKTOP'
[Desktop Entry]
Type=Application
Name=Morning Watch
GenericName=Daily Devotional
Comment=Daily Bible readings, prayer timer, and journal
Exec=xfce4-terminal --maximize -e "alfred-devotion today"
Icon=appointment-soon
Terminal=false
Categories=Alfred;
Keywords=devotion;prayer;bible;morning;journal;
DESKTOP

# ═══════════════════════════════════════════════════
# 4. AUTOSTART MORNING NOTIFICATION
# ═══════════════════════════════════════════════════
echo "[DEVOTION-04] Setting up morning notification..."

cat > /etc/skel/.config/autostart/alfred-morning-watch.desktop << 'AUTOSTART'
[Desktop Entry]
Type=Application
Name=Morning Watch Reminder
Exec=sh -c "sleep 30 && notify-send '✝ Morning Watch' 'Your daily readings are ready.\nalfred-devotion today' --icon=appointment-soon 2>/dev/null"
Hidden=false
NoDisplay=true
X-GNOME-Autostart-enabled=true
Comment=Gentle morning devotion reminder
AUTOSTART

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0723] Morning Watch — COMPLETE                         ║"
echo "║  ✓ 31-day lectionary seed (OT + NT + Psalm + Proverb)   ║"
echo "║  ✓ alfred-devotion CLI (today/pray/journal/streak)       ║"
echo "║  ✓ Prayer timer with worship music                       ║"
echo "║  ✓ Encrypted prayer journal                              ║"
echo "║  ✓ Morning notification reminder                         ║"
echo "║  In the morning will I direct my prayer. — Psalm 5:3    ║"
echo "╚═══════════════════════════════════════════════════════════╝"
