#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# ═══════════════════════════════════════════════════════════════════════════════
# HOOK 0725: The Assembly — Mesh-Synchronized Group Worship
#
# "For where two or three are gathered together in my name,
#  there am I in the midst of them." — Matthew 18:20
#
# alfred-worship assembly — One person starts worship, all mesh nodes
# get a notification. Same track and Scripture synchronized across
# machines. The Body of Christ, connected through the mesh.
#
# BUILD: v7.77 Kingdom of God Edition
# ═══════════════════════════════════════════════════════════════════════════════

set -e
chmod 1777 /tmp 2>/dev/null || true

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0725] The Assembly — Mesh-Synchronized Worship         ║"
echo "║  'Where two or three are gathered' — Matthew 18:20      ║"
echo "╚═══════════════════════════════════════════════════════════╝"

mkdir -p /usr/share/alfred/assembly

# ═══════════════════════════════════════════════════
# 1. ASSEMBLY PROTOCOL DEFINITION
# ═══════════════════════════════════════════════════
echo "[ASSEMBLY-01] Creating assembly protocol..."

cat > /usr/share/alfred/assembly/protocol.conf << 'PROTO'
# The Assembly Protocol — Mesh Worship Synchronization
#
# When one node starts an Assembly session:
# 1. A worship-invite file is written to ~/Kingdom/ (Syncthing shared folder)
# 2. All mesh peers see the file appear via Syncthing
# 3. A watcher on each peer reads the invite and shows a notification
# 4. Accepting the invite starts the same track at the same timestamp
# 5. Scripture reference is included so all read the same passage
#
# File format: assembly-invite-{timestamp}.json
# Written at runtime via Python json.dumps (quoted heredoc in CLI) so paths
# and hostnames cannot break JSON structure.
# {
#   "type": "worship-assembly",
#   "host": "hostname",
#   "track": "track-name.mp3",
#   "scripture": "Psalm 95:1-6",
#   "started": "ISO-timestamp",
#   "message": "Come, let us worship together."
# }
PROTO

# ═══════════════════════════════════════════════════
# 2. ALFRED-ASSEMBLY CLI
# ═══════════════════════════════════════════════════
echo "[ASSEMBLY-02] Installing alfred-assembly CLI..."

cat > /usr/local/bin/alfred-assembly << 'ASSEMBLY'
#!/bin/bash
# ═══════════════════════════════════════════════════════════════
# alfred-assembly — Mesh-Synchronized Group Worship
#
# "For where two or three are gathered together in my name,
#  there am I in the midst of them." — Matthew 18:20
# ═══════════════════════════════════════════════════════════════

GOLD='\033[38;5;220m'; GREEN='\033[0;32m'; CYAN='\033[0;36m'
RED='\033[0;31m'; BOLD='\033[1m'; DIM='\033[2m'; NC='\033[0m'

KINGDOM_DIR="$HOME/Kingdom"
MUSIC_DIR="/usr/share/alfred/music"
ASSEMBLY_DIR="$KINGDOM_DIR/.assembly"
HOSTNAME=$(hostname)
TIMESTAMP=$(date -Is)

case "${1:-help}" in
    start|gather)
        if [ ! -d "$KINGDOM_DIR" ]; then
            echo -e "${RED}Kingdom mesh folder not found.${NC}"
            echo "Connect to the mesh first: alfred-mesh connect-kingdom"
            exit 1
        fi

        mkdir -p "$ASSEMBLY_DIR"

        # Pick a track
        if [ -n "$2" ]; then
            TRACK="$2"
        else
            TRACK=$(find "$MUSIC_DIR" -name "*.mp3" 2>/dev/null | shuf -n 1)
        fi

        if [ -z "$TRACK" ]; then
            echo "No worship tracks found."
            exit 1
        fi

        TRACK_NAME=$(basename "$TRACK")

        # Pick a Scripture
        SCRIPTURES=(
            "Psalm 95:1-6|O come, let us sing unto the LORD"
            "Psalm 100:1-5|Make a joyful noise unto the LORD"
            "Psalm 150|Let every thing that hath breath praise the LORD"
            "Psalm 96:1-4|O sing unto the LORD a new song"
            "Psalm 134|Behold, bless ye the LORD"
            "Psalm 33:1-5|Rejoice in the LORD, O ye righteous"
            "Revelation 5:12|Worthy is the Lamb that was slain"
            "Colossians 3:16|Let the word of Christ dwell in you richly"
        )
        SELECTED="${SCRIPTURES[$((RANDOM % ${#SCRIPTURES[@]}))]}"
        SCRIPTURE_REF=$(echo "$SELECTED" | cut -d'|' -f1)
        SCRIPTURE_TEXT=$(echo "$SELECTED" | cut -d'|' -f2)

        # Write assembly invite to Kingdom folder
        INVITE_FILE="$ASSEMBLY_DIR/assembly-invite-$(date +%s).json"
        export INVITE_HOST="$HOSTNAME"
        export INVITE_TRACK="$TRACK_NAME"
        export INVITE_TRACK_PATH="$TRACK"
        export INVITE_SCRIPTURE="$SCRIPTURE_REF"
        export INVITE_SCRIPTURE_TEXT="$SCRIPTURE_TEXT"
        export INVITE_STARTED="$TIMESTAMP"
        python3 << 'PYINV' >"$INVITE_FILE"
import json
import os

data = {
    "type": "worship-assembly",
    "host": os.environ["INVITE_HOST"],
    "track": os.environ["INVITE_TRACK"],
    "track_path": os.environ["INVITE_TRACK_PATH"],
    "scripture": os.environ["INVITE_SCRIPTURE"],
    "scripture_text": os.environ["INVITE_SCRIPTURE_TEXT"],
    "started": os.environ["INVITE_STARTED"],
    "message": "Come, let us worship together.",
}
print(json.dumps(data, indent=2, ensure_ascii=False))
PYINV

        echo -e "${GOLD}"
        echo "  ╔═══════════════════════════════════════════════════╗"
        echo "  ║                                                   ║"
        echo "  ║         ✝  THE ASSEMBLY  ✝                      ║"
        echo "  ║                                                   ║"
        echo "  ║  You have gathered the Body.                      ║"
        echo "  ║  An invitation has been sent to all mesh peers.   ║"
        echo "  ║                                                   ║"
        echo "  ╚═══════════════════════════════════════════════════╝"
        echo -e "${NC}"

        echo -e "  Track: ${CYAN}$TRACK_NAME${NC}"
        echo -e "  Scripture: ${CYAN}$SCRIPTURE_REF${NC}"
        echo -e "  ${DIM}\"$SCRIPTURE_TEXT\"${NC}"
        echo ""

        # Start playing
        if command -v mpg123 &>/dev/null; then
            echo -e "  ${GREEN}♪ Worship has begun.${NC}"
            mpg123 -q "$TRACK" 2>/dev/null &
        elif command -v audacious &>/dev/null; then
            audacious "$TRACK" 2>/dev/null &
        fi

        echo ""
        echo -e "  ${GOLD}\"For where two or three are gathered together${NC}"
        echo -e "  ${GOLD} in my name, there am I in the midst of them.\"${NC}"
        echo -e "  ${GOLD}                              — Matthew 18:20${NC}"
        ;;

    watch)
        if [ ! -d "$KINGDOM_DIR" ]; then
            echo -e "${RED}Kingdom mesh folder not found.${NC}"
            exit 1
        fi

        mkdir -p "$ASSEMBLY_DIR"
        echo -e "${GOLD}═══ Watching for assembly invitations... ═══${NC}"
        echo -e "${DIM}Press Ctrl+C to stop watching.${NC}"
        echo ""

        LAST_SEEN=""
        while true; do
            LATEST=$(ls -t "$ASSEMBLY_DIR"/assembly-invite-*.json 2>/dev/null | head -1)
            if [ -n "$LATEST" ] && [ "$LATEST" != "$LAST_SEEN" ]; then
                LAST_SEEN="$LATEST"
                HOST=$(grep -oP '"host"\s*:\s*"\K[^"]+' "$LATEST" 2>/dev/null)
                TRACK=$(grep -oP '"track"\s*:\s*"\K[^"]+' "$LATEST" 2>/dev/null)
                SCRIPTURE=$(grep -oP '"scripture"\s*:\s*"\K[^"]+' "$LATEST" 2>/dev/null)
                MESSAGE=$(grep -oP '"message"\s*:\s*"\K[^"]+' "$LATEST" 2>/dev/null)

                echo -e "  ${GOLD}✝ ASSEMBLY INVITATION${NC}"
                echo -e "  From: ${CYAN}$HOST${NC}"
                echo -e "  Track: ${CYAN}$TRACK${NC}"
                echo -e "  Scripture: ${CYAN}$SCRIPTURE${NC}"
                echo -e "  ${DIM}$MESSAGE${NC}"
                echo ""

                # Show desktop notification
                if command -v notify-send &>/dev/null; then
                    notify-send "✝ The Assembly" "$HOST has called for worship.\n$SCRIPTURE" \
                        --icon=multimedia-audio-player 2>/dev/null
                fi

                # Auto-play if track exists locally
                TRACK_PATH=$(grep -oP '"track_path"\s*:\s*"\K[^"]+' "$LATEST" 2>/dev/null)
                LOCAL_TRACK="$MUSIC_DIR/$TRACK"
                if [ -f "$LOCAL_TRACK" ] && command -v mpg123 &>/dev/null; then
                    echo -e "  ${GREEN}♪ Joining worship...${NC}"
                    mpg123 -q "$LOCAL_TRACK" 2>/dev/null &
                elif [ -f "$TRACK_PATH" ] && command -v mpg123 &>/dev/null; then
                    echo -e "  ${GREEN}♪ Joining worship...${NC}"
                    mpg123 -q "$TRACK_PATH" 2>/dev/null &
                fi
            fi
            sleep 5
        done
        ;;

    status)
        echo -e "${GOLD}═══ Assembly Status ═══${NC}"
        echo ""
        if [ ! -d "$KINGDOM_DIR" ]; then
            echo "  Kingdom mesh: NOT CONNECTED"
            echo "  Connect with: alfred-mesh connect-kingdom"
        else
            echo -e "  Kingdom mesh: ${GREEN}CONNECTED${NC}"
            if [ -d "$ASSEMBLY_DIR" ]; then
                COUNT=$(ls "$ASSEMBLY_DIR"/assembly-invite-*.json 2>/dev/null | wc -l)
                echo -e "  Assembly invitations (total): ${CYAN}$COUNT${NC}"
                LATEST=$(ls -t "$ASSEMBLY_DIR"/assembly-invite-*.json 2>/dev/null | head -1)
                if [ -n "$LATEST" ]; then
                    HOST=$(grep -oP '"host"\s*:\s*"\K[^"]+' "$LATEST" 2>/dev/null)
                    STARTED=$(grep -oP '"started"\s*:\s*"\K[^"]+' "$LATEST" 2>/dev/null)
                    echo -e "  Last assembly: ${CYAN}$HOST${NC} at $STARTED"
                fi
            fi
        fi
        echo ""
        ;;

    help|*)
        echo -e "${GOLD}═══ alfred-assembly — The Body Gathers ═══${NC}"
        echo ""
        echo "  alfred-assembly start [track]  — Start assembly (notify mesh)"
        echo "  alfred-assembly watch           — Watch for assembly invitations"
        echo "  alfred-assembly status          — Check assembly connection"
        echo ""
        echo "  The Assembly uses the Kingdom mesh (Syncthing) to synchronize"
        echo "  worship across all connected machines. When one gathers,"
        echo "  all are invited."
        echo ""
        echo "  \"For where two or three are gathered together in my name,"
        echo "   there am I in the midst of them.\" — Matthew 18:20"
        ;;
esac
ASSEMBLY
chmod +x /usr/local/bin/alfred-assembly

# ═══════════════════════════════════════════════════
# 3. WATCH SERVICE (autostart)
# ═══════════════════════════════════════════════════
echo "[ASSEMBLY-03] Setting up assembly watcher autostart..."

cat > /etc/skel/.config/autostart/alfred-assembly-watcher.desktop << 'AUTOSTART'
[Desktop Entry]
Type=Application
Name=Assembly Watcher
Exec=sh -c "sleep 60 && [ -d ~/Kingdom ] && alfred-assembly watch &"
Hidden=false
NoDisplay=true
X-GNOME-Autostart-enabled=true
Comment=Watches for mesh worship assembly invitations
AUTOSTART

# ═══════════════════════════════════════════════════
# 4. DESKTOP LAUNCHER
# ═══════════════════════════════════════════════════
cat > /usr/share/applications/alfred-assembly.desktop << 'DESKTOP'
[Desktop Entry]
Type=Application
Name=The Assembly
GenericName=Group Worship
Comment=Mesh-synchronized group worship — gather the Body
Exec=xfce4-terminal -e "alfred-assembly start"
Icon=system-users
Terminal=false
Categories=Alfred;
Keywords=worship;assembly;mesh;group;church;
DESKTOP

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0725] The Assembly — COMPLETE                          ║"
echo "║  ✓ Assembly start → sends invite to all mesh peers       ║"
echo "║  ✓ Assembly watch → listens for invitations              ║"
echo "║  ✓ Same track + Scripture synchronized                   ║"
echo "║  ✓ Desktop notifications for incoming invitations        ║"
echo "║  ✓ Auto-play when local track matches                    ║"
echo "║  ✓ Kingdom mesh folder (.assembly/) for sync             ║"
echo "║  Where two or three are gathered. — Matthew 18:20        ║"
echo "╚═══════════════════════════════════════════════════════════╝"
