#!/bin/bash
# 0728-alfred-fruit-peace — Galatians 5:22-23
set -euo pipefail
echo "[0728-fruit-peace] begin"
cat >/usr/sbin/alfred-fruit-peace <<"EOS"
#!/bin/bash
# alfred-fruit-peace — daily checkin (1-10 self-rating)
set -euo pipefail
LOG=${ALFRED_FRUIT_LOG:-$HOME/.alfred/fruit.tsv}
mkdir -p "$(dirname "$LOG")"
[ -f "$LOG" ] || printf 'ts\tfruit\trating\tnote\n' >"$LOG"
case "${1:-}" in
  rate) shift; r="${1:?1-10}"; shift; printf '%s\t%s\t%s\t%s\n' "$(date -Is)" 'peace' "$r" "$*" >>"$LOG"; echo "peace rated $r" ;;
  show) grep -P "\\tpeace\\t" "$LOG" | tail -10 ;;
  avg)  grep -P "\\tpeace\\t" "$LOG" | awk -F'\t' '{s+=$3;n++}END{if(n)printf "%.2f over %d entries\n",s/n,n;else print "no data"}' ;;
  *) echo "Galatians 5:22 — and peace."; echo "usage: alfred-fruit-peace {rate <1-10> <note>|show|avg}" ;;
esac
EOS
chmod 0755 /usr/sbin/alfred-fruit-peace
echo "[0728-fruit-peace] done"

