#!/bin/bash
# 0729-alfred-fruit-patience — Galatians 5:22-23
set -euo pipefail
echo "[0729-fruit-patience] begin"
cat >/usr/sbin/alfred-fruit-patience <<"EOS"
#!/bin/bash
# alfred-fruit-patience — daily checkin (1-10 self-rating)
set -euo pipefail
LOG=${ALFRED_FRUIT_LOG:-$HOME/.alfred/fruit.tsv}
mkdir -p "$(dirname "$LOG")"
[ -f "$LOG" ] || printf 'ts\tfruit\trating\tnote\n' >"$LOG"
case "${1:-}" in
  rate) shift; r="${1:?1-10}"; shift; printf '%s\t%s\t%s\t%s\n' "$(date -Is)" 'patience' "$r" "$*" >>"$LOG"; echo "patience rated $r" ;;
  show) grep -P "\\tpatience\\t" "$LOG" | tail -10 ;;
  avg)  grep -P "\\tpatience\\t" "$LOG" | awk -F'\t' '{s+=$3;n++}END{if(n)printf "%.2f over %d entries\n",s/n,n;else print "no data"}' ;;
  *) echo "Galatians 5:22 — longsuffering."; echo "usage: alfred-fruit-patience {rate <1-10> <note>|show|avg}" ;;
esac
EOS
chmod 0755 /usr/sbin/alfred-fruit-patience
echo "[0729-fruit-patience] done"

