#!/bin/bash
# 0730-alfred-fruit-kindness — Galatians 5:22-23
set -euo pipefail
echo "[0730-fruit-kindness] begin"
cat >/usr/sbin/alfred-fruit-kindness <<"EOS"
#!/bin/bash
# alfred-fruit-kindness — daily checkin (1-10 self-rating)
set -euo pipefail
LOG=${ALFRED_FRUIT_LOG:-$HOME/.alfred/fruit.tsv}
mkdir -p "$(dirname "$LOG")"
[ -f "$LOG" ] || printf 'ts\tfruit\trating\tnote\n' >"$LOG"
case "${1:-}" in
  rate) shift; r="${1:?1-10}"; shift; printf '%s\t%s\t%s\t%s\n' "$(date -Is)" 'kindness' "$r" "$*" >>"$LOG"; echo "kindness rated $r" ;;
  show) grep -P "\\tkindness\\t" "$LOG" | tail -10 ;;
  avg)  grep -P "\\tkindness\\t" "$LOG" | awk -F'\t' '{s+=$3;n++}END{if(n)printf "%.2f over %d entries\n",s/n,n;else print "no data"}' ;;
  *) echo "Galatians 5:22 — gentleness."; echo "usage: alfred-fruit-kindness {rate <1-10> <note>|show|avg}" ;;
esac
EOS
chmod 0755 /usr/sbin/alfred-fruit-kindness
echo "[0730-fruit-kindness] done"

