#!/bin/bash
# 0731-alfred-fruit-goodness — Galatians 5:22-23
set -euo pipefail
echo "[0731-fruit-goodness] begin"
cat >/usr/sbin/alfred-fruit-goodness <<"EOS"
#!/bin/bash
# alfred-fruit-goodness — daily checkin (1-10 self-rating)
set -euo pipefail
LOG=${ALFRED_FRUIT_LOG:-$HOME/.alfred/fruit.tsv}
mkdir -p "$(dirname "$LOG")"
[ -f "$LOG" ] || printf 'ts\tfruit\trating\tnote\n' >"$LOG"
case "${1:-}" in
  rate) shift; r="${1:?1-10}"; shift; printf '%s\t%s\t%s\t%s\n' "$(date -Is)" 'goodness' "$r" "$*" >>"$LOG"; echo "goodness rated $r" ;;
  show) grep -P "\\tgoodness\\t" "$LOG" | tail -10 ;;
  avg)  grep -P "\\tgoodness\\t" "$LOG" | awk -F'\t' '{s+=$3;n++}END{if(n)printf "%.2f over %d entries\n",s/n,n;else print "no data"}' ;;
  *) echo "Galatians 5:22 — goodness."; echo "usage: alfred-fruit-goodness {rate <1-10> <note>|show|avg}" ;;
esac
EOS
chmod 0755 /usr/sbin/alfred-fruit-goodness
echo "[0731-fruit-goodness] done"

