#!/bin/bash
# 0732-alfred-fruit-faithfulness — Galatians 5:22-23
set -euo pipefail
echo "[0732-fruit-faithfulness] begin"
cat >/usr/sbin/alfred-fruit-faithfulness <<"EOS"
#!/bin/bash
# alfred-fruit-faithfulness — daily checkin (1-10 self-rating)
set -euo pipefail
LOG=${ALFRED_FRUIT_LOG:-$HOME/.alfred/fruit.tsv}
mkdir -p "$(dirname "$LOG")"
[ -f "$LOG" ] || printf 'ts\tfruit\trating\tnote\n' >"$LOG"
case "${1:-}" in
  rate) shift; r="${1:?1-10}"; shift; printf '%s\t%s\t%s\t%s\n' "$(date -Is)" 'faithfulness' "$r" "$*" >>"$LOG"; echo "faithfulness rated $r" ;;
  show) grep -P "\\tfaithfulness\\t" "$LOG" | tail -10 ;;
  avg)  grep -P "\\tfaithfulness\\t" "$LOG" | awk -F'\t' '{s+=$3;n++}END{if(n)printf "%.2f over %d entries\n",s/n,n;else print "no data"}' ;;
  *) echo "Galatians 5:22 — faith."; echo "usage: alfred-fruit-faithfulness {rate <1-10> <note>|show|avg}" ;;
esac
EOS
chmod 0755 /usr/sbin/alfred-fruit-faithfulness
echo "[0732-fruit-faithfulness] done"

