#!/bin/bash
# 0734-alfred-fruit-temperance — Galatians 5:22-23
set -euo pipefail
echo "[0734-fruit-temperance] begin"
cat >/usr/sbin/alfred-fruit-temperance <<"EOS"
#!/bin/bash
# alfred-fruit-temperance — daily checkin (1-10 self-rating)
set -euo pipefail
LOG=${ALFRED_FRUIT_LOG:-$HOME/.alfred/fruit.tsv}
mkdir -p "$(dirname "$LOG")"
[ -f "$LOG" ] || printf 'ts\tfruit\trating\tnote\n' >"$LOG"
case "${1:-}" in
  rate) shift; r="${1:?1-10}"; shift; printf '%s\t%s\t%s\t%s\n' "$(date -Is)" 'temperance' "$r" "$*" >>"$LOG"; echo "temperance rated $r" ;;
  show) grep -P "\\ttemperance\\t" "$LOG" | tail -10 ;;
  avg)  grep -P "\\ttemperance\\t" "$LOG" | awk -F'\t' '{s+=$3;n++}END{if(n)printf "%.2f over %d entries\n",s/n,n;else print "no data"}' ;;
  *) echo "Galatians 5:23 — temperance: against such there is no law."; echo "usage: alfred-fruit-temperance {rate <1-10> <note>|show|avg}" ;;
esac
EOS
chmod 0755 /usr/sbin/alfred-fruit-temperance
echo "[0734-fruit-temperance] done"

