#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# 0770-alfred-hologram.hook.chroot
# Alfred Linux Holographic Display Engine (Screensaver, KWin Cube, Video Wallpaper)
set +e

echo "I: [alfred] configuring holographic display engine"

export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y --no-install-recommends xscreensaver xscreensaver-gl mpv || true

# 1. Holographic Scripture Screensaver (GLText)
mkdir -p /usr/local/bin
cat > /usr/local/bin/alfred-screensaver-verse.sh <<'EOF'
#!/bin/bash
# Fetch a random Bible verse to project as a 3D hologram
BIBLE_FILE="/usr/share/alfred/bible/akjv.tsv"
if [ -f "$BIBLE_FILE" ]; then
    VERSE=$(shuf -n 1 "$BIBLE_FILE" | cut -f 2,3,4,5 | tr '\t' ' ')
    echo "$VERSE"
else
    echo "I am the light of the world. - John 8:12"
fi
EOF
chmod +x /usr/local/bin/alfred-screensaver-verse.sh

# Configure xscreensaver defaults for the 3D spinning text
mkdir -p /etc/skel
cat > /etc/skel/.xscreensaver <<'EOF'
timeout:	0:03:00
cycle:		0:01:00
lock:		False
mode:		one
selected:	-1
programs: \
  gltext -program /usr/local/bin/alfred-screensaver-verse.sh -front -wireframe -spin Z -wander -fg '#ffaa00' \n\
EOF

# 2. 3D Desktop Cube Effect (KWin)
mkdir -p /etc/xdg
cat > /etc/xdg/kwinrc <<'EOF'
[Plugins]
cubeEnabled=true
wobblywindowsEnabled=true
magiclampEnabled=true
EOF

# 3. Hologram Video Directory Setup
mkdir -p /usr/share/wallpapers/holy-scenes/
# Placeholder download for a burning bush hologram video (can be replaced with your own 4K asset later)
# wget -O /usr/share/wallpapers/holy-scenes/burning-bush.mp4 "https://example.com/burning-bush.mp4" || true

echo "I: [alfred] Holographic engine successfully configured."
#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] Systemd Hardening: alfred-daemon-246.service
# Enforces deep PrivateTmp, ProtectSystem, and ProtectHome on native daemons.
echo "[Genesis Forge] Hardening systemd service: alfred-daemon-246.service"
mkdir -p /etc/systemd/system/alfred-daemon-246.service.d/ || true
cat > /etc/systemd/system/alfred-daemon-246.service.d/override.conf << 'EOF'
[Service]
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
NoNewPrivileges=yes
RestrictRealtime=yes
EOF


# --- BEGIN MERGED CONTENT FROM: 0770-alfred-hologram.hook.chroot ---
#!/bin/bash
# 0770-alfred-hologram.hook.chroot
# Alfred Linux Holographic Display Engine (Screensaver, KWin Cube, Video Wallpaper)
set +e

echo "I: [alfred] configuring holographic display engine"

export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y --no-install-recommends xscreensaver xscreensaver-gl mpv || true

# 1. Holographic Scripture Screensaver (GLText)
mkdir -p /usr/local/bin
cat > /usr/local/bin/alfred-screensaver-verse.sh <<'EOF'
#!/bin/bash
# Fetch a random Bible verse to project as a 3D hologram
BIBLE_FILE="/usr/share/alfred/bible/akjv.tsv"
if [ -f "$BIBLE_FILE" ]; then
    VERSE=$(shuf -n 1 "$BIBLE_FILE" | cut -f 2,3,4,5 | tr '\t' ' ')
    echo "$VERSE"
else
    echo "I am the light of the world. - John 8:12"
fi
EOF
[ -e "/usr/local/bin/alfred-screensaver-verse.sh" ] && chmod +x /usr/local/bin/alfred-screensaver-verse.sh

# Configure xscreensaver defaults for the 3D spinning text
mkdir -p /etc/skel
cat > /etc/skel/.xscreensaver <<'EOF'
timeout:	0:03:00
cycle:		0:01:00
lock:		False
mode:		one
selected:	-1
programs: \
  gltext -program /usr/local/bin/alfred-screensaver-verse.sh -front -wireframe -spin Z -wander -fg '#ffaa00' \n\
EOF

# 2. 3D Desktop Cube Effect (KWin)
mkdir -p /etc/xdg
cat > /etc/xdg/kwinrc <<'EOF'
[Plugins]
cubeEnabled=true
wobblywindowsEnabled=true
magiclampEnabled=true
EOF

# 3. Hologram Video Directory Setup
mkdir -p /usr/share/wallpapers/holy-scenes/
# Placeholder download for a burning bush hologram video (can be replaced with your own 4K asset later)
# wget -O /usr/share/wallpapers/holy-scenes/burning-bush.mp4 "https://example.com/burning-bush.mp4" || true

echo "I: [alfred] Holographic engine successfully configured."

# --- END MERGED CONTENT FROM: 0770-alfred-hologram.hook.chroot ---


