#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
# 0862-alfred-manna.hook.chroot
# Configures IPFS Decentralized Swarm (The Manna Protocol)
set +e

echo "[0862] Configuring The Manna Protocol (IPFS)"

# IPFS binary is typically called kubo, we will download the binary or use a script to set it up
cat << 'EOF' > /usr/local/bin/alfred-manna
#!/bin/bash
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  THE MANNA PROTOCOL — Decentralized Swarm Distribution    ║"
echo "║  'And when the children of Israel saw it... It is manna'  ║"
echo "╚═══════════════════════════════════════════════════════════╝"
echo ""

if command -v ipfs &>/dev/null; then
    ipfs daemon &
    echo "The Manna Protocol is active. Node connected to the swarm."
else
    echo "IPFS is not fully installed yet."
    echo "Fetching manna from the heavens (installing kubo)..."
    # We download the kubo binary in real-time if not present in repos
    wget --timeout=900 -qO /tmp/kubo.tar.gz https://dist.ipfs.tech/kubo/v0.41.0/kubo_v0.41.0_linux-amd64.tar.gz || true
    tar -xf /tmp/kubo.tar.gz -C /tmp/ || true
    /tmp/kubo/install.sh
    # DISABLED-v14.14: rm -rf /tmp/kubo* || true
    ipfs init
    echo "Installation complete. Run alfred-manna again to start the daemon."
fi
EOF

chmod 0755 /usr/local/bin/alfred-manna || true

echo "[0862] Manna Protocol configured."

exit 0