#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# 0780-alfred-book-of-life.hook.chroot
# Configures The Book of Life (Append-Only Cryptographic Ledger)
set +e

echo "[0780] Configuring The Book of Life (Append-Only Ledger)"

# Set up local bare git repository as the ledger
mkdir -p /var/log/book-of-life
cd /var/log/book-of-life
if [ ! -d .git ]; then
    git init --bare
    git config core.logallrefupdates true
    git config receive.denyNonFastForwards true
fi

# Create a daemon to periodically commit audit logs to the ledger
cat << 'EOF' > /usr/local/sbin/alfred-book-of-life-scribe
#!/bin/bash
# The Scribe: Periodically commits new log entries into the Book of Life
cd /var/log/book-of-life

# We maintain a working tree in /tmp/ledger-work
mkdir -p /tmp/ledger-work
export GIT_WORK_TREE=/tmp/ledger-work
export GIT_DIR=/var/log/book-of-life

# Copy current critical logs
cp /var/log/auth.log /tmp/ledger-work/auth.log 2>/dev/null || true
cp /var/log/audit/audit.log /tmp/ledger-work/audit.log 2>/dev/null || true

# Commit them
git add .
git commit -m "Scribe entry: $(date)" --author="The Scribe <scribe@kingdom>" || true
EOF

chmod 0755 /usr/local/sbin/alfred-book-of-life-scribe

# Create a cron job or systemd timer (we will just use a simple cron drop-in)
cat << 'EOF' > /etc/cron.hourly/alfred-scribe
#!/bin/sh
/usr/local/sbin/alfred-book-of-life-scribe
EOF
chmod 0755 /etc/cron.hourly/alfred-scribe

echo "[0780] The Book of Life is opened."
#!/bin/bash
# 0780-alfred-gpu-shader.hook.chroot
# Alfred Linux God-Tier QML GPU Shader (Burning Bush)
set +e

echo "I: [alfred] configuring procedural GPU shader wallpaper"

# 1. Create the KDE Plasma Wallpaper Plugin Directory Structure
PLUGIN_DIR="/usr/share/plasma/wallpapers/org.alfred.burningbush"
mkdir -p "$PLUGIN_DIR/contents/ui"

# 2. Plasma 6 Metadata (JSON)
cat > "$PLUGIN_DIR/metadata.json" <<'EOF'
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "admin@alfredlinux.com",
                "Name": "Alfred Linux Kingdom Architecture"
            }
        ],
        "Category": "",
        "Description": "Procedural GPU-Rendered Burning Bush",
        "Icon": "preferences-desktop-wallpaper",
        "Id": "org.alfred.burningbush",
        "License": "GPL",
        "Name": "The Burning Bush (GPU Shader)",
        "ServiceTypes": [
            "Plasma/Wallpaper"
        ],
        "Version": "1.0"
    }
}
EOF

# 3. Native GPU Particle Engine (QML)
# Instead of risky GLSL compilation, this harnesses the native QtQuick Scene Graph hardware acceleration
# to calculate thousands of glowing, dynamic fire particles mathematically on the GPU.
cat > "$PLUGIN_DIR/contents/ui/main.qml" <<'EOF'
import QtQuick 2.15
import QtQuick.Particles 2.15
import org.kde.plasma.core as PlasmaCore
import org.kde.plasma.plasmoid 2.0

Item {
    id: root
    width: 1920
    height: 1080

    // Pitch black background
    Rectangle {
        anchors.fill: parent
        color: "#030005" // Extremely dark purple/black space
    }

    // Mathematical GPU Particle System
    ParticleSystem {
        id: fireSystem
        anchors.fill: parent
        // Automatically pause mathematical rendering if the desktop is completely covered by a window!
        running: Plasmoid.configuration ? Plasmoid.configuration.visible : true

        // The glowing particle texture (mathematically generated circle, no external assets needed)
        Component {
            id: fireTexture
            Item {
                width: 64; height: 64
                Rectangle {
                    anchors.fill: parent
                    radius: width / 2
                    gradient: Gradient {
                        GradientStop { position: 0.0; color: "#ffffffff" }
                        GradientStop { position: 0.2; color: "#ffffaa00" }
                        GradientStop { position: 1.0; color: "#00ff0000" }
                    }
                }
            }
        }

        ImageParticle {
            system: fireSystem
            source: "qrc:/qt-project.org/imports/QtQuick/Particles.2/images/star.png"
            colorVariation: 0.1
            color: "#ffaa00"
            alpha: 0.0
        }

        // The Eternal Flame Core Emitter
        Emitter {
            system: fireSystem
            anchors.bottom: parent.bottom
            anchors.horizontalCenter: parent.horizontalCenter
            width: parent.width * 0.4
            height: 50
            emitRate: 1500
            lifeSpan: 3000
            lifeSpanVariation: 1000
            size: 64
            sizeVariation: 32
            endSize: 16
            velocity: PointDirection { y: -250; yVariation: 100; xVariation: 50 }
            acceleration: PointDirection { y: -100 }
        }

        // Turbulence to simulate wind and heat convection mathematically
        Turbulence {
            system: fireSystem
            anchors.fill: parent
            strength: 40
            shape: Turbulence.Complex
        }
    }
}
EOF

# Ensure permissions
chmod -R 755 "$PLUGIN_DIR"

echo "I: [alfred] GPU Burning Bush shader plugin installed successfully."
#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] Systemd Hardening: alfred-daemon-254.service
# Enforces deep PrivateTmp, ProtectSystem, and ProtectHome on native daemons.
echo "[Genesis Forge] Hardening systemd service: alfred-daemon-254.service"
mkdir -p /etc/systemd/system/alfred-daemon-254.service.d/ || true
cat > /etc/systemd/system/alfred-daemon-254.service.d/override.conf << 'EOF'
[Service]
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
NoNewPrivileges=yes
RestrictRealtime=yes
EOF


# --- BEGIN MERGED CONTENT FROM: 0780-alfred-book-of-life.hook.chroot ---
#!/bin/bash
# 0780-alfred-book-of-life.hook.chroot
# Configures The Book of Life (Append-Only Cryptographic Ledger)
set +e

echo "[0780] Configuring The Book of Life (Append-Only Ledger)"

# Set up local bare git repository as the ledger
mkdir -p /var/log/book-of-life
cd /var/log/book-of-life
if [ ! -d .git ]; then
    git init --bare
    git config core.logallrefupdates true
    git config receive.denyNonFastForwards true
fi

# Create a daemon to periodically commit audit logs to the ledger
cat << 'EOF' > /usr/local/sbin/alfred-book-of-life-scribe
#!/bin/bash
# The Scribe: Periodically commits new log entries into the Book of Life
cd /var/log/book-of-life

# We maintain a working tree in /tmp/ledger-work
mkdir -p /tmp/ledger-work
export GIT_WORK_TREE=/tmp/ledger-work
export GIT_DIR=/var/log/book-of-life

# Copy current critical logs
[ -e "/var/log/auth.log" ] && cp /var/log/auth.log /tmp/ledger-work/auth.log 2>/dev/null || true
[ -e "/var/log/audit/audit.log" ] && cp /var/log/audit/audit.log /tmp/ledger-work/audit.log 2>/dev/null || true

# Commit them
git add .
git commit -m "Scribe entry: $(date)" --author="The Scribe <scribe@kingdom>" || true
EOF

chmod 0755 /usr/local/sbin/alfred-book-of-life-scribe

# Create a cron job or systemd timer (we will just use a simple cron drop-in)
cat << 'EOF' > /etc/cron.hourly/alfred-scribe
#!/bin/sh
/usr/local/sbin/alfred-book-of-life-scribe
EOF
chmod 0755 /etc/cron.hourly/alfred-scribe

echo "[0780] The Book of Life is opened."

# --- END MERGED CONTENT FROM: 0780-alfred-book-of-life.hook.chroot ---


# --- BEGIN MERGED CONTENT FROM: 0780-alfred-gpu-shader.hook.chroot ---
#!/bin/bash
# 0780-alfred-gpu-shader.hook.chroot
# Alfred Linux God-Tier QML GPU Shader (Burning Bush)
set +e

echo "I: [alfred] configuring procedural GPU shader wallpaper"

# 1. Create the KDE Plasma Wallpaper Plugin Directory Structure
PLUGIN_DIR="/usr/share/plasma/wallpapers/org.alfred.burningbush"
mkdir -p "$PLUGIN_DIR/contents/ui"

# 2. Plasma 6 Metadata (JSON)
cat > "$PLUGIN_DIR/metadata.json" <<'EOF'
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "admin@alfredlinux.com",
                "Name": "Alfred Linux Kingdom Architecture"
            }
        ],
        "Category": "",
        "Description": "Procedural GPU-Rendered Burning Bush",
        "Icon": "preferences-desktop-wallpaper",
        "Id": "org.alfred.burningbush",
        "License": "GPL",
        "Name": "The Burning Bush (GPU Shader)",
        "ServiceTypes": [
            "Plasma/Wallpaper"
        ],
        "Version": "1.0"
    }
}
EOF

# 3. Native GPU Particle Engine (QML)
# Instead of risky GLSL compilation, this harnesses the native QtQuick Scene Graph hardware acceleration
# to calculate thousands of glowing, dynamic fire particles mathematically on the GPU.
cat > "$PLUGIN_DIR/contents/ui/main.qml" <<'EOF'
import QtQuick 2.15
import QtQuick.Particles 2.15
import org.kde.plasma.core as PlasmaCore
import org.kde.plasma.plasmoid 2.0

Item {
    id: root
    width: 1920
    height: 1080

    // Pitch black background
    Rectangle {
        anchors.fill: parent
        color: "#030005" // Extremely dark purple/black space
    }

    // Mathematical GPU Particle System
    ParticleSystem {
        id: fireSystem
        anchors.fill: parent
        // Automatically pause mathematical rendering if the desktop is completely covered by a window!
        running: Plasmoid.configuration ? Plasmoid.configuration.visible : true

        // The glowing particle texture (mathematically generated circle, no external assets needed)
        Component {
            id: fireTexture
            Item {
                width: 64; height: 64
                Rectangle {
                    anchors.fill: parent
                    radius: width / 2
                    gradient: Gradient {
                        GradientStop { position: 0.0; color: "#ffffffff" }
                        GradientStop { position: 0.2; color: "#ffffaa00" }
                        GradientStop { position: 1.0; color: "#00ff0000" }
                    }
                }
            }
        }

        ImageParticle {
            system: fireSystem
            source: "qrc:/qt-project.org/imports/QtQuick/Particles.2/images/star.png"
            colorVariation: 0.1
            color: "#ffaa00"
            alpha: 0.0
        }

        // The Eternal Flame Core Emitter
        Emitter {
            system: fireSystem
            anchors.bottom: parent.bottom
            anchors.horizontalCenter: parent.horizontalCenter
            width: parent.width * 0.4
            height: 50
            emitRate: 1500
            lifeSpan: 3000
            lifeSpanVariation: 1000
            size: 64
            sizeVariation: 32
            endSize: 16
            velocity: PointDirection { y: -250; yVariation: 100; xVariation: 50 }
            acceleration: PointDirection { y: -100 }
        }

        // Turbulence to simulate wind and heat convection mathematically
        Turbulence {
            system: fireSystem
            anchors.fill: parent
            strength: 40
            shape: Turbulence.Complex
        }
    }
}
EOF

# Ensure permissions
[ -e "$PLUGIN_DIR" ] && chmod -R 755 "$PLUGIN_DIR"

echo "I: [alfred] GPU Burning Bush shader plugin installed successfully."

# --- END MERGED CONTENT FROM: 0780-alfred-gpu-shader.hook.chroot ---


# --- BEGIN MERGED CONTENT FROM: 0780.hook.chroot ---
#!/bin/bash
# 0780-alfred-book-of-life.hook.chroot
# Configures The Book of Life (Append-Only Cryptographic Ledger)
# Upgraded: Each entry is now SHA-256 hashed and signed with the Kingdom MOK key.
# set -e  # disabled: git commands may fail in chroot context

echo "[0780] Configuring The Book of Life (Cryptographic Append-Only Ledger)"

# Set up local bare git repository as the ledger
mkdir -p /var/log/book-of-life
cd /var/log/book-of-life
if [ ! -d .git ]; then
    git init
    git config core.logallrefupdates true || true
    git config receive.denyNonFastForwards true || true
    git config user.name "The Scribe" || true
    git config user.email "scribe@kingdom" || true
fi

# Create a daemon to periodically commit + cryptographically sign audit logs
cat << 'EOF' > /usr/local/sbin/alfred-book-of-life-scribe
#!/bin/bash
# The Scribe: Commits and cryptographically signs new log entries
# into the Book of Life. Each entry is SHA-256 hashed for tamper detection.

MOK_KEY="/var/lib/alfred/mok/MOK.priv"
LEDGER="/var/log/book-of-life"
WORK="/tmp/ledger-work"

mkdir -p "$WORK"
export GIT_WORK_TREE="$WORK"
export GIT_DIR="$LEDGER"

# Copy current critical logs
[ -e "/var/log/auth.log" ] && cp /var/log/auth.log "$WORK/auth.log" 2>/dev/null || true
[ -e "/var/log/audit/audit.log" ] && cp /var/log/audit/audit.log "$WORK/audit.log" 2>/dev/null || true
[ -e "/var/log/syslog" ] && cp /var/log/syslog "$WORK/syslog" 2>/dev/null || true
[ -e "/var/log/kern.log" ] && cp /var/log/kern.log "$WORK/kern.log" 2>/dev/null || true

# Generate SHA-256 manifest of all collected logs
cd "$WORK"
sha256sum *.log 2>/dev/null > "$WORK/manifest.sha256"

# Sign the manifest with the Kingdom MOK key if available
if [ -f "$MOK_KEY" ]; then
    openssl dgst -sha256 -sign "$MOK_KEY" -out "$WORK/manifest.sig" "$WORK/manifest.sha256" 2>/dev/null
    echo "SIGNED: $(date -Is)" >> "$WORK/manifest.sha256"
else
    echo "UNSIGNED: $(date -Is) (MOK key not found)" >> "$WORK/manifest.sha256"
fi

# Commit them
git add .
git commit -m "Scribe entry: $(date -Is) | SHA-256 sealed" --author="The Scribe <scribe@kingdom>" || true
EOF

chmod 0755 /usr/local/sbin/alfred-book-of-life-scribe

# Verification tool
cat << 'EOF' > /usr/local/sbin/alfred-book-verify
#!/bin/bash
# Verify the integrity of the Book of Life
LEDGER="/var/log/book-of-life"
MOK_CERT="/var/lib/alfred/mok/MOK.pem"

echo "=== Book of Life — Integrity Verification ==="
echo ""

# Check git log integrity
cd "$LEDGER" 2>/dev/null || { echo "FAIL: Ledger not found"; true; }
ENTRIES=$(git rev-list --count HEAD 2>/dev/null || echo "0")
echo "Total entries: $ENTRIES"

# Check latest signature
LATEST_SIG=$(git show HEAD:manifest.sig 2>/dev/null)
LATEST_HASH=$(git show HEAD:manifest.sha256 2>/dev/null)

if [ -n "$LATEST_SIG" ] && [ -f "$MOK_CERT" ]; then
    git show HEAD:manifest.sha256 > /tmp/verify_manifest.sha256
    git show HEAD:manifest.sig > /tmp/verify_manifest.sig
    if openssl dgst -sha256 -verify <(openssl x509 -in "$MOK_CERT" -pubkey -noout) \
        -signature /tmp/verify_manifest.sig /tmp/verify_manifest.sha256 2>/dev/null; then
        echo "Signature: VALID (Kingdom MOK verified)"
    else
        echo "Signature: INVALID — POSSIBLE TAMPERING"
    fi
    rm -f /tmp/verify_manifest.sha256 /tmp/verify_manifest.sig
else
    echo "Signature: Not available (unsigned entry or no MOK cert)"
fi

echo ""
echo "Last 5 entries:"
git log --oneline -5 2>/dev/null || echo "(empty ledger)"
EOF
chmod 0755 /usr/local/sbin/alfred-book-verify

# Create a cron job
cat << 'EOF' > /etc/cron.hourly/alfred-scribe
#!/bin/sh
/usr/local/sbin/alfred-book-of-life-scribe
EOF
chmod 0755 /etc/cron.hourly/alfred-scribe

echo "[0780] The Book of Life is opened. Entries are now cryptographically sealed."

# --- END MERGED CONTENT FROM: 0780.hook.chroot ---


