#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
# 0872-alfred-ezekiel.hook.chroot
# Configures Ezekiel's Wheel (Decentralized Uncensorable DNS)
set +e

echo "[0872] Configuring Ezekiel's Wheel (Decentralized DNS)"

cat << 'EOF' > /usr/local/bin/alfred-ezekiel
#!/bin/bash
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  EZEKIEL'S WHEEL — Decentralized Uncensorable DNS         ║"
echo "║  'As it were a wheel in the middle of a wheel...'         ║"
echo "╚═══════════════════════════════════════════════════════════╝"
echo ""

echo "Disconnecting from the ICANN global root..."
# We configure systemd-resolved to use a decentralized resolver like Handshake (HDNS)
# Public HDNS resolvers: 103.196.38.38, 103.196.38.39
if [ -f /etc/systemd/resolved.conf ]; then
    sed -i 's/^#DNS=.*/DNS=103.196.38.38 103.196.38.39/' /etc/systemd/resolved.conf || true
    sed -i 's/^#FallbackDNS=.*/FallbackDNS=103.196.38.38/' /etc/systemd/resolved.conf || true
    sed -i 's/^#DNSOverTLS=.*/DNSOverTLS=opportunistic/' /etc/systemd/resolved.conf || true
    systemctl restart systemd-resolved  || true|| true
    echo "Ezekiel's Wheel is spinning. You are now resolving blockchain domains."
else
    echo "Using legacy resolv.conf..."
    echo "nameserver 103.196.38.38" > /etc/resolv.conf || true
    echo "nameserver 103.196.38.39" >> /etc/resolv.conf || true
    echo "Ezekiel's Wheel is spinning."
fi
EOF

chmod 0755 /usr/local/bin/alfred-ezekiel || true

echo "[0872] Ezekiel's Wheel configured."

exit 0