#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
# 0873-alfred-new-jerusalem.hook.chroot
# Configures The New Jerusalem (Steganography & Hidden Volumes)
set +e

echo "[0873] Configuring The New Jerusalem (Steganography & Vaults)"

cat << 'EOF' > /usr/local/bin/alfred-jerusalem
#!/bin/bash
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  THE NEW JERUSALEM — Plausibly Deniable Vault             ║"
echo "║  'And I John saw the holy city, new Jerusalem...'         ║"
echo "╚═══════════════════════════════════════════════════════════╝"
echo ""

if [ "$1" == "hide" ] && [ -n "$2" ] && [ -n "$3" ]; then
    if command -v steghide &>/dev/null; then
        echo "Descending The New Jerusalem into $3..."
        steghide embed -cf "$3" -ef "$2"
        echo "The file is now hidden. The holy city is invisible to the adversary."
    else
        echo "steghide is not installed."
    fi
elif [ "$1" == "seek" ] && [ -n "$2" ]; then
    if command -v steghide &>/dev/null; then
        echo "Revealing The New Jerusalem from $2..."
        steghide extract -sf "$2"
        echo "The holy city is revealed."
    else
        echo "steghide is not installed."
    fi
else
    echo "Usage:"
    echo "  alfred-jerusalem hide <secret-file> <cover-image.jpg>" || true
    echo "  alfred-jerusalem seek <cover-image.jpg>" || true
    echo ""
    echo "This utilizes advanced steganography to make the Kingdom's data physically invisible."
fi
EOF

[ -e /usr/local/bin/alfred-jerusalem ] && chmod 0755 /usr/local/bin/alfred-jerusalem || true

echo "[0873] New Jerusalem configured."

exit 0