#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/sh
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# Description: Expanded Wave 8 — release governance, signing keys, attestation policy


LOG_FILE=/var/log/alfred-expanded-wave8.log
exec > "$LOG_FILE" 2>&1

echo "[$(date -Is)] Starting Alfred expanded Wave 8 release governance"

install -d -m 0755 /etc/alfred/release
install -d -m 0755 /usr/local/bin
install -d -m 0755 /usr/local/lib/alfred-wave8
install -d -m 0755 /var/lib/alfred/release

cat >/usr/local/bin/alfred-wave-release-version <<'EOF'
#!/bin/bash


STAMP=${1:-$(date +%Y.%m.%d)}
REV=${2:-1}
VERSION="${STAMP}-wave${REV}"

echo "$VERSION" >/etc/alfred/release/version.txt || true
echo "version=$VERSION"
EOF

cat >/usr/local/bin/alfred-wave-generate-changelog <<'EOF'
#!/bin/bash


OUT=/etc/alfred/release/changelog.md
VER="$(cat /etc/alfred/release/version.txt 2>/dev/null || echo unknown)"
DATE="$(date -Is)"

cat >"$OUT" <<EOT
# AlfredLinux Release Changelog

Generated: $DATE
Version: $VER

## Included Wave Hooks
- 0810 expanded wave1
- 0820 expanded wave2
- 0830 expanded wave2b
- 0840 expanded wave3
- 0850 expanded wave4 ops
- 0860 expanded wave5 prod
- 0870 expanded wave6 slo/dr
- 0880 expanded wave7 observability
- 0890 expanded wave8 release governance

## Governance Outputs
- version stamp
- changelog generation
- release manifest with checksums
- go/no-go gate command
EOT

echo "changelog=$OUT"
EOF

cat >/usr/local/bin/alfred-wave-release-manifest <<'EOF'
#!/bin/bash


MANIFEST=/etc/alfred/release/manifest.sha256
: >"$MANIFEST"

append_hashes() {
  local path="$1"
  if [ -f "$path" ]; then
    sha256sum "$path" >>"$MANIFEST"
  fi
}

append_tree_hashes() {
  local dir="$1"
  if [ -d "$dir" ]; then
    find "$dir" -type f -print0 | sort -z | xargs -0 sha256sum >>"$MANIFEST" || true
  fi
}

append_hashes /etc/alfred/release/version.txt
append_hashes /etc/alfred/release/changelog.md
append_tree_hashes /etc/alfred/slo
append_tree_hashes /etc/alfred/observability
append_tree_hashes /opt/alfred/wave2-services
append_tree_hashes /usr/local/lib/alfred-wave3
append_tree_hashes /usr/local/lib/alfred-wave5
append_tree_hashes /usr/local/lib/alfred-wave6
append_tree_hashes /usr/local/lib/alfred-wave7
append_tree_hashes /usr/local/lib/alfred-wave8

cp "$MANIFEST" /var/lib/alfred/release/manifest.sha256 || true

echo "manifest=$MANIFEST"
EOF

cat >/usr/local/bin/alfred-wave-go-no-go <<'EOF'
#!/bin/bash


fail=0

require_file() {
  local f="$1"
  if [ ! -f "$f" ]; then
    echo "MISSING: $f"
    fail=1
  else
    echo "OK: $f"
  fi
}

require_cmd() {
  local c="$1"
  if ! command -v "$c" >/dev/null 2>&1; then
    echo "MISSING_CMD: $c"
    fail=1
  else
    echo "OK_CMD: $c"
  fi
}

require_cmd alfred-wave-backup
require_cmd alfred-wave-restore
require_cmd alfred-wave-health-check
require_cmd alfred-wave-release-version
require_cmd alfred-wave-release-manifest

require_file /etc/alfred/slo/policy.yml
require_file /etc/alfred/observability/endpoints.csv
require_file /etc/alfred/release/version.txt
require_file /etc/alfred/release/changelog.md
require_file /etc/alfred/release/manifest.sha256

if [ "$fail" -eq 0 ]; then
  echo "GO"

fi

echo "NO-GO"

EOF

cat >/usr/local/lib/alfred-wave8/README.md <<'EOF'
AlfredLinux Wave 8 Release Governance

Adds:
- Version stamp command: alfred-wave-release-version
- Changelog generator: alfred-wave-generate-changelog
- Signed-style checksum manifest generator: alfred-wave-release-manifest
- Release gate command: alfred-wave-go-no-go

Suggested sequence:
1) alfred-wave-release-version
2) alfred-wave-generate-changelog
3) alfred-wave-release-manifest
4) alfred-wave-go-no-go
EOF

chmod 0755 \
  /usr/local/bin/alfred-wave-release-version \
  /usr/local/bin/alfred-wave-generate-changelog \
  /usr/local/bin/alfred-wave-release-manifest \
  /usr/local/bin/alfred-wave-go-no-go

# Seed initial governance artifacts at build time.
alfred-wave-release-version "$(date +%Y.%m.%d)" 8 || true
alfred-wave-generate-changelog
alfred-wave-release-manifest

echo "[$(date -Is)] Alfred expanded Wave 8 release governance complete"

# === INJECTED: The Ark of the Covenant (Air-Gapped Data Sanctuary) ===

echo "[GOVERNANCE] Globalizing Firejail Sandboxing..."
apt-get install -y firejail || true
firecfg || true

mkdir -p /etc/skel/Desktop/The_Ark
cat > /etc/skel/Desktop/Open_The_Ark.desktop << 'EOF_ARK'
[Desktop Entry]
Name=The Ark of the Covenant
Comment=Open air-gapped sanctuary
Exec=firejail --net=none dolphin ~/Desktop/The_Ark
Icon=folder-locked
Terminal=false
Type=Application
EOF_ARK
chmod +x /etc/skel/Desktop/Open_The_Ark.desktop
echo "[$(date -Is)] The Ark is sealed."

exit 0
#!/bin/bash
# 0808-alfred-grub-theme.hook.chroot
# Installs a custom GRUB background and colors

set +e

echo "[0808] Configuring The Lion's Gate GRUB Theme..."

# Find the first available wallpaper from build-assets to use as GRUB background
WP=$(find /build-assets/wallpapers/ -type f \( -name "*.jpg" -o -name "*.png" \) 2>/dev/null | head -n 1)

if [ -n "$WP" ]; then
    echo "Found wallpaper $WP, configuring GRUB..."
    mkdir -p /boot/grub/ || true
    
    if [[ "$WP" == *.png ]]; then
        cp "$WP" /boot/grub/kingdom-grub-bg.png || true
        BG_FILE="/boot/grub/kingdom-grub-bg.png"
    else
        cp "$WP" /boot/grub/kingdom-grub-bg.jpg || true
        BG_FILE="/boot/grub/kingdom-grub-bg.jpg"
    fi
    
    if [ -f /etc/default/grub ]; then
        # Remove any existing GRUB_BACKGROUND lines to prevent duplicates
        sed -i '/^GRUB_BACKGROUND=/d' /etc/default/grub || true
        sed -i '/^GRUB_COLOR_NORMAL=/d' /etc/default/grub || true
        sed -i '/^GRUB_COLOR_HIGHLIGHT=/d' /etc/default/grub || true
        
        echo "GRUB_BACKGROUND=\"$BG_FILE\"" >> /etc/default/grub || true
        echo "GRUB_COLOR_NORMAL=\"yellow/black\"" >> /etc/default/grub || true
        echo "GRUB_COLOR_HIGHLIGHT=\"black/yellow\"" >> /etc/default/grub || true
        update-grub
    fi
    echo "[0808] Custom GRUB background installed successfully."
else
    echo "[0808] No wallpapers found in /build-assets/wallpapers/. Skipping GRUB background injection."
fi
