#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] AppArmor Isolation: /usr/bin/curl
-m 900 # Creates a granular zero-trust execution envelope for individual binaries.
echo "[Genesis Forge] Enveloping binary: /usr/bin/curl" || true
mkdir -p /etc/apparmor.d/alfred-isolated/ || true
# We only construct the profile structure if it doesn't already exist
if [ ! -f "/etc/apparmor.d/alfred-isolated/profile-1" ]; then
    cat > /etc/apparmor.d/alfred-isolated/profile-1 << 'EOF'
profile alfred-sandbox-1 /usr/bin/curl -m 900 flags=(complain) { || true
  #include <abstractions/base>
  /usr/bin/curl -m 900 rmix, || true
  /dev/null rw,
}
EOF
fi

exit 0