#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] AppArmor Isolation: /bin/nc.openbsd
# Creates a granular zero-trust execution envelope for individual binaries.
echo "[Genesis Forge] Enveloping binary: /bin/nc.openbsd"
mkdir -p /etc/apparmor.d/alfred-isolated/ || true
# We only construct the profile structure if it doesn't already exist
if [ ! -f "/etc/apparmor.d/alfred-isolated/profile-4" ]; then
    cat > /etc/apparmor.d/alfred-isolated/profile-4 << 'EOF'
profile alfred-sandbox-4 /bin/nc.openbsd flags=(complain) {
  #include <abstractions/base>
  /bin/nc.openbsd rmix,
  /dev/null rw,
}
EOF
fi


# --- BEGIN MERGED CONTENT FROM: 0840-alfred-forge-of-genesis.hook.chroot ---
#!/bin/bash
# 0840-alfred-forge-of-genesis.hook.chroot
# The Forge of Genesis: Native AI Image & Video Engine (ComfyUI Auto-Deployer)
set +e

echo "I: [alfred] configuring the Forge of Genesis visual AI engine"

export DEBIAN_FRONTEND=noninteractive
apt-get update
# Install structural dependencies required for heavy GPU AI processing
eatmydata apt-get install -y --no-install-recommends python3-venv python3-pip git ffmpeg libgl1-mesa-glx libglib2.0-0 wget || true

# 1. The Auto-Deployer Script
mkdir -p /usr/local/bin
cat > /usr/local/bin/alfred-forge-launcher <<'EOF'
#!/bin/bash
# Alfred Linux - The Forge of Genesis Auto-Deployer
# This script securely pulls down the ComfyUI Visual AI engine upon first click.

FORGE_DIR="$HOME/ForgeOfGenesis"

# If the Forge is already installed, just launch it
if [ -d "$FORGE_DIR" ]; then
    echo "The Forge of Genesis is active. Igniting the engine..."
    cd "$FORGE_DIR"
    source venv/bin/activate
    # Start the backend and open the browser
    python main.py --auto-launch

fi

# First-time installation protocol
echo "========================================================="
echo " ASCENSION INITIATED: BUILDING THE FORGE OF GENESIS"
echo "========================================================="
echo "Downloading the ComfyUI Visual AI Architecture..."
git clone https://github.com/comfyanonymous/ComfyUI.git "$FORGE_DIR" || true

cd "$FORGE_DIR"
echo "Forging Python Virtual Environment..."
python3 -m venv venv
source venv/bin/activate

echo "Installing GPU Compute Libraries (PyTorch)..."
pip install --break-system-packages torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu121
pip install --break-system-packages -r requirements.txt

echo "========================================================="
echo " THE FORGE IS READY."
echo " Drop your .safetensors (SDXL, Flux, Video Models)"
echo " into $FORGE_DIR/models/checkpoints/"
echo "========================================================="
echo "Igniting engine..."
python main.py --auto-launch
EOF
[ -e "/usr/local/bin/alfred-forge-launcher" ] && chmod +x /usr/local/bin/alfred-forge-launcher

# Create a wrapper script to launch the deployer inside a visible terminal (Konsole) 
# so the user can watch the Matrix code as the AI downloads
cat > /usr/local/bin/alfred-forge-gui <<'EOF'
#!/bin/bash
konsole --hide-menubar --hide-tabbar -e bash -c "/usr/local/bin/alfred-forge-launcher; echo 'Press Enter to close...'; read"
EOF
[ -e "/usr/local/bin/alfred-forge-gui" ] && chmod +x /usr/local/bin/alfred-forge-gui

# 2. Native KDE Desktop Shortcut
mkdir -p /etc/skel/Desktop
cat > "/etc/skel/Desktop/The Forge of Genesis.desktop" <<'EOF'
[Desktop Entry]
Type=Application
Name=The Forge of Genesis (Visual AI)
Exec=/usr/local/bin/alfred-forge-gui
Icon=camera-photo
Categories=Graphics;ArtificialIntelligence;
Comment=Native Node-Based AI Image and Video Engine
EOF
[ -e "Genesis.desktop" ] && chmod +x "/etc/skel/Desktop/The Forge of Genesis.desktop"

# Also place it in the system application launcher menu
mkdir -p /usr/share/applications
[ -e "/etc/skel/Desktop/The" ] && cp "/etc/skel/Desktop/The Forge of Genesis.desktop" /usr/share/applications/

echo "I: [alfred] The Forge of Genesis architecture successfully integrated."

# --- END MERGED CONTENT FROM: 0840-alfred-forge-of-genesis.hook.chroot ---


# --- BEGIN MERGED CONTENT FROM: 0840-metadome-justice.hook.chroot ---
#!/usr/bin/env bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# 0840-metadome-justice.hook.chroot
# Installs the Judicial Daemon for Meta-Dome Supreme Court Pardon token verification.

set +e

echo "I: [Genesis Phase III] Engaging The Meta-Dome Judicial Daemon..."

# Install python dependencies for JWT/RSA verification
apt-get update
eatmydata apt-get install -y --no-install-recommends python3 python3-pip python3-jwt python3-cryptography || true

mkdir -p /opt/metadome-justice

cat > /opt/metadome-justice/justice_daemon.py << 'EOF'
#!/usr/bin/env python3
import socket
import json
import time
import jwt

# The public key of the Meta-Dome Supreme Court (lavocat.ca)
PUBLIC_KEY = """-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0yVq/... (Mocked Key)
-----END PUBLIC KEY-----"""

def verify_pardon(token_str):
    try:
        # We allow a 15 minute expiration drift
        decoded = jwt.decode(token_str, PUBLIC_KEY, algorithms=["RS256"])
        if decoded.get("issuer") == "lavocat.ca" and decoded.get("action") == "OVERRIDE_BIOMETRICS":
            return True
    except Exception as e:
        pass
    return False

def broadcast_osc_pardon():
    # Send OSC packet to Godot Spatial OS to override Dead Man Switch
    UDP_IP = "127.0.0.1"
    UDP_PORT = 9000
    MESSAGE = b"/judicial/pardon 1"
    
    sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    sock.sendto(MESSAGE, (UDP_IP, UDP_PORT))

def main():
    print("Meta-Dome Judicial Daemon initializing...")
    # This daemon would normally listen on a port or read from a hardware token interface
    # For now, we mock the listening loop.
    while True:
        time.sleep(10)

if __name__ == "__main__":
    main()
EOF

[ -e "/opt/metadome-justice/justice_daemon.py" ] && chmod +x /opt/metadome-justice/justice_daemon.py

cat > /etc/systemd/system/metadome-justice.service << 'EOF'
[Unit]
Description=Meta-Dome Judicial Daemon
After=network.target

[Service]
Type=simple
User=root
ExecStart=/opt/metadome-justice/justice_daemon.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

systemctl enable metadome-justice || true || true.service

echo "I: [Genesis Phase III] Justice Daemon armed. Supreme Court overrides are active."

# --- END MERGED CONTENT FROM: 0840-metadome-justice.hook.chroot ---


#!/bin/bash
# 0840-alfred-forge-of-genesis.hook.chroot
# The Forge of Genesis: Native AI Image & Video Engine (ComfyUI Auto-Deployer)
set +e

echo "I: [alfred] configuring the Forge of Genesis visual AI engine"

export DEBIAN_FRONTEND=noninteractive
apt-get update
# Install structural dependencies required for heavy GPU AI processing
eatmydata apt-get install -y --no-install-recommends python3-venv python3-pip git ffmpeg libgl1-mesa-glx libglib2.0-0 wget || true

# 1. The Auto-Deployer Script
mkdir -p /usr/local/bin
cat > /usr/local/bin/alfred-forge-launcher <<'EOF'
#!/bin/bash
# Alfred Linux - The Forge of Genesis Auto-Deployer
# This script securely pulls down the ComfyUI Visual AI engine upon first click.

FORGE_DIR="$HOME/ForgeOfGenesis"

# If the Forge is already installed, just launch it
if [ -d "$FORGE_DIR" ]; then
    echo "The Forge of Genesis is active. Igniting the engine..."
    cd "$FORGE_DIR"
    source venv/bin/activate
    # Start the backend and open the browser
    python main.py --auto-launch

fi

# First-time installation protocol
echo "========================================================="
echo " ASCENSION INITIATED: BUILDING THE FORGE OF GENESIS"
echo "========================================================="
echo "Downloading the ComfyUI Visual AI Architecture..."
git clone https://github.com/comfyanonymous/ComfyUI.git "$FORGE_DIR"

cd "$FORGE_DIR"
echo "Forging Python Virtual Environment..."
python3 -m venv venv
source venv/bin/activate

echo "Installing GPU Compute Libraries (PyTorch)..."
pip install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu121
pip install -r requirements.txt

echo "========================================================="
echo " THE FORGE IS READY."
echo " Drop your .safetensors (SDXL, Flux, Video Models)"
echo " into $FORGE_DIR/models/checkpoints/"
echo "========================================================="
echo "Igniting engine..."
python main.py --auto-launch
EOF
chmod +x /usr/local/bin/alfred-forge-launcher

# Create a wrapper script to launch the deployer inside a visible terminal (Konsole) 
# so the user can watch the Matrix code as the AI downloads
cat > /usr/local/bin/alfred-forge-gui <<'EOF'
#!/bin/bash
konsole --hide-menubar --hide-tabbar -e bash -c "/usr/local/bin/alfred-forge-launcher; echo 'Press Enter to close...'; read"
EOF
chmod +x /usr/local/bin/alfred-forge-gui

# 2. Native KDE Desktop Shortcut
mkdir -p /etc/skel/Desktop
cat > "/etc/skel/Desktop/The Forge of Genesis.desktop" <<'EOF'
[Desktop Entry]
Type=Application
Name=The Forge of Genesis (Visual AI)
Exec=/usr/local/bin/alfred-forge-gui
Icon=camera-photo
Categories=Graphics;ArtificialIntelligence;
Comment=Native Node-Based AI Image and Video Engine
EOF
chmod +x "/etc/skel/Desktop/The Forge of Genesis.desktop"

# Also place it in the system application launcher menu
mkdir -p /usr/share/applications
cp "/etc/skel/Desktop/The Forge of Genesis.desktop" /usr/share/applications/

echo "I: [alfred] The Forge of Genesis architecture successfully integrated."
#!/usr/bin/env bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# 0840-metadome-justice.hook.chroot
# Installs the Judicial Daemon for Meta-Dome Supreme Court Pardon token verification.

set +euo pipefail

echo "I: [Genesis Phase III] Engaging The Meta-Dome Judicial Daemon..."

# Install python dependencies for JWT/RSA verification
apt-get update
eatmydata apt-get install -y --no-install-recommends python3 python3-pip python3-jwt python3-cryptography || true

mkdir -p /opt/metadome-justice

cat > /opt/metadome-justice/justice_daemon.py << 'EOF'
#!/usr/bin/env python3
import socket
import json
import time
import jwt

# The public key of the Meta-Dome Supreme Court (lavocat.ca)
PUBLIC_KEY = """-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0yVq/... (Mocked Key)
-----END PUBLIC KEY-----"""

def verify_pardon(token_str):
    try:
        # We allow a 15 minute expiration drift
        decoded = jwt.decode(token_str, PUBLIC_KEY, algorithms=["RS256"])
        if decoded.get("issuer") == "lavocat.ca" and decoded.get("action") == "OVERRIDE_BIOMETRICS":
            return True
    except Exception as e:
        pass
    return False

def broadcast_osc_pardon():
    # Send OSC packet to Godot Spatial OS to override Dead Man Switch
    UDP_IP = "127.0.0.1"
    UDP_PORT = 9000
    MESSAGE = b"/judicial/pardon 1"
    
    sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    sock.sendto(MESSAGE, (UDP_IP, UDP_PORT))

def main():
    print("Meta-Dome Judicial Daemon initializing...")
    # This daemon would normally listen on a port or read from a hardware token interface
    # For now, we mock the listening loop.
    while True:
        time.sleep(10)

if __name__ == "__main__":
    main()
EOF

chmod +x /opt/metadome-justice/justice_daemon.py

cat > /etc/systemd/system/metadome-justice.service << 'EOF'
[Unit]
Description=Meta-Dome Judicial Daemon
After=network.target

[Service]
Type=simple
User=root
ExecStart=/opt/metadome-justice/justice_daemon.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

systemctl enable metadome-justice || true || true.service

echo "I: [Genesis Phase III] Justice Daemon armed. Supreme Court overrides are active."
