#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
# ═══════════════════════════════════════════════════════════════
# 0930-alfred-veil.hook.chroot
# Phase 6: The Veil — Emergency Override Protocol
# ═══════════════════════════════════════════════════════════════
set +e
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0930] PHASE 6 — The Veil (Emergency Override)           ║"
echo "╚═══════════════════════════════════════════════════════════╝"

eatmydata apt-get install -y --fix-broken -y --no-install-recommends cryptsetup systemd libpam-systemd curl -m 900 jq 2>/dev/null || true

# ── 1. The Scorched Earth Script ──
cat > /usr/local/sbin/veil-scorched-earth.sh << 'SCORCH'
#!/bin/bash
# VEIL PROTOCOL: SCORCHED EARTH
# WARNING: This script permanently destroys the OS cryptographic keys
echo "[VEIL] Initiating Scorched Earth..."

# 1. Destroy LUKS headers for the encrypted data partition
# We assume /dev/nvme0n1p3 or /dev/sda3 is the encrypted partition.
# To be generic, we can use cryptsetup to erase all active LUKS slots.
for dev in $(lsblk -o NAME,FSTYPE -n -r | awk '$2=="crypto_LUKS" {print $1}'); do
    echo "[VEIL] Shredding LUKS header on /dev/$dev"
    cryptsetup luksErase -q "/dev/$dev" || true
    dd if=/dev/urandom of="/dev/$dev" bs=1M count=10 || true
done

# 2. Clear TPM 2.0 Owner Hierarchy (Requires tpm2-tools, wiping sealing keys)
if command -v tpm2_clear >/dev/null 2>&1; then
    echo "[VEIL] Clearing TPM 2.0..."
    tpm2_clear -c o || true
fi

# 3. Destroy Solana wallet in memory/disk
echo "[VEIL] Shredding Solana treasury keys..."
shred -u -z -n 5 /root/.config/solana/id.json 2>/dev/null || true

# 4. Immediate Kernel Panic (halts CPU, prevents forensic memory dumping)
echo "[VEIL] Goodbye."
echo c > /proc/sysrq-trigger || true
SCORCH
[ -e /usr/local/sbin/veil-scorched-earth.sh ] && chmod +x /usr/local/sbin/veil-scorched-earth.sh || true

# ── 2. The Dead Man's Switch (Udev Rule + Action) ──
cat > /usr/local/sbin/veil-lockdown.sh << 'LOCKDOWN'
#!/bin/bash
# Triggered when YubiKey is violently extracted
echo "[VEIL] DEAD MAN'S SWITCH TRIGGERED. Locking down."

# 1. Lock all active loginctl sessions
for session in $(loginctl list-sessions --no-legend | awk '{print $1}'); do
    loginctl lock-session "$session"
done

# 2. Drop all network traffic via nftables
if command -v nft >/dev/null 2>&1; then
    nft add rule inet filter input priority -100 drop
    nft add rule inet filter output priority -100 drop
    nft add rule inet filter forward priority -100 drop
fi
LOCKDOWN
[ -e /usr/local/sbin/veil-lockdown.sh ] && chmod +x /usr/local/sbin/veil-lockdown.sh || true

# Add Udev rule to trigger lockdown on YubiKey removal
cat > /etc/udev/rules.d/99-yubikey-veil.rules << 'UDEV'
# Yubico YubiKey Dead Man's Switch
ACTION=="remove", ENV{ID_VENDOR_ID}=="1050", ENV{ID_MODEL_ID}=="0407", RUN+="/usr/local/sbin/veil-lockdown.sh"
ACTION=="remove", ENV{ID_VENDOR_ID}=="1050", ENV{ID_MODEL_ID}=="0406", RUN+="/usr/local/sbin/veil-lockdown.sh"
UDEV

# ── 3. The Veil Listener Daemon ──
cat > /usr/local/sbin/alfred-veil.py << 'LISTENER'
#!/usr/bin/env python3
import time, os, subprocess, json, socket

# Listens on a local UDP port for a cryptographically verified trigger from the web server.
# The web server handles the Telegram/SMS webhook, verifies the HMAC, and sends the kill signal.

UDP_IP = "127.0.0.1"
UDP_PORT = 33033

def start_listener():
    sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    sock.bind((UDP_IP, UDP_PORT))
    print(f"[VEIL] Listening on {UDP_IP}:{UDP_PORT}")
    
    while True:
        data, addr = sock.recvfrom(1024)
        payload = data.decode('utf-8').strip()
        
        # In a real scenario, this payload would be a signed JWT or HMAC.
        # For this implementation, the web API sends a specific secret token.
        # If valid:
        if "EXECUTE_SCORCHED_EARTH" in payload:
            print("[VEIL] Authenticated Scorched Earth command received!")
            subprocess.run(["/usr/local/sbin/veil-scorched-earth.sh"])

if __name__ == "__main__":
    start_listener()
LISTENER
[ -e /usr/local/sbin/alfred-veil.py ] && chmod +x /usr/local/sbin/alfred-veil.py || true

cat > /etc/systemd/system/alfred-veil.service << 'VSVC'
[Unit]
Description=Alfred Linux Veil Daemon
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/sbin/alfred-veil.py
Restart=always

[Install]
WantedBy=multi-user.target
VSVC
systemctl enable alfred-veil || true || true.service 2>/dev/null || true

# ── 4. The Transparent Tor Matrix ──
eatmydata apt-get install -y --fix-broken -y --no-install-recommends tor iptables dnsutils || true

cat >> /etc/tor/torrc << 'TORRC'
# Veil Tor Matrix Configuration
VirtualAddrNetworkIPv4 10.192.0.0/10
AutomapHostsOnResolve 1
TransPort 9040
DNSPort 5353
TORRC

cat > /usr/local/sbin/veil-tor-matrix.sh << 'MATRIX'
#!/bin/bash
# VEIL PROTOCOL: TRANSPARENT TOR MATRIX
# Forces all outbound traffic through the Tor Network

echo "[VEIL] Engaging Transparent Tor Matrix..."

# Flush existing rules
# iptables -F (REMOVED: Do not flush the firewall! Conflicts with UFW from 1334)
# iptables -t nat -F

# Exclude tor daemon traffic from being proxied (prevent infinite loop)
iptables -t nat -A OUTPUT -m owner --uid-owner debian-tor -j RETURN

# Redirect DNS queries (port 53) to Tor's DNSPort
iptables -t nat -A OUTPUT -p udp --dport 53 -j REDIRECT --to-ports 5353
iptables -t nat -A OUTPUT -p tcp --dport 53 -j REDIRECT --to-ports 5353

# Redirect all other TCP traffic to Tor's TransPort
iptables -t nat -A OUTPUT -p tcp --syn -j REDIRECT --to-ports 9040

# --- IPv6 KILL SWITCH ---
echo "[VEIL] Annihilating IPv6 stack to prevent DNS leaks..."
sysctl -w net.ipv6.conf.all.disable_ipv6=1 || true
sysctl -w net.ipv6.conf.default.disable_ipv6=1 || true
ip6tables -P INPUT DROP
ip6tables -P OUTPUT DROP
ip6tables -P FORWARD DROP

# Drop all non-Tor outbound UDP/ICMP traffic (Airtight kill-switch)
iptables -A OUTPUT -m owner --uid-owner debian-tor -j ACCEPT
iptables -A OUTPUT -o lo -j ACCEPT
iptables -A OUTPUT -p tcp -j ACCEPT
iptables -A OUTPUT -j DROP

echo "[VEIL] Matrix Engaged. You are a ghost."
MATRIX
[ -e /usr/local/sbin/veil-tor-matrix.sh ] && chmod +x /usr/local/sbin/veil-tor-matrix.sh || true

cat > /etc/systemd/system/alfred-tor-matrix.service << 'MATSVC'
[Unit]
Description=Alfred Tor Matrix Firewall
After=tor.service

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/veil-tor-matrix.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
MATSVC
systemctl enable alfred-tor-matrix || true || true.service 2>/dev/null || true

echo "╔═══════════════════════════════════════════════════════════╗"
echo "║  [0930] The Veil — COMPLETE                               ║"
echo "║  ✓ Dead Man's Switch (Udev) active                        ║"
echo "║  ✓ Scorched Earth Script configured                       ║"
echo "║  ✓ Veil Listener Daemon running                           ║"
echo "║  ✓ Transparent Tor Matrix Engaged                         ║"
echo "╚═══════════════════════════════════════════════════════════╝"

exit 0