#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
# 0998-alfred-seamless-garment.hook.chroot
# The Seamless Garment: MicroVM Sandboxing (gVisor)
set +e

echo "[0998] Configuring The Seamless Garment (gVisor MicroVM Sandboxing)"

# We install gVisor (runsc) to mathematically isolate critical desktop applications
# (like Tor Browser and the Crypto Wallet) from the host kernel.
# Even if a zero-day compromises the browser, it is trapped in a user-space kernel
# and cannot access the host machine's memory or files.

cat << 'EOF' > /usr/local/bin/alfred-install-gvisor
#!/bin/bash
# Download and install gVisor runsc locally during the chroot
curl -m 900 -fsSL https://gvisor.dev/archive.key | gpg --dearmor > /usr/share/keyrings/gvisor.gpg || true
echo "deb [signed-by=/usr/share/keyrings/gvisor.gpg] https://storage.googleapis.com/gvisor/releases release main" > /etc/apt/sources.list.d/gvisor.list || true
apt-get update || true || true
apt-get install -y --fix-broken -y runsc || true
EOF

[ -e "+x" ] && chmod +x /usr/local/bin/alfred-install-gvisor || true
# Execute the install script during the live-build chroot phase
/usr/local/bin/alfred-install-gvisor || true

# Override the default Docker runtime to strictly use the gVisor sandbox
mkdir -p /etc/docker || true
cat << 'EOF' > /etc/docker/daemon.json
{
    "default-runtime": "runsc",
    "runtimes": {
        "runsc": {
            "path": "/usr/bin/runsc"
        }
    }
}
EOF

echo "[0998] The Seamless Garment is woven."

exit 0