#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
# 0998-alfred-throne-room.hook.chroot
# The Throne Room: Zero-Trust Wayland Compositor Configuration
set +e

echo "[0998] Configuring The Throne Room (Zero-Trust Wayland Display)"

# We enforce strict Wayland protocol isolations so that XWayland compatibility
# layers and untrusted apps cannot capture the screen or log keystrokes.
# KWin config is modified to block screen capturing by default unless 
# explicitly authorized by the Sovereign.

mkdir -p /etc/xdg/kdeglobals.d || true
cat << 'EOF' > /etc/xdg/kdeglobals.d/99-throne-room.ini
[KWayland]
# Disable XWayland screen scraping globally
AllowX11ScreenCapture=false

[ScreenReader]
# Prevent accessibility APIs from being abused as keyloggers
Enabled=false
EOF

# Prevent unprivileged users from using the input subsystem directly
# to bypass Wayland protections (e.g. via /dev/input)
cat << 'EOF' > /etc/udev/rules.d/99-throne-room-input.rules
# Only root and input group can read raw input devices
SUBSYSTEM=="input", GROUP="input", MODE="0660"
# Ensure the alfred user is removed from input group unless absolutely necessary
EOF

echo "[0998] The Throne Room is sealed."

# === INJECTED: The Still Water (Cognitive Sanctuary Protocol) ===
cat > /usr/local/bin/alfred-still-water << 'EOF_STILL'
#!/bin/bash
kdialog --passivepopup "Entering The Still Water..." 2
docker pause $(docker ps -q) 2>/dev/null || true
logger -t alfred-sanctuary "All noisy processes suspended. Sanctuary active."
EOF_STILL
[ -e "+x" ] && chmod +x /usr/local/bin/alfred-still-water
echo "[$(date -Is)] The Still Water is calm."

exit 0