#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
# 0999-alfred-walls-of-jericho.hook.chroot
# The Walls of Jericho: Acoustic Side-Channel Defense
set +e

echo "[0999] Configuring The Walls of Jericho (Acoustic Jamming)"

# We install a daemon that uses `sox` to continuously generate high-frequency
# white noise and randomized sine sweeps specifically tuned to the resonant
# frequencies of the CPU capacitors. This mathematically jams Acoustic Cryptanalysis.

apt-get update || true && apt-get install -y --fix-broken -y sox libsox-fmt-all || true

cat << 'EOF' > /usr/local/bin/alfred-acoustic-jammer
#!/bin/bash
# Generates continuous sub-audible high frequency noise (18kHz - 22kHz)
# to jam acoustic key extraction attacks against the CPU capacitors.
while true; do
    # Generate 5 seconds of ultrasonic white noise masked by random sine sweeps
    play -n synth 5 whitenoise band -n 20k 2k sine 18k-22k vol 0.8 2>/dev/null || true
done
EOF

[ -e "0755" ] && chmod 0755 /usr/local/bin/alfred-acoustic-jammer || true

cat << 'EOF' > /etc/systemd/system/alfred-walls-of-jericho.service
[Unit]
Description=Alfred Linux Walls of Jericho (Acoustic Defense)
After=sound.target

[Service]
Type=simple
ExecStart=/usr/local/bin/alfred-acoustic-jammer
Restart=always
User=nobody

[Install]
WantedBy=multi-user.target
EOF

systemctl enable alfred-walls-of-jericho || true || true.service || true

echo "[0999] The Walls of Jericho are resonating."

exit 0