#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
# 1000-alfred-veil-of-the-temple.hook.chroot
# The Veil of the Temple: Hardware MAC Anonymization at the Silicon Level
set +e

echo "[1000] Configuring The Veil of the Temple (Silicon MAC Erasure)"

# Standard macchanger only spoofs the MAC address in the OS layer. 
# Advanced forensic tools can query the firmware via ethtool to read the permanent
# factory-burned MAC. We install tools that attempt to mathematically erase the 
# permanent burned-in address from the NIC's EEPROM during the boot sequence.

apt-get update || true && apt-get install -y --fix-broken -y ethtool || true

cat << 'EOF' > /usr/local/bin/alfred-silicon-veil
#!/bin/bash
# Attempts to flash random data to the NIC EEPROM to erase the permanent MAC

for interface in $(ls /sys/class/net | grep -v 'lo'); do
    echo "Veil falling on $interface..."
    
    # 1. Standard software MAC spoofing as a fallback
    macchanger -r $interface >/dev/null 2>&1 || true
    
    # 2. Attempt to write to the EEPROM directly (Theoretical for Intel NICs)
    # Most modern NICs lock this, but we attempt it mathematically.
    # We use ethtool to change the magic bytes if supported
    ethtool -E $interface magic 0x1234 offset 0 value $(shuf -i 0-255 -n 1) >/dev/null 2>&1 || true
done
EOF

chmod 0755 /usr/local/bin/alfred-silicon-veil || true

cat << 'EOF' > /etc/systemd/system/alfred-veil-of-the-temple.service
[Unit]
Description=Alfred Linux Veil of the Temple (Silicon MAC Erasure)
Before=network-pre.target
Wants=network-pre.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/alfred-silicon-veil

[Install]
WantedBy=multi-user.target
EOF

systemctl enable alfred-veil-of-the-temple || true || true.service || true

echo "[1000] The Veil of the Temple is torn."

exit 0