#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive

echo "[0990] Enforcing Alfred kernel 7 only..."

# Remove Debian kernel meta packages that can pull non-Alfred kernels.
apt-get purge -y linux-image-amd64 linux-headers-amd64 2>/dev/null || true
apt-get autoremove -y 2>/dev/null || true

kimg="$(ls -1 /boot/vmlinuz-7* 2>/dev/null | sort -V | tail -1 || true)"
if [[ -z "$kimg" ]]; then
  echo "[0990] ERROR: no /boot/vmlinuz-7* found" >&2
  exit 1
fi
kver="${kimg##*/vmlinuz-}"

# Build and refresh initramfs for kernel 7 explicitly.
update-initramfs -c -k "$kver" 2>/dev/null || update-initramfs -u -k "$kver"

# Drop old 6.x boot artifacts so live-build does not emit mixed entries.
rm -f /boot/vmlinuz-6* /boot/initrd.img-6* || true

ln -sf "vmlinuz-$kver" /boot/vmlinuz
ln -sf "initrd.img-$kver" /boot/initrd.img

if ! lsinitramfs "/boot/initrd.img-$kver" | grep -Eq "overlay\\.ko(\\.xz)?$"; then
  echo "[0990] ERROR: overlay module missing from /boot/initrd.img-$kver" >&2
  exit 1
fi

echo "[0990] Kernel 7 only enforced: $kver"
