#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
set -euo pipefail

LIVE_DIR="build/binary/live"
GRUB_CFG="build/binary/boot/grub/grub.cfg"
ISO_CFG="build/binary/isolinux/live.cfg"

echo "[0995] Sanitizing live boot to kernel 7 only..."

kimg="$(ls -1 "$LIVE_DIR"/vmlinuz-7* 2>/dev/null | sort -V | tail -1 || true)"
if [[ -z "$kimg" ]]; then
  echo "[0995] ERROR: no vmlinuz-7* in $LIVE_DIR" >&2
  exit 1
fi
kfile="$(basename "$kimg")"
kver="${kfile#vmlinuz-}"

if [[ ! -f "$LIVE_DIR/initrd.img-$kver" ]]; then
  echo "[0995] ERROR: missing $LIVE_DIR/initrd.img-$kver" >&2
  exit 1
fi

ln -sf "$kfile" "$LIVE_DIR/vmlinuz"
ln -sf "initrd.img-$kver" "$LIVE_DIR/initrd.img"
rm -f "$LIVE_DIR"/vmlinuz-6* "$LIVE_DIR"/initrd.img-6* || true

if [[ -f "$GRUB_CFG" ]]; then
  sed -i '/^menuentry "Live system (amd64)"/,/^}/d' "$GRUB_CFG"
  sed -i '/^menuentry "Live system (amd64 fail-safe mode)"/,/^}/d' "$GRUB_CFG"
  sed -i 's|/live/vmlinuz-[^ ]*|/live/vmlinuz-'"$kver"'|g; s|/live/initrd.img-[^ ]*|/live/initrd.img-'"$kver"'|g' "$GRUB_CFG"

  # Ensure Safe Mode entry has full legacy Intel params (Dell E6400 / GM45 fix)
  if grep -q 'nomodeset' "$GRUB_CFG"; then
    sed -i 's/nomodeset[^"]*/nomodeset i915.modeset=0 i915.enable_rc6=0 intel_idle.max_cstate=1 /g' "$GRUB_CFG" || true
  fi

  # If no Safe Mode entry exists at all, append one
  if ! grep -qi 'safe.mode\|nomodeset' "$GRUB_CFG"; then
    cat >> "$GRUB_CFG" << GRUBEOF
menuentry "Alfred Linux 7.77 -- Safe Mode (Legacy GPU / Dell E6400)" {
  set gfxpayload=keep
  linux   /live/vmlinuz-${kver} boot=live components quiet splash nomodeset i915.modeset=0 i915.enable_rc6=0 intel_idle.max_cstate=1
  initrd  /live/initrd.img-${kver}
}
GRUBEOF
  fi
fi

if [[ -f "$ISO_CFG" ]]; then
  # Remove Debian duplicate entries, keep Alfred-branded labels.
  perl -0777 -i -pe 's/label live-amd64\n\s*menu label \^Live system \(amd64\).*?(?=\nlabel live-amd64-failsafe|\z)//s; s/label live-amd64-failsafe\n\s*menu label Live system \(amd64 fail-safe mode\).*//s' "$ISO_CFG"
fi

echo "[0995] Boot menu sanitized for kernel $kver"
