#!/bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
# 0998 - Alfred Linux: Kernel 7 initrd enforcer (fail-loud)
# Generates initrd-7.x, removes 6.x, validates overlay module present.
set -euo pipefail

echo "[0998] Verifying Alfred kernel 7 initrd + boot symlinks..."

# Best-effort mount /proc inside chroot (initramfs-tools needs it)
if [ ! -e /proc/self ]; then
  mount -t proc proc /proc 2>/dev/null || true
fi

kimg="$(ls -1 /boot/vmlinuz-7* 2>/dev/null | sort -V | tail -1 || true)"
if [ -z "$kimg" ]; then
  echo "[0998] FATAL: no /boot/vmlinuz-7* found" >&2
  echo "[0998]   chroot is missing kernel 7 .deb. Did 0050 / kernel package gate run?" >&2
  exit 1
fi
kver="${kimg##*/vmlinuz-}"
echo "[0998] selected kernel version: $kver"

# Make sure modules tree exists (initramfs-tools needs it)
if [ ! -d "/lib/modules/$kver" ]; then
  echo "[0998] FATAL: missing /lib/modules/$kver" >&2
  exit 1
fi

# Refresh module deps so initramfs-tools finds them
depmod -a "$kver" || { echo "[0998] FATAL: depmod failed for $kver" >&2; exit 1; }

# Generate initrd
echo "[0998] update-initramfs -c -k $kver ..."
update-initramfs -c -k "$kver" 2>&1 || update-initramfs -u -k "$kver" 2>&1

if [ ! -f "/boot/initrd.img-$kver" ]; then
  echo "[0998] FATAL: missing /boot/initrd.img-$kver after update-initramfs" >&2
  ls -la /boot/ >&2
  exit 1
fi

# Remove kernel 6.x debris
echo "[0998] removing /boot/vmlinuz-6* and /boot/initrd.img-6*"
rm -fv /boot/vmlinuz-6* /boot/initrd.img-6* 2>/dev/null || true

# Repoint generic symlinks
ln -sf "vmlinuz-$kver"    /boot/vmlinuz
ln -sf "initrd.img-$kver" /boot/initrd.img

# Validate overlay + squashfs modules ON DISK (live-boot needs them).
# We do NOT use lsinitramfs here: inside chroot_hooks /proc is often unavailable,
# which makes unmkinitramfs fail with "gzip failed" even on a perfectly good initrd.
overlay_ko="$(find "/lib/modules/$kver" -type f \( -name 'overlay.ko' -o -name 'overlay.ko.xz' -o -name 'overlay.ko.zst' -o -name 'overlay.ko.gz' \) 2>/dev/null | head -1)"
if [ -z "$overlay_ko" ]; then
  echo "[0998] FATAL: overlay module missing from /lib/modules/$kver (live-boot would drop to initramfs)" >&2
  exit 1
fi
echo "[0998] overlay module present: $overlay_ko"

squashfs_ko="$(find "/lib/modules/$kver" -type f \( -name 'squashfs.ko' -o -name 'squashfs.ko.xz' -o -name 'squashfs.ko.zst' -o -name 'squashfs.ko.gz' \) 2>/dev/null | head -1)"
if [ -z "$squashfs_ko" ]; then
  echo "[0998] FATAL: squashfs module missing from /lib/modules/$kver" >&2
  exit 1
fi
echo "[0998] squashfs module present: $squashfs_ko"

# Belt-and-suspenders: if lsinitramfs works in this environment, also confirm
# they were actually packed into the initrd. Soft-fail: do NOT abort the hook
# if lsinitramfs cannot run (chroot /proc / cpio issues), since the modules
# are present on disk and update-initramfs has been instructed to include them.
if command -v lsinitramfs >/dev/null 2>&1; then
  if list="$(lsinitramfs "/boot/initrd.img-$kver" 2>/dev/null)"; then
    if echo "$list" | grep -Eq 'overlay\.ko(\.(xz|zst|gz))?$'; then
      echo "[0998] overlay confirmed inside initrd"
    else
      echo "[0998] WARN: lsinitramfs ran but did not see overlay; modules-on-disk gate already passed, continuing" >&2
    fi
    if echo "$list" | grep -Eq 'squashfs\.ko(\.(xz|zst|gz))?$'; then
      echo "[0998] squashfs confirmed inside initrd"
    else
      echo "[0998] WARN: lsinitramfs ran but did not see squashfs; modules-on-disk gate already passed, continuing" >&2
    fi
  else
    echo "[0998] NOTE: lsinitramfs unavailable in this chroot environment (likely missing /proc); relying on modules-on-disk gate" >&2
  fi
fi

# Final state
ls -la /boot/vmlinuz* /boot/initrd.img*
echo "[0998] Kernel 7 initrd enforced + verified: $kver"
