#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] AppArmor Isolation: /usr/local/bin/alfred-util-148
# Creates a granular zero-trust execution envelope for individual binaries.
echo "[Genesis Forge] Enveloping binary: /usr/local/bin/alfred-util-148"
mkdir -p /etc/apparmor.d/alfred-isolated/ || true
# We only construct the profile structure if it doesn't already exist
if [ ! -f "/etc/apparmor.d/alfred-isolated/profile-161" ]; then
    cat > /etc/apparmor.d/alfred-isolated/profile-161 << 'EOF'
profile alfred-sandbox-161 /usr/local/bin/alfred-util-148 flags=(complain) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-148 rmix,
  /dev/null rw,
}
EOF
fi


# --- BEGIN MERGED CONTENT FROM: 1113-alfred-living-tabernacle.hook.chroot ---
#!/bin/bash
set +e
echo "[1113] Initializing The Living Tabernacle (Liturgical UI Resonance)"

# Ensure cron is installed
apt_safe install -y --no-install-recommends cron || true

# Create the Sabbath daemon
cat > /usr/local/bin/alfred-sabbath-resonance << 'EOF'
#!/bin/bash
DAY=$(date +%u) # 1=Mon, 5=Fri, 6=Sat
HOUR=$(date +%H)

if [ "$DAY" -eq 5 ] && [ "$HOUR" -ge 18 ]; then
    # Friday evening: Enter Sabbath Mode
    touch /tmp/sabbath_mode_active
    logger -t alfred-tabernacle "Entering Sabbath Resonance."
elif [ "$DAY" -eq 6 ] && [ "$HOUR" -le 18 ]; then
    # Saturday before evening: Sabbath Mode
    touch /tmp/sabbath_mode_active
else
    # Exit Sabbath Mode
    rm -f /tmp/sabbath_mode_active
fi
EOF

[ -e "+x" ] && chmod +x /usr/local/bin/alfred-sabbath-resonance

# Add to root crontab
(crontab -l 2>/dev/null; echo "0 * * * * /usr/local/bin/alfred-sabbath-resonance") | crontab -

echo "Living Tabernacle constructed."

# --- END MERGED CONTENT FROM: 1113-alfred-living-tabernacle.hook.chroot ---


#!/bin/bash
set +e
echo "[1113] Initializing The Living Tabernacle (Liturgical UI Resonance)"

# Ensure cron is installed
apt_safe install -y --no-install-recommends cron || true

# Create the Sabbath daemon
cat > /usr/local/bin/alfred-sabbath-resonance << 'EOF'
#!/bin/bash
DAY=$(date +%u) # 1=Mon, 5=Fri, 6=Sat
HOUR=$(date +%H)

if [ "$DAY" -eq 5 ] && [ "$HOUR" -ge 18 ]; then
    # Friday evening: Enter Sabbath Mode
    touch /tmp/sabbath_mode_active
    logger -t alfred-tabernacle "Entering Sabbath Resonance."
elif [ "$DAY" -eq 6 ] && [ "$HOUR" -le 18 ]; then
    # Saturday before evening: Sabbath Mode
    touch /tmp/sabbath_mode_active
else
    # Exit Sabbath Mode
    rm -f /tmp/sabbath_mode_active
fi
EOF

chmod +x /usr/local/bin/alfred-sabbath-resonance

# Add to root crontab
(crontab -l 2>/dev/null; echo "0 * * * * /usr/local/bin/alfred-sabbath-resonance") | crontab -

echo "Living Tabernacle constructed."
