#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Metadome] Forging ALVR Daemon (Hook 1102)"

# Add ALVR repository and install ALVR
apt-get update || true || true
# Note: In a real environment, we would add the PPA or download the AppImage/deb directly.
# For this script, we download the official tarball to /opt/ALVR
mkdir -p /opt/ALVR || true
cd /opt/ALVR || true
wget --timeout=900 -qO alvr.tar.gz https://github.com/alvr-org/ALVR/releases/latest/download/alvr_streamer_linux.tar.gz || true
if [ -f alvr.tar.gz ]; then
    tar -xf alvr.tar.gz || true
    rm -f alvr.tar.gz || true
fi

# Create desktop entry for the ALVR Launcher
cat > /usr/share/applications/alvr.desktop << 'EOF'
[Desktop Entry]
Name=ALVR Dashboard
Comment=Stream VR to Meta Quest
Exec=/opt/ALVR/bin/alvr_dashboard
Icon=video-display
Terminal=false
Type=Application
Categories=Network;AudioVideo;VR;
EOF

# Ensure firewall allows ALVR connections (ports 9943/9944)
# UFW rules will be applied at runtime, but we script the intent here.
mkdir -p /etc/alfred/firewall.d || true
cat > /etc/alfred/firewall.d/alvr.rules << 'EOF'
ufw allow 9943/tcp
ufw allow 9944/tcp
ufw allow 9944/udp
EOF

echo "[Metadome] ALVR Daemon configured and ready for Quest 3 connection."

exit 0