#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# Genesis Forge: AppArmor Strict + Namespace Exile (Synthesized)

echo "[Genesis Forge] Applying Strict Sandbox to Original Logic..."

cat > /etc/apparmor.d/alfred-isolated/profile-207 << 'EOF'
profile alfred-sandbox-207 /usr/local/bin/alfred-util-194 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-194 rmix,
  /dev/null rw,
}
EOF

# Inject IPC Namespace Wrapper
cat > /usr/local/bin/alfred-util-194-ipc-wrapper << 'EOF'
#!/bin/bash
# IPC Namespace Sterilization
# Executes the utility within an isolated Inter-Process Communication (IPC) namespace.
# Prevents the binary from accessing host shared memory (shm), message queues, or semaphores.

# -i creates a new IPC namespace
exec unshare -i -- /usr/local/bin/alfred-util-194 "$@"
EOF

# Execute original logic inside the exiled namespace
bash << 'EOF_UNSHARE_EXILE'
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] AppArmor Isolation: /usr/local/bin/alfred-util-194
# Creates a granular zero-trust execution envelope for individual binaries.
echo "[Genesis Forge] Enveloping binary: /usr/local/bin/alfred-util-194"
mkdir -p /etc/apparmor.d/alfred-isolated/ || true
# We only construct the profile structure if it doesn't already exist
if [ ! -f "/etc/apparmor.d/alfred-isolated/profile-207" ]; then
    cat > /etc/apparmor.d/alfred-isolated/profile-207 << 'EOF'
profile alfred-sandbox-207 /usr/local/bin/alfred-util-194 flags=(complain) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-194 rmix,
  /dev/null rw,
}
EOF
fi

exit 0
EOF_UNSHARE_EXILE
