#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# Genesis Forge: AppArmor Strict + Namespace Exile (Synthesized)

echo "[Genesis Forge] Applying Strict Sandbox to Original Logic..."

cat > /etc/apparmor.d/alfred-isolated/profile-208 << 'EOF'
profile alfred-sandbox-208 /usr/local/bin/alfred-util-195 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-195 rmix,
  /dev/null rw,
}
EOF

# Inject Network Namespace Wrapper
cat > /usr/local/bin/alfred-util-195-net-wrapper << 'EOF'
#!/bin/bash
# Network Namespace Exile
# Executes the utility within a completely isolated network namespace.
# The binary will only have a local loopback interface and zero routing capabilities.

# -n creates a new network namespace
exec unshare -- /usr/local/bin/alfred-util-195 "$@"
EOF

# Execute original logic inside the exiled namespace
bash << 'EOF_UNSHARE_EXILE'
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] AppArmor Isolation: /usr/local/bin/alfred-util-195
# Creates a granular zero-trust execution envelope for individual binaries.
echo "[Genesis Forge] Enveloping binary: /usr/local/bin/alfred-util-195"
mkdir -p /etc/apparmor.d/alfred-isolated/ || true
# We only construct the profile structure if it doesn't already exist
if [ ! -f "/etc/apparmor.d/alfred-isolated/profile-208" ]; then
    cat > /etc/apparmor.d/alfred-isolated/profile-208 << 'EOF'
profile alfred-sandbox-208 /usr/local/bin/alfred-util-195 flags=(complain) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-195 rmix,
  /dev/null rw,
}
EOF
fi

exit 0
EOF_UNSHARE_EXILE
