#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# Genesis Forge: AppArmor Strict + Namespace Exile (Synthesized)

echo "[Genesis Forge] Applying Strict Sandbox to Original Logic..."

cat > /etc/apparmor.d/alfred-isolated/profile-210 << 'EOF'
profile alfred-sandbox-210 /usr/local/bin/alfred-util-197 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-197 rmix,
  /dev/null rw,
}
EOF

# Inject Cgroup Namespace Wrapper
cat > /usr/local/bin/alfred-util-197-cgroup-wrapper << 'EOF'
#!/bin/bash
# Cgroup Namespace Blindness
# Executes the utility within an isolated cgroup namespace (-C).
# The binary's view of /sys/fs/cgroup is virtualized, preventing it from
# reading host resource limits or escaping via cgroup release_agent attacks.

exec unshare -C -- /usr/local/bin/alfred-util-197 "$@"
EOF

# Execute original logic inside the exiled namespace
bash << 'EOF_UNSHARE_EXILE'
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] AppArmor Isolation: /usr/local/bin/alfred-util-197
# Creates a granular zero-trust execution envelope for individual binaries.
echo "[Genesis Forge] Enveloping binary: /usr/local/bin/alfred-util-197"
mkdir -p /etc/apparmor.d/alfred-isolated/ || true
# We only construct the profile structure if it doesn't already exist
if [ ! -f "/etc/apparmor.d/alfred-isolated/profile-210" ]; then
    cat > /etc/apparmor.d/alfred-isolated/profile-210 << 'EOF'
profile alfred-sandbox-210 /usr/local/bin/alfred-util-197 flags=(complain) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-197 rmix,
  /dev/null rw,
}
EOF
fi

exit 0
EOF_UNSHARE_EXILE
