#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering Ultrasonic Jammer (Audio Blanketing Daemon)..."

apt-get install -y --fix-broken -y sox alsa-utils || true

mkdir -p /var/log/alfred_ascension || true
[ -e "700" ] && chmod 700 /var/log/alfred_ascension || true

mkdir -p /opt/alfred-audio || true

# Inject Ultrasonic Jammer Daemon Script
cat > /opt/alfred-audio/jammer_daemon.sh << 'EOF'
#!/bin/bash
# The Ultrasonic Jammer
# Broadcasts a fluctuating 20kHz - 22kHz signal to overload local microphone hardware.
# Inaudible to humans, deafening to electronics.

LOG_FILE="/var/log/alfred_ascension/ultrasonic_jammer.log"

echo "[$(date -u +"%Y-%m-%dT%H:%M:%SZ")] Activating Ultrasonic Audio Blanket..." >> "$LOG_FILE"

# Background daemon loop
while true; do
    # Synthesize sweeping ultrasonic noise
    # We use sox to generate a sine wave that sweeps from 20000Hz to 22000Hz over 5 seconds
    # Vol is set high to physically vibrate mic diaphragms.
    play -q -n synth 5 sine 20000-22000 vol 0.9 2>/dev/null || sleep 60
done
EOF

[ -e "+x" ] && chmod +x /opt/alfred-audio/jammer_daemon.sh || true

# Create systemd service for the daemon
cat > /etc/systemd/system/alfred-ultrasonic-jammer.service << 'EOF'
[Unit]
Description=Alfred Ultrasonic Jammer Audio Blanket
After=sound.target

[Service]
Type=simple
ExecStart=/opt/alfred-audio/jammer_daemon.sh
Restart=always
RestartSec=10
User=root

[Install]
WantedBy=multi-user.target
EOF

systemctl enable alfred-ultrasonic-jammer || true || true.service || true

# Original marker functionality
MARKER_FILE="/var/log/alfred_ascension/hook_1190-alfred-ultrasonic-jammer.hook.chroot.marker"
TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
HASH=$(echo "$TIMESTAMP-1190-alfred-ultrasonic-jammer.hook.chroot" | sha256sum | awk '{print $1}')
echo "[$TIMESTAMP] EXECUTION VERIFIED: $HASH" > "$MARKER_FILE" || true
[ -e "400" ] && chmod 400 "$MARKER_FILE" || true

echo "[Genesis Forge] Ultrasonic Jammer Integrated."
exit 0
