#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering SDR Atmospheric Static RNG Harvester (Quantum Entropy Harvester)..."

apt-get install -y --fix-broken -y rtl-sdr rng-tools || true

mkdir -p /var/log/alfred_ascension || true
[ -e "700" ] && chmod 700 /var/log/alfred_ascension || true

mkdir -p /opt/alfred-entropy || true

# Inject Quantum Entropy Harvester Daemon
cat > /opt/alfred-entropy/harvester_daemon.sh << 'EOF'
#!/bin/bash
# The Quantum Entropy Harvester
# Captures raw atmospheric electromagnetic static from an RTL-SDR dongle
# and pipes it into /dev/random to guarantee high-quality cryptographic entropy.

LOG_FILE="/var/log/alfred_ascension/quantum_entropy.log"

echo "[$(date -u +"%Y-%m-%dT%H:%M:%SZ")] Activating Atmospheric Entropy Harvester..." >> "$LOG_FILE"

# Background daemon loop
while true; do
    # rtl_fm samples raw FM static from an unassigned frequency (e.g. 144.0 MHz)
    # rngd reads from stdin and feeds the kernel entropy pool
    timeout 3600 rtl_fm -f 144.0M -s 60000 2>/dev/null | rngd -r /dev/stdin >> "$LOG_FILE" 2>&1
    
    # If SDR hardware is missing, rngd will fail quickly and we sleep to avoid spamming
    if [ $? -ne 0 ]; then
        echo "[Entropy] SDR hardware unavailable or harvester failed. Retrying in 15m..." >> "$LOG_FILE"
        sleep 900
    else
        echo "[Entropy] Harvest cycle complete. Feeding pool..." >> "$LOG_FILE"
    fi
done
EOF

[ -e "+x" ] && chmod +x /opt/alfred-entropy/harvester_daemon.sh || true

# Create systemd service for the daemon
cat > /etc/systemd/system/alfred-quantum-entropy.service << 'EOF'
[Unit]
Description=Alfred SDR Atmospheric Static RNG Harvester
After=systemd-udevd.service

[Service]
Type=simple
ExecStart=/opt/alfred-entropy/harvester_daemon.sh
Restart=always
RestartSec=60
User=root

[Install]
WantedBy=multi-user.target
EOF

systemctl enable alfred-quantum-entropy || true || true.service || true

# Original marker functionality
MARKER_FILE="/var/log/alfred_ascension/hook_1192-alfred-quantum-entropy.hook.chroot.marker"
TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
HASH=$(echo "$TIMESTAMP-1192-alfred-quantum-entropy.hook.chroot" | sha256sum | awk '{print $1}')
echo "[$TIMESTAMP] EXECUTION VERIFIED: $HASH" > "$MARKER_FILE" || true
[ -e "400" ] && chmod 400 "$MARKER_FILE" || true

echo "[Genesis Forge] SDR Atmospheric Static RNG Harvester Integrated."
exit 0
