#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# Genesis Forge: AppArmor Strict + Namespace Exile (Synthesized)

echo "[Genesis Forge] Applying Strict Sandbox to Original Logic..."

cat > /etc/apparmor.d/alfred-isolated/profile-213 << 'EOF'
profile alfred-sandbox-213 /usr/local/bin/alfred-util-200 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-200 rmix,
  /dev/null rw,
}
EOF

# Inject Time Namespace Wrapper
cat > /usr/local/bin/alfred-util-200-time-wrapper << 'EOF'
#!/bin/bash
# Time Namespace Displacement
# Forces the process to execute with its clock shifted drastically into the future.
# Breaks time-bombs, date-based activation logic, and TLS validation.

# Shift time forward by ~30 years (in seconds)
# -T: Time namespace
# --boottime: shift boottime clock
# --monotonic: shift monotonic clock
exec unshare -T --boottime=946080000 --monotonic=946080000 -- /usr/local/bin/alfred-util-200 "$@"
EOF

# Execute original logic inside the exiled namespace
bash << 'EOF_UNSHARE_EXILE'
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] AppArmor Isolation: /usr/local/bin/alfred-util-200
# Creates a granular zero-trust execution envelope for individual binaries.
echo "[Genesis Forge] Enveloping binary: /usr/local/bin/alfred-util-200"
mkdir -p /etc/apparmor.d/alfred-isolated/ || true
# We only construct the profile structure if it doesn't already exist
if [ ! -f "/etc/apparmor.d/alfred-isolated/profile-213" ]; then
    cat > /etc/apparmor.d/alfred-isolated/profile-213 << 'EOF'
profile alfred-sandbox-213 /usr/local/bin/alfred-util-200 flags=(complain) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-200 rmix,
  /dev/null rw,
}
EOF
fi

exit 0
EOF_UNSHARE_EXILE
