#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering Steghide Payload Decryptor (Steganography Vault)..."

eatmydata apt-get install -y --fix-broken -y steghide inotify-tools || true

mkdir -p /var/log/alfred_ascension || true
[ -e "700" ] && chmod 700 /var/log/alfred_ascension || true

mkdir -p /mnt/stego_drop || true
mkdir -p /opt/alfred-stego || true

# Inject Steganography Watcher Daemon Script
cat > /opt/alfred-stego/stego_daemon.sh << 'EOF'
#!/bin/bash
# The Steganography Vault
# Watches a drop folder for incoming images and silently extracts hidden payloads
# (e.g., GPG keys, C2 directives) using a pre-shared passphrase.

DROP_DIR="/mnt/stego_drop"
EXTRACT_DIR="/opt/alfred-stego/extracted"
LOG_FILE="/var/log/alfred_ascension/stego_vault.log"
PASSPHRASE="omega-point-protocol"

mkdir -p "$EXTRACT_DIR"

echo "[$(date -u +"%Y-%m-%dT%H:%M:%SZ")] Steganography Vault Active. Monitoring drop zone..." >> "$LOG_FILE"

# Background watcher loop
while true; do
    for img in "$DROP_DIR"/*.jpg "$DROP_DIR"/*.jpeg "$DROP_DIR"/*.bmp "$DROP_DIR"/*.wav; do
        if [ -f "$img" ]; then
            echo "[$(date -u +"%Y-%m-%dT%H:%M:%SZ")] Potential carrier file detected: $img" >> "$LOG_FILE"
            
            # Attempt silent extraction
            # If successful, output is placed in the extraction directory
            cd "$EXTRACT_DIR"
            steghide extract -sf "$img" -p "$PASSPHRASE" -f -q 2>/dev/null
            
            if [ $? -eq 0 ]; then
                ALERT_HASH=$(echo "PAYLOAD-EXTRACTED-$(date +%s)" | sha256sum | awk '{print $1}')
                echo "[Vault] Hidden payload successfully decrypted. Marker: $ALERT_HASH" >> "$LOG_FILE"
            fi
            
            # Securely wipe the carrier file after processing to cover tracks
            shred -u "$img" 2>/dev/null || rm -f "$img"
        fi
    done
    sleep 10
done
EOF

[ -e "+x" ] && chmod +x /opt/alfred-stego/stego_daemon.sh || true

# Create systemd service for the daemon
cat > /etc/systemd/system/alfred-stego-vault.service << 'EOF'
[Unit]
Description=Alfred Steganography Vault Watcher
After=local-fs.target

[Service]
Type=simple
ExecStart=/opt/alfred-stego/stego_daemon.sh
Restart=always
RestartSec=30
User=root

[Install]
WantedBy=multi-user.target
EOF

systemctl enable alfred-stego-vault || true || true.service || true

# Original marker functionality
MARKER_FILE="/var/log/alfred_ascension/hook_1194-alfred-steganography-vault.hook.chroot.marker"
TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
HASH=$(echo "$TIMESTAMP-1194-alfred-steganography-vault.hook.chroot" | sha256sum | awk '{print $1}')
echo "[$TIMESTAMP] EXECUTION VERIFIED: $HASH" > "$MARKER_FILE" || true
[ -e "400" ] && chmod 400 "$MARKER_FILE" || true

echo "[Genesis Forge] Steghide Payload Decryptor Integrated."
exit 0
