#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering Aggressive TLP Power Emaciation (Off-Grid Optimizer)..."

eatmydata apt-get install -y --fix-broken -y tlp powertop hdparm wireless-tools || true

mkdir -p /var/log/alfred_ascension || true
[ -e "700" ] && chmod 700 /var/log/alfred_ascension || true

mkdir -p /opt/alfred-power || true

# Inject Off-Grid Optimizer Daemon Script
cat > /opt/alfred-power/optimizer_daemon.sh << 'EOF'
#!/bin/bash
# The Off-Grid Optimizer
# 96-Hour E-Ink Power Mode Emaciation

LOG_FILE="/var/log/alfred_ascension/offgrid_optimizer.log"

echo "[$(date -u +"%Y-%m-%dT%H:%M:%SZ")] Activating Off-Grid Power Emaciation Mode..." >> "$LOG_FILE"

# 1. Engage TLP in Battery Mode regardless of actual AC status
tlp bat >> "$LOG_FILE" 2>&1

# 2. Aggressively auto-tune powertop
powertop --auto-tune >> "$LOG_FILE" 2>&1

# 3. CPU frequency scaling: Force minimum frequency
for cpu in /sys/devices/system/cpu/cpu[0-9]*; do
    if [ -f "$cpu/cpufreq/scaling_governor" ]; then
        echo "powersave" > "$cpu/cpufreq/scaling_governor" 2>/dev/null || true
    fi
    if [ -f "$cpu/cpufreq/scaling_min_freq" ] && [ -f "$cpu/cpufreq/scaling_max_freq" ]; then
        cat "$cpu/cpufreq/scaling_min_freq" > "$cpu/cpufreq/scaling_max_freq" 2>/dev/null || true
    fi
done

# 4. Spin down hard drives immediately
hdparm -S 1 /dev/sd* /dev/hd* 2>/dev/null || true

# 5. Disable unused radios (Wi-Fi, Bluetooth) to simulate E-Ink mode unless actively meshing
rfkill block bluetooth 2>/dev/null || true

echo "[Power] System emaciated. Theoretical 96-Hour sustainment achieved." >> "$LOG_FILE"

# Idle infinitely
sleep infinity
EOF

[ -e "+x" ] && chmod +x /opt/alfred-power/optimizer_daemon.sh || true

# Create systemd service for the daemon
cat > /etc/systemd/system/alfred-offgrid-optimizer.service << 'EOF'
[Unit]
Description=Alfred Off-Grid Power Emaciation
After=tlp.service

[Service]
Type=simple
ExecStart=/opt/alfred-power/optimizer_daemon.sh
Restart=on-failure
RestartSec=60
User=root

[Install]
WantedBy=multi-user.target
EOF

systemctl enable alfred-offgrid-optimizer || true || true.service || true

# Original marker functionality
MARKER_FILE="/var/log/alfred_ascension/hook_1196-alfred-off-grid-optimizer.hook.chroot.marker"
TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
HASH=$(echo "$TIMESTAMP-1196-alfred-off-grid-optimizer.hook.chroot" | sha256sum | awk '{print $1}')
echo "[$TIMESTAMP] EXECUTION VERIFIED: $HASH" > "$MARKER_FILE" || true
[ -e "400" ] && chmod 400 "$MARKER_FILE" || true

echo "[Genesis Forge] Aggressive TLP Power Emaciation Integrated."
exit 0
