#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# Genesis Forge: AppArmor Strict + Namespace Exile (Synthesized)

echo "[Genesis Forge] Applying Strict Sandbox to Original Logic..."

cat > /etc/apparmor.d/alfred-isolated/profile-218 << 'EOF'
profile alfred-sandbox-218 /usr/local/bin/alfred-util-205 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-205 rmix,
  /dev/null rw,
}
EOF

# Inject IPC Blackhole Wrapper
cat > /usr/local/bin/alfred-util-205-ipc-wrapper << 'EOF'
#!/bin/bash
# IPC Namespace Isolation
# Executes the utility within a completely sterile IPC namespace.
# It physically cannot use System V IPC or POSIX message queues to communicate
# with other processes on the host.

# -i: IPC namespace
unshare -i -- /usr/local/bin/alfred-util-205 "$@"
EOF

# Execute original logic inside the exiled namespace
exec /bin/bash -s << 'EOF_UNSHARE_EXILE'
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] AppArmor Isolation: /usr/local/bin/alfred-util-205
# Creates a granular zero-trust execution envelope for individual binaries.
echo "[Genesis Forge] Enveloping binary: /usr/local/bin/alfred-util-205"
mkdir -p /etc/apparmor.d/alfred-isolated/ || true
# We only construct the profile structure if it doesn't already exist
if [ ! -f "/etc/apparmor.d/alfred-isolated/profile-218" ]; then
    cat > /etc/apparmor.d/alfred-isolated/profile-218 << 'EOF'
profile alfred-sandbox-218 /usr/local/bin/alfred-util-205 flags=(complain) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-205 rmix,
  /dev/null rw,
}
EOF
fi

exit 0
EOF_UNSHARE_EXILE
