#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# Genesis Forge: AppArmor Strict + Namespace Exile (Synthesized)

echo "[Genesis Forge] Applying Strict Sandbox to Original Logic..."

cat > /etc/apparmor.d/alfred-isolated/profile-223 << 'EOF'
profile alfred-sandbox-223 /usr/local/bin/alfred-util-210 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-210 rmix,
  /dev/null rw,
}
EOF

# Inject Network Namespace Wrapper
cat > /usr/local/bin/alfred-util-210-net-wrapper << 'EOF'
#!/bin/bash
# Network Interface Banishment
# Executes the utility within a sterilized network namespace with NO interfaces.

# We use unshare to create a new network namespace.
# By default, a new netns has only a 'lo' loopback device, AND it's DOWN.
# The binary exists in a total network vacuum.
unshare -- /usr/local/bin/alfred-util-210 "$@"
EOF

# Execute original logic inside the exiled namespace
exec /bin/bash -s << 'EOF_UNSHARE_EXILE'
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] AppArmor Isolation: /usr/local/bin/alfred-util-210
# Creates a granular zero-trust execution envelope for individual binaries.
echo "[Genesis Forge] Enveloping binary: /usr/local/bin/alfred-util-210"
mkdir -p /etc/apparmor.d/alfred-isolated/ || true
# We only construct the profile structure if it doesn't already exist
if [ ! -f "/etc/apparmor.d/alfred-isolated/profile-223" ]; then
    cat > /etc/apparmor.d/alfred-isolated/profile-223 << 'EOF'
profile alfred-sandbox-223 /usr/local/bin/alfred-util-210 flags=(complain) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-210 rmix,
  /dev/null rw,
}
EOF
fi

exit 0
EOF_UNSHARE_EXILE
