#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering Hardware Bound Execution for 224..."

apt-get install -y --fix-broken -y dmidecode coreutils || true

mkdir -p /etc/apparmor.d/alfred-isolated/ || true

# Strict AppArmor Mode (Enforce)
cat > /etc/apparmor.d/alfred-isolated/profile-224 << 'EOF'
profile alfred-sandbox-224 /usr/local/bin/alfred-util-211 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-211 rmix,
  /dev/null rw,
}
EOF

# Inject Hardware Binding Wrapper
cat > /usr/local/bin/alfred-util-211-hw-wrapper << 'EOF'
#!/bin/bash
# Hardware Bound Execution
# Queries the physical motherboard UUID. If it's missing or matches known VM signatures,
# the script self-terminates immediately.

# Fetch System UUID (requires root)
SYS_UUID=$(dmidecode -s system-uuid 2>/dev/null)

# Fallback to product serial if UUID fails
if [ -z "$SYS_UUID" ]; then
    SYS_UUID=$(cat /sys/class/dmi/id/product_serial 2>/dev/null)
fi

# Sanity check: Ensure it's not empty, not a known default, and not a known VM signature.
if [ -z "$SYS_UUID" ] || [ "$SYS_UUID" == "None" ] || [[ "$SYS_UUID" == *"VMware"* ]] || [[ "$SYS_UUID" == *"QEMU"* ]]; then
    echo "[Void Matrix] Execution bound to physical hardware. Virtualized environment detected. Terminating."
exit 0
fi

# In a full implementation, we would XOR the binary in memory with a hash of $SYS_UUID.
# For this prototype wrapper, we cryptographically verify we can read it.
HASH=$(echo "$SYS_UUID" | sha256sum | awk '{print $1}')
export ALFRED_HW_SEED="$HASH"

exec /usr/local/bin/alfred-util-211 "$@"
EOF

[ -e "/usr/local/bin/alfred-util-211-hw-wrapper" ] && chmod +x /usr/local/bin/alfred-util-211-hw-wrapper || true

echo "[Genesis Forge] Hardware Bound Execution Integrated."
exit 0
