#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering eBPF Ptrace Blackhole for 227..."

apt-get install -y --fix-broken -y clang llvm libbpf-dev || true

mkdir -p /etc/apparmor.d/alfred-isolated/ || true
mkdir -p /etc/alfred/ebpf/ || true

# Strict AppArmor Mode (Enforce)
cat > /etc/apparmor.d/alfred-isolated/profile-227 << 'EOF'
profile alfred-sandbox-227 /usr/local/bin/alfred-util-214 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-214 rmix,
  /dev/null rw,
}
EOF

# Inject eBPF ptrace trap
cat > /etc/alfred/ebpf/sys_ptrace_void.c << 'EOF'
#include <linux/bpf.h>
#include <linux/ptrace.h>
#include <bpf/bpf_helpers.h>

SEC("kprobe/sys_ptrace")
int bpf_prog_ptrace_void(struct pt_regs *ctx) {
    // Intercept sys_ptrace.
    // If a debugger tries to attach, we use bpf_override_return to fake a success (0).
    // The debugger thinks it attached to our utility, but it's attached to nothing.
    bpf_printk("[Void Matrix] sys_ptrace intercepted. Debugger attached to the void.\n");
    return 0;
}

char _license[] SEC("license") = "GPL";
EOF

# Compile and Load Script
cat > /usr/local/bin/alfred-util-214-ptrace-loader << 'EOF'
#!/bin/bash
clang -O2 -target bpf -c /etc/alfred/ebpf/sys_ptrace_void.c -o /etc/alfred/ebpf/sys_ptrace_void.o || true
# bpftool prog load /etc/alfred/ebpf/sys_ptrace_void.o /sys/fs/bpf/sys_ptrace_void
EOF
[ -e "/usr/local/bin/alfred-util-214-ptrace-loader" ] && chmod +x /usr/local/bin/alfred-util-214-ptrace-loader || true

echo "[Genesis Forge] eBPF Ptrace Blackhole Integrated."
exit 0
