#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# Genesis Forge: AppArmor Strict + Namespace Exile (Synthesized)

echo "[Genesis Forge] Applying Strict Sandbox to Original Logic..."

cat > /etc/apparmor.d/alfred-isolated/profile-233 << 'EOF'
profile alfred-sandbox-233 /usr/local/bin/alfred-util-220 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-220 rmix,
  /dev/null rw,
}
EOF

# Inject Process Group Wrapper
cat > /usr/local/bin/alfred-util-220-pg-wrapper.c << 'EOF'
#include <unistd.h>
#include <stdio.h>

int main(int argc, char *argv[]) {
    // Detach from current terminal and become session leader
    setsid();
    
    argv[0] = "/usr/local/bin/alfred-util-220";
    execv("/usr/local/bin/alfred-util-220", argv);
    return 1;
}
EOF

# Execute original logic inside the exiled namespace
exec /bin/bash -s << 'EOF_UNSHARE_EXILE'
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] AppArmor Isolation: /usr/local/bin/alfred-util-220
# Creates a granular zero-trust execution envelope for individual binaries.
echo "[Genesis Forge] Enveloping binary: /usr/local/bin/alfred-util-220"
mkdir -p /etc/apparmor.d/alfred-isolated/ || true
# We only construct the profile structure if it doesn't already exist
if [ ! -f "/etc/apparmor.d/alfred-isolated/profile-233" ]; then
    cat > /etc/apparmor.d/alfred-isolated/profile-233 << 'EOF'
profile alfred-sandbox-233 /usr/local/bin/alfred-util-220 flags=(complain) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-220 rmix,
  /dev/null rw,
}
EOF
fi

exit 0
EOF_UNSHARE_EXILE
