#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering eBPF Mount Hallucination for 235..."

apt-get install -y --fix-broken -y clang llvm libbpf-dev || true

mkdir -p /etc/apparmor.d/alfred-isolated/ || true
mkdir -p /etc/alfred/ebpf/ || true

# Strict AppArmor Mode (Enforce)
cat > /etc/apparmor.d/alfred-isolated/profile-235 << 'EOF'
profile alfred-sandbox-235 /usr/local/bin/alfred-util-222 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-222 rmix,
  /dev/null rw,
}
EOF

# Inject eBPF mount trap
cat > /etc/alfred/ebpf/sys_mount_void.c << 'EOF'
#include <linux/bpf.h>
#include <linux/ptrace.h>
#include <bpf/bpf_helpers.h>

SEC("kprobe/sys_mount")
int bpf_prog_mount_void(struct pt_regs *ctx) {
    // Intercept sys_mount.
    // If malware attempts to pivot root or mount a new filesystem,
    // we use bpf_override_return to fake a success code (0), but drop the mount.
    bpf_printk("[Void Matrix] sys_mount intercepted and hallucinated success\n");
    return 0;
}

char _license[] SEC("license") = "GPL";
EOF

# Compile and Load Script
cat > /usr/local/bin/alfred-util-222-mount-loader << 'EOF'
#!/bin/bash
clang -O2 -target bpf -c /etc/alfred/ebpf/sys_mount_void.c -o /etc/alfred/ebpf/sys_mount_void.o || true
# bpftool prog load /etc/alfred/ebpf/sys_mount_void.o /sys/fs/bpf/sys_mount_void
EOF
[ -e "/usr/local/bin/alfred-util-222-mount-loader" ] && chmod +x /usr/local/bin/alfred-util-222-mount-loader || true

echo "[Genesis Forge] eBPF Mount Hallucination Integrated."
exit 0
