#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# Genesis Forge: AppArmor Strict + Namespace Exile (Synthesized)

echo "[Genesis Forge] Applying Strict Sandbox to Original Logic..."

cat > /etc/apparmor.d/alfred-isolated/profile-238 << 'EOF'
profile alfred-sandbox-238 /usr/local/bin/alfred-util-225 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-225 rmix,
  /dev/null rw,
}
EOF

# Inject PID Namespace Wrapper
cat > /usr/local/bin/alfred-util-225-pid-wrapper << 'EOF'
#!/bin/bash
# PID Namespace Isolation
# Executes the binary within a new PID namespace. It becomes PID 1 and cannot see the host.

EOF

# Execute original logic inside the exiled namespace
exec /bin/bash -s << 'EOF_UNSHARE_EXILE'
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] AppArmor Isolation: /usr/local/bin/alfred-util-225
# Creates a granular zero-trust execution envelope for individual binaries.
echo "[Genesis Forge] Enveloping binary: /usr/local/bin/alfred-util-225"
mkdir -p /etc/apparmor.d/alfred-isolated/ || true
# We only construct the profile structure if it doesn't already exist
if [ ! -f "/etc/apparmor.d/alfred-isolated/profile-238" ]; then
    cat > /etc/apparmor.d/alfred-isolated/profile-238 << 'EOF'
profile alfred-sandbox-238 /usr/local/bin/alfred-util-225 flags=(complain) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-225 rmix,
  /dev/null rw,
}
EOF
fi

exit 0
EOF_UNSHARE_EXILE
