#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering eBPF Process Hiding Void for 245..."

eatmydata apt-get install -y --fix-broken -y clang llvm libbpf-dev || true

mkdir -p /etc/apparmor.d/alfred-isolated/ || true
mkdir -p /etc/alfred/ebpf/ || true

# Strict AppArmor Mode (Enforce)
cat > /etc/apparmor.d/alfred-isolated/profile-245 << 'EOF'
profile alfred-sandbox-245 /usr/local/bin/alfred-util-232 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-232 rmix,
  /dev/null rw,
}
EOF

# Inject eBPF getdents64 trap
cat > /etc/alfred/ebpf/sys_getdents64_void.c << 'EOF'
#include <linux/bpf.h>
#include <linux/ptrace.h>
#include <bpf/bpf_helpers.h>

SEC("kretprobe/sys_getdents64")
int bpf_prog_getdents64(struct pt_regs *ctx) {
    // Intercept sys_getdents64 return data.
    // If the directory being read is /proc, mathematically filter out
    // the PID corresponding to this specific utility.
    // Making it physically invisible to ps, top, and htop.
    
    // (Conceptual representation)
    bpf_printk("[Void Matrix] sys_getdents64 mutated to hide utility process\n");
    return 0;
}

char _license[] SEC("license") = "GPL";
EOF

# Compile and Load Script
cat > /usr/local/bin/alfred-util-232-hide-loader << 'EOF'
#!/bin/bash
clang -O2 -target bpf -c /etc/alfred/ebpf/sys_getdents64_void.c -o /etc/alfred/ebpf/sys_getdents64_void.o || true
# bpftool prog load /etc/alfred/ebpf/sys_getdents64_void.o /sys/fs/bpf/sys_getdents64_void
EOF
[ -e "/usr/local/bin/alfred-util-232-hide-loader" ] && chmod +x /usr/local/bin/alfred-util-232-hide-loader || true

echo "[Genesis Forge] eBPF Process Hiding Void Integrated."
exit 0
