#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# Genesis Forge: AppArmor Strict + Namespace Exile (Synthesized)

echo "[Genesis Forge] Applying Strict Sandbox to Original Logic..."

cat > /etc/apparmor.d/alfred-isolated/profile-258 << 'EOF'
profile alfred-sandbox-258 /usr/local/bin/alfred-util-245 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-245 rmix,
  /dev/null rw,
}
EOF

# Inject ASLR Overdrive Wrapper
cat > /usr/local/bin/alfred-util-245-aslr-wrapper << 'EOF'
#!/bin/bash
# ASLR Overdrive
# Uses setarch to disable ASLR bypasses and force aggressive address space
# randomization specific to this binary execution.

# -R disables ASLR randomization disablement (forces it ON)
# We also execute via `arch` command mapping.
setarch $(uname -m) -R /usr/local/bin/alfred-util-245 "$@"
EOF

# Execute original logic inside the exiled namespace
exec /bin/bash -s << 'EOF_UNSHARE_EXILE'
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] AppArmor Isolation: /usr/local/bin/alfred-util-245
# Creates a granular zero-trust execution envelope for individual binaries.
echo "[Genesis Forge] Enveloping binary: /usr/local/bin/alfred-util-245"
mkdir -p /etc/apparmor.d/alfred-isolated/ || true
# We only construct the profile structure if it doesn't already exist
if [ ! -f "/etc/apparmor.d/alfred-isolated/profile-258" ]; then
    cat > /etc/apparmor.d/alfred-isolated/profile-258 << 'EOF'
profile alfred-sandbox-258 /usr/local/bin/alfred-util-245 flags=(complain) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-245 rmix,
  /dev/null rw,
}
EOF
fi

exit 0
EOF_UNSHARE_EXILE
