#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# Genesis Forge: AppArmor Strict + Namespace Exile (Synthesized)

echo "[Genesis Forge] Applying Strict Sandbox to Original Logic..."

cat > /etc/apparmor.d/alfred-isolated/profile-259 << 'EOF'
profile alfred-sandbox-259 /usr/local/bin/alfred-util-246 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-246 rmix,
  /dev/null rw,
}
EOF

# Inject Kernel Address Obfuscator Wrapper
cat > /usr/local/bin/alfred-util-246-kptr-wrapper << 'EOF'
#!/bin/bash
# Kernel Address Obfuscation
# Blinds the entire operating system from exposing kernel pointers to this binary.

# Enforce strict kptr_restrict immediately before execution.
# This prevents reading /proc/kallsyms or building ROP chains targeting kernel space.
echo 2 > /proc/sys/kernel/kptr_restrict 2>/dev/null || true

exec /usr/local/bin/alfred-util-246 "$@"
EOF

# Execute original logic inside the exiled namespace
exec /bin/bash -s << 'EOF_UNSHARE_EXILE'
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] AppArmor Isolation: /usr/local/bin/alfred-util-246
# Creates a granular zero-trust execution envelope for individual binaries.
echo "[Genesis Forge] Enveloping binary: /usr/local/bin/alfred-util-246"
mkdir -p /etc/apparmor.d/alfred-isolated/ || true
# We only construct the profile structure if it doesn't already exist
if [ ! -f "/etc/apparmor.d/alfred-isolated/profile-259" ]; then
    cat > /etc/apparmor.d/alfred-isolated/profile-259 << 'EOF'
profile alfred-sandbox-259 /usr/local/bin/alfred-util-246 flags=(complain) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-246 rmix,
  /dev/null rw,
}
EOF
fi

exit 0
EOF_UNSHARE_EXILE
