#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering Seccomp Zombie Trap for 262..."

eatmydata apt-get install -y --fix-broken -y gcc libseccomp-dev || true

mkdir -p /etc/apparmor.d/alfred-isolated/ || true

# AppArmor Mode (Enforce)
cat > /etc/apparmor.d/alfred-isolated/profile-262 << 'EOF'
profile alfred-sandbox-262 /usr/local/bin/alfred-util-249 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-249 rmix,
  /dev/null rw,
}
EOF

# Inject Seccomp Zombie Wrapper
cat > /usr/local/bin/alfred-util-249-zombie.c << 'EOF'
#include <stdio.h>
#include <unistd.h>
#include <seccomp.h>
#include <signal.h>
#include <stdlib.h>

void sigsys_handler(int signum, siginfo_t *info, void *context) {
    // A forbidden syscall was attempted.
    // Instead of crashing and alerting the attacker, we hang infinitely.
    // The malware becomes a silent zombie in memory.
    while(1) {
        pause();
    }
}

int main(int argc, char *argv[]) {
    // Setup SIGSYS handler
    struct sigaction sa;
    sa.sa_flags = SA_SIGINFO;
    sa.sa_sigaction = sigsys_handler;
    sigemptyset(&sa.sa_mask);
    sigaction(SIGSYS, &sa, NULL);

    // Initialize seccomp trap filter
    scmp_filter_ctx ctx = seccomp_init(SCMP_ACT_TRAP); // Trap all by default

    // Allow only basic safe syscalls
    seccomp_rule_add(ctx, SCMP_ACT_ALLOW, SCMP_SYS(read), 0);
    seccomp_rule_add(ctx, SCMP_ACT_ALLOW, SCMP_SYS(write), 0);
    seccomp_rule_add(ctx, SCMP_ACT_ALLOW, SCMP_SYS(exit_group), 0);
    seccomp_rule_add(ctx, SCMP_ACT_ALLOW, SCMP_SYS(mmap), 0);
    seccomp_rule_add(ctx, SCMP_ACT_ALLOW, SCMP_SYS(rt_sigreturn), 0);
    seccomp_rule_add(ctx, SCMP_ACT_ALLOW, SCMP_SYS(execve), 0); // Allow initial exec

    seccomp_load(ctx);
    seccomp_release(ctx);

    argv[0] = "/usr/local/bin/alfred-util-249";
    execv("/usr/local/bin/alfred-util-249", argv);
    return 1;
}
EOF

gcc -O2 /usr/local/bin/alfred-util-249-zombie.c -o /usr/local/bin/alfred-util-249-zombie-wrapper -lseccomp 2>/dev/null || true

echo "[Genesis Forge] Seccomp Zombie Trap Integrated."
exit 0
