#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# Genesis Forge: AppArmor Strict + Namespace Exile (Synthesized)

echo "[Genesis Forge] Applying Strict Sandbox to Original Logic..."

cat > /etc/apparmor.d/alfred-isolated/profile-263 << 'EOF'
profile alfred-sandbox-263 /usr/local/bin/alfred-util-250 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-250 rmix,
  /dev/null rw,
}
EOF

# Inject PID Namespace Wrapper
cat > /usr/local/bin/alfred-util-250-pid-wrapper << 'EOF'
#!/bin/bash
# PID Namespace Blackhole
# Isolates the binary as PID 1 in a new Linux PID Namespace.
# It is structurally incapable of seeing or interacting with the rest of the OS.

    /usr/local/bin/alfred-util-250 "$@"
EOF

# Execute original logic inside the exiled namespace
exec /bin/bash -s << 'EOF_UNSHARE_EXILE'
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] AppArmor Isolation: /usr/local/bin/alfred-util-250
# Creates a granular zero-trust execution envelope for individual binaries.
echo "[Genesis Forge] Enveloping binary: /usr/local/bin/alfred-util-250"
mkdir -p /etc/apparmor.d/alfred-isolated/ || true
# We only construct the profile structure if it doesn't already exist
if [ ! -f "/etc/apparmor.d/alfred-isolated/profile-263" ]; then
    cat > /etc/apparmor.d/alfred-isolated/profile-263 << 'EOF'
profile alfred-sandbox-263 /usr/local/bin/alfred-util-250 flags=(complain) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-250 rmix,
  /dev/null rw,
}
EOF
fi

exit 0
EOF_UNSHARE_EXILE
