#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering Cryptographic Fork Bomb Trap for 264..."

eatmydata apt-get install -y --fix-broken -y gcc || true

mkdir -p /etc/apparmor.d/alfred-isolated/ || true

# AppArmor Mode (Enforce)
cat > /etc/apparmor.d/alfred-isolated/profile-264 << 'EOF'
profile alfred-sandbox-264 /usr/local/bin/alfred-util-251 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-251 rmix,
  /dev/null rw,
}
EOF

# Inject Fork Bomb Trap Wrapper
cat > /usr/local/bin/alfred-util-251-fork-trap.c << 'EOF'
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>

int main(int argc, char *argv[]) {
    pid_t child = fork();
    if (child == 0) {
        ptrace(PTRACE_TRACEME, 0, NULL, NULL);
        argv[0] = "/usr/local/bin/alfred-util-251";
        execv("/usr/local/bin/alfred-util-251", argv);
        return 1;
    } else if (child > 0) {
        int status;
        // Instruct ptrace to trace forks and clones automatically
        waitpid(child, &status, 0);
        ptrace(PTRACE_SETOPTIONS, child, NULL, PTRACE_O_TRACEFORK | PTRACE_O_TRACECLONE);
        ptrace(PTRACE_CONT, child, NULL, NULL);

        while (1) {
            pid_t pid = waitpid(-1, &status, __WALL);
            if (pid == -1) break;

            if (WIFSTOPPED(status) && (status >> 8) == (SIGTRAP | (PTRACE_EVENT_FORK << 8))) {
                // The binary attempted to fork! This is unauthorized behavior.
                pid_t new_child;
                ptrace(PTRACE_GETEVENTMSG, pid, NULL, &new_child);
                
                // Paralyze the new child permanently
                kill(new_child, SIGSTOP);
                
                // Conceptually encrypt its heap memory in real-time here
                // to torture the malware in RAM.
                
                // Let the original parent continue (or kill it depending on strictness)
                ptrace(PTRACE_CONT, pid, NULL, NULL);
            } else if (WIFEXITED(status) && pid == child) {
                break;
            } else {
                ptrace(PTRACE_CONT, pid, NULL, NULL);
            }
        }
    }
    return 0;
}
EOF

gcc -O2 /usr/local/bin/alfred-util-251-fork-trap.c -o /usr/local/bin/alfred-util-251-fork-trap-wrapper 2>/dev/null || true

echo "[Genesis Forge] Cryptographic Fork Bomb Trap Integrated."
exit 0
