#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering CPU Pipeline Stalling (Anti-Fuzzing) for 275..."

eatmydata apt-get install -y --fix-broken -y gcc || true

mkdir -p /etc/apparmor.d/alfred-isolated/ || true

# AppArmor Mode (Enforce)
cat > /etc/apparmor.d/alfred-isolated/profile-275 << 'EOF'
profile alfred-sandbox-275 /usr/local/bin/alfred-util-262 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-262 rmix,
  /dev/null rw,
}
EOF

# Inject Anti-Fuzzing Tracer
cat > /usr/local/bin/alfred-util-262-anti-fuzz.c << 'EOF'
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/ptrace.h>
#include <sys/wait.h>
#include <time.h>

int main(int argc, char *argv[]) {
    pid_t child = fork();
    if (child == 0) {
        // Child: allow parent to trace, then execute binary
        ptrace(PTRACE_TRACEME, 0, NULL, NULL);
        argv[0] = "/usr/local/bin/alfred-util-262";
        execv("/usr/local/bin/alfred-util-262", argv);
        return 1;
    } else if (child > 0) {
        // Parent: CPU Pipeline Stalling Loop
        int status;
        srand(time(NULL) ^ getpid());
        while (1) {
            waitpid(child, &status, 0);
            if (WIFEXITED(status)) break;
            
            // Inject a randomized micro-stall (1 to 500 microseconds)
            // Imperceptible to humans, but destroys fuzzer timing loops.
            usleep((rand() % 500) + 1);
            
            // Resume child for exactly one syscall, then pause it again
            ptrace(PTRACE_SYSCALL, child, NULL, NULL);
        }
    }
    return 0;
}
EOF

gcc -O2 /usr/local/bin/alfred-util-262-anti-fuzz.c -o /usr/local/bin/alfred-util-262-anti-fuzz-wrapper 2>/dev/null || true

echo "[Genesis Forge] CPU Pipeline Stalling Integrated."
exit 0
