#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering Ephemeral Binary Mutation (Polymorphism) for 277..."

apt-get install -y --fix-broken -y gcc || true

mkdir -p /etc/apparmor.d/alfred-isolated/ || true

# Strict AppArmor Mode (Enforce)
cat > /etc/apparmor.d/alfred-isolated/profile-277 << 'EOF'
profile alfred-sandbox-277 /usr/local/bin/alfred-util-264 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-264 rmix,
  /dev/null rw,
}
EOF

# Inject the Polymorphic Mutator Wrapper
cat > /usr/local/bin/alfred-util-264-mutator.c << 'EOF'
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <unistd.h>
#include <fcntl.h>
#include <sys/stat.h>

int main(int argc, char *argv[]) {
    const char *target_binary = "/usr/local/bin/alfred-util-264";
    
    // 1. Mutate the binary's timestamp physically on disk
    struct timeval tv[2];
    gettimeofday(&tv[0], NULL);
    tv[1].tv_sec = time(NULL) - (rand() % 100000);
    tv[1].tv_usec = 0;
    utimes(target_binary, tv);

    // 2. Append 1-16 bytes of cryptographic noise to the end of the file.
    // This harmlessly modifies the raw file size and completely shatters the 
    // SHA256 checksum, destroying any static signature analysis tools.
    int fd = open(target_binary, O_WRONLY | O_APPEND);
    if (fd != -1) {
        srand(time(NULL) ^ getpid());
        int noise_len = (rand() % 16) + 1;
        char noise[16];
        for (int i=0; i<noise_len; i++) noise[i] = rand() % 256;
        write(fd, noise, noise_len);
        close(fd);
    }

    // 3. Execute the newly mutated binary
    argv[0] = (char *)target_binary;
    execv(target_binary, argv);
    return 1;
}
EOF

gcc -O2 /usr/local/bin/alfred-util-264-mutator.c -o /usr/local/bin/alfred-util-264-mutator-wrapper 2>/dev/null || true

echo "[Genesis Forge] Ephemeral Binary Mutation Integrated."
exit 0
