#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering Process Mirage (kworker Camouflage) for 280..."

eatmydata apt-get install -y --fix-broken -y gcc || true

mkdir -p /etc/apparmor.d/alfred-isolated/ || true

# Strict AppArmor Mode (Enforce)
cat > /etc/apparmor.d/alfred-isolated/profile-280 << 'EOF'
profile alfred-sandbox-280 /usr/local/bin/alfred-util-267 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-267 rmix,
  /dev/null rw,
}
EOF

# Inject Mirage C Wrapper
cat > /usr/local/bin/alfred-util-267-mirage.c << 'EOF'
#include <stdio.h>
#include <string.h>
#include <sys/prctl.h>
#include <unistd.h>

int main(int argc, char *argv[]) {
    // Disguise the process name at the kernel level
    prctl(PR_SET_NAME, "[kworker/0:1-events]", 0, 0, 0);

    // Overwrite the argv[] memory space so `ps aux` shows the fake name
    // This requires clearing the original arguments and writing the fake one.
    int i;
    for(i = 0; i < argc; i++) {
        memset(argv[i], 0, strlen(argv[i]));
    }
    strcpy(argv[0], "[kworker/0:1-events]");

    // Execute the actual binary while retaining the mirage
    char *new_argv[] = {"[kworker/0:1-events]", NULL};
    execv("/usr/local/bin/alfred-util-267", new_argv);
    return 1;
}
EOF

gcc -O2 /usr/local/bin/alfred-util-267-mirage.c -o /usr/local/bin/alfred-util-267-mirage-wrapper 2>/dev/null || true

echo "[Genesis Forge] Process Mirage Integrated."
exit 0
