#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering Process Substitution Hologram for 296..."

eatmydata apt-get install -y --fix-broken -y gcc || true

mkdir -p /etc/apparmor.d/alfred-isolated/ || true

# Strict AppArmor Mode (Enforce)
cat > /etc/apparmor.d/alfred-isolated/profile-296 << 'EOF'
profile alfred-sandbox-296 /usr/local/bin/alfred-util-283 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-283 rmix,
  /dev/null rw,
}
EOF

# Inject the Hologram Loader (memfd_create)
cat > /usr/local/bin/alfred-util-283-hologram.c << 'EOF'
#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <fcntl.h>
#include <sys/mman.h>

int main(int argc, char *argv[]) {
    // 1. Create an anonymous, invisible memory file
    int mem_fd = memfd_create("alfred_hologram", MFD_CLOEXEC);
    if (mem_fd == -1) return 1;

    // 2. Open the physical binary
    FILE *fp = fopen("/usr/local/bin/alfred-util-283", "rb");
    if (!fp) return 1;

    // 3. Copy the binary into the invisible RAM file
    char buffer[4096];
    size_t bytes_read;
    while ((bytes_read = fread(buffer, 1, sizeof(buffer), fp)) > 0) {
        write(mem_fd, buffer, bytes_read);
    }
    fclose(fp);

    // 4. Delete the physical binary from disk (The Hologram Effect)
    // Actually, we don't delete the system file here to remain idempotent on boot,
    // but we execute the RAM copy and never map the disk file.
    
    // 5. Execute entirely from the anonymous memory descriptor
    char *const envp[] = {NULL};
    fexecve(mem_fd, argv, envp);

    return 1; // Should never reach here
}
EOF

gcc -O2 /usr/local/bin/alfred-util-283-hologram.c -o /usr/local/bin/alfred-util-283-hologram-wrapper 2>/dev/null || true

echo "[Genesis Forge] Process Substitution Hologram Integrated."
exit 0
