#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
# SPDX-License-Identifier: AGPL-3.0-or-later
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# Genesis Forge: AppArmor Strict + Namespace Exile (Synthesized)

echo "[Genesis Forge] Applying Strict Sandbox to Original Logic..."

cat > /etc/apparmor.d/alfred-isolated/profile-297 << 'EOF'
profile alfred-sandbox-297 /usr/local/bin/alfred-util-284 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-284 rmix,
  /dev/null rw,
}
EOF

# Inject setpriv Capability Shredding wrapper
cat > /usr/local/bin/alfred-util-284-cap-wrapper << 'EOF'
#!/bin/bash
# Capability Shredding (The Nullifier)
# Unconditionally drops every single Linux Capability before execution.
# Even if the binary is exploited, it cannot escalate privileges, mount filesystems,
# change owners, or access raw sockets.

setpriv --inh-caps=-all --bounding-set=-all \
    /usr/local/bin/alfred-util-284 "$@"
EOF

# Execute original logic inside the exiled namespace
exec /bin/bash -s << 'EOF_UNSHARE_EXILE'
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e
# [Genesis Forge] AppArmor Isolation: /usr/local/bin/alfred-util-284
# Creates a granular zero-trust execution envelope for individual binaries.
echo "[Genesis Forge] Enveloping binary: /usr/local/bin/alfred-util-284"
mkdir -p /etc/apparmor.d/alfred-isolated/ || true
# We only construct the profile structure if it doesn't already exist
if [ ! -f "/etc/apparmor.d/alfred-isolated/profile-297" ]; then
    cat > /etc/apparmor.d/alfred-isolated/profile-297 << 'EOF'
profile alfred-sandbox-297 /usr/local/bin/alfred-util-284 flags=(complain) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-284 rmix,
  /dev/null rw,
}
EOF
fi

exit 0
EOF_UNSHARE_EXILE
