#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering TPM 2.0 Hardware Token Binding for 299..."

apt-get install -y --fix-broken -y tpm2-tools || true

mkdir -p /etc/apparmor.d/alfred-isolated/ || true

# Strict AppArmor Mode (Enforce)
cat > /etc/apparmor.d/alfred-isolated/profile-299 << 'EOF'
profile alfred-sandbox-299 /usr/local/bin/alfred-util-286 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-286 rmix,
  /dev/null rw,
}
EOF

# Inject TPM Binding wrapper
cat > /usr/local/bin/alfred-util-286-tpm-wrapper << 'EOF'
#!/bin/bash
# TPM 2.0 Hardware Binding
# Cryptographically reads the TPM PCR registers. If the bootloader or kernel
# has been tampered with, the PCRs will mismatch and the binary will abort.

TPM_DEVICE="/dev/tpmrm0"

if [ ! -e "$TPM_DEVICE" ]; then
    # If no TPM is present, we still run the binary, but we log the alert.
    logger -p auth.warning "[TPM Binding] No TPM detected for util-286 validation."
    exec /usr/local/bin/alfred-util-286 "$@"
fi

# Read PCR 0 (Core System Firmware executable code)
# Read PCR 4 (Boot manager and OS Loader)
PCR_STATE=$(tpm2_pcrread sha256:0,4 2>/dev/null | grep -v 'sha256:')

# We expect a specific state. In a dynamic system, we seal/unseal a key.
# Here we do a fast validation: If tpm2_pcrread fails completely, we abort.
if [ $? -ne 0 ]; then
    logger -p auth.emerg "[TPM Binding] PCR Validation Failed. Hardware Tampering Detected!"
exit 0
fi

# Passed TPM checks
exec /usr/local/bin/alfred-util-286 "$@"
EOF

[ -e "/usr/local/bin/alfred-util-286-tpm-wrapper" ] && chmod +x /usr/local/bin/alfred-util-286-tpm-wrapper || true

echo "[Genesis Forge] TPM 2.0 Binding Integrated."
exit 0
