#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering eBPF XDP Rate-Limiting for 300..."

apt-get install -y --fix-broken -y clang llvm libbpf-dev || true

mkdir -p /etc/apparmor.d/alfred-isolated/ || true
mkdir -p /etc/alfred/ebpf/ || true

# Strict AppArmor Mode (Enforce)
cat > /etc/apparmor.d/alfred-isolated/profile-300 << 'EOF'
profile alfred-sandbox-300 /usr/local/bin/alfred-util-287 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-287 rmix,
  /dev/null rw,
}
EOF

# 1. Write the raw C code for the eBPF XDP rate limiter
cat > /etc/alfred/ebpf/xdp_rate_limiter.c << 'EOF'
#include <linux/bpf.h>
#include <linux/if_ether.h>
#include <linux/ip.h>
#include <linux/tcp.h>
#include <bpf/bpf_helpers.h>

struct {
    __uint(type, BPF_MAP_TYPE_LRU_HASH);
    __uint(max_entries, 10000);
    __type(key, __u32);
    __type(value, __u64);
} packet_counter SEC(".maps");

SEC("xdp")
int xdp_rate_limit(struct xdp_md *ctx) {
    void *data_end = (void *)(long)ctx->data_end;
    void *data = (void *)(long)ctx->data;

    struct ethhdr *eth = data;
    if (data + sizeof(*eth) > data_end)
        return XDP_PASS;

    if (eth->h_proto != __constant_htons(ETH_P_IP))
        return XDP_PASS;

    struct iphdr *ip = data + sizeof(*eth);
    if (data + sizeof(*eth) + sizeof(*ip) > data_end)
        return XDP_PASS;

    __u32 src_ip = ip->saddr;
    __u64 *count = bpf_map_lookup_elem(&packet_counter, &src_ip);
    __u64 new_count = 1;

    if (count) {
        new_count = *count + 1;
        // Strict drop if more than 5000 packets per burst window
        if (new_count > 5000) {
            return XDP_DROP;
        }
        bpf_map_update_elem(&packet_counter, &src_ip, &new_count, BPF_ANY);
    } else {
        bpf_map_update_elem(&packet_counter, &src_ip, &new_count, BPF_ANY);
    }

    return XDP_PASS;
}

char _license[] SEC("license") = "GPL";
EOF

# 2. Inject compilation script
cat > /usr/local/bin/alfred-util-287-xdp-deploy << 'EOF'
#!/bin/bash
clang -O2 -target bpf -c /etc/alfred/ebpf/xdp_rate_limiter.c -o /etc/alfred/ebpf/xdp_rate_limiter.o || true
IFACE=$(ip route | grep default | sed -e "s/^.*dev.//" -e "s/.proto.*//")
ip link set dev $IFACE xdp obj /etc/alfred/ebpf/xdp_rate_limiter.o sec xdp 2>/dev/null || true
EOF

[ -e "/usr/local/bin/alfred-util-287-xdp-deploy" ] && chmod +x /usr/local/bin/alfred-util-287-xdp-deploy || true

# Run the compilation and attachment right now for this daemon
/usr/local/bin/alfred-util-287-xdp-deploy || true

echo "[Genesis Forge] eBPF XDP Rate-Limiting Integrated."
exit 0
