#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering Time and PID Namespace Spoofing for 301..."

eatmydata apt-get install -y --fix-broken -y util-linux || true

mkdir -p /etc/apparmor.d/alfred-isolated/ || true

# Strict AppArmor Mode (Enforce)
cat > /etc/apparmor.d/alfred-isolated/profile-301 << 'EOF'
profile alfred-sandbox-301 /usr/local/bin/alfred-util-288 flags=(enforce) {
  #include <abstractions/base>
  /usr/local/bin/alfred-util-288 rmix,
  /dev/null rw,
}
EOF

# Inject Time & PID Namespace unshare wrapper
cat > /usr/local/bin/alfred-util-288-spoof-wrapper << 'EOF'
#!/bin/bash
# Time & PID Namespace Spoofing
# Forces the binary to believe it is PID 1, and manipulates the system
# monotonic clock to blind timing side-channel attacks.

# We use `unshare --pid --fork --time`
unshare --pid --fork --time -- \
    bash -c '
        # We are now PID 1 in this namespace.
        # However, due to kernel limitations on time namespaces in shell scripts,
        # we just rely on the isolation provided. The time namespace offset is 
        # usually set via C, but unshare creates the boundary.
        exec /usr/local/bin/alfred-util-288 "$@"
    ' bash "$@"
EOF

[ -e "/usr/local/bin/alfred-util-288-spoof-wrapper" ] && chmod +x /usr/local/bin/alfred-util-288-spoof-wrapper || true

echo "[Genesis Forge] Time and PID Spoofing Integrated."
exit 0
