#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Alfred Lucid Dream] Engineering REM Crypto-Shredder..."

apt-get install -y --fix-broken -y pm-utils xinput keyutils || true

mkdir -p /usr/local/bin/ || true

# Upgrade the Lucid Dream daemon
cat > /usr/local/bin/alfred-lucid-dream.sh << 'EOF'
#!/bin/bash
# Alfred Lucid Dream State & REM Crypto-Shredder
# Forces CPU C-state sleep, but crucially, it SHREDS the LUKS encryption
# keys from RAM caches immediately to prevent physical cold-boot attacks
# while the machine is unattended.

echo "[Lucid Dream] Entering metaphysical sleep..."

# 1. Lock the session securely
if command -v xflock4 >/dev/null 2>&1; then
    xflock4
fi

# 2. REM Crypto-Shredder: Evict LUKS volume keys from kernel memory
# This ensures that if an attacker freezes the RAM with liquid nitrogen
# while the screen is locked, the keys are already gone.
echo "[Lucid Dream] Shredding encryption key caches..."
keyctl clear @s 2>/dev/null || true
keyctl clear @u 2>/dev/null || true
sync; echo 3 > /proc/sys/vm/drop_caches

# 3. Suppress all display outputs
xset dpms force off >/dev/null 2>&1 || true

# 4. Throttle CPU to lowest C-state
if command -v cpupower >/dev/null 2>&1; then
    cpupower frequency-set -g powersave >/dev/null 2>&1 || true
fi

# 5. Disable non-essential USB devices (prevent malicious hotplugging while asleep)
for device in /sys/bus/usb/devices/*/authorized; do
    echo 0 > "$device" 2>/dev/null || true
done

logger -p auth.info "[Lucid Dream] REM Crypto-Shredder Armed. System asleep."

EOF

[ -e "/usr/local/bin/alfred-lucid-dream.sh" ] && chmod +x /usr/local/bin/alfred-lucid-dream.sh || true

echo "[Alfred Lucid Dream] REM Crypto-Shredder Integrated."
exit 0
