#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering TARPIT Protocol..."

apt-get install -y --fix-broken -y iptables xtables-addons-common || true

mkdir -p /usr/local/bin/ || true

cat > /usr/local/bin/alfred-ban-1.sh << 'EOF'
#!/bin/bash
# Alfred TARPIT Protocol
# Instead of simply dropping the packets from 10.0.0.0/8, we route them into 
# a TCP TARPIT. It holds the connection open indefinitely with a zero-window size,
# bleeding the attacker's resources dry while consuming zero memory on our end.

if [ ! -f "/etc/alfred/defcon1.flag" ]; then
    exit 0
fi

echo "[TARPIT Protocol] Engaging XT_TARPIT..."

# Load the tar-pit kernel module
modprobe xt_TARPIT 2>/dev/null || true

# Any TCP connection from 10.0.0.0/8 gets swallowed into the TARPIT
iptables -A INPUT -p tcp -s 10.0.0.0/8 -j TARPIT 2>/dev/null || true

# For UDP/ICMP, drop as usual (TARPIT is TCP-only)
iptables -A INPUT -p udp -s 10.0.0.0/8 -j DROP 2>/dev/null || true
iptables -A INPUT -p icmp -s 10.0.0.0/8 -j DROP 2>/dev/null || true

logger -p auth.info "[TARPIT Protocol] Network attacker bleeding engaged."
EOF

[ -e "/usr/local/bin/alfred-ban-1.sh" ] && chmod +x /usr/local/bin/alfred-ban-1.sh || true

cat > /etc/systemd/system/alfred-tarpit.service << 'EOF'
[Unit]
Description=Alfred TARPIT Protocol Firewall
After=network.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/alfred-ban-1.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF

systemctl enable alfred-tarpit || true || true.service || true

echo "[Genesis Forge] TARPIT Protocol Integrated."
exit 0
