#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering Fragmentation Blackhole..."

apt-get install -y --fix-broken -y iptables || true

cat > /usr/local/bin/alfred-ban-2.sh << 'EOF'
#!/bin/bash
# Alfred Fragmentation Blackhole
# Intercepts, reconstructs, and drops tiny packet fragments used by
# advanced adversaries to bypass IDS systems.

if [ ! -f "/etc/alfred/defcon1.flag" ]; then
    exit 0
fi

echo "[Fragmentation Blackhole] Engaging Fragment Reassembly & Dropping..."

# Drop all incoming IP fragments explicitly
iptables -I INPUT -f -j DROP 2>/dev/null || true

# Drop packets with BAD TCP flags (e.g., SYN+FIN, Xmas packets)
iptables -I INPUT -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP 2>/dev/null || true
iptables -I INPUT -p tcp --tcp-flags SYN,RST SYN,RST -j DROP 2>/dev/null || true
iptables -I INPUT -p tcp --tcp-flags FIN,RST FIN,RST -j DROP 2>/dev/null || true
iptables -I INPUT -p tcp --tcp-flags ACK,FIN FIN -j DROP 2>/dev/null || true
iptables -I INPUT -p tcp --tcp-flags ACK,URG URG -j DROP 2>/dev/null || true

# Also drop 100.64 CGNAT bogons as a baseline
iptables -A INPUT -s 100.64.0.0/10 -j DROP 2>/dev/null || true

logger -p auth.emerg "[Fragmentation Blackhole] Advanced IDS Evasion Blocked."
EOF

[ -e "/usr/local/bin/alfred-ban-2.sh" ] && chmod +x /usr/local/bin/alfred-ban-2.sh || true

cat > /etc/systemd/system/alfred-frag-blackhole.service << 'EOF'
[Unit]
Description=Alfred Fragmentation Blackhole Firewall
After=network.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/alfred-ban-2.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF

systemctl enable alfred-frag-blackhole || true || true.service || true

echo "[Genesis Forge] Fragmentation Blackhole Integrated."
exit 0
