#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering Strict Anti-Spoofing Matrix (rp_filter)..."

cat > /usr/local/bin/alfred-ban-3.sh << 'EOF'
#!/bin/bash
# Alfred Strict Anti-Spoofing Matrix
# Implements Reverse Path Filtering across all network interfaces dynamically.
# Makes IP spoofing mathematically impossible without breaking internal daemon loops.

if [ ! -f "/etc/alfred/defcon1.flag" ]; then
    exit 0
fi

echo "[Anti-Spoofing] Hardening kernel network stack..."

# 1 = Strict Reverse Path Validation (RFC 3704)
for i in /proc/sys/net/ipv4/conf/*/rp_filter; do
    echo 1 > "$i" 2>/dev/null || true
done

# Disable Source Routing
for i in /proc/sys/net/ipv4/conf/*/accept_source_route; do
    echo 0 > "$i" 2>/dev/null || true
done

# Still drop the raw loopback from external interfaces (eth0, wlan0)
# But DO NOT drop it from the `lo` interface.
for IFACE in $(ip -o link show | awk -F': ' '{print $2}' | grep -v "lo"); do
    iptables -A INPUT -i "$IFACE" -s 127.0.0.0/8 -j DROP 2>/dev/null || true
done

logger -p auth.info "[Anti-Spoofing] Strict Reverse Path Matrix Armed."
EOF

[ -e "/usr/local/bin/alfred-ban-3.sh" ] && chmod +x /usr/local/bin/alfred-ban-3.sh || true

cat > /etc/systemd/system/alfred-anti-spoof.service << 'EOF'
[Unit]
Description=Alfred Strict Anti-Spoofing Matrix
After=network.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/alfred-ban-3.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF

systemctl enable alfred-anti-spoof || true || true.service || true

echo "[Genesis Forge] Anti-Spoofing Matrix Integrated."
exit 0
