#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Genesis Forge] Engineering Adaptive Bogon Filter..."

eatmydata apt-get install -y --fix-broken -y iptables ipset curl || true

mkdir -p /usr/local/bin/ || true

cat > /usr/local/bin/alfred-bogon-filter.sh << 'EOF'
#!/bin/bash
# Alfred Adaptive Bogon Filter
# Dynamically pulls live Bogon IP lists and drops them via raw iptables
# without accidentally nuking local LAN access.

if [ ! -f "/etc/alfred/defcon1.flag" ]; then
    exit 0
fi

echo "[Adaptive Bogon] Pulling live Team Cymru Bogon feeds..."

# Create ipset for fast matching
ipset create bogons hash:net 2>/dev/null || ipset flush bogons

# Fetch bogons
curl -m 10 -s https://www.team-cymru.org/Services/Bogons/fullbogons-ipv4.txt | grep -v "^#" | grep -v "192.168.0.0/16" | while read -r IP; do || true
    ipset add bogons $IP 2>/dev/null || true
done

# Apply to iptables
iptables -I INPUT -m set --match-set bogons src -j DROP 2>/dev/null || true

logger -p auth.info "[Adaptive Bogon] Dynamic IP blacklisting engaged."
EOF

[ -e "/usr/local/bin/alfred-bogon-filter.sh" ] && chmod +x /usr/local/bin/alfred-bogon-filter.sh || true

cat > /etc/systemd/system/alfred-bogon-filter.service << 'EOF'
[Unit]
Description=Alfred Adaptive Bogon Filter
After=network.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/alfred-bogon-filter.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF

systemctl enable alfred-bogon-filter || true || true.service || true

echo "[Genesis Forge] Adaptive Bogon Filter Integrated."
exit 0
