#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Alfred Defense] Engineering Thermonuclear Crypto Enforcement..."

apt-get install -y --fix-broken -y openssh-server || true

# 1. Force strict system-wide crypto policies for OpenSSL
cat > /etc/ssl/openssl.cnf.custom << 'EOF'
nodejs_conf = nodejs_init

[nodejs_init]
ssl_conf = ssl_sect

[ssl_sect]
system_default = system_default_sect

[system_default_sect]
MinProtocol = TLSv1.3
CipherString = DEFAULT@SECLEVEL=3
EOF

mkdir -p /usr/local/bin/ || true

# 2. Force Post-Quantum SSH Enforcement
cat > /usr/local/bin/alfred-thermonuclear-crypto.sh << 'EOF'
#!/bin/bash
# Alfred Thermonuclear Crypto
# Enforces strictly Post-Quantum resistant algorithms on the SSH Daemon
# to ensure unbreakable forward secrecy against quantum computers.

if [ ! -f "/etc/alfred/defcon1.flag" ]; then
    exit 0
fi

echo "[Thermonuclear Crypto] Engaging Post-Quantum SSH enforcement..."

# Backup original config
[ -e "/etc/ssh/sshd_config" ] && cp /etc/ssh/sshd_config /etc/ssh/sshd_config.bak 2>/dev/null || true

# Rewrite SSH config to mandate sntrup761x25519-sha512
sed -i '/^KexAlgorithms/d' /etc/ssh/sshd_config
sed -i '/^Ciphers/d' /etc/ssh/sshd_config
sed -i '/^MACs/d' /etc/ssh/sshd_config

echo "KexAlgorithms sntrup761x25519-sha512@openssh.com" >> /etc/ssh/sshd_config
echo "Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com" >> /etc/ssh/sshd_config
echo "MACs hmac-sha2-512-etm@openssh.com" >> /etc/ssh/sshd_config

systemctl restart sshd  || true|| true
EOF

[ -e "/usr/local/bin/alfred-thermonuclear-crypto.sh" ] && chmod +x /usr/local/bin/alfred-thermonuclear-crypto.sh || true

cat > /etc/systemd/system/alfred-thermonuclear-crypto.service << 'EOF'
[Unit]
Description=Alfred Thermonuclear Crypto Enforcement
After=ssh.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/alfred-thermonuclear-crypto.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF

systemctl enable alfred-thermonuclear-crypto || true || true.service || true

echo "[Alfred Defense] Post-Quantum SSH Enforcement Integrated."
exit 0
