#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Alfred Temporal Encryption] Engineering Chronos Lock (PAM Time Drift Defense)..."

apt-get install -y --fix-broken -y chrony libpam-script util-linux || true

mkdir -p /usr/local/bin/ || true

cat > /usr/local/bin/alfred-chronos-lock.sh << 'EOF'
#!/bin/bash
# Alfred Chronos Lock
# Prevents temporal spoofing attacks. If the system clock drifts significantly
# from the hardware RTC, it triggers a hard SysRq-o Iron Halt.

if [ ! -f "/etc/alfred/defcon1.flag" ]; then
    exit 0
fi

SYS_TIME=$(date +%s)
HW_TIME=$(hwclock --show --utc | awk '{print $1" "$2}' | date -f - +%s 2>/dev/null || echo "$SYS_TIME")

DRIFT=$(( SYS_TIME - HW_TIME ))
DRIFT=${DRIFT#-} # Absolute value

if [ "$DRIFT" -gt 60 ]; then
    echo "[Chronos Lock] CRITICAL: TEMPORAL DRIFT DETECTED ($DRIFT seconds)!"
    echo "[Chronos Lock] TIME SPOOFING IN PROGRESS. ENGAGING IRON HALT."
    logger -p auth.emerg "Chronos Lock triggered hardware panic due to temporal drift."
    
    # Enable SysRq just in case
    echo 1 > /proc/sys/kernel/sysrq
    
    # Sync disks to prevent data loss on our end
    sync
    
    # Iron Halt
    echo o > /proc/sysrq-trigger
    
exit 0
fi

exit 0
EOF

[ -e "/usr/local/bin/alfred-chronos-lock.sh" ] && chmod +x /usr/local/bin/alfred-chronos-lock.sh || true

cat > /etc/pam.d/common-auth-chronos << 'EOF'
auth required pam_script.so runas=root dir=/usr/local/bin script=alfred-chronos-lock.sh
EOF

echo "[Alfred Temporal Encryption] Iron Halt SysRq-o Integrated."
exit 0
