#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Alfred Temporal Encryption] Engineering Event Horizon Snapshot (BTRFS daemon)..."

apt-get install -y --fix-broken -y btrfs-progs cron || true

mkdir -p /usr/local/bin/ || true

cat > /usr/local/bin/alfred-event-horizon.sh << 'EOF'
#!/bin/bash
# Alfred Event Horizon Snapshot
# Takes an instantaneous BTRFS snapshot and locks it with an IMMUTABLE
# read-only hardware flag to prevent ransomware from deleting backups.

if [ ! -f "/etc/alfred/defcon1.flag" ]; then
    exit 0
fi

if ! findmnt -n -o FSTYPE / | grep -q "btrfs"; then
    echo "[Event Horizon] Root filesystem is not BTRFS. Aborting snapshot."
    exit 0
fi

TIMESTAMP=$(date +%Y%m%d%H%M%S)
SNAP_DIR="/.snapshots/event-horizon-$TIMESTAMP"

echo "[Event Horizon] Freezing time..."
mkdir -p /.snapshots || true
btrfs subvolume snapshot / "$SNAP_DIR" || true

echo "[Event Horizon] Applying Immutable Time-Lock..."
# Lock it down natively at the btrfs filesystem level
btrfs property set -ts "$SNAP_DIR" ro true || true

logger -p auth.emerg "[Event Horizon] Immutable snapshot created at $SNAP_DIR. Time frozen."
EOF

[ -e "/usr/local/bin/alfred-event-horizon.sh" ] && chmod +x /usr/local/bin/alfred-event-horizon.sh || true

cat > /etc/cron.hourly/alfred-event-horizon << 'EOF'
#!/bin/sh
/usr/local/bin/alfred-event-horizon.sh >/dev/null 2>&1
EOF

[ -e "/etc/cron.hourly/alfred-event-horizon" ] && chmod +x /etc/cron.hourly/alfred-event-horizon || true

echo "[Alfred Temporal Encryption] Event Horizon Immutable Anchors Integrated."
exit 0
