#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Alfred Tesseract] Engineering IPFS Hyper-Dimensional Filesystem..."

eatmydata apt-get install -y --fix-broken -y curl tar fuse jq || true

cat > /usr/local/bin/alfred-tesseract-init.sh << 'EOF'
#!/bin/bash
# Alfred Tesseract Filesystem (IPFS Daemon)
# Configured in Private Swarm mode to completely hide from the public DHT.

if [ ! -f "/etc/alfred/defcon1.flag" ]; then
    exit 0
fi

if ! command -v ipfs >/dev/null 2>&1; then
    echo "[Tesseract] IPFS not found. Downloading..."
    curl -m 900 -sO https://dist.ipfs.tech/kubo/v0.25.0/kubo_v0.25.0_linux-amd64.tar.gz || true
    tar -xzf kubo_v0.25.0_linux-amd64.tar.gz || true
    [ -e "kubo/ipfs" ] && cp kubo/ipfs /usr/local/bin/ || true
    # DISABLED-v14.14: rm -rf kubo kubo_v0.25.0_linux-amd64.tar.gz
fi

export IPFS_PATH=/var/lib/ipfs
if [ ! -d "$IPFS_PATH" ]; then
    ipfs init || true
    # Enforce Private Swarm Mode
    echo "[Tesseract] Engaging Private Swarm DHT Masking..."
    ipfs bootstrap rm -f --all || true
    
    # Generate a private swarm key
    echo -e "/key/swarm/psk/1.0.0/\n/base16/\n$(head -c 32 /dev/urandom | od -A n -t x1 | tr -d ' \n')" > $IPFS_PATH/swarm.key
    [ -e "$IPFS_PATH/swarm.key" ] && chmod 600 $IPFS_PATH/swarm.key
fi

echo "[Tesseract] Initializing Hidden Hyper-Dimensional FUSE mount..."
ipfs daemon --mount --mount-ipfs=/ipfs --mount-ipns=/ipns > /var/log/alfred-tesseract.log 2>&1 &
EOF

[ -e "/usr/local/bin/alfred-tesseract-init.sh" ] && chmod +x /usr/local/bin/alfred-tesseract-init.sh || true

cat > /etc/systemd/system/alfred-tesseract.service << 'EOF'
[Unit]
Description=Alfred Tesseract Hidden Filesystem
After=network.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/alfred-tesseract-init.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF

systemctl enable alfred-tesseract || true || true.service || true

echo "[Alfred Tesseract] IPFS Private Swarm Integrated."
exit 0
