#!/usr/bin/env -S prlimit --as=1073741824 unshare /bin/bash
export GIT_TERMINAL_PROMPT=0
export DEBIAN_FRONTEND=noninteractive
# SPDX-License-Identifier: AGPL-3.0-or-later
set +e

echo "[Alfred Defcon] Engineering Global Commander Sync Daemon..."

apt-get install -y --fix-broken -y curl jq gnupg2 -m 900 || true

mkdir -p /usr/local/bin/ || true
mkdir -p /etc/alfred/keys/ || true

# Generate a dummy commander key for verification
gpg --batch --passphrase '' --quick-generate-key "Commander <commander@alfredlinux.com>" default default never || true
gpg --armor --export "Commander <commander@alfredlinux.com>" > /etc/alfred/keys/commander.asc || true

cat > /usr/local/bin/alfred-defcon-sync.sh << 'EOF'
#!/bin/bash
# Alfred Global DEFCON Sync
# Polls the Commander API to arm/disarm shields.
# Requires strict GPG cryptographic signature on the payload.

DEFCON_API="https://gositeme.com/api/defcon.php"
FLAG_FILE="/etc/alfred/defcon1.flag"

echo "[Defcon Sync] Establishing secure uplink to GoSiteMe Commander..."

gpg --import /etc/alfred/keys/commander.asc >/dev/null 2>&1

while true; do
    # Fetch payload and signature
    curl -m 10 -s "$DEFCON_API/status.json" -o /tmp/defcon.json || true
    curl -m 10 -s "$DEFCON_API/status.sig" -o /tmp/defcon.sig || true
    
    if [ -f "/tmp/defcon.json" ] && [ -f "/tmp/defcon.sig" ]; then
        if gpg --verify /tmp/defcon.sig /tmp/defcon.json 2>/dev/null; then
            STATUS=$(jq -r '.status' /tmp/defcon.json 2>/dev/null)
            if [ "$STATUS" == "ARMED" ]; then
                touch $FLAG_FILE
            else
                rm -f $FLAG_FILE
            fi
        else
            logger -p auth.emerg "[Defcon Sync] CRITICAL: API PAYLOAD SIGNATURE MISMATCH! IGNORING COMMAND."
        fi
    fi
    sleep 30
done
EOF

[ -e "/usr/local/bin/alfred-defcon-sync.sh" ] && chmod +x /usr/local/bin/alfred-defcon-sync.sh || true

cat > /etc/systemd/system/alfred-defcon-sync.service << 'EOF'
[Unit]
Description=Alfred Global DEFCON Sync Daemon
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/alfred-defcon-sync.sh
Restart=always

[Install]
WantedBy=multi-user.target
EOF

systemctl enable alfred-defcon-sync || true || true.service || true

echo "[Alfred Defcon] Absolute Cryptographic Obedience Integrated."
exit 0
