// Alfred Linux Plymouth — gold penguin on black with subtle pulse
Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

logo.image  = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.x = Window.GetWidth()  / 2 - logo.image.GetWidth()  / 2;
logo.y = Window.GetHeight() / 2 - logo.image.GetHeight() / 2;
logo.sprite.SetPosition(logo.x, logo.y, 0);

progress = 0;
fun refresh_callback () {
  progress += 0.012;
  if (progress > 1) progress = 1;
  pulse = 0.85 + 0.15 * Math.Sin(progress * 6.28);
  logo.sprite.SetOpacity(progress * pulse);
}
Plymouth.SetRefreshFunction(refresh_callback);

fun message_callback (text) { }
Plymouth.SetMessageFunction(message_callback);
